# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_24_00_48_55/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.643053  s=1  o_s=0.128016  o_r=0.399615  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.643053  s=1025  o_s=0.243786  o_r=0.670107  g=0.401578  G=0.000279 (27.963504 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.643053  s=2049  o_s=0.277182  o_r=0.668994  g=0.457773  G=0.000115 (67.798306 GiB/s) lsqu(g,G)=0.137245 
Testing 3073 bytes 100 times:
 L=1.643053  s=3073  o_s=0.319483  o_r=0.770289  g=0.464982  G=0.000105 (74.627419 GiB/s) lsqu(g,G)=0.098043 
Testing 4097 bytes 100 times:
 L=1.643053  s=4097  o_s=0.376255  o_r=0.881603  g=0.468102  G=0.000102 (76.862251 GiB/s) lsqu(g,G)=0.080254 
Testing 5121 bytes 100 times:
 L=1.643053  s=5121  o_s=0.437480  o_r=1.028536  g=0.461121  G=0.000107 (73.183508 GiB/s) lsqu(g,G)=0.070641 
Testing 6145 bytes 100 times:
 L=1.643053  s=6145  o_s=0.476441  o_r=1.107569  g=0.464011  G=0.000105 (74.362665 GiB/s) lsqu(g,G)=0.063405 
Testing 7169 bytes 100 times:
 L=1.643053  s=7169  o_s=0.522081  o_r=1.167678  g=0.469103  G=0.000103 (76.164032 GiB/s) lsqu(g,G)=0.058658 
Testing 8193 bytes 100 times:
 L=1.643053  s=8193  o_s=0.572174  o_r=1.224448  g=0.482677  G=0.000097 (80.627754 GiB/s) lsqu(g,G)=0.060212 
Testing 9217 bytes 100 times:
 L=1.643053  s=9217  o_s=0.758075  o_r=1.602914  g=0.449778  G=0.000109 (71.714084 GiB/s) lsqu(g,G)=0.085761 
Testing 10241 bytes 100 times:
 L=1.643053  s=10241  o_s=0.811508  o_r=1.681946  g=0.432659  G=0.000115 (68.225447 GiB/s) lsqu(g,G)=0.087925 
Testing 11265 bytes 100 times:
 L=1.643053  s=11265  o_s=0.882752  o_r=1.863387  g=0.419165  G=0.000118 (65.949222 GiB/s) lsqu(g,G)=0.087969 
Testing 12289 bytes 100 times:
 L=1.643053  s=12289  o_s=0.905015  o_r=1.836672  g=0.414093  G=0.000120 (65.205889 GiB/s) lsqu(g,G)=0.084564 
Testing 13313 bytes 100 times:
 L=1.643053  s=13313  o_s=0.894996  o_r=1.874519  g=0.407716  G=0.000121 (64.369620 GiB/s) lsqu(g,G)=0.082145 
Testing 14337 bytes 100 times:
 L=1.643053  s=14337  o_s=0.990730  o_r=1.950212  g=0.420793  G=0.000118 (65.971206 GiB/s) lsqu(g,G)=0.084133 
Testing 15361 bytes 100 times:
 L=1.643053  s=15361  o_s=1.087577  o_r=2.100485  g=0.436169  G=0.000115 (67.813359 GiB/s) lsqu(g,G)=0.088332 
Testing 16385 bytes 100 times:
 L=1.643053  s=16385  o_s=1.113180  o_r=2.197328  g=0.437758  G=0.000115 (67.996409 GiB/s) lsqu(g,G)=0.085417 
Testing 17409 bytes 100 times:
 L=1.643053  s=17409  o_s=1.259006  o_r=2.444444  g=0.433393  G=0.000116 (67.526790 GiB/s) lsqu(g,G)=0.083356 
Testing 18433 bytes 100 times:
 L=1.643053  s=18433  o_s=1.335816  o_r=2.542400  g=0.431511  G=0.000116 (67.338018 GiB/s) lsqu(g,G)=0.080997 
Testing 19457 bytes 100 times:
 L=1.643053  s=19457  o_s=1.395927  o_r=2.724954  g=0.424402  G=0.000117 (66.673213 GiB/s) lsqu(g,G)=0.080666 
Testing 20481 bytes 100 times:
 L=1.643053  s=20481  o_s=1.488321  o_r=2.834041  g=0.418462  G=0.000118 (66.156155 GiB/s) lsqu(g,G)=0.079940 
Testing 21505 bytes 100 times:
 L=1.643053  s=21505  o_s=1.566244  o_r=2.916413  g=0.417870  G=0.000118 (66.107636 GiB/s) lsqu(g,G)=0.077930 
Testing 22529 bytes 100 times:
 L=1.643053  s=22529  o_s=1.595187  o_r=3.018821  g=0.419829  G=0.000118 (66.260875 GiB/s) lsqu(g,G)=0.076226 
Testing 23553 bytes 100 times:
 L=1.643053  s=23553  o_s=1.669770  o_r=3.086722  g=0.423325  G=0.000117 (66.523500 GiB/s) lsqu(g,G)=0.075056 
Testing 24577 bytes 100 times:
 L=1.643053  s=24577  o_s=1.651959  o_r=3.112324  g=0.428694  G=0.000117 (66.913092 GiB/s) lsqu(g,G)=0.074839 
Testing 25601 bytes 100 times:
 L=1.643053  s=25601  o_s=1.876821  o_r=3.377251  g=0.431303  G=0.000116 (67.096075 GiB/s) lsqu(g,G)=0.073616 
Testing 26625 bytes 100 times:
 L=1.643053  s=26625  o_s=1.934706  o_r=3.434020  g=0.425736  G=0.000117 (66.722313 GiB/s) lsqu(g,G)=0.073798 
Testing 27649 bytes 100 times:
 L=1.643053  s=27649  o_s=1.974781  o_r=3.557578  g=0.431205  G=0.000116 (67.075296 GiB/s) lsqu(g,G)=0.074021 
Testing 28673 bytes 100 times:
 L=1.643053  s=28673  o_s=2.029327  o_r=3.659987  g=0.426607  G=0.000117 (66.789236 GiB/s) lsqu(g,G)=0.073843 
Testing 29697 bytes 100 times:
 L=1.643053  s=29697  o_s=2.087212  o_r=3.726775  g=0.435978  G=0.000116 (67.353729 GiB/s) lsqu(g,G)=0.077544 
Testing 30721 bytes 100 times:
 L=1.643053  s=30721  o_s=2.071627  o_r=3.809147  g=0.440257  G=0.000116 (67.605683 GiB/s) lsqu(g,G)=0.077250 
Testing 31745 bytes 100 times:
 L=1.643053  s=31745  o_s=2.162908  o_r=3.900424  g=0.451387  G=0.000114 (68.247558 GiB/s) lsqu(g,G)=0.083036 
Testing 32769 bytes 100 times:
 L=1.643053  s=32769  o_s=2.133965  o_r=3.976117  g=0.458725  G=0.000114 (68.663441 GiB/s) lsqu(g,G)=0.084707 
Testing 33793 bytes 100 times:
 L=1.643053  s=33793  o_s=2.378865  o_r=4.234364  g=0.463162  G=0.000113 (68.909467 GiB/s) lsqu(g,G)=0.084498 
Testing 34817 bytes 100 times:
 L=1.643053  s=34817  o_s=2.407808  o_r=4.323415  g=0.467306  G=0.000113 (69.133774 GiB/s) lsqu(g,G)=0.084216 
Testing 35841 bytes 100 times:
 L=1.643053  s=35841  o_s=2.540276  o_r=4.502630  g=0.468797  G=0.000113 (69.212438 GiB/s) lsqu(g,G)=0.083103 
Testing 36865 bytes 100 times:
 L=1.643053  s=36865  o_s=2.562540  o_r=4.540476  g=0.471361  G=0.000113 (69.344295 GiB/s) lsqu(g,G)=0.082321 
Testing 37889 bytes 100 times:
 L=1.643053  s=37889  o_s=2.683876  o_r=4.656242  g=0.474720  G=0.000112 (69.512927 GiB/s) lsqu(g,G)=0.081901 
Testing 38913 bytes 100 times:
 L=1.643053  s=38913  o_s=2.657160  o_r=4.719691  g=0.479166  G=0.000112 (69.731352 GiB/s) lsqu(g,G)=0.082101 
Testing 39937 bytes 100 times:
 L=1.643053  s=39937  o_s=2.841948  o_r=4.835457  g=0.484168  G=0.000112 (69.972164 GiB/s) lsqu(g,G)=0.082705 
Testing 40961 bytes 100 times:
 L=1.643053  s=40961  o_s=2.780723  o_r=4.886661  g=0.490739  G=0.000111 (70.282881 GiB/s) lsqu(g,G)=0.084579 
Testing 41985 bytes 100 times:
 L=1.643053  s=41985  o_s=3.033415  o_r=5.100383  g=0.491445  G=0.000111 (70.315570 GiB/s) lsqu(g,G)=0.083549 
Testing 43009 bytes 100 times:
 L=1.643053  s=43009  o_s=2.990001  o_r=5.238412  g=0.491406  G=0.000111 (70.313821 GiB/s) lsqu(g,G)=0.082524 
Testing 44033 bytes 100 times:
 L=1.643053  s=44033  o_s=3.155864  o_r=5.413174  g=0.490248  G=0.000111 (70.262739 GiB/s) lsqu(g,G)=0.081635 
Testing 45057 bytes 100 times:
 L=1.643053  s=45057  o_s=3.126922  o_r=5.455473  g=0.489828  G=0.000111 (70.244654 GiB/s) lsqu(g,G)=0.080694 
Testing 46081 bytes 100 times:
 L=1.643053  s=46081  o_s=3.168109  o_r=5.832826  g=0.490644  G=0.000111 (70.278979 GiB/s) lsqu(g,G)=0.079824 
Testing 47105 bytes 100 times:
 L=1.643053  s=47105  o_s=3.214863  o_r=5.681439  g=0.493297  G=0.000111 (70.388358 GiB/s) lsqu(g,G)=0.079501 
Testing 48129 bytes 100 times:
 L=1.643053  s=48129  o_s=3.270522  o_r=5.711494  g=0.497213  G=0.000111 (70.546859 GiB/s) lsqu(g,G)=0.079895 
Testing 49153 bytes 100 times:
 L=1.643053  s=49153  o_s=3.348445  o_r=5.789413  g=0.501549  G=0.000110 (70.719467 GiB/s) lsqu(g,G)=0.080608 
Testing 50177 bytes 100 times:
 L=1.643053  s=50177  o_s=3.527666  o_r=6.091073  g=0.498997  G=0.000111 (70.619903 GiB/s) lsqu(g,G)=0.080316 
Testing 51201 bytes 100 times:
 L=1.643053  s=51201  o_s=3.548817  o_r=6.142277  g=0.499145  G=0.000111 (70.625560 GiB/s) lsqu(g,G)=0.079494 
Testing 52225 bytes 100 times:
 L=1.643053  s=52225  o_s=3.621174  o_r=6.279193  g=0.497493  G=0.000111 (70.563790 GiB/s) lsqu(g,G)=0.078938 
Testing 53249 bytes 100 times:
 L=1.643053  s=53249  o_s=3.694643  o_r=6.393845  g=0.496897  G=0.000111 (70.541992 GiB/s) lsqu(g,G)=0.078193 
Testing 54273 bytes 100 times:
 L=1.643053  s=54273  o_s=3.758095  o_r=6.442823  g=0.497870  G=0.000111 (70.576935 GiB/s) lsqu(g,G)=0.077526 
Testing 55297 bytes 100 times:
 L=1.643053  s=55297  o_s=3.808188  o_r=6.532987  g=0.498790  G=0.000111 (70.609348 GiB/s) lsqu(g,G)=0.076873 
Testing 56321 bytes 100 times:
 L=1.643053  s=56321  o_s=3.913940  o_r=6.632056  g=0.501994  G=0.000110 (70.720465 GiB/s) lsqu(g,G)=0.077166 
Testing 57345 bytes 100 times:
 L=1.643053  s=57345  o_s=3.933977  o_r=6.684374  g=0.505986  G=0.000110 (70.856857 GiB/s) lsqu(g,G)=0.078039 
Testing 58369 bytes 100 times:
 L=1.643053  s=58369  o_s=4.083143  o_r=6.948186  g=0.503394  G=0.000110 (70.769794 GiB/s) lsqu(g,G)=0.078012 
Testing 59393 bytes 100 times:
 L=1.643053  s=59393  o_s=4.202253  o_r=7.043916  g=0.503902  G=0.000110 (70.786534 GiB/s) lsqu(g,G)=0.077351 
Testing 60417 bytes 100 times:
 L=1.643053  s=60417  o_s=4.205593  o_r=7.167474  g=0.502446  G=0.000110 (70.739425 GiB/s) lsqu(g,G)=0.076903 
Testing 61441 bytes 100 times:
 L=1.643053  s=61441  o_s=4.246781  o_r=7.254298  g=0.501162  G=0.000111 (70.698612 GiB/s) lsqu(g,G)=0.076424 
Testing 62465 bytes 100 times:
 L=1.643053  s=62465  o_s=4.323590  o_r=7.357820  g=0.501677  G=0.000110 (70.714693 GiB/s) lsqu(g,G)=0.075814 
Testing 63489 bytes 100 times:
 L=1.643053  s=63489  o_s=4.372570  o_r=7.445758  g=0.503420  G=0.000110 (70.768297 GiB/s) lsqu(g,G)=0.075528 
Testing 64513 bytes 100 times:
 L=1.643053  s=64513  o_s=4.394833  o_r=7.500301  g=0.506176  G=0.000110 (70.851894 GiB/s) lsqu(g,G)=0.075776 
Testing 65537 bytes 100 times:
 L=1.643053  s=65537  o_s=4.442700  o_r=7.594918  g=0.509656  G=0.000110 (70.956026 GiB/s) lsqu(g,G)=0.076552 
Testing 66561 bytes 100 times:
 L=1.643053  s=66561  o_s=4.710976  o_r=7.827563  g=0.508216  G=0.000110 (70.913575 GiB/s) lsqu(g,G)=0.076191 
Testing 67585 bytes 100 times:
 L=1.643053  s=67585  o_s=4.641959  o_r=7.945555  g=0.507877  G=0.000110 (70.903721 GiB/s) lsqu(g,G)=0.075616 
Testing 68609 bytes 100 times:
 L=1.643053  s=68609  o_s=4.634167  o_r=8.060208  g=0.509076  G=0.000110 (70.937988 GiB/s) lsqu(g,G)=0.075214 
Testing 69633 bytes 100 times:
 L=1.643053  s=69633  o_s=4.794465  o_r=8.160390  g=0.508779  G=0.000110 (70.929633 GiB/s) lsqu(g,G)=0.074661 
Testing 70657 bytes 100 times:
 L=1.643053  s=70657  o_s=5.018214  o_r=8.266138  g=0.509274  G=0.000110 (70.943376 GiB/s) lsqu(g,G)=0.074141 
Testing 71681 bytes 100 times:
 L=1.643053  s=71681  o_s=4.887972  o_r=8.329587  g=0.509414  G=0.000110 (70.947198 GiB/s) lsqu(g,G)=0.073604 
Testing 72705 bytes 100 times:
 L=1.643053  s=72705  o_s=4.940292  o_r=8.420864  g=0.511036  G=0.000110 (70.990951 GiB/s) lsqu(g,G)=0.073418 
Testing 73729 bytes 100 times:
 L=1.643053  s=73729  o_s=5.018214  o_r=8.485425  g=0.513697  G=0.000110 (71.061859 GiB/s) lsqu(g,G)=0.073830 
Testing 74753 bytes 100 times:
 L=1.643053  s=74753  o_s=5.140664  o_r=8.714731  g=0.513558  G=0.000110 (71.058209 GiB/s) lsqu(g,G)=0.073318 
Testing 75777 bytes 100 times:
 L=1.643053  s=75777  o_s=5.272019  o_r=8.822705  g=0.513318  G=0.000110 (71.051987 GiB/s) lsqu(g,G)=0.072822 
Testing 76801 bytes 100 times:
 L=1.643053  s=76801  o_s=5.265340  o_r=8.981883  g=0.511465  G=0.000110 (71.004608 GiB/s) lsqu(g,G)=0.072803 
Testing 77825 bytes 100 times:
 L=1.643053  s=77825  o_s=5.341036  o_r=9.060916  g=0.511014  G=0.000110 (70.993244 GiB/s) lsqu(g,G)=0.072344 
Testing 78849 bytes 100 times:
 L=1.643053  s=78849  o_s=5.334357  o_r=9.141062  g=0.510653  G=0.000110 (70.984258 GiB/s) lsqu(g,G)=0.071885 
Testing 79873 bytes 100 times:
 L=1.643053  s=79873  o_s=5.435656  o_r=9.239018  g=0.511405  G=0.000110 (71.002730 GiB/s) lsqu(g,G)=0.071499 
Testing 80897 bytes 100 times:
 L=1.643053  s=80897  o_s=5.493542  o_r=9.313598  g=0.513136  G=0.000110 (71.044702 GiB/s) lsqu(g,G)=0.071482 
Testing 81921 bytes 100 times:
 L=1.643053  s=81921  o_s=5.597068  o_r=9.403761  g=0.515826  G=0.000110 (71.109200 GiB/s) lsqu(g,G)=0.072104 
Testing 82945 bytes 100 times:
 L=1.643053  s=82945  o_s=5.706159  o_r=9.646425  g=0.514693  G=0.000110 (71.082358 GiB/s) lsqu(g,G)=0.071844 
Testing 83969 bytes 100 times:
 L=1.643053  s=83969  o_s=5.742894  o_r=9.742154  g=0.513681  G=0.000110 (71.058699 GiB/s) lsqu(g,G)=0.071555 
Testing 84993 bytes 100 times:
 L=1.643053  s=84993  o_s=5.827496  o_r=9.885749  g=0.512016  G=0.000110 (71.020267 GiB/s) lsqu(g,G)=0.071546 
Testing 86017 bytes 100 times:
 L=1.643053  s=86017  o_s=5.912097  o_r=9.961442  g=0.511437  G=0.000110 (71.007084 GiB/s) lsqu(g,G)=0.071166 
Testing 87041 bytes 100 times:
 L=1.643053  s=87041  o_s=5.919890  o_r=10.053832  g=0.510197  G=0.000110 (70.979177 GiB/s) lsqu(g,G)=0.070986 
Testing 88065 bytes 100 times:
 L=1.643053  s=88065  o_s=6.000039  o_r=10.133978  g=0.510886  G=0.000110 (70.994507 GiB/s) lsqu(g,G)=0.070644 
Testing 89089 bytes 100 times:
 L=1.643053  s=89089  o_s=6.070169  o_r=10.211897  g=0.512570  G=0.000110 (71.031526 GiB/s) lsqu(g,G)=0.070695 
Testing 90113 bytes 100 times:
 L=1.643053  s=90113  o_s=6.172581  o_r=10.284251  g=0.514213  G=0.000110 (71.067284 GiB/s) lsqu(g,G)=0.070733 
Testing 91137 bytes 100 times:
 L=1.643053  s=91137  o_s=6.280560  o_r=10.487955  g=0.513067  G=0.000110 (71.042622 GiB/s) lsqu(g,G)=0.070550 
Testing 92161 bytes 100 times:
 L=1.643053  s=92161  o_s=6.308389  o_r=10.644907  g=0.511986  G=0.000110 (71.019647 GiB/s) lsqu(g,G)=0.070350 
Testing 93185 bytes 100 times:
 L=1.643053  s=93185  o_s=6.415255  o_r=10.748428  g=0.511272  G=0.000110 (71.004640 GiB/s) lsqu(g,G)=0.070046 
Testing 94209 bytes 100 times:
 L=1.643053  s=94209  o_s=6.528799  o_r=10.849723  g=0.510693  G=0.000110 (70.992615 GiB/s) lsqu(g,G)=0.069718 
Testing 95233 bytes 100 times:
 L=1.643053  s=95233  o_s=6.517667  o_r=10.948792  g=0.510700  G=0.000110 (70.992760 GiB/s) lsqu(g,G)=0.069338 
Testing 96257 bytes 100 times:
 L=1.643053  s=96257  o_s=6.532138  o_r=11.012241  g=0.511802  G=0.000110 (71.015156 GiB/s) lsqu(g,G)=0.069182 
Testing 97281 bytes 100 times:
 L=1.643053  s=97281  o_s=6.592250  o_r=11.117989  g=0.513616  G=0.000110 (71.051669 GiB/s) lsqu(g,G)=0.069409 
Testing 98305 bytes 100 times:
 L=1.643053  s=98305  o_s=6.673512  o_r=11.192569  g=0.515875  G=0.000110 (71.096722 GiB/s) lsqu(g,G)=0.069971 
Testing 99329 bytes 100 times:
 L=1.643053  s=99329  o_s=6.770359  o_r=11.427440  g=0.514939  G=0.000110 (71.078244 GiB/s) lsqu(g,G)=0.069766 
Testing 100353 bytes 100 times:
 L=1.643053  s=100353  o_s=6.841602  o_r=11.538754  g=0.514379  G=0.000110 (71.067306 GiB/s) lsqu(g,G)=0.069464 
Testing 101377 bytes 100 times:
 L=1.643053  s=101377  o_s=6.951807  o_r=11.667877  g=0.513676  G=0.000110 (71.053728 GiB/s) lsqu(g,G)=0.069201 
Testing 102401 bytes 100 times:
 L=1.643053  s=102401  o_s=6.949581  o_r=11.780304  g=0.513524  G=0.000110 (71.050821 GiB/s) lsqu(g,G)=0.068855 
Testing 103425 bytes 100 times:
 L=1.643053  s=103425  o_s=6.997448  o_r=11.838187  g=0.513637  G=0.000110 (71.052955 GiB/s) lsqu(g,G)=0.068513 
Testing 104449 bytes 100 times:
 L=1.643053  s=104449  o_s=7.045314  o_r=11.951727  g=0.514461  G=0.000110 (71.068406 GiB/s) lsqu(g,G)=0.068306 
Testing 105473 bytes 100 times:
 L=1.643053  s=105473  o_s=7.079823  o_r=12.032986  g=0.515623  G=0.000110 (71.089990 GiB/s) lsqu(g,G)=0.068238 
Testing 106497 bytes 100 times:
 L=1.643053  s=106497  o_s=7.186688  o_r=12.122036  g=0.517392  G=0.000110 (71.122551 GiB/s) lsqu(g,G)=0.068532 
Testing 107521 bytes 100 times:
 L=1.643053  s=107521  o_s=7.378155  o_r=12.361360  g=0.516406  G=0.000110 (71.104562 GiB/s) lsqu(g,G)=0.068398 
Testing 108545 bytes 100 times:
 L=1.643053  s=108545  o_s=7.389287  o_r=12.471561  g=0.515547  G=0.000110 (71.089057 GiB/s) lsqu(g,G)=0.068221 
Testing 109569 bytes 100 times:
 L=1.643053  s=109569  o_s=7.451625  o_r=12.618494  g=0.513827  G=0.000110 (71.058319 GiB/s) lsqu(g,G)=0.068507 
Testing 110593 bytes 100 times:
 L=1.643053  s=110593  o_s=7.554037  o_r=12.720903  g=0.513458  G=0.000110 (71.051805 GiB/s) lsqu(g,G)=0.068214 
Testing 111617 bytes 100 times:
 L=1.643053  s=111617  o_s=7.555151  o_r=12.806614  g=0.513208  G=0.000110 (71.047418 GiB/s) lsqu(g,G)=0.067911 
Testing 112641 bytes 100 times:
 L=1.643053  s=112641  o_s=7.628620  o_r=12.867836  g=0.513948  G=0.000110 (71.060267 GiB/s) lsqu(g,G)=0.067715 
Testing 113665 bytes 100 times:
 L=1.643053  s=113665  o_s=7.678714  o_r=12.926833  g=0.514871  G=0.000110 (71.076154 GiB/s) lsqu(g,G)=0.067589 
Testing 114689 bytes 100 times:
 L=1.643053  s=114689  o_s=7.790032  o_r=13.029241  g=0.516101  G=0.000110 (71.097152 GiB/s) lsqu(g,G)=0.067612 
Testing 115713 bytes 100 times:
 L=1.643053  s=115713  o_s=7.887991  o_r=13.269678  g=0.515187  G=0.000110 (71.081690 GiB/s) lsqu(g,G)=0.067493 
Testing 116737 bytes 100 times:
 L=1.643053  s=116737  o_s=7.987064  o_r=13.334240  g=0.514012  G=0.000110 (71.062003 GiB/s) lsqu(g,G)=0.067498 
Testing 117761 bytes 100 times:
 L=1.643053  s=117761  o_s=7.995970  o_r=13.522360  g=0.513002  G=0.000110 (71.045231 GiB/s) lsqu(g,G)=0.067429 
Testing 118785 bytes 100 times:
 L=1.643053  s=118785  o_s=8.108401  o_r=13.606958  g=0.512056  G=0.000110 (71.029664 GiB/s) lsqu(g,G)=0.067337 
Testing 119809 bytes 100 times:
 L=1.643053  s=119809  o_s=8.135117  o_r=13.655936  g=0.512201  G=0.000110 (71.032030 GiB/s) lsqu(g,G)=0.067051 
Testing 120833 bytes 100 times:
 L=1.643053  s=120833  o_s=8.167399  o_r=13.760570  g=0.512380  G=0.000110 (71.034921 GiB/s) lsqu(g,G)=0.066771 
Testing 121857 bytes 100 times:
 L=1.643053  s=121857  o_s=8.225285  o_r=13.842942  g=0.513224  G=0.000110 (71.048457 GiB/s) lsqu(g,G)=0.066653 
Testing 122881 bytes 100 times:
 L=1.643053  s=122881  o_s=8.341055  o_r=13.918636  g=0.514144  G=0.000110 (71.063093 GiB/s) lsqu(g,G)=0.066572 
Testing 123905 bytes 100 times:
 L=1.643053  s=123905  o_s=8.467958  o_r=14.219182  g=0.512750  G=0.000110 (71.041105 GiB/s) lsqu(g,G)=0.066754 
Testing 124929 bytes 100 times:
 L=1.643053  s=124929  o_s=8.504693  o_r=14.352758  g=0.511115  G=0.000110 (71.015536 GiB/s) lsqu(g,G)=0.067114 
Testing 125953 bytes 100 times:
 L=1.643053  s=125953  o_s=6.805981  o_r=14.432904  g=0.535396  G=0.000109 (71.393928 GiB/s) lsqu(g,G)=0.152794 
Testing 126977 bytes 100 times:
 L=1.643053  s=126977  o_s=8.685028  o_r=14.508597  g=0.533554  G=0.000109 (71.365323 GiB/s) lsqu(g,G)=0.152531 
Testing 128001 bytes 100 times:
 L=1.643053  s=128001  o_s=8.691707  o_r=14.609892  g=0.532108  G=0.000110 (71.343046 GiB/s) lsqu(g,G)=0.152138 
Testing 129025 bytes 100 times:
 L=1.643053  s=129025  o_s=8.770743  o_r=14.661096  g=0.532031  G=0.000110 (71.341870 GiB/s) lsqu(g,G)=0.151529 
Testing 130049 bytes 100 times:
 L=1.643053  s=130049  o_s=8.750706  o_r=14.762392  g=0.532852  G=0.000109 (71.354321 GiB/s) lsqu(g,G)=0.151000 
