# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.85 us 	 == 9.18 Mbit/s
2 bytes 	 -> 0.84 us 	 == 18.25 Mbit/s
4 bytes 	 -> 0.85 us 	 == 36.71 Mbit/s
8 bytes 	 -> 0.85 us 	 == 73.43 Mbit/s
16 bytes 	 -> 0.84 us 	 == 146.85 Mbit/s
32 bytes 	 -> 0.85 us 	 == 260.74 Mbit/s
64 bytes 	 -> 0.85 us 	 == 521.48 Mbit/s
128 bytes 	 -> 1.17 us 	 == 681.41 Mbit/s
256 bytes 	 -> 1.18 us 	 == 1358.28 Mbit/s
512 bytes 	 -> 1.23 us 	 == 2470.35 Mbit/s
1024 bytes 	 -> 1.76 us 	 == 3812.06 Mbit/s
2048 bytes 	 -> 2.02 us 	 == 6438.48 Mbit/s
4096 bytes 	 -> 3.00 us 	 == 9605.72 Mbit/s
8192 bytes 	 -> 4.25 us 	 == 12689.61 Mbit/s
16384 bytes 	 -> 7.08 us 	 == 16102.14 Mbit/s
32768 bytes 	 -> 12.60 us 	 == 19232.62 Mbit/s
65536 bytes 	 -> 21.94 us 	 == 22518.06 Mbit/s
131072 bytes 	 -> 42.44 us 	 == 23825.16 Mbit/s
262144 bytes 	 -> 18.97 us 	 == 107457.84 Mbit/s
524288 bytes 	 -> 33.76 us 	 == 121808.48 Mbit/s
1048576 bytes 	 -> 63.02 us 	 == 130911.74 Mbit/s
2097152 bytes 	 -> 119.70 us 	 == 138062.00 Mbit/s
4194304 bytes 	 -> 227.71 us 	 == 145575.09 Mbit/s
8388608 bytes 	 -> 443.15 us 	 == 150072.63 Mbit/s
