# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.63 us 	 == 4.73 Mbit/s
2 bytes 	 -> 1.65 us 	 == 9.45 Mbit/s
4 bytes 	 -> 1.66 us 	 == 18.79 Mbit/s
8 bytes 	 -> 1.65 us 	 == 37.69 Mbit/s
16 bytes 	 -> 1.71 us 	 == 73.22 Mbit/s
32 bytes 	 -> 1.75 us 	 == 133.09 Mbit/s
64 bytes 	 -> 1.87 us 	 == 263.44 Mbit/s
128 bytes 	 -> 1.92 us 	 == 513.64 Mbit/s
256 bytes 	 -> 2.28 us 	 == 879.26 Mbit/s
512 bytes 	 -> 2.38 us 	 == 1628.91 Mbit/s
1024 bytes 	 -> 2.64 us 	 == 2962.72 Mbit/s
2048 bytes 	 -> 3.08 us 	 == 5102.72 Mbit/s
4096 bytes 	 -> 3.83 us 	 == 8249.29 Mbit/s
8192 bytes 	 -> 4.73 us 	 == 13228.89 Mbit/s
16384 bytes 	 -> 6.25 us 	 == 20128.26 Mbit/s
32768 bytes 	 -> 8.53 us 	 == 28802.14 Mbit/s
65536 bytes 	 -> 12.74 us 	 == 38895.20 Mbit/s
131072 bytes 	 -> 21.00 us 	 == 48023.39 Mbit/s
262144 bytes 	 -> 28.30 us 	 == 73657.27 Mbit/s
524288 bytes 	 -> 49.49 us 	 == 84357.83 Mbit/s
1048576 bytes 	 -> 92.08 us 	 == 90925.81 Mbit/s
2097152 bytes 	 -> 176.90 us 	 == 94715.89 Mbit/s
4194304 bytes 	 -> 346.89 us 	 == 96684.47 Mbit/s
8388608 bytes 	 -> 686.59 us 	 == 97711.16 Mbit/s
16777216 bytes 	 -> 1366.16 us 	 == 98232.01 Mbit/s
