# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.65 us 	 == 4.66 Mbit/s
2 bytes 	 -> 1.66 us 	 == 9.39 Mbit/s
4 bytes 	 -> 1.67 us 	 == 18.57 Mbit/s
8 bytes 	 -> 1.67 us 	 == 37.25 Mbit/s
16 bytes 	 -> 1.73 us 	 == 72.18 Mbit/s
32 bytes 	 -> 1.76 us 	 == 131.04 Mbit/s
64 bytes 	 -> 1.87 us 	 == 260.09 Mbit/s
128 bytes 	 -> 1.94 us 	 == 507.27 Mbit/s
256 bytes 	 -> 2.30 us 	 == 864.39 Mbit/s
512 bytes 	 -> 2.40 us 	 == 1641.99 Mbit/s
1024 bytes 	 -> 2.62 us 	 == 2946.71 Mbit/s
2048 bytes 	 -> 3.14 us 	 == 4970.89 Mbit/s
4096 bytes 	 -> 3.93 us 	 == 7919.72 Mbit/s
8192 bytes 	 -> 4.92 us 	 == 12580.18 Mbit/s
16384 bytes 	 -> 6.51 us 	 == 19354.12 Mbit/s
32768 bytes 	 -> 8.91 us 	 == 28015.81 Mbit/s
65536 bytes 	 -> 13.51 us 	 == 36958.71 Mbit/s
131072 bytes 	 -> 25.33 us 	 == 37468.08 Mbit/s
262144 bytes 	 -> 30.54 us 	 == 62070.91 Mbit/s
524288 bytes 	 -> 51.81 us 	 == 76218.51 Mbit/s
1048576 bytes 	 -> 94.62 us 	 == 85893.89 Mbit/s
2097152 bytes 	 -> 179.81 us 	 == 91888.79 Mbit/s
4194304 bytes 	 -> 350.02 us 	 == 95132.96 Mbit/s
8388608 bytes 	 -> 690.40 us 	 == 96825.00 Mbit/s
16777216 bytes 	 -> 1371.17 us 	 == 97687.38 Mbit/s
