# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.46 us 	 == 14.52 Mbit/s
2 bytes 	 -> 0.46 us 	 == 29.30 Mbit/s
4 bytes 	 -> 0.47 us 	 == 57.55 Mbit/s
8 bytes 	 -> 0.46 us 	 == 99.82 Mbit/s
16 bytes 	 -> 0.57 us 	 == 175.02 Mbit/s
32 bytes 	 -> 0.66 us 	 == 329.72 Mbit/s
64 bytes 	 -> 0.54 us 	 == 724.92 Mbit/s
128 bytes 	 -> 0.68 us 	 == 1285.71 Mbit/s
256 bytes 	 -> 0.72 us 	 == 2555.35 Mbit/s
512 bytes 	 -> 0.77 us 	 == 4838.54 Mbit/s
1024 bytes 	 -> 0.82 us 	 == 8653.04 Mbit/s
2048 bytes 	 -> 0.95 us 	 == 13350.41 Mbit/s
4096 bytes 	 -> 2.51 us 	 == 10585.27 Mbit/s
8192 bytes 	 -> 3.91 us 	 == 12114.26 Mbit/s
16384 bytes 	 -> 9.01 us 	 == 13103.05 Mbit/s
32768 bytes 	 -> 16.93 us 	 == 13319.83 Mbit/s
65536 bytes 	 -> 34.14 us 	 == 13579.03 Mbit/s
131072 bytes 	 -> 72.28 us 	 == 13840.29 Mbit/s
262144 bytes 	 -> 91.25 us 	 == 18949.43 Mbit/s
524288 bytes 	 -> 199.44 us 	 == 19266.86 Mbit/s
1048576 bytes 	 -> 407.22 us 	 == 19463.91 Mbit/s
2097152 bytes 	 -> 834.81 us 	 == 19458.49 Mbit/s
