# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.52 us 	 == 5.01 Mbit/s
2 bytes 	 -> 1.52 us 	 == 10.27 Mbit/s
4 bytes 	 -> 1.53 us 	 == 20.41 Mbit/s
8 bytes 	 -> 1.53 us 	 == 40.95 Mbit/s
16 bytes 	 -> 1.57 us 	 == 79.11 Mbit/s
32 bytes 	 -> 1.62 us 	 == 150.31 Mbit/s
64 bytes 	 -> 1.75 us 	 == 282.36 Mbit/s
128 bytes 	 -> 1.79 us 	 == 552.51 Mbit/s
256 bytes 	 -> 2.22 us 	 == 902.55 Mbit/s
512 bytes 	 -> 2.32 us 	 == 1679.08 Mbit/s
1024 bytes 	 -> 2.59 us 	 == 3045.48 Mbit/s
2048 bytes 	 -> 3.07 us 	 == 5150.94 Mbit/s
4096 bytes 	 -> 3.84 us 	 == 8187.35 Mbit/s
8192 bytes 	 -> 4.78 us 	 == 13109.60 Mbit/s
16384 bytes 	 -> 6.31 us 	 == 19838.34 Mbit/s
32768 bytes 	 -> 8.56 us 	 == 28628.85 Mbit/s
65536 bytes 	 -> 13.20 us 	 == 37142.32 Mbit/s
131072 bytes 	 -> 21.53 us 	 == 46384.70 Mbit/s
262144 bytes 	 -> 28.11 us 	 == 74074.36 Mbit/s
524288 bytes 	 -> 49.42 us 	 == 84545.29 Mbit/s
1048576 bytes 	 -> 91.92 us 	 == 91044.53 Mbit/s
2097152 bytes 	 -> 176.73 us 	 == 94801.76 Mbit/s
4194304 bytes 	 -> 346.75 us 	 == 96720.85 Mbit/s
8388608 bytes 	 -> 686.47 us 	 == 97725.50 Mbit/s
16777216 bytes 	 -> 1365.94 us 	 == 98244.35 Mbit/s
