# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.49 us 	 == 5.20 Mbit/s
2 bytes 	 -> 1.49 us 	 == 10.40 Mbit/s
4 bytes 	 -> 1.50 us 	 == 20.67 Mbit/s
8 bytes 	 -> 1.51 us 	 == 41.21 Mbit/s
16 bytes 	 -> 1.55 us 	 == 80.10 Mbit/s
32 bytes 	 -> 1.61 us 	 == 149.87 Mbit/s
64 bytes 	 -> 1.74 us 	 == 284.71 Mbit/s
128 bytes 	 -> 1.78 us 	 == 553.99 Mbit/s
256 bytes 	 -> 2.06 us 	 == 957.48 Mbit/s
512 bytes 	 -> 2.18 us 	 == 1825.20 Mbit/s
1024 bytes 	 -> 2.40 us 	 == 3175.49 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 5318.31 Mbit/s
4096 bytes 	 -> 3.69 us 	 == 8408.12 Mbit/s
8192 bytes 	 -> 4.69 us 	 == 13268.80 Mbit/s
16384 bytes 	 -> 6.23 us 	 == 20283.78 Mbit/s
32768 bytes 	 -> 8.61 us 	 == 28801.40 Mbit/s
65536 bytes 	 -> 13.21 us 	 == 37273.61 Mbit/s
131072 bytes 	 -> 26.35 us 	 == 36990.38 Mbit/s
262144 bytes 	 -> 30.01 us 	 == 68374.52 Mbit/s
524288 bytes 	 -> 51.29 us 	 == 80371.89 Mbit/s
1048576 bytes 	 -> 93.88 us 	 == 88995.52 Mbit/s
2097152 bytes 	 -> 179.04 us 	 == 93533.77 Mbit/s
4194304 bytes 	 -> 349.32 us 	 == 95976.88 Mbit/s
8388608 bytes 	 -> 689.74 us 	 == 97249.76 Mbit/s
16777216 bytes 	 -> 1370.43 us 	 == 97898.94 Mbit/s
