# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.63 us 	 == 4.80 Mbit/s
2 bytes 	 -> 1.62 us 	 == 9.62 Mbit/s
4 bytes 	 -> 1.64 us 	 == 19.07 Mbit/s
8 bytes 	 -> 1.64 us 	 == 38.14 Mbit/s
16 bytes 	 -> 1.69 us 	 == 74.28 Mbit/s
32 bytes 	 -> 1.74 us 	 == 134.14 Mbit/s
64 bytes 	 -> 1.85 us 	 == 264.80 Mbit/s
128 bytes 	 -> 1.90 us 	 == 517.54 Mbit/s
256 bytes 	 -> 2.24 us 	 == 881.15 Mbit/s
512 bytes 	 -> 2.34 us 	 == 1682.53 Mbit/s
1024 bytes 	 -> 2.56 us 	 == 3011.83 Mbit/s
2048 bytes 	 -> 3.12 us 	 == 4970.89 Mbit/s
4096 bytes 	 -> 3.95 us 	 == 7881.56 Mbit/s
8192 bytes 	 -> 5.02 us 	 == 12436.68 Mbit/s
16384 bytes 	 -> 6.65 us 	 == 19044.22 Mbit/s
32768 bytes 	 -> 9.12 us 	 == 26823.95 Mbit/s
65536 bytes 	 -> 13.68 us 	 == 36596.87 Mbit/s
131072 bytes 	 -> 25.21 us 	 == 37541.99 Mbit/s
262144 bytes 	 -> 30.65 us 	 == 61361.31 Mbit/s
524288 bytes 	 -> 51.90 us 	 == 75715.39 Mbit/s
1048576 bytes 	 -> 94.45 us 	 == 86982.44 Mbit/s
2097152 bytes 	 -> 179.59 us 	 == 92602.67 Mbit/s
4194304 bytes 	 -> 349.68 us 	 == 95750.31 Mbit/s
8388608 bytes 	 -> 690.03 us 	 == 97141.62 Mbit/s
16777216 bytes 	 -> 1370.81 us 	 == 97720.86 Mbit/s
