# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_55/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.45 us 	 == 5.32 Mbit/s
2 bytes 	 -> 1.45 us 	 == 10.30 Mbit/s
4 bytes 	 -> 1.46 us 	 == 21.01 Mbit/s
8 bytes 	 -> 1.47 us 	 == 42.03 Mbit/s
16 bytes 	 -> 1.51 us 	 == 81.64 Mbit/s
32 bytes 	 -> 1.56 us 	 == 151.65 Mbit/s
64 bytes 	 -> 1.67 us 	 == 287.93 Mbit/s
128 bytes 	 -> 1.71 us 	 == 560.08 Mbit/s
256 bytes 	 -> 2.08 us 	 == 946.43 Mbit/s
512 bytes 	 -> 2.18 us 	 == 1781.51 Mbit/s
1024 bytes 	 -> 2.46 us 	 == 3115.09 Mbit/s
2048 bytes 	 -> 2.91 us 	 == 5362.04 Mbit/s
4096 bytes 	 -> 3.61 us 	 == 8618.83 Mbit/s
8192 bytes 	 -> 4.53 us 	 == 13671.25 Mbit/s
16384 bytes 	 -> 6.09 us 	 == 20442.79 Mbit/s
32768 bytes 	 -> 8.25 us 	 == 29566.97 Mbit/s
65536 bytes 	 -> 12.47 us 	 == 40148.47 Mbit/s
131072 bytes 	 -> 20.50 us 	 == 49313.11 Mbit/s
262144 bytes 	 -> 27.92 us 	 == 74575.75 Mbit/s
524288 bytes 	 -> 49.17 us 	 == 84948.42 Mbit/s
1048576 bytes 	 -> 91.64 us 	 == 91332.52 Mbit/s
2097152 bytes 	 -> 176.58 us 	 == 94917.28 Mbit/s
4194304 bytes 	 -> 346.47 us 	 == 96785.13 Mbit/s
8388608 bytes 	 -> 686.26 us 	 == 97759.73 Mbit/s
16777216 bytes 	 -> 1365.75 us 	 == 98258.03 Mbit/s
