# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_24_00_48_34/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.629920  s=1  o_s=0.045553  o_r=0.217774  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.629920  s=1025  o_s=0.116661  o_r=0.423322  g=0.231961  G=0.000250 (31.305891 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.629920  s=2049  o_s=0.116661  o_r=0.572206  g=0.265019  G=0.000153 (51.066346 GiB/s) lsqu(g,G)=0.080738 
Testing 3073 bytes 100 times:
 L=1.629920  s=3073  o_s=0.108884  o_r=0.627760  g=0.289647  G=0.000117 (66.793644 GiB/s) lsqu(g,G)=0.074345 
Testing 4097 bytes 100 times:
 L=1.629920  s=4097  o_s=0.164436  o_r=0.642204  g=0.307218  G=0.000100 (78.264726 GiB/s) lsqu(g,G)=0.068644 
Testing 5121 bytes 100 times:
 L=1.629920  s=5121  o_s=0.179991  o_r=0.729978  g=0.327253  G=0.000085 (91.740961 GiB/s) lsqu(g,G)=0.069636 
Testing 6145 bytes 100 times:
 L=1.629920  s=6145  o_s=0.193324  o_r=0.783310  g=0.338079  G=0.000079 (99.119929 GiB/s) lsqu(g,G)=0.065365 
Testing 7169 bytes 100 times:
 L=1.629920  s=7169  o_s=0.211101  o_r=0.834419  g=0.346390  G=0.000075 (104.497202 GiB/s) lsqu(g,G)=0.061660 
Testing 8193 bytes 100 times:
 L=1.629920  s=8193  o_s=0.227767  o_r=0.966635  g=0.342771  G=0.000076 (102.423255 GiB/s) lsqu(g,G)=0.057506 
Testing 9217 bytes 100 times:
 L=1.629920  s=9217  o_s=0.351094  o_r=1.365507  g=0.328751  G=0.000081 (95.965957 GiB/s) lsqu(g,G)=0.060441 
Testing 10241 bytes 100 times:
 L=1.629920  s=10241  o_s=0.366649  o_r=1.481058  g=0.316515  G=0.000085 (91.491167 GiB/s) lsqu(g,G)=0.062103 
Testing 11265 bytes 100 times:
 L=1.629920  s=11265  o_s=0.411091  o_r=1.585497  g=0.309769  G=0.000087 (89.422097 GiB/s) lsqu(g,G)=0.060549 
Testing 12289 bytes 100 times:
 L=1.629920  s=12289  o_s=0.435534  o_r=1.589942  g=0.304683  G=0.000089 (88.057020 GiB/s) lsqu(g,G)=0.058734 
Testing 13313 bytes 100 times:
 L=1.629920  s=13313  o_s=0.475532  o_r=1.652162  g=0.309929  G=0.000087 (89.346609 GiB/s) lsqu(g,G)=0.057381 
Testing 14337 bytes 100 times:
 L=1.629920  s=14337  o_s=0.511086  o_r=1.713270  g=0.307915  G=0.000088 (88.885431 GiB/s) lsqu(g,G)=0.055312 
Testing 15361 bytes 100 times:
 L=1.629920  s=15361  o_s=0.571083  o_r=1.796600  g=0.310927  G=0.000087 (89.527176 GiB/s) lsqu(g,G)=0.053741 
Testing 16385 bytes 100 times:
 L=1.629920  s=16385  o_s=0.628858  o_r=1.836599  g=0.311771  G=0.000087 (89.696653 GiB/s) lsqu(g,G)=0.051956 
Testing 17409 bytes 100 times:
 L=1.629920  s=17409  o_s=0.782184  o_r=2.173252  g=0.286333  G=0.000092 (85.144229 GiB/s) lsqu(g,G)=0.078761 
Testing 18433 bytes 100 times:
 L=1.629920  s=18433  o_s=0.813293  o_r=2.311024  g=0.278080  G=0.000093 (83.844785 GiB/s) lsqu(g,G)=0.079002 
Testing 19457 bytes 100 times:
 L=1.629920  s=19457  o_s=0.859958  o_r=2.381021  g=0.275702  G=0.000094 (83.498024 GiB/s) lsqu(g,G)=0.077002 
Testing 20481 bytes 100 times:
 L=1.629920  s=20481  o_s=0.913288  o_r=2.437685  g=0.272312  G=0.000094 (83.034150 GiB/s) lsqu(g,G)=0.075438 
Testing 21505 bytes 100 times:
 L=1.629920  s=21505  o_s=0.949953  o_r=2.477683  g=0.275317  G=0.000094 (83.424346 GiB/s) lsqu(g,G)=0.073934 
Testing 22529 bytes 100 times:
 L=1.629920  s=22529  o_s=0.991062  o_r=2.527681  g=0.281717  G=0.000093 (84.227331 GiB/s) lsqu(g,G)=0.074080 
Testing 23553 bytes 100 times:
 L=1.629920  s=23553  o_s=1.014394  o_r=2.684341  g=0.287653  G=0.000092 (84.951223 GiB/s) lsqu(g,G)=0.074091 
Testing 24577 bytes 100 times:
 L=1.629920  s=24577  o_s=1.035505  o_r=2.758782  g=0.291050  G=0.000092 (85.352712 GiB/s) lsqu(g,G)=0.073047 
Testing 25601 bytes 100 times:
 L=1.629920  s=25601  o_s=1.215496  o_r=3.442084  g=0.288166  G=0.000092 (85.025708 GiB/s) lsqu(g,G)=0.071951 
Testing 26625 bytes 100 times:
 L=1.629920  s=26625  o_s=1.208829  o_r=3.186541  g=0.253936  G=0.000096 (81.469532 GiB/s) lsqu(g,G)=0.119078 
Testing 27649 bytes 100 times:
 L=1.629920  s=27649  o_s=1.257716  o_r=3.186541  g=0.259054  G=0.000095 (81.962407 GiB/s) lsqu(g,G)=0.117671 
Testing 28673 bytes 100 times:
 L=1.629920  s=28673  o_s=1.296603  o_r=3.288759  g=0.263540  G=0.000095 (82.382994 GiB/s) lsqu(g,G)=0.116197 
Testing 29697 bytes 100 times:
 L=1.629920  s=29697  o_s=1.324379  o_r=3.636521  g=0.268351  G=0.000094 (82.822635 GiB/s) lsqu(g,G)=0.114972 
Testing 30721 bytes 100 times:
 L=1.629920  s=30721  o_s=1.366599  o_r=3.328758  g=0.249818  G=0.000096 (81.210826 GiB/s) lsqu(g,G)=0.125702 
Testing 31745 bytes 100 times:
 L=1.629920  s=31745  o_s=1.393265  o_r=3.397643  g=0.261527  G=0.000095 (82.187680 GiB/s) lsqu(g,G)=0.128533 
Testing 32769 bytes 100 times:
 L=1.629920  s=32769  o_s=1.429930  o_r=3.476529  g=0.272269  G=0.000094 (83.074823 GiB/s) lsqu(g,G)=0.130635 
Testing 33793 bytes 100 times:
 L=1.629920  s=33793  o_s=1.547702  o_r=3.709852  g=0.274203  G=0.000094 (83.231467 GiB/s) lsqu(g,G)=0.128717 
Testing 34817 bytes 100 times:
 L=1.629920  s=34817  o_s=1.533258  o_r=3.874289  g=0.274506  G=0.000094 (83.255385 GiB/s) lsqu(g,G)=0.126755 
Testing 35841 bytes 100 times:
 L=1.629920  s=35841  o_s=1.577700  o_r=3.926509  g=0.275932  G=0.000094 (83.364511 GiB/s) lsqu(g,G)=0.124959 
Testing 36865 bytes 100 times:
 L=1.629920  s=36865  o_s=1.624364  o_r=3.996506  g=0.276586  G=0.000094 (83.413246 GiB/s) lsqu(g,G)=0.123179 
Testing 37889 bytes 100 times:
 L=1.629920  s=37889  o_s=1.636586  o_r=4.046504  g=0.280199  G=0.000093 (83.675870 GiB/s) lsqu(g,G)=0.122023 
Testing 38913 bytes 100 times:
 L=1.629920  s=38913  o_s=1.695472  o_r=4.126500  g=0.284900  G=0.000093 (84.010800 GiB/s) lsqu(g,G)=0.121353 
Testing 39937 bytes 100 times:
 L=1.629920  s=39937  o_s=1.709916  o_r=4.189831  g=0.289076  G=0.000093 (84.302639 GiB/s) lsqu(g,G)=0.120549 
Testing 40961 bytes 100 times:
 L=1.629920  s=40961  o_s=1.726582  o_r=4.259828  g=0.294446  G=0.000092 (84.671183 GiB/s) lsqu(g,G)=0.120357 
Testing 41985 bytes 100 times:
 L=1.629920  s=41985  o_s=1.859908  o_r=4.449820  g=0.295809  G=0.000092 (84.762903 GiB/s) lsqu(g,G)=0.118933 
Testing 43009 bytes 100 times:
 L=1.629920  s=43009  o_s=1.925461  o_r=4.616479  g=0.295188  G=0.000092 (84.722098 GiB/s) lsqu(g,G)=0.117493 
Testing 44033 bytes 100 times:
 L=1.629920  s=44033  o_s=1.958792  o_r=4.682032  g=0.295530  G=0.000092 (84.743992 GiB/s) lsqu(g,G)=0.116092 
Testing 45057 bytes 100 times:
 L=1.629920  s=45057  o_s=2.001013  o_r=4.729808  g=0.292648  G=0.000092 (84.563907 GiB/s) lsqu(g,G)=0.115179 
Testing 46081 bytes 100 times:
 L=1.629920  s=46081  o_s=2.015456  o_r=4.770917  g=0.294371  G=0.000092 (84.669021 GiB/s) lsqu(g,G)=0.114026 
Testing 47105 bytes 100 times:
 L=1.629920  s=47105  o_s=2.064343  o_r=4.846469  g=0.296672  G=0.000092 (84.806737 GiB/s) lsqu(g,G)=0.113053 
Testing 48129 bytes 100 times:
 L=1.629920  s=48129  o_s=2.087675  o_r=4.952020  g=0.300695  G=0.000092 (85.043216 GiB/s) lsqu(g,G)=0.112758 
Testing 49153 bytes 100 times:
 L=1.629920  s=49153  o_s=2.116562  o_r=4.980908  g=0.287851  G=0.000093 (84.308554 GiB/s) lsqu(g,G)=0.120991 
Testing 50177 bytes 100 times:
 L=1.629920  s=50177  o_s=2.248778  o_r=5.143124  g=0.289985  G=0.000093 (84.427174 GiB/s) lsqu(g,G)=0.119982 
Testing 51201 bytes 100 times:
 L=1.629920  s=51201  o_s=2.322108  o_r=5.305338  g=0.291065  G=0.000092 (84.486169 GiB/s) lsqu(g,G)=0.118819 
Testing 52225 bytes 100 times:
 L=1.629920  s=52225  o_s=2.355439  o_r=5.387557  g=0.291974  G=0.000092 (84.534849 GiB/s) lsqu(g,G)=0.117674 
Testing 53249 bytes 100 times:
 L=1.629920  s=53249  o_s=2.422103  o_r=5.469776  g=0.290827  G=0.000092 (84.474624 GiB/s) lsqu(g,G)=0.116595 
Testing 54273 bytes 100 times:
 L=1.629920  s=54273  o_s=2.403215  o_r=5.539773  g=0.293177  G=0.000092 (84.595718 GiB/s) lsqu(g,G)=0.115816 
Testing 55297 bytes 100 times:
 L=1.629920  s=55297  o_s=2.463212  o_r=5.611991  g=0.295975  G=0.000092 (84.737605 GiB/s) lsqu(g,G)=0.115222 
Testing 56321 bytes 100 times:
 L=1.629920  s=56321  o_s=2.502099  o_r=5.680877  g=0.299920  G=0.000092 (84.934799 GiB/s) lsqu(g,G)=0.115172 
Testing 57345 bytes 100 times:
 L=1.629920  s=57345  o_s=2.527653  o_r=5.748652  g=0.303337  G=0.000092 (85.103196 GiB/s) lsqu(g,G)=0.114900 
Testing 58369 bytes 100 times:
 L=1.629920  s=58369  o_s=2.717644  o_r=5.841982  g=0.304200  G=0.000092 (85.145047 GiB/s) lsqu(g,G)=0.113921 
Testing 59393 bytes 100 times:
 L=1.629920  s=59393  o_s=2.783196  o_r=6.010863  g=0.305906  G=0.000092 (85.226508 GiB/s) lsqu(g,G)=0.113120 
Testing 60417 bytes 100 times:
 L=1.629920  s=60417  o_s=2.818750  o_r=6.186411  g=0.307105  G=0.000092 (85.282809 GiB/s) lsqu(g,G)=0.112244 
Testing 61441 bytes 100 times:
 L=1.629920  s=61441  o_s=2.875414  o_r=6.223076  g=0.306246  G=0.000092 (85.243148 GiB/s) lsqu(g,G)=0.111342 
Testing 62465 bytes 100 times:
 L=1.629920  s=62465  o_s=2.886524  o_r=6.689721  g=0.307656  G=0.000092 (85.307206 GiB/s) lsqu(g,G)=0.110559 
Testing 63489 bytes 100 times:
 L=1.629920  s=63489  o_s=2.877636  o_r=6.281963  g=0.291723  G=0.000092 (84.600360 GiB/s) lsqu(g,G)=0.127617 
Testing 64513 bytes 100 times:
 L=1.629920  s=64513  o_s=2.910968  o_r=6.315295  g=0.296081  G=0.000092 (84.789438 GiB/s) lsqu(g,G)=0.127856 
Testing 65537 bytes 100 times:
 L=1.629920  s=65537  o_s=2.957632  o_r=6.383069  g=0.299523  G=0.000092 (84.936986 GiB/s) lsqu(g,G)=0.127642 
Testing 66561 bytes 100 times:
 L=1.629920  s=66561  o_s=3.254284  o_r=6.640836  g=0.297012  G=0.000092 (84.830951 GiB/s) lsqu(g,G)=0.127077 
Testing 67585 bytes 100 times:
 L=1.629920  s=67585  o_s=3.282060  o_r=6.906380  g=0.291572  G=0.000092 (84.605706 GiB/s) lsqu(g,G)=0.128167 
Testing 68609 bytes 100 times:
 L=1.629920  s=68609  o_s=3.296504  o_r=6.916379  g=0.286587  G=0.000093 (84.403467 GiB/s) lsqu(g,G)=0.128942 
Testing 69633 bytes 100 times:
 L=1.629920  s=69633  o_s=3.380944  o_r=7.008597  g=0.282704  G=0.000093 (84.248914 GiB/s) lsqu(g,G)=0.129049 
Testing 70657 bytes 100 times:
 L=1.629920  s=70657  o_s=3.332058  o_r=7.090816  g=0.281689  G=0.000093 (84.209222 GiB/s) lsqu(g,G)=0.128171 
Testing 71681 bytes 100 times:
 L=1.629920  s=71681  o_s=3.507605  o_r=7.216366  g=0.278660  G=0.000093 (84.092641 GiB/s) lsqu(g,G)=0.127915 
Testing 72705 bytes 100 times:
 L=1.629920  s=72705  o_s=3.573157  o_r=7.235254  g=0.277896  G=0.000093 (84.063725 GiB/s) lsqu(g,G)=0.127042 
Testing 73729 bytes 100 times:
 L=1.629920  s=73729  o_s=3.497605  o_r=7.327472  g=0.276998  G=0.000093 (84.030225 GiB/s) lsqu(g,G)=0.126205 
Testing 74753 bytes 100 times:
 L=1.629920  s=74753  o_s=3.809812  o_r=7.438579  g=0.277102  G=0.000093 (84.034036 GiB/s) lsqu(g,G)=0.125327 
Testing 75777 bytes 100 times:
 L=1.629920  s=75777  o_s=3.888697  o_r=7.503021  g=0.268453  G=0.000093 (83.721456 GiB/s) lsqu(g,G)=0.130276 
Testing 76801 bytes 100 times:
 L=1.629920  s=76801  o_s=3.683152  o_r=7.750788  g=0.270812  G=0.000093 (83.805359 GiB/s) lsqu(g,G)=0.129823 
Testing 77825 bytes 100 times:
 L=1.629920  s=77825  o_s=3.782036  o_r=7.699679  g=0.269912  G=0.000093 (83.773764 GiB/s) lsqu(g,G)=0.129019 
Testing 78849 bytes 100 times:
 L=1.629920  s=78849  o_s=3.727594  o_r=7.808563  g=0.272575  G=0.000093 (83.866083 GiB/s) lsqu(g,G)=0.128734 
Testing 79873 bytes 100 times:
 L=1.629920  s=79873  o_s=3.769814  o_r=8.119659  g=0.267218  G=0.000093 (83.682988 GiB/s) lsqu(g,G)=0.130206 
Testing 80897 bytes 100 times:
 L=1.629920  s=80897  o_s=3.949805  o_r=8.027442  g=0.272435  G=0.000093 (83.858967 GiB/s) lsqu(g,G)=0.131562 
Testing 81921 bytes 100 times:
 L=1.629920  s=81921  o_s=3.879809  o_r=7.956334  g=0.267315  G=0.000093 (83.688421 GiB/s) lsqu(g,G)=0.132843 
Testing 82945 bytes 100 times:
 L=1.629920  s=82945  o_s=4.149795  o_r=8.126327  g=0.265767  G=0.000093 (83.637627 GiB/s) lsqu(g,G)=0.132206 
Testing 83969 bytes 100 times:
 L=1.629920  s=83969  o_s=4.107575  o_r=8.238544  g=0.265293  G=0.000093 (83.622294 GiB/s) lsqu(g,G)=0.131406 
Testing 84993 bytes 100 times:
 L=1.629920  s=84993  o_s=4.159795  o_r=8.271877  g=0.264722  G=0.000093 (83.604043 GiB/s) lsqu(g,G)=0.130630 
Testing 86017 bytes 100 times:
 L=1.629920  s=86017  o_s=4.277567  o_r=8.396315  g=0.261286  G=0.000094 (83.495665 GiB/s) lsqu(g,G)=0.130850 
Testing 87041 bytes 100 times:
 L=1.629920  s=87041  o_s=4.277567  o_r=8.421870  g=0.262517  G=0.000094 (83.533989 GiB/s) lsqu(g,G)=0.130200 
Testing 88065 bytes 100 times:
 L=1.629920  s=88065  o_s=4.268679  o_r=8.538531  g=0.264078  G=0.000093 (83.582076 GiB/s) lsqu(g,G)=0.129646 
Testing 89089 bytes 100 times:
 L=1.629920  s=89089  o_s=4.292011  o_r=8.531865  g=0.263604  G=0.000093 (83.567632 GiB/s) lsqu(g,G)=0.128910 
Testing 90113 bytes 100 times:
 L=1.629920  s=90113  o_s=4.498667  o_r=8.671859  g=0.264994  G=0.000093 (83.609497 GiB/s) lsqu(g,G)=0.128342 
Testing 91137 bytes 100 times:
 L=1.629920  s=91137  o_s=4.637549  o_r=9.226278  g=0.264926  G=0.000093 (83.607484 GiB/s) lsqu(g,G)=0.127611 
Testing 92161 bytes 100 times:
 L=1.629920  s=92161  o_s=4.513111  o_r=8.900738  g=0.259337  G=0.000094 (83.443200 GiB/s) lsqu(g,G)=0.129786 
Testing 93185 bytes 100 times:
 L=1.629920  s=93185  o_s=4.743100  o_r=9.419603  g=0.260621  G=0.000094 (83.480469 GiB/s) lsqu(g,G)=0.129217 
Testing 94209 bytes 100 times:
 L=1.629920  s=94209  o_s=4.654215  o_r=9.016289  g=0.253794  G=0.000094 (83.284855 GiB/s) lsqu(g,G)=0.132835 
Testing 95233 bytes 100 times:
 L=1.629920  s=95233  o_s=4.655326  o_r=9.417381  g=0.257635  G=0.000094 (83.393596 GiB/s) lsqu(g,G)=0.133474 
Testing 96257 bytes 100 times:
 L=1.629920  s=96257  o_s=4.805319  o_r=9.171837  g=0.254057  G=0.000094 (83.293381 GiB/s) lsqu(g,G)=0.133944 
Testing 97281 bytes 100 times:
 L=1.629920  s=97281  o_s=4.737544  o_r=9.569596  g=0.258904  G=0.000094 (83.427752 GiB/s) lsqu(g,G)=0.135419 
Testing 98305 bytes 100 times:
 L=1.629920  s=98305  o_s=4.868649  o_r=9.294054  g=0.254829  G=0.000094 (83.315962 GiB/s) lsqu(g,G)=0.136253 
Testing 99329 bytes 100 times:
 L=1.629920  s=99329  o_s=4.940868  o_r=9.608485  g=0.254465  G=0.000094 (83.306068 GiB/s) lsqu(g,G)=0.135554 
Testing 100353 bytes 100 times:
 L=1.629920  s=100353  o_s=5.046418  o_r=9.790699  g=0.250535  G=0.000094 (83.200766 GiB/s) lsqu(g,G)=0.136321 
Testing 101377 bytes 100 times:
 L=1.629920  s=101377  o_s=5.025308  o_r=9.817364  g=0.252351  G=0.000094 (83.248898 GiB/s) lsqu(g,G)=0.135940 
Testing 102401 bytes 100 times:
 L=1.629920  s=102401  o_s=5.036418  o_r=9.967358  g=0.251441  G=0.000094 (83.225025 GiB/s) lsqu(g,G)=0.135332 
Testing 103425 bytes 100 times:
 L=1.629920  s=103425  o_s=5.111970  o_r=9.984024  g=0.248830  G=0.000094 (83.157276 GiB/s) lsqu(g,G)=0.135324 
Testing 104449 bytes 100 times:
 L=1.629920  s=104449  o_s=5.116415  o_r=10.069576  g=0.248703  G=0.000094 (83.154015 GiB/s) lsqu(g,G)=0.134654 
Testing 105473 bytes 100 times:
 L=1.629920  s=105473  o_s=5.441954  o_r=10.176237  g=0.248885  G=0.000094 (83.158636 GiB/s) lsqu(g,G)=0.133995 
Testing 106497 bytes 100 times:
 L=1.629920  s=106497  o_s=5.196411  o_r=10.274011  g=0.250633  G=0.000094 (83.202675 GiB/s) lsqu(g,G)=0.133655 
Testing 107521 bytes 100 times:
 L=1.629920  s=107521  o_s=5.386401  o_r=10.620662  g=0.251395  G=0.000094 (83.221681 GiB/s) lsqu(g,G)=0.133071 
Testing 108545 bytes 100 times:
 L=1.629920  s=108545  o_s=5.413067  o_r=10.266234  g=0.247124  G=0.000094 (83.116183 GiB/s) lsqu(g,G)=0.134335 
Testing 109569 bytes 100 times:
 L=1.629920  s=109569  o_s=5.477508  o_r=10.767322  g=0.250284  G=0.000094 (83.193478 GiB/s) lsqu(g,G)=0.134742 
Testing 110593 bytes 100 times:
 L=1.629920  s=110593  o_s=5.430843  o_r=10.475115  g=0.246768  G=0.000094 (83.108281 GiB/s) lsqu(g,G)=0.135408 
Testing 111617 bytes 100 times:
 L=1.629920  s=111617  o_s=5.693053  o_r=10.830653  g=0.250753  G=0.000094 (83.203965 GiB/s) lsqu(g,G)=0.136450 
Testing 112641 bytes 100 times:
 L=1.629920  s=112641  o_s=5.551949  o_r=10.673993  g=0.246662  G=0.000094 (83.106642 GiB/s) lsqu(g,G)=0.137584 
Testing 113665 bytes 100 times:
 L=1.629920  s=113665  o_s=5.729718  o_r=10.932870  g=0.252034  G=0.000094 (83.233312 GiB/s) lsqu(g,G)=0.139981 
Testing 114689 bytes 100 times:
 L=1.629920  s=114689  o_s=5.613057  o_r=10.703993  g=0.249388  G=0.000094 (83.171441 GiB/s) lsqu(g,G)=0.140082 
Testing 115713 bytes 100 times:
 L=1.629920  s=115713  o_s=5.831935  o_r=11.065088  g=0.249449  G=0.000094 (83.172861 GiB/s) lsqu(g,G)=0.139456 
Testing 116737 bytes 100 times:
 L=1.629920  s=116737  o_s=5.861933  o_r=11.001758  g=0.251834  G=0.000094 (83.227643 GiB/s) lsqu(g,G)=0.139446 
Testing 117761 bytes 100 times:
 L=1.629920  s=117761  o_s=5.733051  o_r=11.119532  g=0.253717  G=0.000094 (83.270557 GiB/s) lsqu(g,G)=0.139216 
Testing 118785 bytes 100 times:
 L=1.629920  s=118785  o_s=5.803047  o_r=11.223971  g=0.253307  G=0.000094 (83.261305 GiB/s) lsqu(g,G)=0.138627 
Testing 119809 bytes 100 times:
 L=1.629920  s=119809  o_s=5.839712  o_r=11.226193  g=0.255696  G=0.000094 (83.314868 GiB/s) lsqu(g,G)=0.138658 
Testing 120833 bytes 100 times:
 L=1.629920  s=120833  o_s=5.938596  o_r=11.306189  g=0.256865  G=0.000094 (83.340875 GiB/s) lsqu(g,G)=0.138216 
Testing 121857 bytes 100 times:
 L=1.629920  s=121857  o_s=6.171918  o_r=11.419518  g=0.259690  G=0.000094 (83.403284 GiB/s) lsqu(g,G)=0.138526 
Testing 122881 bytes 100 times:
 L=1.629920  s=122881  o_s=6.164141  o_r=11.468404  g=0.262962  G=0.000094 (83.475058 GiB/s) lsqu(g,G)=0.139151 
Testing 123905 bytes 100 times:
 L=1.629920  s=123905  o_s=6.191917  o_r=11.456183  g=0.267474  G=0.000093 (83.573428 GiB/s) lsqu(g,G)=0.140867 
Testing 124929 bytes 100 times:
 L=1.629920  s=124929  o_s=6.187473  o_r=11.793945  g=0.268864  G=0.000093 (83.603531 GiB/s) lsqu(g,G)=0.140502 
Testing 125953 bytes 100 times:
 L=1.629920  s=125953  o_s=6.429683  o_r=12.056157  g=0.267263  G=0.000093 (83.569144 GiB/s) lsqu(g,G)=0.140218 
Testing 126977 bytes 100 times:
 L=1.629920  s=126977  o_s=6.341910  o_r=11.937273  g=0.265936  G=0.000094 (83.540898 GiB/s) lsqu(g,G)=0.139850 
Testing 128001 bytes 100 times:
 L=1.629920  s=128001  o_s=6.509679  o_r=13.191658  g=0.268159  G=0.000093 (83.587856 GiB/s) lsqu(g,G)=0.139861 
Testing 129025 bytes 100 times:
 L=1.629920  s=129025  o_s=6.339688  o_r=12.148378  g=0.248974  G=0.000094 (83.187655 GiB/s) lsqu(g,G)=0.177388 
Testing 130049 bytes 100 times:
 L=1.629920  s=130049  o_s=6.571898  o_r=13.168327  g=0.251428  G=0.000094 (83.238230 GiB/s) lsqu(g,G)=0.177245 
