# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.63 us 	 == 4.58 Mbit/s
2 bytes 	 -> 1.63 us 	 == 9.04 Mbit/s
4 bytes 	 -> 1.64 us 	 == 18.34 Mbit/s
8 bytes 	 -> 1.65 us 	 == 35.86 Mbit/s
16 bytes 	 -> 1.74 us 	 == 69.95 Mbit/s
32 bytes 	 -> 1.87 us 	 == 128.01 Mbit/s
64 bytes 	 -> 1.88 us 	 == 251.61 Mbit/s
128 bytes 	 -> 1.93 us 	 == 491.16 Mbit/s
256 bytes 	 -> 2.26 us 	 == 860.56 Mbit/s
512 bytes 	 -> 2.28 us 	 == 1717.52 Mbit/s
1024 bytes 	 -> 2.40 us 	 == 3206.48 Mbit/s
2048 bytes 	 -> 2.78 us 	 == 5380.99 Mbit/s
4096 bytes 	 -> 3.27 us 	 == 9283.36 Mbit/s
8192 bytes 	 -> 4.03 us 	 == 15439.46 Mbit/s
16384 bytes 	 -> 5.29 us 	 == 23282.60 Mbit/s
32768 bytes 	 -> 7.26 us 	 == 33827.36 Mbit/s
65536 bytes 	 -> 10.68 us 	 == 45593.40 Mbit/s
131072 bytes 	 -> 17.18 us 	 == 56273.05 Mbit/s
262144 bytes 	 -> 16.42 us 	 == 124063.68 Mbit/s
524288 bytes 	 -> 29.41 us 	 == 138870.81 Mbit/s
1048576 bytes 	 -> 47.94 us 	 == 171068.23 Mbit/s
2097152 bytes 	 -> 84.42 us 	 == 195506.55 Mbit/s
4194304 bytes 	 -> 158.82 us 	 == 209115.37 Mbit/s
8388608 bytes 	 -> 307.18 us 	 == 216816.85 Mbit/s
16777216 bytes 	 -> 603.96 us 	 == 221231.98 Mbit/s
