# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.58 us 	 == 12.60 Mbit/s
2 bytes 	 -> 0.57 us 	 == 25.20 Mbit/s
4 bytes 	 -> 0.58 us 	 == 51.20 Mbit/s
8 bytes 	 -> 0.57 us 	 == 101.59 Mbit/s
16 bytes 	 -> 0.57 us 	 == 206.46 Mbit/s
32 bytes 	 -> 0.60 us 	 == 373.74 Mbit/s
64 bytes 	 -> 0.60 us 	 == 758.56 Mbit/s
128 bytes 	 -> 0.92 us 	 == 952.61 Mbit/s
256 bytes 	 -> 0.91 us 	 == 1941.34 Mbit/s
512 bytes 	 -> 0.89 us 	 == 3740.84 Mbit/s
1024 bytes 	 -> 0.99 us 	 == 6136.67 Mbit/s
2048 bytes 	 -> 1.52 us 	 == 8402.51 Mbit/s
4096 bytes 	 -> 1.77 us 	 == 13213.63 Mbit/s
8192 bytes 	 -> 2.78 us 	 == 17269.99 Mbit/s
16384 bytes 	 -> 4.87 us 	 == 22349.39 Mbit/s
32768 bytes 	 -> 8.76 us 	 == 26098.39 Mbit/s
65536 bytes 	 -> 15.84 us 	 == 28975.78 Mbit/s
131072 bytes 	 -> 30.54 us 	 == 31585.35 Mbit/s
262144 bytes 	 -> 14.72 us 	 == 134311.05 Mbit/s
524288 bytes 	 -> 28.17 us 	 == 144888.91 Mbit/s
1048576 bytes 	 -> 48.68 us 	 == 168981.13 Mbit/s
2097152 bytes 	 -> 89.30 us 	 == 182371.04 Mbit/s
4194304 bytes 	 -> 171.34 us 	 == 191991.49 Mbit/s
8388608 bytes 	 -> 335.01 us 	 == 197896.22 Mbit/s
