# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.78 us 	 == 4.09 Mbit/s
2 bytes 	 -> 1.78 us 	 == 8.36 Mbit/s
4 bytes 	 -> 1.81 us 	 == 16.45 Mbit/s
8 bytes 	 -> 1.80 us 	 == 33.42 Mbit/s
16 bytes 	 -> 1.86 us 	 == 64.49 Mbit/s
32 bytes 	 -> 2.09 us 	 == 115.84 Mbit/s
64 bytes 	 -> 2.16 us 	 == 224.08 Mbit/s
128 bytes 	 -> 2.17 us 	 == 437.63 Mbit/s
256 bytes 	 -> 2.57 us 	 == 762.79 Mbit/s
512 bytes 	 -> 2.59 us 	 == 1484.13 Mbit/s
1024 bytes 	 -> 2.69 us 	 == 2829.85 Mbit/s
2048 bytes 	 -> 3.39 us 	 == 4476.72 Mbit/s
4096 bytes 	 -> 3.84 us 	 == 8101.26 Mbit/s
8192 bytes 	 -> 4.78 us 	 == 12990.92 Mbit/s
16384 bytes 	 -> 6.18 us 	 == 20243.77 Mbit/s
32768 bytes 	 -> 8.83 us 	 == 28053.17 Mbit/s
65536 bytes 	 -> 13.24 us 	 == 37344.28 Mbit/s
131072 bytes 	 -> 23.49 us 	 == 40208.11 Mbit/s
262144 bytes 	 -> 19.66 us 	 == 98508.91 Mbit/s
524288 bytes 	 -> 32.01 us 	 == 124318.60 Mbit/s
1048576 bytes 	 -> 52.68 us 	 == 152140.35 Mbit/s
2097152 bytes 	 -> 93.67 us 	 == 171589.67 Mbit/s
4194304 bytes 	 -> 175.01 us 	 == 183296.42 Mbit/s
8388608 bytes 	 -> 340.34 us 	 == 190499.87 Mbit/s
16777216 bytes 	 -> 671.08 us 	 == 195810.68 Mbit/s
