# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.32 us 	 == 18.18 Mbit/s
2 bytes 	 -> 0.69 us 	 == 19.51 Mbit/s
4 bytes 	 -> 0.70 us 	 == 39.51 Mbit/s
8 bytes 	 -> 0.78 us 	 == 77.58 Mbit/s
16 bytes 	 -> 0.80 us 	 == 147.13 Mbit/s
32 bytes 	 -> 0.83 us 	 == 269.49 Mbit/s
64 bytes 	 -> 0.79 us 	 == 538.98 Mbit/s
128 bytes 	 -> 1.18 us 	 == 718.63 Mbit/s
256 bytes 	 -> 1.29 us 	 == 1427.25 Mbit/s
512 bytes 	 -> 1.27 us 	 == 2824.98 Mbit/s
1024 bytes 	 -> 1.44 us 	 == 4404.53 Mbit/s
2048 bytes 	 -> 2.21 us 	 == 6314.01 Mbit/s
4096 bytes 	 -> 2.81 us 	 == 8953.48 Mbit/s
8192 bytes 	 -> 4.68 us 	 == 11569.19 Mbit/s
16384 bytes 	 -> 8.92 us 	 == 13101.34 Mbit/s
32768 bytes 	 -> 16.66 us 	 == 13794.15 Mbit/s
65536 bytes 	 -> 33.06 us 	 == 14128.69 Mbit/s
131072 bytes 	 -> 60.46 us 	 == 15547.95 Mbit/s
262144 bytes 	 -> 110.82 us 	 == 16140.24 Mbit/s
524288 bytes 	 -> 212.01 us 	 == 15818.55 Mbit/s
1048576 bytes 	 -> 411.53 us 	 == 14373.80 Mbit/s
