# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.68 us 	 == 4.46 Mbit/s
2 bytes 	 -> 1.66 us 	 == 8.82 Mbit/s
4 bytes 	 -> 1.67 us 	 == 17.98 Mbit/s
8 bytes 	 -> 1.66 us 	 == 35.07 Mbit/s
16 bytes 	 -> 1.69 us 	 == 68.45 Mbit/s
32 bytes 	 -> 1.87 us 	 == 127.37 Mbit/s
64 bytes 	 -> 1.85 us 	 == 251.61 Mbit/s
128 bytes 	 -> 1.91 us 	 == 487.64 Mbit/s
256 bytes 	 -> 2.16 us 	 == 877.13 Mbit/s
512 bytes 	 -> 2.20 us 	 == 1743.06 Mbit/s
1024 bytes 	 -> 2.28 us 	 == 3238.10 Mbit/s
2048 bytes 	 -> 2.91 us 	 == 5185.07 Mbit/s
4096 bytes 	 -> 3.36 us 	 == 9090.05 Mbit/s
8192 bytes 	 -> 4.23 us 	 == 14596.71 Mbit/s
16384 bytes 	 -> 5.50 us 	 == 22464.18 Mbit/s
32768 bytes 	 -> 7.38 us 	 == 33038.05 Mbit/s
65536 bytes 	 -> 11.38 us 	 == 42540.68 Mbit/s
131072 bytes 	 -> 21.90 us 	 == 44143.46 Mbit/s
262144 bytes 	 -> 18.12 us 	 == 104030.54 Mbit/s
524288 bytes 	 -> 31.51 us 	 == 128292.13 Mbit/s
1048576 bytes 	 -> 52.35 us 	 == 155626.05 Mbit/s
2097152 bytes 	 -> 92.95 us 	 == 172746.92 Mbit/s
4194304 bytes 	 -> 174.55 us 	 == 184389.32 Mbit/s
8388608 bytes 	 -> 339.90 us 	 == 191077.58 Mbit/s
16777216 bytes 	 -> 671.01 us 	 == 195060.94 Mbit/s
