# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.61 us 	 == 4.71 Mbit/s
2 bytes 	 -> 1.61 us 	 == 9.25 Mbit/s
4 bytes 	 -> 1.60 us 	 == 18.77 Mbit/s
8 bytes 	 -> 1.59 us 	 == 37.65 Mbit/s
16 bytes 	 -> 1.69 us 	 == 71.31 Mbit/s
32 bytes 	 -> 1.78 us 	 == 133.34 Mbit/s
64 bytes 	 -> 1.82 us 	 == 257.94 Mbit/s
128 bytes 	 -> 1.81 us 	 == 508.21 Mbit/s
256 bytes 	 -> 2.14 us 	 == 900.25 Mbit/s
512 bytes 	 -> 2.18 us 	 == 1780.93 Mbit/s
1024 bytes 	 -> 2.25 us 	 == 3385.24 Mbit/s
2048 bytes 	 -> 2.66 us 	 == 5572.97 Mbit/s
4096 bytes 	 -> 3.21 us 	 == 9567.62 Mbit/s
8192 bytes 	 -> 4.10 us 	 == 14547.87 Mbit/s
16384 bytes 	 -> 5.69 us 	 == 21523.21 Mbit/s
32768 bytes 	 -> 7.79 us 	 == 31357.98 Mbit/s
65536 bytes 	 -> 11.72 us 	 == 42905.51 Mbit/s
131072 bytes 	 -> 18.87 us 	 == 52960.14 Mbit/s
262144 bytes 	 -> 16.57 us 	 == 121966.93 Mbit/s
524288 bytes 	 -> 29.24 us 	 == 137929.72 Mbit/s
1048576 bytes 	 -> 47.80 us 	 == 170367.30 Mbit/s
2097152 bytes 	 -> 84.53 us 	 == 195033.67 Mbit/s
4194304 bytes 	 -> 158.55 us 	 == 209251.33 Mbit/s
8388608 bytes 	 -> 306.72 us 	 == 216935.24 Mbit/s
16777216 bytes 	 -> 601.43 us 	 == 221072.85 Mbit/s
