# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.67 us 	 == 4.44 Mbit/s
2 bytes 	 -> 1.68 us 	 == 8.94 Mbit/s
4 bytes 	 -> 1.68 us 	 == 17.68 Mbit/s
8 bytes 	 -> 1.66 us 	 == 35.56 Mbit/s
16 bytes 	 -> 1.72 us 	 == 69.57 Mbit/s
32 bytes 	 -> 1.95 us 	 == 124.58 Mbit/s
64 bytes 	 -> 1.92 us 	 == 241.52 Mbit/s
128 bytes 	 -> 1.96 us 	 == 468.68 Mbit/s
256 bytes 	 -> 2.28 us 	 == 830.88 Mbit/s
512 bytes 	 -> 2.32 us 	 == 1625.49 Mbit/s
1024 bytes 	 -> 2.42 us 	 == 3109.09 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 5201.56 Mbit/s
4096 bytes 	 -> 3.41 us 	 == 8904.84 Mbit/s
8192 bytes 	 -> 4.12 us 	 == 14963.39 Mbit/s
16384 bytes 	 -> 5.53 us 	 == 22254.55 Mbit/s
32768 bytes 	 -> 7.62 us 	 == 31815.36 Mbit/s
65536 bytes 	 -> 11.37 us 	 == 43457.70 Mbit/s
131072 bytes 	 -> 18.28 us 	 == 54460.37 Mbit/s
262144 bytes 	 -> 16.48 us 	 == 122898.84 Mbit/s
524288 bytes 	 -> 29.38 us 	 == 137932.83 Mbit/s
1048576 bytes 	 -> 47.82 us 	 == 171310.49 Mbit/s
2097152 bytes 	 -> 84.15 us 	 == 195720.61 Mbit/s
4194304 bytes 	 -> 158.70 us 	 == 209229.95 Mbit/s
8388608 bytes 	 -> 306.49 us 	 == 216961.17 Mbit/s
16777216 bytes 	 -> 602.43 us 	 == 221258.22 Mbit/s
