# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.54 us 	 == 12.03 Mbit/s
2 bytes 	 -> 0.52 us 	 == 23.70 Mbit/s
4 bytes 	 -> 0.52 us 	 == 46.38 Mbit/s
8 bytes 	 -> 0.54 us 	 == 94.82 Mbit/s
16 bytes 	 -> 0.54 us 	 == 185.51 Mbit/s
32 bytes 	 -> 0.64 us 	 == 322.02 Mbit/s
64 bytes 	 -> 0.60 us 	 == 648.12 Mbit/s
128 bytes 	 -> 0.97 us 	 == 856.93 Mbit/s
256 bytes 	 -> 0.98 us 	 == 1638.45 Mbit/s
512 bytes 	 -> 1.00 us 	 == 3150.86 Mbit/s
1024 bytes 	 -> 1.02 us 	 == 6326.05 Mbit/s
2048 bytes 	 -> 1.63 us 	 == 8808.85 Mbit/s
4096 bytes 	 -> 2.10 us 	 == 12926.60 Mbit/s
8192 bytes 	 -> 3.03 us 	 == 17641.41 Mbit/s
16384 bytes 	 -> 4.95 us 	 == 22995.74 Mbit/s
32768 bytes 	 -> 8.51 us 	 == 27151.88 Mbit/s
65536 bytes 	 -> 13.54 us 	 == 31451.88 Mbit/s
131072 bytes 	 -> 27.16 us 	 == 33389.77 Mbit/s
262144 bytes 	 -> 61.11 us 	 == 24231.21 Mbit/s
524288 bytes 	 -> 87.40 us 	 == 25016.69 Mbit/s
1048576 bytes 	 -> 228.93 us 	 == 26242.62 Mbit/s
