# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.70 us 	 == 4.38 Mbit/s
2 bytes 	 -> 1.69 us 	 == 8.63 Mbit/s
4 bytes 	 -> 1.69 us 	 == 17.73 Mbit/s
8 bytes 	 -> 1.68 us 	 == 34.69 Mbit/s
16 bytes 	 -> 1.75 us 	 == 68.64 Mbit/s
32 bytes 	 -> 1.84 us 	 == 124.28 Mbit/s
64 bytes 	 -> 1.86 us 	 == 250.99 Mbit/s
128 bytes 	 -> 1.88 us 	 == 489.97 Mbit/s
256 bytes 	 -> 2.21 us 	 == 849.82 Mbit/s
512 bytes 	 -> 2.25 us 	 == 1682.20 Mbit/s
1024 bytes 	 -> 2.33 us 	 == 3169.17 Mbit/s
2048 bytes 	 -> 2.90 us 	 == 5193.22 Mbit/s
4096 bytes 	 -> 3.31 us 	 == 9191.93 Mbit/s
8192 bytes 	 -> 4.12 us 	 == 15014.54 Mbit/s
16384 bytes 	 -> 5.44 us 	 == 22855.61 Mbit/s
32768 bytes 	 -> 7.29 us 	 == 33826.30 Mbit/s
65536 bytes 	 -> 10.42 us 	 == 46646.59 Mbit/s
131072 bytes 	 -> 17.51 us 	 == 52143.97 Mbit/s
262144 bytes 	 -> 18.46 us 	 == 102956.82 Mbit/s
524288 bytes 	 -> 31.54 us 	 == 127899.40 Mbit/s
1048576 bytes 	 -> 52.24 us 	 == 155754.21 Mbit/s
2097152 bytes 	 -> 93.20 us 	 == 172780.43 Mbit/s
4194304 bytes 	 -> 174.90 us 	 == 184513.84 Mbit/s
8388608 bytes 	 -> 339.13 us 	 == 190985.57 Mbit/s
16777216 bytes 	 -> 669.92 us 	 == 194623.04 Mbit/s
