# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.67 us 	 == 4.48 Mbit/s
2 bytes 	 -> 1.67 us 	 == 8.99 Mbit/s
4 bytes 	 -> 1.68 us 	 == 17.78 Mbit/s
8 bytes 	 -> 1.67 us 	 == 36.16 Mbit/s
16 bytes 	 -> 1.71 us 	 == 68.64 Mbit/s
32 bytes 	 -> 1.80 us 	 == 131.97 Mbit/s
64 bytes 	 -> 1.91 us 	 == 250.38 Mbit/s
128 bytes 	 -> 1.94 us 	 == 499.54 Mbit/s
256 bytes 	 -> 2.24 us 	 == 869.69 Mbit/s
512 bytes 	 -> 2.30 us 	 == 1685.70 Mbit/s
1024 bytes 	 -> 2.39 us 	 == 3231.76 Mbit/s
2048 bytes 	 -> 2.99 us 	 == 5136.37 Mbit/s
4096 bytes 	 -> 3.34 us 	 == 9244.02 Mbit/s
8192 bytes 	 -> 4.11 us 	 == 14946.43 Mbit/s
16384 bytes 	 -> 5.40 us 	 == 23179.52 Mbit/s
32768 bytes 	 -> 7.22 us 	 == 33936.62 Mbit/s
65536 bytes 	 -> 10.43 us 	 == 46856.19 Mbit/s
131072 bytes 	 -> 17.60 us 	 == 53109.22 Mbit/s
262144 bytes 	 -> 18.18 us 	 == 102833.19 Mbit/s
524288 bytes 	 -> 31.48 us 	 == 127922.10 Mbit/s
1048576 bytes 	 -> 52.27 us 	 == 155815.97 Mbit/s
2097152 bytes 	 -> 93.25 us 	 == 173141.36 Mbit/s
4194304 bytes 	 -> 175.31 us 	 == 184063.01 Mbit/s
8388608 bytes 	 -> 339.32 us 	 == 191243.42 Mbit/s
16777216 bytes 	 -> 671.60 us 	 == 194661.77 Mbit/s
