# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.78 us 	 == 9.41 Mbit/s
2 bytes 	 -> 0.79 us 	 == 18.82 Mbit/s
4 bytes 	 -> 0.79 us 	 == 37.87 Mbit/s
8 bytes 	 -> 0.79 us 	 == 75.30 Mbit/s
16 bytes 	 -> 0.80 us 	 == 147.13 Mbit/s
32 bytes 	 -> 0.82 us 	 == 261.24 Mbit/s
64 bytes 	 -> 0.82 us 	 == 522.47 Mbit/s
128 bytes 	 -> 1.19 us 	 == 736.72 Mbit/s
256 bytes 	 -> 1.31 us 	 == 1457.72 Mbit/s
512 bytes 	 -> 1.28 us 	 == 2905.10 Mbit/s
1024 bytes 	 -> 1.40 us 	 == 4476.71 Mbit/s
2048 bytes 	 -> 2.24 us 	 == 5915.07 Mbit/s
4096 bytes 	 -> 2.97 us 	 == 9230.84 Mbit/s
8192 bytes 	 -> 4.33 us 	 == 11883.77 Mbit/s
16384 bytes 	 -> 8.86 us 	 == 13430.12 Mbit/s
32768 bytes 	 -> 16.97 us 	 == 13937.05 Mbit/s
65536 bytes 	 -> 31.62 us 	 == 14874.10 Mbit/s
131072 bytes 	 -> 59.29 us 	 == 16162.51 Mbit/s
262144 bytes 	 -> 27.87 us 	 == 69687.57 Mbit/s
524288 bytes 	 -> 49.83 us 	 == 79569.28 Mbit/s
1048576 bytes 	 -> 89.78 us 	 == 88398.20 Mbit/s
2097152 bytes 	 -> 171.38 us 	 == 96107.57 Mbit/s
4194304 bytes 	 -> 335.08 us 	 == 98689.64 Mbit/s
8388608 bytes 	 -> 661.75 us 	 == 100734.61 Mbit/s
