# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_00_48_34/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.60 us 	 == 4.64 Mbit/s
2 bytes 	 -> 1.60 us 	 == 9.44 Mbit/s
4 bytes 	 -> 1.60 us 	 == 18.55 Mbit/s
8 bytes 	 -> 1.59 us 	 == 37.65 Mbit/s
16 bytes 	 -> 1.69 us 	 == 71.31 Mbit/s
32 bytes 	 -> 1.81 us 	 == 130.28 Mbit/s
64 bytes 	 -> 1.95 us 	 == 232.21 Mbit/s
128 bytes 	 -> 2.06 us 	 == 443.31 Mbit/s
256 bytes 	 -> 2.32 us 	 == 829.18 Mbit/s
512 bytes 	 -> 2.31 us 	 == 1641.74 Mbit/s
1024 bytes 	 -> 2.42 us 	 == 3068.27 Mbit/s
2048 bytes 	 -> 2.80 us 	 == 5319.66 Mbit/s
4096 bytes 	 -> 3.35 us 	 == 9102.53 Mbit/s
8192 bytes 	 -> 4.13 us 	 == 14928.98 Mbit/s
16384 bytes 	 -> 5.51 us 	 == 22406.23 Mbit/s
32768 bytes 	 -> 7.78 us 	 == 31892.08 Mbit/s
65536 bytes 	 -> 11.52 us 	 == 43402.80 Mbit/s
131072 bytes 	 -> 18.67 us 	 == 53446.06 Mbit/s
262144 bytes 	 -> 16.22 us 	 == 124946.29 Mbit/s
524288 bytes 	 -> 28.58 us 	 == 139954.85 Mbit/s
1048576 bytes 	 -> 47.56 us 	 == 171745.19 Mbit/s
2097152 bytes 	 -> 84.21 us 	 == 195956.41 Mbit/s
4194304 bytes 	 -> 158.31 us 	 == 209512.84 Mbit/s
8388608 bytes 	 -> 306.46 us 	 == 217251.47 Mbit/s
16777216 bytes 	 -> 602.68 us 	 == 221328.25 Mbit/s
