# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_24_09_15_48/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=2.589880  s=1  o_s=0.053331  o_r=0.245546  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=2.589880  s=1025  o_s=0.174436  o_r=0.531090  g=0.253062  G=0.000259 (30.126924 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=2.589880  s=2049  o_s=0.174436  o_r=0.596643  g=0.285377  G=0.000165 (47.370624 GiB/s) lsqu(g,G)=0.078924 
Testing 3073 bytes 100 times:
 L=2.589880  s=3073  o_s=0.196658  o_r=0.662196  g=0.309634  G=0.000129 (60.354861 GiB/s) lsqu(g,G)=0.072901 
Testing 4097 bytes 100 times:
 L=2.589880  s=4097  o_s=0.251099  o_r=0.722194  g=0.334991  G=0.000105 (74.614869 GiB/s) lsqu(g,G)=0.075379 
Testing 5121 bytes 100 times:
 L=2.589880  s=5121  o_s=0.267765  o_r=0.771081  g=0.355343  G=0.000090 (86.990584 GiB/s) lsqu(g,G)=0.074958 
Testing 6145 bytes 100 times:
 L=2.589880  s=6145  o_s=0.302208  o_r=0.826634  g=0.373118  G=0.000079 (98.394034 GiB/s) lsqu(g,G)=0.074533 
Testing 7169 bytes 100 times:
 L=2.589880  s=7169  o_s=0.375538  o_r=0.887743  g=0.382407  G=0.000075 (104.352679 GiB/s) lsqu(g,G)=0.070222 
Testing 8193 bytes 100 times:
 L=2.589880  s=8193  o_s=0.318874  o_r=1.013294  g=0.379684  G=0.000076 (102.788506 GiB/s) lsqu(g,G)=0.065222 
Testing 9217 bytes 100 times:
 L=2.589880  s=9217  o_s=0.563307  o_r=1.253284  g=0.340116  G=0.000090 (86.334951 GiB/s) lsqu(g,G)=0.098855 
Testing 10241 bytes 100 times:
 L=2.589880  s=10241  o_s=0.566640  o_r=1.323282  g=0.328628  G=0.000094 (82.909749 GiB/s) lsqu(g,G)=0.096041 
Testing 11265 bytes 100 times:
 L=2.589880  s=11265  o_s=0.608861  o_r=1.407723  g=0.321669  G=0.000096 (81.154513 GiB/s) lsqu(g,G)=0.092245 
Testing 12289 bytes 100 times:
 L=2.589880  s=12289  o_s=0.647748  o_r=1.451054  g=0.320902  G=0.000096 (80.982632 GiB/s) lsqu(g,G)=0.087967 
Testing 13313 bytes 100 times:
 L=2.589880  s=13313  o_s=0.687746  o_r=1.488831  g=0.325191  G=0.000095 (81.871061 GiB/s) lsqu(g,G)=0.084738 
Testing 14337 bytes 100 times:
 L=2.589880  s=14337  o_s=0.766631  o_r=1.589938  g=0.330733  G=0.000094 (82.956580 GiB/s) lsqu(g,G)=0.082345 
Testing 15361 bytes 100 times:
 L=2.589880  s=15361  o_s=0.842183  o_r=1.654380  g=0.334360  G=0.000093 (83.630440 GiB/s) lsqu(g,G)=0.079780 
Testing 16385 bytes 100 times:
 L=2.589880  s=16385  o_s=0.972177  o_r=1.801041  g=0.337146  G=0.000093 (84.120397 GiB/s) lsqu(g,G)=0.077348 
Testing 17409 bytes 100 times:
 L=2.589880  s=17409  o_s=1.163279  o_r=1.994367  g=0.335135  G=0.000093 (83.788167 GiB/s) lsqu(g,G)=0.075045 
Testing 18433 bytes 100 times:
 L=2.589880  s=18433  o_s=1.272163  o_r=2.067697  g=0.313017  G=0.000097 (80.498007 GiB/s) lsqu(g,G)=0.090521 
Testing 19457 bytes 100 times:
 L=2.589880  s=19457  o_s=1.323272  o_r=2.159916  g=0.315905  G=0.000097 (80.889655 GiB/s) lsqu(g,G)=0.088262 
Testing 20481 bytes 100 times:
 L=2.589880  s=20481  o_s=1.402157  o_r=2.258801  g=0.316060  G=0.000097 (80.909723 GiB/s) lsqu(g,G)=0.085909 
Testing 21505 bytes 100 times:
 L=2.589880  s=21505  o_s=1.489931  o_r=2.326576  g=0.316446  G=0.000097 (80.957083 GiB/s) lsqu(g,G)=0.083739 
Testing 22529 bytes 100 times:
 L=2.589880  s=22529  o_s=1.566594  o_r=2.388796  g=0.321399  G=0.000096 (81.540894 GiB/s) lsqu(g,G)=0.082748 
Testing 23553 bytes 100 times:
 L=2.589880  s=23553  o_s=1.616591  o_r=2.441016  g=0.329005  G=0.000095 (82.411982 GiB/s) lsqu(g,G)=0.083356 
Testing 24577 bytes 100 times:
 L=2.589880  s=24577  o_s=1.643257  o_r=2.552123  g=0.338841  G=0.000094 (83.515661 GiB/s) lsqu(g,G)=0.085786 
Testing 25601 bytes 100 times:
 L=2.589880  s=25601  o_s=1.831026  o_r=3.068769  g=0.311826  G=0.000097 (80.672081 GiB/s) lsqu(g,G)=0.112296 
Testing 26625 bytes 100 times:
 L=2.589880  s=26625  o_s=1.891023  o_r=3.209875  g=0.288335  G=0.000100 (78.442532 GiB/s) lsqu(g,G)=0.128233 
Testing 27649 bytes 100 times:
 L=2.589880  s=27649  o_s=1.915466  o_r=3.290983  g=0.269973  G=0.000102 (76.846306 GiB/s) lsqu(g,G)=0.136177 
Testing 28673 bytes 100 times:
 L=2.589880  s=28673  o_s=1.982130  o_r=3.403200  g=0.253118  G=0.000103 (75.488461 GiB/s) lsqu(g,G)=0.142233 
Testing 29697 bytes 100 times:
 L=2.589880  s=29697  o_s=2.043238  o_r=3.449865  g=0.242147  G=0.000105 (74.660395 GiB/s) lsqu(g,G)=0.143327 
Testing 30721 bytes 100 times:
 L=2.589880  s=30721  o_s=2.071015  o_r=3.493197  g=0.235928  G=0.000105 (74.214831 GiB/s) lsqu(g,G)=0.142044 
Testing 31745 bytes 100 times:
 L=2.589880  s=31745  o_s=2.117679  o_r=3.606526  g=0.233343  G=0.000106 (74.037340 GiB/s) lsqu(g,G)=0.139873 
Testing 32769 bytes 100 times:
 L=2.589880  s=32769  o_s=2.317670  o_r=4.287610  g=0.231514  G=0.000106 (73.916228 GiB/s) lsqu(g,G)=0.137712 
Testing 33793 bytes 100 times:
 L=2.589880  s=33793  o_s=2.299893  o_r=4.359830  g=0.198650  G=0.000109 (71.870479 GiB/s) lsqu(g,G)=0.169484 
Testing 34817 bytes 100 times:
 L=2.589880  s=34817  o_s=2.381000  o_r=4.555378  g=0.167928  G=0.000111 (70.111516 GiB/s) lsqu(g,G)=0.192704 
Testing 35841 bytes 100 times:
 L=2.589880  s=35841  o_s=2.462108  o_r=4.666484  g=0.138129  G=0.000114 (68.532449 GiB/s) lsqu(g,G)=0.212117 
Testing 36865 bytes 100 times:
 L=2.589880  s=36865  o_s=2.502106  o_r=4.835367  g=0.114992  G=0.000116 (67.387661 GiB/s) lsqu(g,G)=0.221895 
Testing 37889 bytes 100 times:
 L=2.589880  s=37889  o_s=2.516550  o_r=4.835367  g=0.097071  G=0.000117 (66.550558 GiB/s) lsqu(g,G)=0.226420 
Testing 38913 bytes 100 times:
 L=2.589880  s=38913  o_s=2.568769  o_r=4.915364  g=0.083200  G=0.000118 (65.933710 GiB/s) lsqu(g,G)=0.227954 
Testing 39937 bytes 100 times:
 L=2.589880  s=39937  o_s=2.665432  o_r=5.085357  g=0.071254  G=0.000119 (65.425229 GiB/s) lsqu(g,G)=0.228420 
Testing 40961 bytes 100 times:
 L=2.589880  s=40961  o_s=2.675431  o_r=5.202019  g=0.059699  G=0.000120 (64.953108 GiB/s) lsqu(g,G)=0.228800 
Testing 41985 bytes 100 times:
 L=2.589880  s=41985  o_s=2.902087  o_r=5.479786  g=0.045862  G=0.000121 (64.410424 GiB/s) lsqu(g,G)=0.230771 
Testing 43009 bytes 100 times:
 L=2.589880  s=43009  o_s=3.024304  o_r=5.630891  g=0.025226  G=0.000123 (63.636860 GiB/s) lsqu(g,G)=0.238722 
Testing 44033 bytes 100 times:
 L=2.589880  s=44033  o_s=2.984306  o_r=5.757553  g=0.004869  G=0.000124 (62.909259 GiB/s) lsqu(g,G)=0.246234 
Testing 45057 bytes 100 times:
 L=2.589880  s=45057  o_s=3.050969  o_r=5.836439  g=-0.009509  G=0.000125 (62.416959 GiB/s) lsqu(g,G)=0.248528 
Testing 46081 bytes 100 times:
 L=2.589880  s=46081  o_s=3.136521  o_r=5.916436  g=-0.019608  G=0.000126 (62.083438 GiB/s) lsqu(g,G)=0.248282 
Testing 47105 bytes 100 times:
 L=2.589880  s=47105  o_s=3.135410  o_r=6.024209  g=-0.027743  G=0.000126 (61.823245 GiB/s) lsqu(g,G)=0.247228 
Testing 48129 bytes 100 times:
 L=2.589880  s=48129  o_s=3.244294  o_r=6.115317  g=-0.034781  G=0.000127 (61.604740 GiB/s) lsqu(g,G)=0.245845 
Testing 49153 bytes 100 times:
 L=2.589880  s=49153  o_s=3.297624  o_r=6.227535  g=-0.040152  G=0.000127 (61.442563 GiB/s) lsqu(g,G)=0.244004 
Testing 50177 bytes 100 times:
 L=2.589880  s=50177  o_s=3.556501  o_r=6.424194  g=-0.047799  G=0.000128 (61.217864 GiB/s) lsqu(g,G)=0.243084 
Testing 51201 bytes 100 times:
 L=2.589880  s=51201  o_s=3.539835  o_r=6.598631  g=-0.054532  G=0.000128 (61.025357 GiB/s) lsqu(g,G)=0.241889 
Testing 52225 bytes 100 times:
 L=2.589880  s=52225  o_s=3.704272  o_r=6.744181  g=-0.064390  G=0.000129 (60.751268 GiB/s) lsqu(g,G)=0.242293 
Testing 53249 bytes 100 times:
 L=2.589880  s=53249  o_s=3.663163  o_r=6.870843  g=-0.066359  G=0.000129 (60.697890 GiB/s) lsqu(g,G)=0.240021 
Testing 54273 bytes 100 times:
 L=2.589880  s=54273  o_s=3.798712  o_r=6.928618  g=-0.069489  G=0.000129 (60.614850 GiB/s) lsqu(g,G)=0.238001 
Testing 55297 bytes 100 times:
 L=2.589880  s=55297  o_s=3.785379  o_r=6.967506  g=-0.069942  G=0.000129 (60.603064 GiB/s) lsqu(g,G)=0.235752 
Testing 56321 bytes 100 times:
 L=2.589880  s=56321  o_s=3.964260  o_r=7.077501  g=-0.069386  G=0.000129 (60.617250 GiB/s) lsqu(g,G)=0.233569 
Testing 57345 bytes 100 times:
 L=2.589880  s=57345  o_s=3.948705  o_r=7.147499  g=-0.071510  G=0.000129 (60.564085 GiB/s) lsqu(g,G)=0.231585 
Testing 58369 bytes 100 times:
 L=2.589880  s=58369  o_s=4.174250  o_r=7.677478  g=-0.081825  G=0.000130 (60.311795 GiB/s) lsqu(g,G)=0.233084 
Testing 59393 bytes 100 times:
 L=2.589880  s=59393  o_s=4.314244  o_r=7.808584  g=-0.094713  G=0.000130 (60.004953 GiB/s) lsqu(g,G)=0.236641 
Testing 60417 bytes 100 times:
 L=2.589880  s=60417  o_s=4.357575  o_r=7.996354  g=-0.106031  G=0.000131 (59.742644 GiB/s) lsqu(g,G)=0.238933 
Testing 61441 bytes 100 times:
 L=2.589880  s=61441  o_s=4.430905  o_r=8.121905  g=-0.115737  G=0.000131 (59.523289 GiB/s) lsqu(g,G)=0.240117 
Testing 62465 bytes 100 times:
 L=2.589880  s=62465  o_s=4.469792  o_r=8.159681  g=-0.122976  G=0.000132 (59.363415 GiB/s) lsqu(g,G)=0.239922 
Testing 63489 bytes 100 times:
 L=2.589880  s=63489  o_s=4.543122  o_r=8.221901  g=-0.128235  G=0.000132 (59.249702 GiB/s) lsqu(g,G)=0.238921 
Testing 64513 bytes 100 times:
 L=2.589880  s=64513  o_s=4.614230  o_r=8.331897  g=-0.128971  G=0.000132 (59.234090 GiB/s) lsqu(g,G)=0.237006 
Testing 65537 bytes 100 times:
 L=2.589880  s=65537  o_s=4.687560  o_r=8.438559  g=-0.130155  G=0.000132 (59.209364 GiB/s) lsqu(g,G)=0.235169 
Testing 66561 bytes 100 times:
 L=2.589880  s=66561  o_s=4.895328  o_r=8.469669  g=-0.127406  G=0.000132 (59.265900 GiB/s) lsqu(g,G)=0.233608 
Testing 67585 bytes 100 times:
 L=2.589880  s=67585  o_s=5.019767  o_r=8.641885  g=-0.127979  G=0.000132 (59.254289 GiB/s) lsqu(g,G)=0.231817 
Testing 68609 bytes 100 times:
 L=2.589880  s=68609  o_s=4.818665  o_r=6.711960  g=-0.127526  G=0.000132 (59.263328 GiB/s) lsqu(g,G)=0.230062 
Testing 69633 bytes 100 times:
 L=2.589880  s=69633  o_s=5.050876  o_r=6.809734  g=-0.073668  G=0.000129 (60.341241 GiB/s) lsqu(g,G)=0.324331 
Testing 70657 bytes 100 times:
 L=2.589880  s=70657  o_s=5.154205  o_r=6.805290  g=-0.016223  G=0.000127 (61.517139 GiB/s) lsqu(g,G)=0.405983 
Testing 71681 bytes 100 times:
 L=2.589880  s=71681  o_s=5.270866  o_r=6.846399  g=0.037490  G=0.000125 (62.642003 GiB/s) lsqu(g,G)=0.465445 
Testing 72705 bytes 100 times:
 L=2.589880  s=72705  o_s=5.216424  o_r=6.951951  g=0.090374  G=0.000123 (63.773750 GiB/s) lsqu(g,G)=0.516516 
Testing 73729 bytes 100 times:
 L=2.589880  s=73729  o_s=5.427525  o_r=7.126388  g=0.137531  G=0.000121 (64.803038 GiB/s) lsqu(g,G)=0.553102 
Testing 74753 bytes 100 times:
 L=2.589880  s=74753  o_s=6.010832  o_r=7.337491  g=0.177112  G=0.000119 (65.680458 GiB/s) lsqu(g,G)=0.576439 
Testing 75777 bytes 100 times:
 L=2.589880  s=75777  o_s=6.164158  o_r=7.454153  g=0.214847  G=0.000117 (66.527431 GiB/s) lsqu(g,G)=0.596577 
Testing 76801 bytes 100 times:
 L=2.589880  s=76801  o_s=6.146381  o_r=7.594148  g=0.249827  G=0.000116 (67.321302 GiB/s) lsqu(g,G)=0.612870 
Testing 77825 bytes 100 times:
 L=2.589880  s=77825  o_s=6.283041  o_r=7.693033  g=0.282087  G=0.000115 (68.060330 GiB/s) lsqu(g,G)=0.625869 
Testing 78849 bytes 100 times:
 L=2.589880  s=78849  o_s=6.176379  o_r=7.733031  g=0.313307  G=0.000114 (68.781435 GiB/s) lsqu(g,G)=0.637631 
Testing 79873 bytes 100 times:
 L=2.589880  s=79873  o_s=6.326372  o_r=7.726365  g=0.345565  G=0.000112 (69.532753 GiB/s) lsqu(g,G)=0.650324 
Testing 80897 bytes 100 times:
 L=2.589880  s=80897  o_s=6.514141  o_r=7.796362  g=0.378889  G=0.000111 (70.316044 GiB/s) lsqu(g,G)=0.663971 
Testing 81921 bytes 100 times:
 L=2.589880  s=81921  o_s=6.616359  o_r=7.908580  g=0.410740  G=0.000110 (71.071601 GiB/s) lsqu(g,G)=0.675921 
Testing 82945 bytes 100 times:
 L=2.589880  s=82945  o_s=6.285263  o_r=7.971911  g=0.440935  G=0.000109 (71.793768 GiB/s) lsqu(g,G)=0.686142 
Testing 83969 bytes 100 times:
 L=2.589880  s=83969  o_s=6.438589  o_r=8.084129  g=0.471319  G=0.000108 (72.526188 GiB/s) lsqu(g,G)=0.696482 
Testing 84993 bytes 100 times:
 L=2.589880  s=84993  o_s=6.370815  o_r=8.167459  g=0.499302  G=0.000107 (73.205605 GiB/s) lsqu(g,G)=0.704574 
Testing 86017 bytes 100 times:
 L=2.589880  s=86017  o_s=6.481921  o_r=8.315231  g=0.525531  G=0.000106 (73.846214 GiB/s) lsqu(g,G)=0.711177 
Testing 87041 bytes 100 times:
 L=2.589880  s=87041  o_s=6.609693  o_r=8.311898  g=0.552275  G=0.000105 (74.503066 GiB/s) lsqu(g,G)=0.718239 
Testing 88065 bytes 100 times:
 L=2.589880  s=88065  o_s=6.819683  o_r=8.353007  g=0.580811  G=0.000104 (75.208453 GiB/s) lsqu(g,G)=0.726876 
Testing 89089 bytes 100 times:
 L=2.589880  s=89089  o_s=6.756352  o_r=8.427449  g=0.605971  G=0.000103 (75.834133 GiB/s) lsqu(g,G)=0.732655 
Testing 90113 bytes 100 times:
 L=2.589880  s=90113  o_s=6.763019  o_r=8.515223  g=0.632133  G=0.000102 (76.488223 GiB/s) lsqu(g,G)=0.739289 
Testing 91137 bytes 100 times:
 L=2.589880  s=91137  o_s=6.786351  o_r=9.110755  g=0.647252  G=0.000102 (76.866998 GiB/s) lsqu(g,G)=0.738726 
Testing 92161 bytes 100 times:
 L=2.589880  s=92161  o_s=6.898568  o_r=9.105200  g=0.664123  G=0.000101 (77.289315 GiB/s) lsqu(g,G)=0.739157 
Testing 93185 bytes 100 times:
 L=2.589880  s=93185  o_s=6.963009  o_r=9.245194  g=0.680730  G=0.000101 (77.704878 GiB/s) lsqu(g,G)=0.739533 
Testing 94209 bytes 100 times:
 L=2.589880  s=94209  o_s=7.000786  o_r=9.301859  g=0.697657  G=0.000100 (78.128324 GiB/s) lsqu(g,G)=0.740172 
Testing 95233 bytes 100 times:
 L=2.589880  s=95233  o_s=6.951899  o_r=9.349635  g=0.714345  G=0.000099 (78.545732 GiB/s) lsqu(g,G)=0.740764 
Testing 96257 bytes 100 times:
 L=2.589880  s=96257  o_s=7.181888  o_r=9.369634  g=0.730322  G=0.000099 (78.945200 GiB/s) lsqu(g,G)=0.741050 
Testing 97281 bytes 100 times:
 L=2.589880  s=97281  o_s=7.420766  o_r=9.465186  g=0.746564  G=0.000098 (79.351085 GiB/s) lsqu(g,G)=0.741563 
Testing 98305 bytes 100 times:
 L=2.589880  s=98305  o_s=7.211887  o_r=9.555182  g=0.762466  G=0.000098 (79.748314 GiB/s) lsqu(g,G)=0.741970 
Testing 99329 bytes 100 times:
 L=2.589880  s=99329  o_s=7.450765  o_r=9.502962  g=0.778788  G=0.000097 (80.155857 GiB/s) lsqu(g,G)=0.742688 
Testing 100353 bytes 100 times:
 L=2.589880  s=100353  o_s=7.610757  o_r=9.468519  g=0.793382  G=0.000097 (80.519994 GiB/s) lsqu(g,G)=0.742556 
Testing 101377 bytes 100 times:
 L=2.589880  s=101377  o_s=7.502984  o_r=9.614069  g=0.806881  G=0.000097 (80.856268 GiB/s) lsqu(g,G)=0.741961 
Testing 102401 bytes 100 times:
 L=2.589880  s=102401  o_s=7.707419  o_r=9.719620  g=0.821731  G=0.000096 (81.225696 GiB/s) lsqu(g,G)=0.742118 
Testing 103425 bytes 100 times:
 L=2.589880  s=103425  o_s=7.518539  o_r=9.764063  g=0.837932  G=0.000096 (81.628491 GiB/s) lsqu(g,G)=0.743098 
Testing 104449 bytes 100 times:
 L=2.589880  s=104449  o_s=7.572981  o_r=9.762952  g=0.853406  G=0.000095 (82.013105 GiB/s) lsqu(g,G)=0.743733 
Testing 105473 bytes 100 times:
 L=2.589880  s=105473  o_s=7.817414  o_r=9.892947  g=0.869950  G=0.000095 (82.424262 GiB/s) lsqu(g,G)=0.745059 
Testing 106497 bytes 100 times:
 L=2.589880  s=106497  o_s=7.547427  o_r=9.972944  g=0.886077  G=0.000094 (82.825082 GiB/s) lsqu(g,G)=0.746202 
Testing 107521 bytes 100 times:
 L=2.589880  s=107521  o_s=8.517382  o_r=10.662917  g=0.891898  G=0.000094 (82.969319 GiB/s) lsqu(g,G)=0.743233 
Testing 108545 bytes 100 times:
 L=2.589880  s=108545  o_s=8.326279  o_r=10.567365  g=0.898599  G=0.000094 (83.134370 GiB/s) lsqu(g,G)=0.740528 
Testing 109569 bytes 100 times:
 L=2.589880  s=109569  o_s=8.437385  o_r=10.686249  g=0.906927  G=0.000094 (83.338494 GiB/s) lsqu(g,G)=0.738344 
Testing 110593 bytes 100 times:
 L=2.589880  s=110593  o_s=8.410720  o_r=10.821800  g=0.914114  G=0.000094 (83.513796 GiB/s) lsqu(g,G)=0.735879 
Testing 111617 bytes 100 times:
 L=2.589880  s=111617  o_s=8.632932  o_r=10.827355  g=0.922674  G=0.000093 (83.721611 GiB/s) lsqu(g,G)=0.733890 
Testing 112641 bytes 100 times:
 L=2.589880  s=112641  o_s=8.617377  o_r=10.891797  g=0.931381  G=0.000093 (83.932099 GiB/s) lsqu(g,G)=0.732007 
Testing 113665 bytes 100 times:
 L=2.589880  s=113665  o_s=8.915141  o_r=10.908463  g=0.939276  G=0.000093 (84.122138 GiB/s) lsqu(g,G)=0.729912 
Testing 114689 bytes 100 times:
 L=2.589880  s=114689  o_s=8.815146  o_r=11.077345  g=0.947720  G=0.000093 (84.324485 GiB/s) lsqu(g,G)=0.728052 
Testing 115713 bytes 100 times:
 L=2.589880  s=115713  o_s=8.344056  o_r=11.000681  g=0.957762  G=0.000092 (84.564237 GiB/s) lsqu(g,G)=0.726845 
Testing 116737 bytes 100 times:
 L=2.589880  s=116737  o_s=8.891809  o_r=10.978460  g=0.968977  G=0.000092 (84.831217 GiB/s) lsqu(g,G)=0.726205 
Testing 117761 bytes 100 times:
 L=2.589880  s=117761  o_s=9.019580  o_r=11.102900  g=0.977997  G=0.000092 (85.045260 GiB/s) lsqu(g,G)=0.724700 
Testing 118785 bytes 100 times:
 L=2.589880  s=118785  o_s=9.035135  o_r=11.200674  g=0.987833  G=0.000092 (85.277889 GiB/s) lsqu(g,G)=0.723569 
Testing 119809 bytes 100 times:
 L=2.589880  s=119809  o_s=9.211794  o_r=11.261782  g=0.998608  G=0.000091 (85.531938 GiB/s) lsqu(g,G)=0.722898 
Testing 120833 bytes 100 times:
 L=2.589880  s=120833  o_s=8.927363  o_r=11.281782  g=1.010287  G=0.000091 (85.806659 GiB/s) lsqu(g,G)=0.722712 
Testing 121857 bytes 100 times:
 L=2.589880  s=121857  o_s=8.647376  o_r=11.348446  g=1.029034  G=0.000091 (86.247552 GiB/s) lsqu(g,G)=0.727179 
Testing 122881 bytes 100 times:
 L=2.589880  s=122881  o_s=9.281791  o_r=11.407332  g=1.039717  G=0.000090 (86.498709 GiB/s) lsqu(g,G)=0.726577 
Testing 123905 bytes 100 times:
 L=2.589880  s=123905  o_s=9.577332  o_r=12.649506  g=1.028774  G=0.000091 (86.243595 GiB/s) lsqu(g,G)=0.726147 
Testing 124929 bytes 100 times:
 L=2.589880  s=124929  o_s=9.561778  o_r=12.869497  g=1.017378  G=0.000091 (85.981712 GiB/s) lsqu(g,G)=0.725988 
Testing 125953 bytes 100 times:
 L=2.589880  s=125953  o_s=9.855097  o_r=12.997270  g=1.005329  G=0.000091 (85.708783 GiB/s) lsqu(g,G)=0.726214 
Testing 126977 bytes 100 times:
 L=2.589880  s=126977  o_s=9.792878  o_r=13.098377  g=0.994067  G=0.000091 (85.457312 GiB/s) lsqu(g,G)=0.726080 
Testing 128001 bytes 100 times:
 L=2.589880  s=128001  o_s=9.566222  o_r=13.113932  g=0.983647  G=0.000092 (85.227793 GiB/s) lsqu(g,G)=0.725584 
Testing 129025 bytes 100 times:
 L=2.589880  s=129025  o_s=9.809544  o_r=13.197262  g=0.975484  G=0.000092 (85.050299 GiB/s) lsqu(g,G)=0.724184 
Testing 130049 bytes 100 times:
 L=2.589880  s=130049  o_s=10.003979  o_r=13.252816  g=0.967970  G=0.000092 (84.888833 GiB/s) lsqu(g,G)=0.722596 
