# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.31 us 	 == 3.24 Mbit/s
2 bytes 	 -> 2.31 us 	 == 6.48 Mbit/s
4 bytes 	 -> 2.29 us 	 == 12.93 Mbit/s
8 bytes 	 -> 2.28 us 	 == 25.86 Mbit/s
16 bytes 	 -> 2.37 us 	 == 50.40 Mbit/s
32 bytes 	 -> 2.49 us 	 == 96.79 Mbit/s
64 bytes 	 -> 2.52 us 	 == 188.95 Mbit/s
128 bytes 	 -> 2.57 us 	 == 373.75 Mbit/s
256 bytes 	 -> 2.85 us 	 == 685.01 Mbit/s
512 bytes 	 -> 2.88 us 	 == 1354.17 Mbit/s
1024 bytes 	 -> 2.98 us 	 == 2584.45 Mbit/s
2048 bytes 	 -> 3.56 us 	 == 4381.12 Mbit/s
4096 bytes 	 -> 3.92 us 	 == 7963.74 Mbit/s
8192 bytes 	 -> 4.70 us 	 == 13348.59 Mbit/s
16384 bytes 	 -> 5.95 us 	 == 21091.42 Mbit/s
32768 bytes 	 -> 7.70 us 	 == 32246.79 Mbit/s
65536 bytes 	 -> 10.87 us 	 == 45142.73 Mbit/s
131072 bytes 	 -> 17.55 us 	 == 54194.60 Mbit/s
262144 bytes 	 -> 21.97 us 	 == 89552.99 Mbit/s
524288 bytes 	 -> 34.10 us 	 == 116680.45 Mbit/s
1048576 bytes 	 -> 54.74 us 	 == 148892.08 Mbit/s
2097152 bytes 	 -> 96.07 us 	 == 169790.01 Mbit/s
4194304 bytes 	 -> 177.29 us 	 == 183463.44 Mbit/s
8388608 bytes 	 -> 342.11 us 	 == 191138.88 Mbit/s
16777216 bytes 	 -> 671.17 us 	 == 194336.50 Mbit/s
