# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.41 us 	 == 3.14 Mbit/s
2 bytes 	 -> 2.38 us 	 == 6.31 Mbit/s
4 bytes 	 -> 2.40 us 	 == 12.48 Mbit/s
8 bytes 	 -> 2.37 us 	 == 25.00 Mbit/s
16 bytes 	 -> 2.50 us 	 == 48.30 Mbit/s
32 bytes 	 -> 2.65 us 	 == 92.09 Mbit/s
64 bytes 	 -> 2.67 us 	 == 179.34 Mbit/s
128 bytes 	 -> 2.71 us 	 == 353.73 Mbit/s
256 bytes 	 -> 2.99 us 	 == 643.04 Mbit/s
512 bytes 	 -> 2.99 us 	 == 1266.21 Mbit/s
1024 bytes 	 -> 3.19 us 	 == 2441.84 Mbit/s
2048 bytes 	 -> 3.68 us 	 == 4201.22 Mbit/s
4096 bytes 	 -> 4.11 us 	 == 7550.57 Mbit/s
8192 bytes 	 -> 4.81 us 	 == 13016.68 Mbit/s
16384 bytes 	 -> 6.10 us 	 == 20417.12 Mbit/s
32768 bytes 	 -> 8.10 us 	 == 30289.52 Mbit/s
65536 bytes 	 -> 11.33 us 	 == 43601.80 Mbit/s
131072 bytes 	 -> 17.89 us 	 == 55394.79 Mbit/s
262144 bytes 	 -> 18.94 us 	 == 106513.29 Mbit/s
524288 bytes 	 -> 32.05 us 	 == 127841.92 Mbit/s
1048576 bytes 	 -> 50.50 us 	 == 162074.71 Mbit/s
2097152 bytes 	 -> 87.26 us 	 == 189742.42 Mbit/s
4194304 bytes 	 -> 161.53 us 	 == 205801.58 Mbit/s
8388608 bytes 	 -> 310.26 us 	 == 215005.75 Mbit/s
16777216 bytes 	 -> 606.10 us 	 == 220215.89 Mbit/s
