# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.42 us 	 == 14.95 Mbit/s
2 bytes 	 -> 0.38 us 	 == 30.77 Mbit/s
4 bytes 	 -> 0.36 us 	 == 58.72 Mbit/s
8 bytes 	 -> 0.37 us 	 == 121.92 Mbit/s
16 bytes 	 -> 0.45 us 	 == 206.47 Mbit/s
32 bytes 	 -> 0.46 us 	 == 426.71 Mbit/s
64 bytes 	 -> 0.47 us 	 == 793.87 Mbit/s
128 bytes 	 -> 0.59 us 	 == 1383.91 Mbit/s
256 bytes 	 -> 0.61 us 	 == 2625.89 Mbit/s
512 bytes 	 -> 0.62 us 	 == 5218.33 Mbit/s
1024 bytes 	 -> 0.73 us 	 == 7282.46 Mbit/s
2048 bytes 	 -> 1.39 us 	 == 9389.99 Mbit/s
4096 bytes 	 -> 1.97 us 	 == 14217.39 Mbit/s
8192 bytes 	 -> 3.07 us 	 == 18436.61 Mbit/s
16384 bytes 	 -> 5.80 us 	 == 19667.57 Mbit/s
32768 bytes 	 -> 11.16 us 	 == 21305.86 Mbit/s
65536 bytes 	 -> 21.74 us 	 == 22649.56 Mbit/s
131072 bytes 	 -> 39.01 us 	 == 24637.02 Mbit/s
262144 bytes 	 -> 37.01 us 	 == 42073.21 Mbit/s
524288 bytes 	 -> 74.78 us 	 == 46429.78 Mbit/s
1048576 bytes 	 -> 148.17 us 	 == 49200.35 Mbit/s
2097152 bytes 	 -> 254.33 us 	 == 50296.90 Mbit/s
4194304 bytes 	 -> 622.46 us 	 == 50881.06 Mbit/s
