# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.77 us 	 == 9.76 Mbit/s
2 bytes 	 -> 0.77 us 	 == 19.40 Mbit/s
4 bytes 	 -> 0.76 us 	 == 39.03 Mbit/s
8 bytes 	 -> 0.76 us 	 == 78.05 Mbit/s
16 bytes 	 -> 0.75 us 	 == 156.11 Mbit/s
32 bytes 	 -> 0.79 us 	 == 263.94 Mbit/s
64 bytes 	 -> 0.76 us 	 == 519.83 Mbit/s
128 bytes 	 -> 1.23 us 	 == 706.26 Mbit/s
256 bytes 	 -> 1.23 us 	 == 1442.35 Mbit/s
512 bytes 	 -> 1.25 us 	 == 2864.53 Mbit/s
1024 bytes 	 -> 1.50 us 	 == 4137.66 Mbit/s
2048 bytes 	 -> 2.24 us 	 == 5699.17 Mbit/s
4096 bytes 	 -> 2.96 us 	 == 8844.87 Mbit/s
8192 bytes 	 -> 4.67 us 	 == 11203.51 Mbit/s
16384 bytes 	 -> 9.46 us 	 == 12401.23 Mbit/s
32768 bytes 	 -> 17.05 us 	 == 12962.28 Mbit/s
65536 bytes 	 -> 34.42 us 	 == 13772.63 Mbit/s
131072 bytes 	 -> 64.41 us 	 == 14871.28 Mbit/s
262144 bytes 	 -> 28.14 us 	 == 68696.24 Mbit/s
524288 bytes 	 -> 50.28 us 	 == 80781.75 Mbit/s
1048576 bytes 	 -> 90.81 us 	 == 89786.32 Mbit/s
2097152 bytes 	 -> 172.36 us 	 == 95758.76 Mbit/s
4194304 bytes 	 -> 334.65 us 	 == 98980.14 Mbit/s
8388608 bytes 	 -> 660.91 us 	 == 100883.84 Mbit/s
