# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.44 us 	 == 3.08 Mbit/s
2 bytes 	 -> 2.44 us 	 == 6.14 Mbit/s
4 bytes 	 -> 2.46 us 	 == 12.26 Mbit/s
8 bytes 	 -> 2.44 us 	 == 24.34 Mbit/s
16 bytes 	 -> 2.47 us 	 == 47.94 Mbit/s
32 bytes 	 -> 2.70 us 	 == 90.15 Mbit/s
64 bytes 	 -> 2.64 us 	 == 179.34 Mbit/s
128 bytes 	 -> 2.72 us 	 == 353.73 Mbit/s
256 bytes 	 -> 3.04 us 	 == 637.05 Mbit/s
512 bytes 	 -> 3.07 us 	 == 1264.26 Mbit/s
1024 bytes 	 -> 3.18 us 	 == 2420.21 Mbit/s
2048 bytes 	 -> 3.74 us 	 == 4148.06 Mbit/s
4096 bytes 	 -> 4.11 us 	 == 7594.37 Mbit/s
8192 bytes 	 -> 4.90 us 	 == 12850.86 Mbit/s
16384 bytes 	 -> 6.22 us 	 == 20088.70 Mbit/s
32768 bytes 	 -> 8.18 us 	 == 30412.71 Mbit/s
65536 bytes 	 -> 11.28 us 	 == 43529.69 Mbit/s
131072 bytes 	 -> 17.93 us 	 == 52615.67 Mbit/s
262144 bytes 	 -> 21.47 us 	 == 87972.34 Mbit/s
524288 bytes 	 -> 34.66 us 	 == 115726.89 Mbit/s
1048576 bytes 	 -> 55.51 us 	 == 147642.42 Mbit/s
2097152 bytes 	 -> 96.45 us 	 == 169048.72 Mbit/s
4194304 bytes 	 -> 178.19 us 	 == 182847.48 Mbit/s
8388608 bytes 	 -> 342.69 us 	 == 190852.54 Mbit/s
16777216 bytes 	 -> 671.88 us 	 == 194473.56 Mbit/s
