# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.39 us 	 == 14.16 Mbit/s
2 bytes 	 -> 0.37 us 	 == 33.34 Mbit/s
4 bytes 	 -> 0.36 us 	 == 65.31 Mbit/s
8 bytes 	 -> 0.37 us 	 == 129.30 Mbit/s
16 bytes 	 -> 0.45 us 	 == 222.63 Mbit/s
32 bytes 	 -> 0.44 us 	 == 433.93 Mbit/s
64 bytes 	 -> 0.44 us 	 == 853.40 Mbit/s
128 bytes 	 -> 0.68 us 	 == 1241.31 Mbit/s
256 bytes 	 -> 0.65 us 	 == 2497.75 Mbit/s
512 bytes 	 -> 0.70 us 	 == 4965.23 Mbit/s
1024 bytes 	 -> 0.76 us 	 == 9257.21 Mbit/s
2048 bytes 	 -> 0.92 us 	 == 14436.35 Mbit/s
4096 bytes 	 -> 1.26 us 	 == 22757.30 Mbit/s
8192 bytes 	 -> 1.89 us 	 == 31359.34 Mbit/s
16384 bytes 	 -> 3.07 us 	 == 38667.26 Mbit/s
32768 bytes 	 -> 5.16 us 	 == 46898.76 Mbit/s
65536 bytes 	 -> 9.65 us 	 == 50684.21 Mbit/s
131072 bytes 	 -> 18.73 us 	 == 52537.89 Mbit/s
262144 bytes 	 -> 16.37 us 	 == 43959.60 Mbit/s
524288 bytes 	 -> 58.78 us 	 == 47242.09 Mbit/s
1048576 bytes 	 -> 146.15 us 	 == 49221.13 Mbit/s
2097152 bytes 	 -> 297.28 us 	 == 50304.31 Mbit/s
