# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.40 us 	 == 18.18 Mbit/s
2 bytes 	 -> 0.40 us 	 == 35.96 Mbit/s
4 bytes 	 -> 0.41 us 	 == 72.73 Mbit/s
8 bytes 	 -> 0.40 us 	 == 143.83 Mbit/s
16 bytes 	 -> 0.40 us 	 == 290.93 Mbit/s
32 bytes 	 -> 0.43 us 	 == 506.97 Mbit/s
64 bytes 	 -> 0.42 us 	 == 1013.94 Mbit/s
128 bytes 	 -> 0.70 us 	 == 1288.15 Mbit/s
256 bytes 	 -> 0.69 us 	 == 2712.80 Mbit/s
512 bytes 	 -> 0.70 us 	 == 5319.90 Mbit/s
1024 bytes 	 -> 0.75 us 	 == 8809.30 Mbit/s
2048 bytes 	 -> 1.23 us 	 == 11184.51 Mbit/s
4096 bytes 	 -> 1.43 us 	 == 17571.37 Mbit/s
8192 bytes 	 -> 2.19 us 	 == 22678.62 Mbit/s
16384 bytes 	 -> 3.44 us 	 == 28841.01 Mbit/s
32768 bytes 	 -> 6.56 us 	 == 34003.22 Mbit/s
65536 bytes 	 -> 11.40 us 	 == 38216.44 Mbit/s
131072 bytes 	 -> 21.06 us 	 == 41359.07 Mbit/s
262144 bytes 	 -> 14.40 us 	 == 138987.30 Mbit/s
524288 bytes 	 -> 27.68 us 	 == 147387.10 Mbit/s
1048576 bytes 	 -> 48.18 us 	 == 170878.37 Mbit/s
2097152 bytes 	 -> 89.24 us 	 == 183121.94 Mbit/s
4194304 bytes 	 -> 170.31 us 	 == 193167.71 Mbit/s
8388608 bytes 	 -> 334.41 us 	 == 198398.34 Mbit/s
