# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.42 us 	 == 3.07 Mbit/s
2 bytes 	 -> 2.42 us 	 == 6.12 Mbit/s
4 bytes 	 -> 2.43 us 	 == 12.24 Mbit/s
8 bytes 	 -> 2.43 us 	 == 24.43 Mbit/s
16 bytes 	 -> 2.52 us 	 == 47.15 Mbit/s
32 bytes 	 -> 2.62 us 	 == 90.63 Mbit/s
64 bytes 	 -> 2.64 us 	 == 177.17 Mbit/s
128 bytes 	 -> 2.65 us 	 == 351.31 Mbit/s
256 bytes 	 -> 2.98 us 	 == 643.06 Mbit/s
512 bytes 	 -> 3.01 us 	 == 1268.19 Mbit/s
1024 bytes 	 -> 3.10 us 	 == 2441.89 Mbit/s
2048 bytes 	 -> 3.78 us 	 == 4045.70 Mbit/s
4096 bytes 	 -> 4.17 us 	 == 7364.08 Mbit/s
8192 bytes 	 -> 5.05 us 	 == 12227.66 Mbit/s
16384 bytes 	 -> 6.36 us 	 == 19681.76 Mbit/s
32768 bytes 	 -> 8.39 us 	 == 29423.24 Mbit/s
65536 bytes 	 -> 12.02 us 	 == 40692.45 Mbit/s
131072 bytes 	 -> 22.40 us 	 == 42156.56 Mbit/s
262144 bytes 	 -> 22.02 us 	 == 87991.97 Mbit/s
524288 bytes 	 -> 34.93 us 	 == 115457.67 Mbit/s
1048576 bytes 	 -> 55.63 us 	 == 147709.38 Mbit/s
2097152 bytes 	 -> 96.70 us 	 == 168524.60 Mbit/s
4194304 bytes 	 -> 177.88 us 	 == 183014.47 Mbit/s
8388608 bytes 	 -> 342.81 us 	 == 190475.91 Mbit/s
16777216 bytes 	 -> 670.76 us 	 == 194246.79 Mbit/s
