# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_05_24_09_15_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.66 us 	 == 9.30 Mbit/s
2 bytes 	 -> 0.64 us 	 == 18.39 Mbit/s
4 bytes 	 -> 0.66 us 	 == 37.00 Mbit/s
8 bytes 	 -> 0.66 us 	 == 74.42 Mbit/s
16 bytes 	 -> 0.66 us 	 == 147.99 Mbit/s
32 bytes 	 -> 0.68 us 	 == 258.60 Mbit/s
64 bytes 	 -> 0.79 us 	 == 517.21 Mbit/s
128 bytes 	 -> 1.09 us 	 == 644.07 Mbit/s
256 bytes 	 -> 1.14 us 	 == 1288.14 Mbit/s
512 bytes 	 -> 1.13 us 	 == 2576.28 Mbit/s
1024 bytes 	 -> 1.24 us 	 == 4654.87 Mbit/s
2048 bytes 	 -> 2.09 us 	 == 6102.47 Mbit/s
4096 bytes 	 -> 2.67 us 	 == 9652.51 Mbit/s
8192 bytes 	 -> 4.03 us 	 == 12863.70 Mbit/s
16384 bytes 	 -> 6.98 us 	 == 16436.50 Mbit/s
32768 bytes 	 -> 9.79 us 	 == 20322.65 Mbit/s
65536 bytes 	 -> 18.90 us 	 == 23118.36 Mbit/s
131072 bytes 	 -> 34.84 us 	 == 24955.94 Mbit/s
262144 bytes 	 -> 19.00 us 	 == 75455.93 Mbit/s
524288 bytes 	 -> 30.51 us 	 == 89189.77 Mbit/s
1048576 bytes 	 -> 49.93 us 	 == 95581.52 Mbit/s
2097152 bytes 	 -> 145.37 us 	 == 99874.28 Mbit/s
4194304 bytes 	 -> 257.83 us 	 == 100338.66 Mbit/s
