# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp -m mpi -x noise )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 20 
Minimal cycle length [ns]: 10.018490 
Number of iterations (recorded+unrecorded): 3461098612 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.49%
[0] Measurement period: 38.85 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp -m mpi -x noise )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 20 
Minimal cycle length [ns]: 10.018392 
Number of iterations (recorded+unrecorded): 3471344041 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.50%
[0] Measurement period: 38.99 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp -m mpi -x noise )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ../data/surf/2024_06_19_17_40_11/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 20 
Minimal cycle length [ns]: 10.018474 
Number of iterations (recorded+unrecorded): 3452854384 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.52%
[0] Measurement period: 38.85 s
