# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/surf/2024_06_19_17_40_11/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 81.83 us 	 == 0.05 Mbit/s
2 bytes 	 -> 89.33 us 	 == 0.10 Mbit/s
4 bytes 	 -> 82.92 us 	 == 0.20 Mbit/s
8 bytes 	 -> 86.57 us 	 == 0.42 Mbit/s
16 bytes 	 -> 84.75 us 	 == 0.83 Mbit/s
32 bytes 	 -> 73.87 us 	 == 1.61 Mbit/s
64 bytes 	 -> 75.88 us 	 == 3.43 Mbit/s
128 bytes 	 -> 86.74 us 	 == 6.28 Mbit/s
256 bytes 	 -> 91.05 us 	 == 12.41 Mbit/s
512 bytes 	 -> 84.68 us 	 == 24.63 Mbit/s
1024 bytes 	 -> 84.97 us 	 == 45.84 Mbit/s
2048 bytes 	 -> 93.45 us 	 == 83.34 Mbit/s
4096 bytes 	 -> 165.71 us 	 == 142.23 Mbit/s
8192 bytes 	 -> 160.55 us 	 == 230.92 Mbit/s
16384 bytes 	 -> 252.20 us 	 == 284.57 Mbit/s
32768 bytes 	 -> 352.93 us 	 == 396.07 Mbit/s
65536 bytes 	 -> 479.45 us 	 == 360.13 Mbit/s
131072 bytes 	 -> 1551.43 us 	 == 455.90 Mbit/s
262144 bytes 	 -> 2527.20 us 	 == 554.65 Mbit/s
524288 bytes 	 -> 4554.49 us 	 == 506.65 Mbit/s
1048576 bytes 	 -> 4804.88 us 	 == 537.48 Mbit/s
