# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/surf/2024_06_19_17_40_11/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 60.38 us 	 == 0.08 Mbit/s
2 bytes 	 -> 65.04 us 	 == 0.16 Mbit/s
4 bytes 	 -> 46.45 us 	 == 0.32 Mbit/s
8 bytes 	 -> 60.24 us 	 == 0.66 Mbit/s
16 bytes 	 -> 47.74 us 	 == 1.24 Mbit/s
32 bytes 	 -> 48.00 us 	 == 2.55 Mbit/s
64 bytes 	 -> 48.81 us 	 == 5.38 Mbit/s
128 bytes 	 -> 54.74 us 	 == 10.54 Mbit/s
256 bytes 	 -> 61.06 us 	 == 20.94 Mbit/s
512 bytes 	 -> 53.16 us 	 == 40.20 Mbit/s
1024 bytes 	 -> 48.46 us 	 == 78.68 Mbit/s
2048 bytes 	 -> 68.03 us 	 == 146.02 Mbit/s
4096 bytes 	 -> 79.71 us 	 == 252.62 Mbit/s
8192 bytes 	 -> 77.94 us 	 == 420.21 Mbit/s
16384 bytes 	 -> 125.28 us 	 == 521.12 Mbit/s
32768 bytes 	 -> 184.89 us 	 == 678.08 Mbit/s
65536 bytes 	 -> 568.73 us 	 == 642.60 Mbit/s
131072 bytes 	 -> 875.78 us 	 == 805.43 Mbit/s
262144 bytes 	 -> 1315.78 us 	 == 957.28 Mbit/s
524288 bytes 	 -> 2490.30 us 	 == 1049.35 Mbit/s
1048576 bytes 	 -> 4769.02 us 	 == 1024.87 Mbit/s
2097152 bytes 	 -> 8335.85 us 	 == 1225.52 Mbit/s
