# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/surf/2024_06_19_17_40_11/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 51.79 us 	 == 0.12 Mbit/s
2 bytes 	 -> 53.85 us 	 == 0.25 Mbit/s
4 bytes 	 -> 51.92 us 	 == 0.48 Mbit/s
8 bytes 	 -> 50.11 us 	 == 0.95 Mbit/s
16 bytes 	 -> 48.62 us 	 == 1.89 Mbit/s
32 bytes 	 -> 49.10 us 	 == 3.92 Mbit/s
64 bytes 	 -> 47.03 us 	 == 7.97 Mbit/s
128 bytes 	 -> 52.63 us 	 == 15.44 Mbit/s
256 bytes 	 -> 51.85 us 	 == 30.97 Mbit/s
512 bytes 	 -> 52.64 us 	 == 62.73 Mbit/s
1024 bytes 	 -> 50.90 us 	 == 119.87 Mbit/s
2048 bytes 	 -> 50.36 us 	 == 223.81 Mbit/s
4096 bytes 	 -> 54.82 us 	 == 372.00 Mbit/s
8192 bytes 	 -> 59.35 us 	 == 672.86 Mbit/s
16384 bytes 	 -> 74.47 us 	 == 975.48 Mbit/s
32768 bytes 	 -> 116.14 us 	 == 1245.80 Mbit/s
65536 bytes 	 -> 327.69 us 	 == 1123.46 Mbit/s
131072 bytes 	 -> 485.01 us 	 == 1531.30 Mbit/s
262144 bytes 	 -> 841.55 us 	 == 1750.13 Mbit/s
524288 bytes 	 -> 1331.14 us 	 == 2035.78 Mbit/s
1048576 bytes 	 -> 2122.40 us 	 == 2214.21 Mbit/s
2097152 bytes 	 -> 4072.56 us 	 == 2079.72 Mbit/s
4194304 bytes 	 -> 10237.69 us 	 == 2023.67 Mbit/s
