# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/surf/2024_06_19_17_40_11/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 43.76 us 	 == 0.15 Mbit/s
2 bytes 	 -> 44.41 us 	 == 0.30 Mbit/s
4 bytes 	 -> 44.23 us 	 == 0.60 Mbit/s
8 bytes 	 -> 45.65 us 	 == 1.18 Mbit/s
16 bytes 	 -> 42.55 us 	 == 2.48 Mbit/s
32 bytes 	 -> 45.50 us 	 == 4.96 Mbit/s
64 bytes 	 -> 45.93 us 	 == 9.98 Mbit/s
128 bytes 	 -> 44.63 us 	 == 19.51 Mbit/s
256 bytes 	 -> 43.86 us 	 == 39.88 Mbit/s
512 bytes 	 -> 41.54 us 	 == 77.54 Mbit/s
1024 bytes 	 -> 44.49 us 	 == 149.91 Mbit/s
2048 bytes 	 -> 51.51 us 	 == 277.05 Mbit/s
4096 bytes 	 -> 51.31 us 	 == 543.78 Mbit/s
8192 bytes 	 -> 57.73 us 	 == 948.14 Mbit/s
16384 bytes 	 -> 70.45 us 	 == 1393.62 Mbit/s
32768 bytes 	 -> 105.35 us 	 == 1840.91 Mbit/s
65536 bytes 	 -> 250.33 us 	 == 1501.40 Mbit/s
131072 bytes 	 -> 340.78 us 	 == 2184.24 Mbit/s
262144 bytes 	 -> 532.47 us 	 == 2548.59 Mbit/s
524288 bytes 	 -> 859.61 us 	 == 3650.85 Mbit/s
1048576 bytes 	 -> 1408.40 us 	 == 3751.51 Mbit/s
2097152 bytes 	 -> 2588.33 us 	 == 4088.50 Mbit/s
4194304 bytes 	 -> 5397.38 us 	 == 4228.96 Mbit/s
8388608 bytes 	 -> 10527.65 us 	 == 4300.13 Mbit/s
