# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_27_01_28_12/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.678129  s=1  o_s=0.076810  o_r=0.224669  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.678129  s=1025  o_s=0.129130  o_r=0.437178  g=0.238003  G=0.000219 (35.754103 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=1.678129  s=2049  o_s=0.152507  o_r=0.492783  g=0.274102  G=0.000113 (69.101680 GiB/s) lsqu(g,G)=0.088165 
Testing 3073 bytes 100 times:
 L=1.678129  s=3073  o_s=0.182563  o_r=0.572898  g=0.273061  G=0.000115 (68.183821 GiB/s) lsqu(g,G)=0.062374 
Testing 4097 bytes 100 times:
 L=1.678129  s=4097  o_s=0.209279  o_r=0.635171  g=0.283536  G=0.000104 (74.860154 GiB/s) lsqu(g,G)=0.054394 
Testing 5121 bytes 100 times:
 L=1.678129  s=5121  o_s=0.235996  o_r=0.684130  g=0.292617  G=0.000098 (79.952357 GiB/s) lsqu(g,G)=0.049892 
Testing 6145 bytes 100 times:
 L=1.678129  s=6145  o_s=0.264938  o_r=0.727527  g=0.305599  G=0.000090 (86.697153 GiB/s) lsqu(g,G)=0.050566 
Testing 7169 bytes 100 times:
 L=1.678129  s=7169  o_s=0.301674  o_r=0.778708  g=0.317452  G=0.000084 (92.644610 GiB/s) lsqu(g,G)=0.051206 
Testing 8193 bytes 100 times:
 L=1.678129  s=8193  o_s=0.323937  o_r=0.814303  g=0.329894  G=0.000079 (98.739291 GiB/s) lsqu(g,G)=0.053063 
Testing 9217 bytes 100 times:
 L=1.678129  s=9217  o_s=0.428577  o_r=1.240568  g=0.313287  G=0.000085 (91.693847 GiB/s) lsqu(g,G)=0.059410 
Testing 10241 bytes 100 times:
 L=1.678129  s=10241  o_s=0.467538  o_r=1.281756  g=0.305583  G=0.000088 (89.073039 GiB/s) lsqu(g,G)=0.058129 
Testing 11265 bytes 100 times:
 L=1.678129  s=11265  o_s=0.475331  o_r=1.329612  g=0.300742  G=0.000089 (87.656106 GiB/s) lsqu(g,G)=0.056049 
Testing 12289 bytes 100 times:
 L=1.678129  s=12289  o_s=0.520971  o_r=1.390825  g=0.297926  G=0.000090 (86.924743 GiB/s) lsqu(g,G)=0.053775 
Testing 13313 bytes 100 times:
 L=1.678129  s=13313  o_s=0.538782  o_r=1.523273  g=0.293281  G=0.000091 (85.841949 GiB/s) lsqu(g,G)=0.052468 
Testing 14337 bytes 100 times:
 L=1.678129  s=14337  o_s=0.568838  o_r=1.555544  g=0.288771  G=0.000092 (84.893934 GiB/s) lsqu(g,G)=0.051403 
Testing 15361 bytes 100 times:
 L=1.678129  s=15361  o_s=0.604460  o_r=1.587803  g=0.288231  G=0.000092 (84.789986 GiB/s) lsqu(g,G)=0.049548 
Testing 16385 bytes 100 times:
 L=1.678129  s=16385  o_s=0.644535  o_r=1.675720  g=0.290101  G=0.000092 (85.127235 GiB/s) lsqu(g,G)=0.048066 
Testing 17409 bytes 100 times:
 L=1.678129  s=17409  o_s=0.721345  o_r=1.955057  g=0.279251  G=0.000094 (83.323852 GiB/s) lsqu(g,G)=0.053236 
Testing 18433 bytes 100 times:
 L=1.678129  s=18433  o_s=0.773665  o_r=2.049670  g=0.279791  G=0.000094 (83.406585 GiB/s) lsqu(g,G)=0.051663 
Testing 19457 bytes 100 times:
 L=1.678129  s=19457  o_s=0.817079  o_r=2.264495  g=0.275928  G=0.000094 (82.850618 GiB/s) lsqu(g,G)=0.051114 
Testing 20481 bytes 100 times:
 L=1.678129  s=20481  o_s=0.843796  o_r=2.239993  g=0.276092  G=0.000094 (82.872756 GiB/s) lsqu(g,G)=0.049753 
Testing 21505 bytes 100 times:
 L=1.678129  s=21505  o_s=0.874965  o_r=2.219948  g=0.277692  G=0.000094 (83.079348 GiB/s) lsqu(g,G)=0.048668 
Testing 22529 bytes 100 times:
 L=1.678129  s=22529  o_s=0.908360  o_r=2.339039  g=0.280708  G=0.000094 (83.452634 GiB/s) lsqu(g,G)=0.048149 
Testing 23553 bytes 100 times:
 L=1.678129  s=23553  o_s=0.937303  o_r=2.360178  g=0.284538  G=0.000093 (83.909709 GiB/s) lsqu(g,G)=0.048140 
Testing 24577 bytes 100 times:
 L=1.678129  s=24577  o_s=0.980718  o_r=2.431410  g=0.290306  G=0.000092 (84.577023 GiB/s) lsqu(g,G)=0.049618 
Testing 25601 bytes 100 times:
 L=1.678129  s=25601  o_s=1.063093  o_r=2.691843  g=0.292295  G=0.000092 (84.799993 GiB/s) lsqu(g,G)=0.048883 
Testing 26625 bytes 100 times:
 L=1.678129  s=26625  o_s=1.097602  o_r=2.800918  g=0.293996  G=0.000092 (84.983752 GiB/s) lsqu(g,G)=0.048132 
Testing 27649 bytes 100 times:
 L=1.678129  s=27649  o_s=1.143243  o_r=2.931146  g=0.293170  G=0.000092 (84.897818 GiB/s) lsqu(g,G)=0.047256 
Testing 28673 bytes 100 times:
 L=1.678129  s=28673  o_s=1.198902  o_r=2.974548  g=0.294319  G=0.000092 (85.013034 GiB/s) lsqu(g,G)=0.046491 
Testing 29697 bytes 100 times:
 L=1.678129  s=29697  o_s=1.210034  o_r=3.033525  g=0.297067  G=0.000092 (85.279817 GiB/s) lsqu(g,G)=0.046359 
Testing 30721 bytes 100 times:
 L=1.678129  s=30721  o_s=1.266807  o_r=3.123659  g=0.300130  G=0.000091 (85.568838 GiB/s) lsqu(g,G)=0.046455 
Testing 31745 bytes 100 times:
 L=1.678129  s=31745  o_s=1.286844  o_r=3.167056  g=0.303120  G=0.000091 (85.843288 GiB/s) lsqu(g,G)=0.046555 
Testing 32769 bytes 100 times:
 L=1.678129  s=32769  o_s=1.320240  o_r=3.208245  g=0.308492  G=0.000091 (86.324875 GiB/s) lsqu(g,G)=0.048652 
Testing 33793 bytes 100 times:
 L=1.678129  s=33793  o_s=1.420426  o_r=3.271670  g=0.309778  G=0.000090 (86.437260 GiB/s) lsqu(g,G)=0.048051 
Testing 34817 bytes 100 times:
 L=1.678129  s=34817  o_s=1.440464  o_r=3.449753  g=0.311072  G=0.000090 (86.547267 GiB/s) lsqu(g,G)=0.047491 
Testing 35841 bytes 100 times:
 L=1.678129  s=35841  o_s=1.502802  o_r=3.577752  g=0.310549  G=0.000090 (86.504087 GiB/s) lsqu(g,G)=0.046817 
Testing 36865 bytes 100 times:
 L=1.678129  s=36865  o_s=1.537311  o_r=3.664564  g=0.312038  G=0.000090 (86.623589 GiB/s) lsqu(g,G)=0.046390 
Testing 37889 bytes 100 times:
 L=1.678129  s=37889  o_s=1.585178  o_r=3.722444  g=0.311985  G=0.000090 (86.619496 GiB/s) lsqu(g,G)=0.045742 
Testing 38913 bytes 100 times:
 L=1.678129  s=38913  o_s=1.461614  o_r=3.823692  g=0.315951  G=0.000090 (86.922097 GiB/s) lsqu(g,G)=0.046968 
Testing 39937 bytes 100 times:
 L=1.678129  s=39937  o_s=1.473859  o_r=3.872656  g=0.319271  G=0.000090 (87.170360 GiB/s) lsqu(g,G)=0.047645 
Testing 40961 bytes 100 times:
 L=1.678129  s=40961  o_s=1.511708  o_r=3.927192  g=0.325101  G=0.000089 (87.598350 GiB/s) lsqu(g,G)=0.050956 
Testing 41985 bytes 100 times:
 L=1.678129  s=41985  o_s=1.561801  o_r=3.970561  g=0.330021  G=0.000089 (87.953698 GiB/s) lsqu(g,G)=0.053025 
Testing 43009 bytes 100 times:
 L=1.678129  s=43009  o_s=1.578499  o_r=4.096341  g=0.332448  G=0.000089 (88.125762 GiB/s) lsqu(g,G)=0.053034 
Testing 44033 bytes 100 times:
 L=1.678129  s=44033  o_s=1.585178  o_r=4.255496  g=0.332653  G=0.000089 (88.139962 GiB/s) lsqu(g,G)=0.052404 
Testing 45057 bytes 100 times:
 L=1.678129  s=45057  o_s=1.693157  o_r=4.345658  g=0.334109  G=0.000089 (88.238742 GiB/s) lsqu(g,G)=0.052043 
Testing 46081 bytes 100 times:
 L=1.678129  s=46081  o_s=1.660875  o_r=4.385718  g=0.336748  G=0.000088 (88.414163 GiB/s) lsqu(g,G)=0.052291 
Testing 47105 bytes 100 times:
 L=1.678129  s=47105  o_s=1.714308  o_r=4.454716  g=0.334288  G=0.000089 (88.254212 GiB/s) lsqu(g,G)=0.052451 
Testing 48129 bytes 100 times:
 L=1.678129  s=48129  o_s=1.757722  o_r=4.481433  g=0.338495  G=0.000088 (88.522118 GiB/s) lsqu(g,G)=0.054059 
Testing 49153 bytes 100 times:
 L=1.678129  s=49153  o_s=1.739911  o_r=4.568239  g=0.344431  G=0.000088 (88.894820 GiB/s) lsqu(g,G)=0.057699 
Testing 50177 bytes 100 times:
 L=1.678129  s=50177  o_s=1.840098  o_r=4.770796  g=0.345136  G=0.000088 (88.938370 GiB/s) lsqu(g,G)=0.057154 
Testing 51201 bytes 100 times:
 L=1.678129  s=51201  o_s=1.908002  o_r=4.860960  g=0.345808  G=0.000088 (88.979032 GiB/s) lsqu(g,G)=0.056623 
Testing 52225 bytes 100 times:
 L=1.678129  s=52225  o_s=1.862361  o_r=4.988939  g=0.346125  G=0.000088 (88.997853 GiB/s) lsqu(g,G)=0.056066 
Testing 53249 bytes 100 times:
 L=1.678129  s=53249  o_s=1.933605  o_r=5.084669  g=0.346998  G=0.000088 (89.048736 GiB/s) lsqu(g,G)=0.055612 
Testing 54273 bytes 100 times:
 L=1.678129  s=54273  o_s=2.000397  o_r=5.116940  g=0.349263  G=0.000088 (89.178430 GiB/s) lsqu(g,G)=0.055748 
Testing 55297 bytes 100 times:
 L=1.678129  s=55297  o_s=1.994831  o_r=5.190393  g=0.351466  G=0.000087 (89.302554 GiB/s) lsqu(g,G)=0.055866 
Testing 56321 bytes 100 times:
 L=1.678129  s=56321  o_s=2.034905  o_r=5.229344  g=0.354814  G=0.000087 (89.488383 GiB/s) lsqu(g,G)=0.056851 
Testing 57345 bytes 100 times:
 L=1.678129  s=57345  o_s=2.141771  o_r=5.298357  g=0.357927  G=0.000087 (89.658641 GiB/s) lsqu(g,G)=0.057632 
Testing 58369 bytes 100 times:
 L=1.678129  s=58369  o_s=2.210789  o_r=5.503137  g=0.357979  G=0.000087 (89.661461 GiB/s) lsqu(g,G)=0.057115 
Testing 59393 bytes 100 times:
 L=1.678129  s=59393  o_s=2.165148  o_r=5.553200  g=0.358965  G=0.000087 (89.713619 GiB/s) lsqu(g,G)=0.056748 
Testing 60417 bytes 100 times:
 L=1.678129  s=60417  o_s=2.223034  o_r=5.693447  g=0.358463  G=0.000087 (89.687523 GiB/s) lsqu(g,G)=0.056292 
Testing 61441 bytes 100 times:
 L=1.678129  s=61441  o_s=2.263109  o_r=5.764678  g=0.359013  G=0.000087 (89.715651 GiB/s) lsqu(g,G)=0.055857 
Testing 62465 bytes 100 times:
 L=1.678129  s=62465  o_s=2.335466  o_r=5.847049  g=0.358703  G=0.000087 (89.700043 GiB/s) lsqu(g,G)=0.055404 
Testing 63489 bytes 100 times:
 L=1.678129  s=63489  o_s=2.347711  o_r=5.897126  g=0.360206  G=0.000087 (89.774438 GiB/s) lsqu(g,G)=0.055292 
Testing 64513 bytes 100 times:
 L=1.678129  s=64513  o_s=2.366635  o_r=5.929399  g=0.361264  G=0.000087 (89.826066 GiB/s) lsqu(g,G)=0.055018 
Testing 65537 bytes 100 times:
 L=1.678129  s=65537  o_s=2.435653  o_r=5.980586  g=0.363977  G=0.000087 (89.956523 GiB/s) lsqu(g,G)=0.055733 
Testing 66561 bytes 100 times:
 L=1.678129  s=66561  o_s=2.481293  o_r=6.094081  g=0.363811  G=0.000087 (89.948669 GiB/s) lsqu(g,G)=0.055300 
Testing 67585 bytes 100 times:
 L=1.678129  s=67585  o_s=2.487972  o_r=6.218750  g=0.363590  G=0.000087 (89.938380 GiB/s) lsqu(g,G)=0.054881 
Testing 68609 bytes 100 times:
 L=1.678129  s=68609  o_s=2.551424  o_r=6.350090  g=0.362412  G=0.000087 (89.884251 GiB/s) lsqu(g,G)=0.054693 
Testing 69633 bytes 100 times:
 L=1.678129  s=69633  o_s=2.603744  o_r=6.436904  g=0.361717  G=0.000087 (89.852825 GiB/s) lsqu(g,G)=0.054365 
Testing 70657 bytes 100 times:
 L=1.678129  s=70657  o_s=2.652724  o_r=6.435787  g=0.362653  G=0.000087 (89.894547 GiB/s) lsqu(g,G)=0.054114 
Testing 71681 bytes 100 times:
 L=1.678129  s=71681  o_s=2.661630  o_r=6.527058  g=0.362833  G=0.000087 (89.902430 GiB/s) lsqu(g,G)=0.053726 
Testing 72705 bytes 100 times:
 L=1.678129  s=72705  o_s=2.677214  o_r=6.565999  g=0.364066  G=0.000087 (89.955845 GiB/s) lsqu(g,G)=0.053612 
Testing 73729 bytes 100 times:
 L=1.678129  s=73729  o_s=2.732874  o_r=6.639459  g=0.366442  G=0.000087 (90.057523 GiB/s) lsqu(g,G)=0.054246 
Testing 74753 bytes 100 times:
 L=1.678129  s=74753  o_s=2.798552  o_r=6.806391  g=0.366605  G=0.000087 (90.064414 GiB/s) lsqu(g,G)=0.053873 
Testing 75777 bytes 100 times:
 L=1.678129  s=75777  o_s=2.810797  o_r=7.049040  g=0.366752  G=0.000087 (90.070525 GiB/s) lsqu(g,G)=0.053507 
Testing 76801 bytes 100 times:
 L=1.678129  s=76801  o_s=2.849758  o_r=7.039012  g=0.365194  G=0.000087 (90.006522 GiB/s) lsqu(g,G)=0.053600 
Testing 77825 bytes 100 times:
 L=1.678129  s=77825  o_s=3.128055  o_r=7.095857  g=0.363953  G=0.000087 (89.956283 GiB/s) lsqu(g,G)=0.053534 
Testing 78849 bytes 100 times:
 L=1.678129  s=78849  o_s=3.164790  o_r=7.149280  g=0.362842  G=0.000087 (89.911930 GiB/s) lsqu(g,G)=0.053418 
Testing 79873 bytes 100 times:
 L=1.678129  s=79873  o_s=3.208204  o_r=7.212720  g=0.362529  G=0.000087 (89.899642 GiB/s) lsqu(g,G)=0.053090 
Testing 80897 bytes 100 times:
 L=1.678129  s=80897  o_s=2.934360  o_r=7.274953  g=0.365183  G=0.000087 (90.002852 GiB/s) lsqu(g,G)=0.054134 
Testing 81921 bytes 100 times:
 L=1.678129  s=81921  o_s=3.001152  o_r=7.311680  g=0.367434  G=0.000087 (90.089477 GiB/s) lsqu(g,G)=0.054783 
Testing 82945 bytes 100 times:
 L=1.678129  s=82945  o_s=3.011170  o_r=7.509776  g=0.368288  G=0.000087 (90.121990 GiB/s) lsqu(g,G)=0.054584 
Testing 83969 bytes 100 times:
 L=1.678129  s=83969  o_s=3.046792  o_r=7.592144  g=0.369421  G=0.000087 (90.164633 GiB/s) lsqu(g,G)=0.054503 
Testing 84993 bytes 100 times:
 L=1.678129  s=84993  o_s=3.130281  o_r=7.705679  g=0.369791  G=0.000087 (90.178376 GiB/s) lsqu(g,G)=0.054197 
Testing 86017 bytes 100 times:
 L=1.678129  s=86017  o_s=3.163677  o_r=7.781357  g=0.370890  G=0.000087 (90.218770 GiB/s) lsqu(g,G)=0.054119 
Testing 87041 bytes 100 times:
 L=1.678129  s=87041  o_s=3.111357  o_r=7.849243  g=0.372268  G=0.000087 (90.268859 GiB/s) lsqu(g,G)=0.054192 
Testing 88065 bytes 100 times:
 L=1.678129  s=88065  o_s=3.154771  o_r=7.872610  g=0.375017  G=0.000086 (90.367790 GiB/s) lsqu(g,G)=0.055447 
Testing 89089 bytes 100 times:
 L=1.678129  s=89089  o_s=3.133621  o_r=7.933821  g=0.378188  G=0.000086 (90.480849 GiB/s) lsqu(g,G)=0.057186 
Testing 90113 bytes 100 times:
 L=1.678129  s=90113  o_s=3.154771  o_r=7.988354  g=0.382718  G=0.000086 (90.640994 GiB/s) lsqu(g,G)=0.060914 
Testing 91137 bytes 100 times:
 L=1.678129  s=91137  o_s=3.297259  o_r=8.163088  g=0.385119  G=0.000086 (90.725115 GiB/s) lsqu(g,G)=0.061676 
Testing 92161 bytes 100 times:
 L=1.678129  s=92161  o_s=3.839381  o_r=8.278890  g=0.383679  G=0.000086 (90.675215 GiB/s) lsqu(g,G)=0.061729 
Testing 93185 bytes 100 times:
 L=1.678129  s=93185  o_s=3.771477  o_r=8.380234  g=0.380566  G=0.000086 (90.568684 GiB/s) lsqu(g,G)=0.063254 
Testing 94209 bytes 100 times:
 L=1.678129  s=94209  o_s=3.833815  o_r=8.470393  g=0.378135  G=0.000086 (90.486579 GiB/s) lsqu(g,G)=0.064036 
Testing 95233 bytes 100 times:
 L=1.678129  s=95233  o_s=3.878343  o_r=8.498209  g=0.376207  G=0.000086 (90.422291 GiB/s) lsqu(g,G)=0.064398 
Testing 96257 bytes 100 times:
 L=1.678129  s=96257  o_s=3.862758  o_r=8.597261  g=0.374526  G=0.000086 (90.366904 GiB/s) lsqu(g,G)=0.064596 
Testing 97281 bytes 100 times:
 L=1.678129  s=97281  o_s=3.516557  o_r=8.643898  g=0.377505  G=0.000086 (90.464057 GiB/s) lsqu(g,G)=0.065957 
Testing 98305 bytes 100 times:
 L=1.678129  s=98305  o_s=3.611178  o_r=8.697327  g=0.380410  G=0.000086 (90.557992 GiB/s) lsqu(g,G)=0.067215 
Testing 99329 bytes 100 times:
 L=1.678129  s=99329  o_s=3.640121  o_r=8.863155  g=0.380115  G=0.000086 (90.548546 GiB/s) lsqu(g,G)=0.066880 
Testing 100353 bytes 100 times:
 L=1.678129  s=100353  o_s=3.689101  o_r=9.004507  g=0.378817  G=0.000086 (90.507436 GiB/s) lsqu(g,G)=0.066860 
Testing 101377 bytes 100 times:
 L=1.678129  s=101377  o_s=3.693554  o_r=9.092425  g=0.378240  G=0.000086 (90.489352 GiB/s) lsqu(g,G)=0.066583 
Testing 102401 bytes 100 times:
 L=1.678129  s=102401  o_s=3.793741  o_r=9.153643  g=0.378235  G=0.000086 (90.489193 GiB/s) lsqu(g,G)=0.066246 
Testing 103425 bytes 100 times:
 L=1.678129  s=103425  o_s=3.797080  o_r=9.205958  g=0.377667  G=0.000086 (90.471750 GiB/s) lsqu(g,G)=0.065979 
Testing 104449 bytes 100 times:
 L=1.678129  s=104449  o_s=3.809325  o_r=9.313910  g=0.377996  G=0.000086 (90.481740 GiB/s) lsqu(g,G)=0.065674 
Testing 105473 bytes 100 times:
 L=1.678129  s=105473  o_s=3.867211  o_r=9.343952  g=0.378734  G=0.000086 (90.503957 GiB/s) lsqu(g,G)=0.065463 
Testing 106497 bytes 100 times:
 L=1.678129  s=106497  o_s=3.903946  o_r=9.419653  g=0.377591  G=0.000086 (90.469898 GiB/s) lsqu(g,G)=0.065418 
Testing 107521 bytes 100 times:
 L=1.678129  s=107521  o_s=3.998567  o_r=9.598829  g=0.375163  G=0.000086 (90.398298 GiB/s) lsqu(g,G)=0.066337 
Testing 108545 bytes 100 times:
 L=1.678129  s=108545  o_s=4.033076  o_r=9.747973  g=0.374091  G=0.000086 (90.367011 GiB/s) lsqu(g,G)=0.066262 
Testing 109569 bytes 100 times:
 L=1.678129  s=109569  o_s=4.069811  o_r=9.843699  g=0.371794  G=0.000087 (90.300729 GiB/s) lsqu(g,G)=0.067059 
Testing 110593 bytes 100 times:
 L=1.678129  s=110593  o_s=4.110999  o_r=9.940519  g=0.371362  G=0.000087 (90.288374 GiB/s) lsqu(g,G)=0.066785 
Testing 111617 bytes 100 times:
 L=1.678129  s=111617  o_s=4.156639  o_r=9.978379  g=0.370331  G=0.000087 (90.259187 GiB/s) lsqu(g,G)=0.066703 
Testing 112641 bytes 100 times:
 L=1.678129  s=112641  o_s=4.171111  o_r=10.056289  g=0.369923  G=0.000087 (90.247767 GiB/s) lsqu(g,G)=0.066432 
Testing 113665 bytes 100 times:
 L=1.678129  s=113665  o_s=4.102093  o_r=10.098552  g=0.370726  G=0.000087 (90.270067 GiB/s) lsqu(g,G)=0.066271 
Testing 114689 bytes 100 times:
 L=1.678129  s=114689  o_s=4.575198  o_r=10.145480  g=0.369990  G=0.000087 (90.249816 GiB/s) lsqu(g,G)=0.066091 
Testing 115713 bytes 100 times:
 L=1.678129  s=115713  o_s=4.460539  o_r=10.314611  g=0.368613  G=0.000087 (90.212286 GiB/s) lsqu(g,G)=0.066220 
Testing 116737 bytes 100 times:
 L=1.678129  s=116737  o_s=4.677611  o_r=10.420374  g=0.367497  G=0.000087 (90.182135 GiB/s) lsqu(g,G)=0.066207 
Testing 117761 bytes 100 times:
 L=1.678129  s=117761  o_s=4.586330  o_r=10.569518  g=0.364851  G=0.000087 (90.111403 GiB/s) lsqu(g,G)=0.067492 
Testing 118785 bytes 100 times:
 L=1.678129  s=118785  o_s=4.692082  o_r=10.571736  g=0.363813  G=0.000087 (90.083950 GiB/s) lsqu(g,G)=0.067440 
Testing 119809 bytes 100 times:
 L=1.678129  s=119809  o_s=4.627517  o_r=10.670794  g=0.361896  G=0.000087 (90.033673 GiB/s) lsqu(g,G)=0.067979 
Testing 120833 bytes 100 times:
 L=1.678129  s=120833  o_s=4.771119  o_r=10.720875  g=0.361897  G=0.000087 (90.033697 GiB/s) lsqu(g,G)=0.067688 
Testing 121857 bytes 100 times:
 L=1.678129  s=121857  o_s=4.676498  o_r=10.821051  g=0.361478  G=0.000087 (90.022918 GiB/s) lsqu(g,G)=0.067441 
Testing 122881 bytes 100 times:
 L=1.678129  s=122881  o_s=4.815646  o_r=10.849983  g=0.362079  G=0.000087 (90.038258 GiB/s) lsqu(g,G)=0.067240 
Testing 123905 bytes 100 times:
 L=1.678129  s=123905  o_s=4.870192  o_r=11.013587  g=0.360088  G=0.000087 (89.987853 GiB/s) lsqu(g,G)=0.067886 
Testing 124929 bytes 100 times:
 L=1.678129  s=124929  o_s=4.952568  o_r=11.143807  g=0.359128  G=0.000087 (89.963776 GiB/s) lsqu(g,G)=0.067821 
Testing 125953 bytes 100 times:
 L=1.678129  s=125953  o_s=4.901361  o_r=11.183860  g=0.358836  G=0.000087 (89.956495 GiB/s) lsqu(g,G)=0.067563 
Testing 126977 bytes 100 times:
 L=1.678129  s=126977  o_s=5.060547  o_r=11.330810  g=0.356727  G=0.000087 (89.904501 GiB/s) lsqu(g,G)=0.068346 
Testing 128001 bytes 100 times:
 L=1.678129  s=128001  o_s=4.948115  o_r=11.301826  g=0.357339  G=0.000087 (89.919470 GiB/s) lsqu(g,G)=0.068159 
Testing 129025 bytes 100 times:
 L=1.678129  s=129025  o_s=5.051642  o_r=11.346373  g=0.356249  G=0.000087 (89.893026 GiB/s) lsqu(g,G)=0.068172 
Testing 130049 bytes 100 times:
 L=1.678129  s=130049  o_s=5.144036  o_r=11.416486  g=0.357221  G=0.000087 (89.916414 GiB/s) lsqu(g,G)=0.068131 
