# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.65 us 	 == 4.74 Mbit/s
2 bytes 	 -> 1.65 us 	 == 9.48 Mbit/s
4 bytes 	 -> 1.66 us 	 == 18.90 Mbit/s
8 bytes 	 -> 1.67 us 	 == 37.69 Mbit/s
16 bytes 	 -> 1.69 us 	 == 74.06 Mbit/s
32 bytes 	 -> 1.74 us 	 == 140.40 Mbit/s
64 bytes 	 -> 1.85 us 	 == 268.97 Mbit/s
128 bytes 	 -> 1.89 us 	 == 525.50 Mbit/s
256 bytes 	 -> 2.23 us 	 == 898.54 Mbit/s
512 bytes 	 -> 2.25 us 	 == 1725.05 Mbit/s
1024 bytes 	 -> 2.47 us 	 == 3181.60 Mbit/s
2048 bytes 	 -> 2.92 us 	 == 5424.03 Mbit/s
4096 bytes 	 -> 3.73 us 	 == 8506.34 Mbit/s
8192 bytes 	 -> 4.47 us 	 == 14097.79 Mbit/s
16384 bytes 	 -> 5.74 us 	 == 22024.83 Mbit/s
32768 bytes 	 -> 7.39 us 	 == 32604.98 Mbit/s
65536 bytes 	 -> 10.78 us 	 == 46167.62 Mbit/s
131072 bytes 	 -> 17.12 us 	 == 58437.75 Mbit/s
262144 bytes 	 -> 28.54 us 	 == 72846.36 Mbit/s
524288 bytes 	 -> 49.82 us 	 == 83788.25 Mbit/s
1048576 bytes 	 -> 92.29 us 	 == 90675.33 Mbit/s
2097152 bytes 	 -> 177.15 us 	 == 94585.67 Mbit/s
4194304 bytes 	 -> 347.06 us 	 == 96611.54 Mbit/s
8388608 bytes 	 -> 686.79 us 	 == 97667.34 Mbit/s
16777216 bytes 	 -> 1366.28 us 	 == 98212.58 Mbit/s
