# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.64 us 	 == 4.78 Mbit/s
2 bytes 	 -> 1.63 us 	 == 9.59 Mbit/s
4 bytes 	 -> 1.65 us 	 == 19.07 Mbit/s
8 bytes 	 -> 1.66 us 	 == 38.14 Mbit/s
16 bytes 	 -> 1.68 us 	 == 74.93 Mbit/s
32 bytes 	 -> 1.71 us 	 == 141.96 Mbit/s
64 bytes 	 -> 1.83 us 	 == 271.11 Mbit/s
128 bytes 	 -> 1.87 us 	 == 529.58 Mbit/s
256 bytes 	 -> 2.20 us 	 == 906.52 Mbit/s
512 bytes 	 -> 2.27 us 	 == 1732.37 Mbit/s
1024 bytes 	 -> 2.44 us 	 == 3187.83 Mbit/s
2048 bytes 	 -> 2.92 us 	 == 5424.07 Mbit/s
4096 bytes 	 -> 3.72 us 	 == 8517.48 Mbit/s
8192 bytes 	 -> 4.48 us 	 == 14143.63 Mbit/s
16384 bytes 	 -> 5.72 us 	 == 22025.01 Mbit/s
32768 bytes 	 -> 7.51 us 	 == 32605.24 Mbit/s
65536 bytes 	 -> 10.75 us 	 == 46229.16 Mbit/s
131072 bytes 	 -> 17.26 us 	 == 58487.19 Mbit/s
262144 bytes 	 -> 28.53 us 	 == 72986.63 Mbit/s
524288 bytes 	 -> 49.83 us 	 == 83780.53 Mbit/s
1048576 bytes 	 -> 92.33 us 	 == 90646.60 Mbit/s
2097152 bytes 	 -> 177.15 us 	 == 94562.38 Mbit/s
4194304 bytes 	 -> 347.04 us 	 == 96612.31 Mbit/s
8388608 bytes 	 -> 686.84 us 	 == 97670.25 Mbit/s
16777216 bytes 	 -> 1366.30 us 	 == 98214.08 Mbit/s
