# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.64 us 	 == 4.78 Mbit/s
2 bytes 	 -> 1.64 us 	 == 9.59 Mbit/s
4 bytes 	 -> 1.65 us 	 == 19.07 Mbit/s
8 bytes 	 -> 1.65 us 	 == 38.14 Mbit/s
16 bytes 	 -> 1.68 us 	 == 74.72 Mbit/s
32 bytes 	 -> 1.71 us 	 == 141.96 Mbit/s
64 bytes 	 -> 1.84 us 	 == 271.12 Mbit/s
128 bytes 	 -> 1.87 us 	 == 530.98 Mbit/s
256 bytes 	 -> 2.19 us 	 == 908.56 Mbit/s
512 bytes 	 -> 2.27 us 	 == 1736.10 Mbit/s
1024 bytes 	 -> 2.46 us 	 == 3212.98 Mbit/s
2048 bytes 	 -> 2.91 us 	 == 5433.25 Mbit/s
4096 bytes 	 -> 3.73 us 	 == 8462.66 Mbit/s
8192 bytes 	 -> 4.47 us 	 == 13830.09 Mbit/s
16384 bytes 	 -> 5.83 us 	 == 21360.44 Mbit/s
32768 bytes 	 -> 7.74 us 	 == 30675.89 Mbit/s
65536 bytes 	 -> 11.18 us 	 == 42204.09 Mbit/s
131072 bytes 	 -> 18.31 us 	 == 52861.69 Mbit/s
262144 bytes 	 -> 28.59 us 	 == 72798.57 Mbit/s
524288 bytes 	 -> 49.87 us 	 == 83766.42 Mbit/s
1048576 bytes 	 -> 92.28 us 	 == 90659.28 Mbit/s
2097152 bytes 	 -> 177.17 us 	 == 94573.39 Mbit/s
4194304 bytes 	 -> 347.03 us 	 == 96611.18 Mbit/s
8388608 bytes 	 -> 686.79 us 	 == 97675.48 Mbit/s
16777216 bytes 	 -> 1366.20 us 	 == 98219.71 Mbit/s
