# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.26 us 	 == 21.58 Mbit/s
2 bytes 	 -> 0.28 us 	 == 34.34 Mbit/s
4 bytes 	 -> 0.27 us 	 == 66.54 Mbit/s
8 bytes 	 -> 0.37 us 	 == 131.71 Mbit/s
16 bytes 	 -> 0.31 us 	 == 266.17 Mbit/s
32 bytes 	 -> 0.38 us 	 == 501.02 Mbit/s
64 bytes 	 -> 0.37 us 	 == 1002.05 Mbit/s
128 bytes 	 -> 0.42 us 	 == 2004.10 Mbit/s
256 bytes 	 -> 0.43 us 	 == 4129.66 Mbit/s
512 bytes 	 -> 0.46 us 	 == 7938.56 Mbit/s
1024 bytes 	 -> 0.49 us 	 == 14601.29 Mbit/s
2048 bytes 	 -> 0.58 us 	 == 23873.64 Mbit/s
4096 bytes 	 -> 0.75 us 	 == 38936.76 Mbit/s
8192 bytes 	 -> 1.08 us 	 == 53838.49 Mbit/s
16384 bytes 	 -> 1.90 us 	 == 15391.47 Mbit/s
32768 bytes 	 -> 14.94 us 	 == 15658.59 Mbit/s
65536 bytes 	 -> 18.78 us 	 == 13457.89 Mbit/s
131072 bytes 	 -> 70.27 us 	 == 13416.49 Mbit/s
262144 bytes 	 -> 31.04 us 	 == 19618.00 Mbit/s
524288 bytes 	 -> 194.09 us 	 == 19674.70 Mbit/s
1048576 bytes 	 -> 271.94 us 	 == 19683.49 Mbit/s
2097152 bytes 	 -> 813.73 us 	 == 19659.34 Mbit/s
