# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.64 us 	 == 10.94 Mbit/s
2 bytes 	 -> 0.64 us 	 == 21.58 Mbit/s
4 bytes 	 -> 0.66 us 	 == 43.46 Mbit/s
8 bytes 	 -> 0.66 us 	 == 85.75 Mbit/s
16 bytes 	 -> 0.71 us 	 == 168.11 Mbit/s
32 bytes 	 -> 0.75 us 	 == 293.70 Mbit/s
64 bytes 	 -> 0.76 us 	 == 518.83 Mbit/s
128 bytes 	 -> 1.04 us 	 == 866.18 Mbit/s
256 bytes 	 -> 1.10 us 	 == 1739.73 Mbit/s
512 bytes 	 -> 1.16 us 	 == 2753.11 Mbit/s
1024 bytes 	 -> 1.45 us 	 == 4767.77 Mbit/s
2048 bytes 	 -> 1.96 us 	 == 6842.45 Mbit/s
4096 bytes 	 -> 3.04 us 	 == 8985.41 Mbit/s
8192 bytes 	 -> 5.15 us 	 == 9799.82 Mbit/s
16384 bytes 	 -> 9.01 us 	 == 11268.53 Mbit/s
32768 bytes 	 -> 17.58 us 	 == 11466.05 Mbit/s
65536 bytes 	 -> 42.33 us 	 == 11552.11 Mbit/s
131072 bytes 	 -> 76.85 us 	 == 11382.50 Mbit/s
262144 bytes 	 -> 185.34 us 	 == 9788.36 Mbit/s
524288 bytes 	 -> 393.07 us 	 == 9840.13 Mbit/s
1048576 bytes 	 -> 840.53 us 	 == 9659.74 Mbit/s
