# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.68 us 	 == 4.67 Mbit/s
2 bytes 	 -> 1.67 us 	 == 9.34 Mbit/s
4 bytes 	 -> 1.68 us 	 == 18.57 Mbit/s
8 bytes 	 -> 1.69 us 	 == 37.14 Mbit/s
16 bytes 	 -> 1.73 us 	 == 73.01 Mbit/s
32 bytes 	 -> 1.78 us 	 == 137.75 Mbit/s
64 bytes 	 -> 1.91 us 	 == 263.43 Mbit/s
128 bytes 	 -> 1.95 us 	 == 516.21 Mbit/s
256 bytes 	 -> 2.24 us 	 == 898.54 Mbit/s
512 bytes 	 -> 2.31 us 	 == 1739.73 Mbit/s
1024 bytes 	 -> 2.51 us 	 == 3157.04 Mbit/s
2048 bytes 	 -> 3.00 us 	 == 5318.19 Mbit/s
4096 bytes 	 -> 3.81 us 	 == 8311.79 Mbit/s
8192 bytes 	 -> 4.60 us 	 == 13814.95 Mbit/s
16384 bytes 	 -> 5.83 us 	 == 21768.31 Mbit/s
32768 bytes 	 -> 7.65 us 	 == 32045.94 Mbit/s
65536 bytes 	 -> 11.07 us 	 == 45015.93 Mbit/s
131072 bytes 	 -> 18.51 us 	 == 49910.37 Mbit/s
262144 bytes 	 -> 30.36 us 	 == 68083.94 Mbit/s
524288 bytes 	 -> 51.66 us 	 == 80493.78 Mbit/s
1048576 bytes 	 -> 94.25 us 	 == 88289.80 Mbit/s
2097152 bytes 	 -> 179.27 us 	 == 93180.46 Mbit/s
4194304 bytes 	 -> 349.25 us 	 == 95766.26 Mbit/s
8388608 bytes 	 -> 689.80 us 	 == 97163.03 Mbit/s
16777216 bytes 	 -> 1370.64 us 	 == 97861.79 Mbit/s
