# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.59 us 	 == 9.68 Mbit/s
2 bytes 	 -> 0.59 us 	 == 19.48 Mbit/s
4 bytes 	 -> 0.59 us 	 == 39.19 Mbit/s
8 bytes 	 -> 0.59 us 	 == 77.90 Mbit/s
16 bytes 	 -> 0.58 us 	 == 155.81 Mbit/s
32 bytes 	 -> 0.70 us 	 == 270.39 Mbit/s
64 bytes 	 -> 0.78 us 	 == 518.83 Mbit/s
128 bytes 	 -> 1.00 us 	 == 844.70 Mbit/s
256 bytes 	 -> 0.98 us 	 == 1682.45 Mbit/s
512 bytes 	 -> 1.02 us 	 == 3244.73 Mbit/s
1024 bytes 	 -> 1.40 us 	 == 4838.30 Mbit/s
2048 bytes 	 -> 1.68 us 	 == 8036.10 Mbit/s
4096 bytes 	 -> 2.19 us 	 == 12436.09 Mbit/s
8192 bytes 	 -> 2.95 us 	 == 16560.47 Mbit/s
16384 bytes 	 -> 5.34 us 	 == 21324.81 Mbit/s
32768 bytes 	 -> 9.44 us 	 == 25465.24 Mbit/s
65536 bytes 	 -> 16.82 us 	 == 28872.32 Mbit/s
131072 bytes 	 -> 31.15 us 	 == 31538.99 Mbit/s
262144 bytes 	 -> 31.03 us 	 == 57696.89 Mbit/s
524288 bytes 	 -> 61.78 us 	 == 62587.62 Mbit/s
1048576 bytes 	 -> 104.52 us 	 == 65765.80 Mbit/s
2097152 bytes 	 -> 239.53 us 	 == 68097.86 Mbit/s
4194304 bytes 	 -> 484.97 us 	 == 68335.45 Mbit/s
