# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_27_01_28_12/ng_osnoise.out.tmp -m mpi -x noise )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ../data/snellius_spack/2024_05_27_01_28_12/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 26 
Minimal cycle length [ns]: 10.018526 
Number of iterations (recorded+unrecorded): 3363410050 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.39%
[0] Measurement period: 49.78 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_05_27_01_28_12/ng_osnoise.out.tmp -m mpi -x noise )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ../data/snellius_spack/2024_05_27_01_28_12/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 26 
Minimal cycle length [ns]: 10.018650 
Number of iterations (recorded+unrecorded): 3361657130 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.38%
[0] Measurement period: 49.78 s
