# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.39 us 	 == 19.48 Mbit/s
2 bytes 	 -> 0.38 us 	 == 38.95 Mbit/s
4 bytes 	 -> 0.39 us 	 == 77.90 Mbit/s
8 bytes 	 -> 0.37 us 	 == 155.81 Mbit/s
16 bytes 	 -> 0.38 us 	 == 311.61 Mbit/s
32 bytes 	 -> 0.40 us 	 == 549.51 Mbit/s
64 bytes 	 -> 0.39 us 	 == 1011.97 Mbit/s
128 bytes 	 -> 0.56 us 	 == 1572.45 Mbit/s
256 bytes 	 -> 0.57 us 	 == 2819.56 Mbit/s
512 bytes 	 -> 0.58 us 	 == 5275.31 Mbit/s
1024 bytes 	 -> 0.84 us 	 == 8839.71 Mbit/s
2048 bytes 	 -> 1.01 us 	 == 12927.64 Mbit/s
4096 bytes 	 -> 1.43 us 	 == 19526.52 Mbit/s
8192 bytes 	 -> 2.12 us 	 == 25502.47 Mbit/s
16384 bytes 	 -> 3.60 us 	 == 32144.39 Mbit/s
32768 bytes 	 -> 6.27 us 	 == 38197.86 Mbit/s
65536 bytes 	 -> 11.47 us 	 == 42424.87 Mbit/s
131072 bytes 	 -> 22.15 us 	 == 44842.39 Mbit/s
262144 bytes 	 -> 16.00 us 	 == 128066.26 Mbit/s
524288 bytes 	 -> 27.11 us 	 == 152457.61 Mbit/s
1048576 bytes 	 -> 49.39 us 	 == 168199.52 Mbit/s
2097152 bytes 	 -> 95.44 us 	 == 174382.42 Mbit/s
4194304 bytes 	 -> 191.10 us 	 == 173988.35 Mbit/s
8388608 bytes 	 -> 375.95 us 	 == 177416.96 Mbit/s
