# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.76 us 	 == 4.45 Mbit/s
2 bytes 	 -> 1.76 us 	 == 8.92 Mbit/s
4 bytes 	 -> 1.78 us 	 == 17.65 Mbit/s
8 bytes 	 -> 1.79 us 	 == 35.20 Mbit/s
16 bytes 	 -> 1.82 us 	 == 69.25 Mbit/s
32 bytes 	 -> 1.88 us 	 == 127.77 Mbit/s
64 bytes 	 -> 2.06 us 	 == 242.78 Mbit/s
128 bytes 	 -> 2.10 us 	 == 479.87 Mbit/s
256 bytes 	 -> 2.44 us 	 == 820.98 Mbit/s
512 bytes 	 -> 2.52 us 	 == 1593.95 Mbit/s
1024 bytes 	 -> 2.79 us 	 == 2834.31 Mbit/s
2048 bytes 	 -> 3.29 us 	 == 4824.18 Mbit/s
4096 bytes 	 -> 4.13 us 	 == 7484.65 Mbit/s
8192 bytes 	 -> 5.07 us 	 == 12284.67 Mbit/s
16384 bytes 	 -> 6.44 us 	 == 19002.43 Mbit/s
32768 bytes 	 -> 9.00 us 	 == 27384.98 Mbit/s
65536 bytes 	 -> 13.09 us 	 == 37514.48 Mbit/s
131072 bytes 	 -> 24.35 us 	 == 37744.47 Mbit/s
262144 bytes 	 -> 30.74 us 	 == 67298.13 Mbit/s
524288 bytes 	 -> 51.97 us 	 == 79935.40 Mbit/s
1048576 bytes 	 -> 94.51 us 	 == 88060.50 Mbit/s
2097152 bytes 	 -> 179.53 us 	 == 93056.60 Mbit/s
4194304 bytes 	 -> 349.76 us 	 == 95709.13 Mbit/s
8388608 bytes 	 -> 690.23 us 	 == 97109.11 Mbit/s
16777216 bytes 	 -> 1371.08 us 	 == 97824.93 Mbit/s
