# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.67 us 	 == 4.67 Mbit/s
2 bytes 	 -> 1.68 us 	 == 9.34 Mbit/s
4 bytes 	 -> 1.70 us 	 == 18.57 Mbit/s
8 bytes 	 -> 1.69 us 	 == 37.03 Mbit/s
16 bytes 	 -> 1.72 us 	 == 73.01 Mbit/s
32 bytes 	 -> 1.76 us 	 == 137.75 Mbit/s
64 bytes 	 -> 1.87 us 	 == 263.43 Mbit/s
128 bytes 	 -> 1.92 us 	 == 516.21 Mbit/s
256 bytes 	 -> 2.22 us 	 == 896.57 Mbit/s
512 bytes 	 -> 2.30 us 	 == 1736.04 Mbit/s
1024 bytes 	 -> 2.46 us 	 == 3157.04 Mbit/s
2048 bytes 	 -> 2.93 us 	 == 5292.39 Mbit/s
4096 bytes 	 -> 3.74 us 	 == 8332.98 Mbit/s
8192 bytes 	 -> 4.54 us 	 == 13829.58 Mbit/s
16384 bytes 	 -> 5.83 us 	 == 21714.16 Mbit/s
32768 bytes 	 -> 7.62 us 	 == 32006.80 Mbit/s
65536 bytes 	 -> 11.06 us 	 == 45093.59 Mbit/s
131072 bytes 	 -> 18.53 us 	 == 49392.27 Mbit/s
262144 bytes 	 -> 30.35 us 	 == 67973.52 Mbit/s
524288 bytes 	 -> 51.67 us 	 == 80432.07 Mbit/s
1048576 bytes 	 -> 94.22 us 	 == 88532.68 Mbit/s
2097152 bytes 	 -> 179.22 us 	 == 93292.24 Mbit/s
4194304 bytes 	 -> 349.52 us 	 == 95841.79 Mbit/s
8388608 bytes 	 -> 689.81 us 	 == 97181.53 Mbit/s
16777216 bytes 	 -> 1370.68 us 	 == 97870.90 Mbit/s
