# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.42 us 	 == 17.55 Mbit/s
2 bytes 	 -> 0.43 us 	 == 35.10 Mbit/s
4 bytes 	 -> 0.43 us 	 == 70.20 Mbit/s
8 bytes 	 -> 0.43 us 	 == 140.40 Mbit/s
16 bytes 	 -> 0.43 us 	 == 280.80 Mbit/s
32 bytes 	 -> 0.45 us 	 == 460.41 Mbit/s
64 bytes 	 -> 0.46 us 	 == 920.83 Mbit/s
128 bytes 	 -> 0.61 us 	 == 1449.81 Mbit/s
256 bytes 	 -> 0.61 us 	 == 2743.94 Mbit/s
512 bytes 	 -> 0.67 us 	 == 5047.49 Mbit/s
1024 bytes 	 -> 0.88 us 	 == 7862.43 Mbit/s
2048 bytes 	 -> 1.07 us 	 == 12776.46 Mbit/s
4096 bytes 	 -> 1.50 us 	 == 18906.20 Mbit/s
8192 bytes 	 -> 2.36 us 	 == 24272.90 Mbit/s
16384 bytes 	 -> 4.61 us 	 == 25907.11 Mbit/s
32768 bytes 	 -> 8.87 us 	 == 27499.93 Mbit/s
65536 bytes 	 -> 17.62 us 	 == 28234.35 Mbit/s
131072 bytes 	 -> 34.37 us 	 == 29252.30 Mbit/s
262144 bytes 	 -> 25.11 us 	 == 80003.61 Mbit/s
524288 bytes 	 -> 45.82 us 	 == 88915.56 Mbit/s
1048576 bytes 	 -> 87.83 us 	 == 93780.35 Mbit/s
2097152 bytes 	 -> 171.82 us 	 == 96721.48 Mbit/s
4194304 bytes 	 -> 333.38 us 	 == 99735.61 Mbit/s
8388608 bytes 	 -> 664.22 us 	 == 100135.18 Mbit/s
