# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.64 us 	 == 4.78 Mbit/s
2 bytes 	 -> 1.64 us 	 == 9.53 Mbit/s
4 bytes 	 -> 1.66 us 	 == 18.96 Mbit/s
8 bytes 	 -> 1.66 us 	 == 37.91 Mbit/s
16 bytes 	 -> 1.69 us 	 == 74.50 Mbit/s
32 bytes 	 -> 1.71 us 	 == 141.18 Mbit/s
64 bytes 	 -> 1.84 us 	 == 268.98 Mbit/s
128 bytes 	 -> 1.88 us 	 == 526.87 Mbit/s
256 bytes 	 -> 2.22 us 	 == 900.55 Mbit/s
512 bytes 	 -> 2.29 us 	 == 1714.26 Mbit/s
1024 bytes 	 -> 2.49 us 	 == 3175.55 Mbit/s
2048 bytes 	 -> 2.93 us 	 == 5406.31 Mbit/s
4096 bytes 	 -> 3.75 us 	 == 8484.61 Mbit/s
8192 bytes 	 -> 4.49 us 	 == 14037.83 Mbit/s
16384 bytes 	 -> 5.75 us 	 == 21915.01 Mbit/s
32768 bytes 	 -> 7.62 us 	 == 32324.30 Mbit/s
65536 bytes 	 -> 10.77 us 	 == 46067.82 Mbit/s
131072 bytes 	 -> 17.31 us 	 == 58342.30 Mbit/s
262144 bytes 	 -> 28.56 us 	 == 72938.04 Mbit/s
524288 bytes 	 -> 49.80 us 	 == 83875.46 Mbit/s
1048576 bytes 	 -> 92.27 us 	 == 90698.52 Mbit/s
2097152 bytes 	 -> 177.16 us 	 == 94576.01 Mbit/s
4194304 bytes 	 -> 347.05 us 	 == 96618.10 Mbit/s
8388608 bytes 	 -> 686.82 us 	 == 97678.99 Mbit/s
16777216 bytes 	 -> 1366.26 us 	 == 98220.02 Mbit/s
