# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.65 us 	 == 4.71 Mbit/s
2 bytes 	 -> 1.65 us 	 == 9.45 Mbit/s
4 bytes 	 -> 1.65 us 	 == 18.79 Mbit/s
8 bytes 	 -> 1.66 us 	 == 37.69 Mbit/s
16 bytes 	 -> 1.69 us 	 == 73.64 Mbit/s
32 bytes 	 -> 1.72 us 	 == 139.64 Mbit/s
64 bytes 	 -> 1.85 us 	 == 266.87 Mbit/s
128 bytes 	 -> 1.87 us 	 == 522.83 Mbit/s
256 bytes 	 -> 2.23 us 	 == 896.61 Mbit/s
512 bytes 	 -> 2.29 us 	 == 1739.80 Mbit/s
1024 bytes 	 -> 2.48 us 	 == 3163.27 Mbit/s
2048 bytes 	 -> 2.93 us 	 == 5388.50 Mbit/s
4096 bytes 	 -> 3.74 us 	 == 8440.82 Mbit/s
8192 bytes 	 -> 4.46 us 	 == 14037.85 Mbit/s
16384 bytes 	 -> 5.74 us 	 == 21951.80 Mbit/s
32768 bytes 	 -> 7.56 us 	 == 32525.23 Mbit/s
65536 bytes 	 -> 10.72 us 	 == 46108.45 Mbit/s
131072 bytes 	 -> 17.12 us 	 == 58423.77 Mbit/s
262144 bytes 	 -> 28.64 us 	 == 72785.94 Mbit/s
524288 bytes 	 -> 49.85 us 	 == 83724.57 Mbit/s
1048576 bytes 	 -> 92.34 us 	 == 90639.69 Mbit/s
2097152 bytes 	 -> 177.21 us 	 == 94536.05 Mbit/s
4194304 bytes 	 -> 347.11 us 	 == 96597.29 Mbit/s
8388608 bytes 	 -> 686.83 us 	 == 97664.12 Mbit/s
16777216 bytes 	 -> 1366.32 us 	 == 98206.42 Mbit/s
