# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_05_27_01_28_12/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 1.68 us 	 == 4.66 Mbit/s
2 bytes 	 -> 1.68 us 	 == 9.31 Mbit/s
4 bytes 	 -> 1.69 us 	 == 18.57 Mbit/s
8 bytes 	 -> 1.69 us 	 == 37.14 Mbit/s
16 bytes 	 -> 1.73 us 	 == 72.80 Mbit/s
32 bytes 	 -> 1.77 us 	 == 137.75 Mbit/s
64 bytes 	 -> 1.90 us 	 == 262.76 Mbit/s
128 bytes 	 -> 1.92 us 	 == 514.93 Mbit/s
256 bytes 	 -> 2.21 us 	 == 894.64 Mbit/s
512 bytes 	 -> 2.30 us 	 == 1736.10 Mbit/s
1024 bytes 	 -> 2.45 us 	 == 3175.55 Mbit/s
2048 bytes 	 -> 2.93 us 	 == 5301.17 Mbit/s
4096 bytes 	 -> 3.75 us 	 == 8291.05 Mbit/s
8192 bytes 	 -> 4.59 us 	 == 13671.14 Mbit/s
16384 bytes 	 -> 5.91 us 	 == 21448.00 Mbit/s
32768 bytes 	 -> 7.80 us 	 == 31393.59 Mbit/s
65536 bytes 	 -> 11.17 us 	 == 44538.83 Mbit/s
131072 bytes 	 -> 18.70 us 	 == 51982.24 Mbit/s
262144 bytes 	 -> 30.48 us 	 == 67581.11 Mbit/s
524288 bytes 	 -> 51.78 us 	 == 79814.12 Mbit/s
1048576 bytes 	 -> 94.46 us 	 == 88214.28 Mbit/s
2097152 bytes 	 -> 179.29 us 	 == 93321.81 Mbit/s
4194304 bytes 	 -> 349.50 us 	 == 95848.21 Mbit/s
8388608 bytes 	 -> 689.87 us 	 == 97184.55 Mbit/s
16777216 bytes 	 -> 1370.64 us 	 == 97883.60 Mbit/s
