# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_24_19_19_57/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.367000  s=1  o_s=0.142667  o_r=0.282667  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.367000  s=1025  o_s=3.857111  o_r=3.960556  g=0.233508  G=0.003603 (2.168479 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.367000  s=2049  o_s=3.921444  o_r=3.995222  g=0.839594  G=0.001832 (4.263761 GiB/s) lsqu(g,G)=1.480263 
Testing 3073 bytes 100 times:
 L=1.367000  s=3073  o_s=3.939556  o_r=4.025222  g=1.331298  G=0.001113 (7.018775 GiB/s) lsqu(g,G)=1.414068 
Testing 4097 bytes 100 times:
 L=1.367000  s=4097  o_s=4.345667  o_r=4.315889  g=1.659674  G=0.000793 (9.855318 GiB/s) lsqu(g,G)=1.300690 
Testing 5121 bytes 100 times:
 L=1.367000  s=5121  o_s=4.347111  o_r=4.274556  g=1.940106  G=0.000587 (13.298434 GiB/s) lsqu(g,G)=1.235521 
Testing 6145 bytes 100 times:
 L=1.367000  s=6145  o_s=4.276444  o_r=4.034222  g=2.218131  G=0.000425 (18.396846 GiB/s) lsqu(g,G)=1.216810 
Testing 7169 bytes 100 times:
 L=1.367000  s=7169  o_s=4.355333  o_r=4.245667  g=2.395884  G=0.000338 (23.119796 GiB/s) lsqu(g,G)=1.159454 
Testing 8193 bytes 100 times:
 L=1.367000  s=8193  o_s=4.291333  o_r=4.184556  g=2.577471  G=0.000262 (29.824779 GiB/s) lsqu(g,G)=1.128412 
Testing 9217 bytes 100 times:
 L=1.367000  s=9217  o_s=4.240111  o_r=4.037444  g=2.717943  G=0.000211 (37.109924 GiB/s) lsqu(g,G)=1.091056 
Testing 10241 bytes 100 times:
 L=1.367000  s=10241  o_s=4.285111  o_r=4.060889  g=2.830073  G=0.000174 (44.890579 GiB/s) lsqu(g,G)=1.053246 
Testing 11265 bytes 100 times:
 L=1.367000  s=11265  o_s=4.203222  o_r=4.242333  g=2.909928  G=0.000151 (51.859874 GiB/s) lsqu(g,G)=1.012785 
Testing 12289 bytes 100 times:
 L=1.367000  s=12289  o_s=4.255222  o_r=4.502667  g=2.950594  G=0.000140 (55.876070 GiB/s) lsqu(g,G)=0.969507 
Testing 13313 bytes 100 times:
 L=1.367000  s=13313  o_s=3.973111  o_r=5.246444  g=2.905871  G=0.000151 (51.829620 GiB/s) lsqu(g,G)=0.933322 
Testing 14337 bytes 100 times:
 L=1.367000  s=14337  o_s=3.971556  o_r=5.434667  g=2.872540  G=0.000158 (49.369897 GiB/s) lsqu(g,G)=0.899779 
Testing 15361 bytes 100 times:
 L=1.367000  s=15361  o_s=3.975444  o_r=5.567111  g=2.846753  G=0.000164 (47.742192 GiB/s) lsqu(g,G)=0.869041 
Testing 16385 bytes 100 times:
 L=1.367000  s=16385  o_s=3.980444  o_r=5.776444  g=2.829373  G=0.000167 (46.772155 GiB/s) lsqu(g,G)=0.840551 
Testing 17409 bytes 100 times:
 L=1.367000  s=17409  o_s=4.007667  o_r=5.868778  g=2.819768  G=0.000169 (46.284895 GiB/s) lsqu(g,G)=0.814182 
Testing 18433 bytes 100 times:
 L=1.367000  s=18433  o_s=4.013222  o_r=5.877556  g=2.826141  G=0.000168 (46.587976 GiB/s) lsqu(g,G)=0.790025 
Testing 19457 bytes 100 times:
 L=1.367000  s=19457  o_s=4.011222  o_r=5.871000  g=2.847960  G=0.000164 (47.595734 GiB/s) lsqu(g,G)=0.769672 
Testing 20481 bytes 100 times:
 L=1.367000  s=20481  o_s=4.033333  o_r=5.864333  g=2.877839  G=0.000160 (48.970031 GiB/s) lsqu(g,G)=0.752946 
Testing 21505 bytes 100 times:
 L=1.367000  s=21505  o_s=4.034556  o_r=5.877556  g=2.915517  G=0.000154 (50.724618 GiB/s) lsqu(g,G)=0.740274 
Testing 22529 bytes 100 times:
 L=1.367000  s=22529  o_s=4.011333  o_r=5.912111  g=2.954906  G=0.000149 (52.601069 GiB/s) lsqu(g,G)=0.729787 
Testing 23553 bytes 100 times:
 L=1.367000  s=23553  o_s=4.009222  o_r=5.893222  g=2.999553  G=0.000143 (54.794267 GiB/s) lsqu(g,G)=0.722901 
Testing 24577 bytes 100 times:
 L=1.367000  s=24577  o_s=4.011889  o_r=5.914333  g=3.046144  G=0.000137 (57.173748 GiB/s) lsqu(g,G)=0.718236 
Testing 25601 bytes 100 times:
 L=1.367000  s=25601  o_s=3.981444  o_r=5.962222  g=3.088235  G=0.000132 (59.407264 GiB/s) lsqu(g,G)=0.712644 
Testing 26625 bytes 100 times:
 L=1.367000  s=26625  o_s=4.040778  o_r=5.994444  g=3.129661  G=0.000127 (61.684073 GiB/s) lsqu(g,G)=0.707839 
Testing 27649 bytes 100 times:
 L=1.367000  s=27649  o_s=4.032222  o_r=6.071333  g=3.167175  G=0.000122 (63.813608 GiB/s) lsqu(g,G)=0.702263 
Testing 28673 bytes 100 times:
 L=1.367000  s=28673  o_s=4.059000  o_r=6.107000  g=3.205763  G=0.000118 (66.073112 GiB/s) lsqu(g,G)=0.698100 
Testing 29697 bytes 100 times:
 L=1.367000  s=29697  o_s=4.060444  o_r=6.172556  g=3.242373  G=0.000114 (68.285065 GiB/s) lsqu(g,G)=0.693875 
Testing 30721 bytes 100 times:
 L=1.367000  s=30721  o_s=4.053111  o_r=6.232778  g=3.276479  G=0.000111 (70.405153 GiB/s) lsqu(g,G)=0.689311 
Testing 31745 bytes 100 times:
 L=1.367000  s=31745  o_s=4.067889  o_r=6.338444  g=3.306315  G=0.000108 (72.303473 GiB/s) lsqu(g,G)=0.683670 
Testing 32769 bytes 100 times:
 L=1.367000  s=32769  o_s=8.705000  o_r=8.700667  g=3.204301  G=0.000118 (66.381163 GiB/s) lsqu(g,G)=0.741290 
Testing 33793 bytes 100 times:
 L=1.367000  s=33793  o_s=8.725333  o_r=8.675111  g=3.123233  G=0.000125 (62.443642 GiB/s) lsqu(g,G)=0.771580 
Testing 34817 bytes 100 times:
 L=1.367000  s=34817  o_s=8.715778  o_r=8.702889  g=3.058954  G=0.000131 (59.719941 GiB/s) lsqu(g,G)=0.786081 
Testing 35841 bytes 100 times:
 L=1.367000  s=35841  o_s=8.753444  o_r=8.711889  g=3.007347  G=0.000135 (57.756813 GiB/s) lsqu(g,G)=0.791578 
Testing 36865 bytes 100 times:
 L=1.367000  s=36865  o_s=8.832556  o_r=8.777444  g=2.967664  G=0.000139 (56.372622 GiB/s) lsqu(g,G)=0.790542 
Testing 37889 bytes 100 times:
 L=1.367000  s=37889  o_s=8.882667  o_r=8.869889  g=2.935409  G=0.000141 (55.324814 GiB/s) lsqu(g,G)=0.786511 
Testing 38913 bytes 100 times:
 L=1.367000  s=38913  o_s=8.954000  o_r=8.905444  g=2.910916  G=0.000143 (54.575350 GiB/s) lsqu(g,G)=0.779984 
Testing 39937 bytes 100 times:
 L=1.367000  s=39937  o_s=8.972222  o_r=8.916556  g=2.895207  G=0.000144 (54.117520 GiB/s) lsqu(g,G)=0.771425 
Testing 40961 bytes 100 times:
 L=1.367000  s=40961  o_s=8.964889  o_r=8.937778  g=2.889044  G=0.000145 (53.944552 GiB/s) lsqu(g,G)=0.761753 
Testing 41985 bytes 100 times:
 L=1.367000  s=41985  o_s=9.024111  o_r=8.987889  g=2.887836  G=0.000145 (53.911615 GiB/s) lsqu(g,G)=0.752182 
Testing 43009 bytes 100 times:
 L=1.367000  s=43009  o_s=9.027556  o_r=8.974556  g=2.892121  G=0.000145 (54.025744 GiB/s) lsqu(g,G)=0.743099 
Testing 44033 bytes 100 times:
 L=1.367000  s=44033  o_s=9.027667  o_r=8.998000  g=2.902513  G=0.000144 (54.297907 GiB/s) lsqu(g,G)=0.735086 
Testing 45057 bytes 100 times:
 L=1.367000  s=45057  o_s=9.039222  o_r=9.014556  g=2.917501  G=0.000143 (54.686012 GiB/s) lsqu(g,G)=0.728389 
Testing 46081 bytes 100 times:
 L=1.367000  s=46081  o_s=9.086000  o_r=9.029000  g=2.935114  G=0.000142 (55.138602 GiB/s) lsqu(g,G)=0.722765 
Testing 47105 bytes 100 times:
 L=1.367000  s=47105  o_s=9.105667  o_r=9.017889  g=2.957638  G=0.000140 (55.715193 GiB/s) lsqu(g,G)=0.719222 
Testing 48129 bytes 100 times:
 L=1.367000  s=48129  o_s=9.167111  o_r=9.140333  g=2.979207  G=0.000139 (56.266384 GiB/s) lsqu(g,G)=0.715619 
Testing 49153 bytes 100 times:
 L=1.367000  s=49153  o_s=9.196111  o_r=9.156000  g=3.003125  G=0.000137 (56.877072 GiB/s) lsqu(g,G)=0.713321 
Testing 50177 bytes 100 times:
 L=1.367000  s=50177  o_s=9.296778  o_r=9.228333  g=3.027526  G=0.000136 (57.500476 GiB/s) lsqu(g,G)=0.711546 
Testing 51201 bytes 100 times:
 L=1.367000  s=51201  o_s=9.243556  o_r=9.230556  g=3.054298  G=0.000134 (58.185950 GiB/s) lsqu(g,G)=0.711238 
Testing 52225 bytes 100 times:
 L=1.367000  s=52225  o_s=9.359778  o_r=9.314000  g=3.082085  G=0.000133 (58.900140 GiB/s) lsqu(g,G)=0.711754 
Testing 53249 bytes 100 times:
 L=1.367000  s=53249  o_s=9.379778  o_r=9.290556  g=3.111181  G=0.000131 (59.651779 GiB/s) lsqu(g,G)=0.713281 
Testing 54273 bytes 100 times:
 L=1.367000  s=54273  o_s=9.415111  o_r=9.353000  g=3.141080  G=0.000129 (60.428961 GiB/s) lsqu(g,G)=0.715537 
Testing 55297 bytes 100 times:
 L=1.367000  s=55297  o_s=9.487444  o_r=9.424111  g=3.170227  G=0.000128 (61.191509 GiB/s) lsqu(g,G)=0.717571 
Testing 56321 bytes 100 times:
 L=1.367000  s=56321  o_s=9.454444  o_r=9.418778  g=3.200707  G=0.000126 (61.994411 GiB/s) lsqu(g,G)=0.720662 
Testing 57345 bytes 100 times:
 L=1.367000  s=57345  o_s=9.541778  o_r=9.514333  g=3.230294  G=0.000124 (62.779499 GiB/s) lsqu(g,G)=0.723397 
Testing 58369 bytes 100 times:
 L=1.367000  s=58369  o_s=9.610000  o_r=9.554444  g=3.260783  G=0.000123 (63.594575 GiB/s) lsqu(g,G)=0.726919 
Testing 59393 bytes 100 times:
 L=1.367000  s=59393  o_s=9.633444  o_r=9.623556  g=3.290666  G=0.000121 (64.399702 GiB/s) lsqu(g,G)=0.730238 
Testing 60417 bytes 100 times:
 L=1.367000  s=60417  o_s=9.757667  o_r=9.628000  g=3.319918  G=0.000120 (65.193711 GiB/s) lsqu(g,G)=0.733338 
Testing 61441 bytes 100 times:
 L=1.367000  s=61441  o_s=9.769111  o_r=9.739333  g=3.348483  G=0.000118 (65.974575 GiB/s) lsqu(g,G)=0.736183 
Testing 62465 bytes 100 times:
 L=1.367000  s=62465  o_s=9.781556  o_r=9.760444  g=3.377474  G=0.000117 (66.772750 GiB/s) lsqu(g,G)=0.739485 
Testing 63489 bytes 100 times:
 L=1.367000  s=63489  o_s=9.914333  o_r=9.932889  g=3.405732  G=0.000116 (67.556357 GiB/s) lsqu(g,G)=0.742486 
Testing 64513 bytes 100 times:
 L=1.367000  s=64513  o_s=9.921333  o_r=9.918444  g=3.432324  G=0.000114 (68.298420 GiB/s) lsqu(g,G)=0.744610 
Testing 65537 bytes 100 times:
 L=1.367000  s=65537  o_s=10.238889  o_r=10.203333  g=3.452876  G=0.000113 (68.873858 GiB/s) lsqu(g,G)=0.743605 
Testing 66561 bytes 100 times:
 L=1.367000  s=66561  o_s=10.384889  o_r=10.266778  g=3.472475  G=0.000113 (69.422898 GiB/s) lsqu(g,G)=0.742325 
Testing 67585 bytes 100 times:
 L=1.367000  s=67585  o_s=10.429778  o_r=10.345889  g=3.492412  G=0.000112 (69.981699 GiB/s) lsqu(g,G)=0.741377 
Testing 68609 bytes 100 times:
 L=1.367000  s=68609  o_s=10.541222  o_r=10.468444  g=3.509815  G=0.000111 (70.469304 GiB/s) lsqu(g,G)=0.739443 
Testing 69633 bytes 100 times:
 L=1.367000  s=69633  o_s=10.630778  o_r=10.516222  g=3.528112  G=0.000110 (70.981536 GiB/s) lsqu(g,G)=0.738064 
Testing 70657 bytes 100 times:
 L=1.367000  s=70657  o_s=10.661444  o_r=10.580778  g=3.546517  G=0.000109 (71.496605 GiB/s) lsqu(g,G)=0.736890 
Testing 71681 bytes 100 times:
 L=1.367000  s=71681  o_s=10.705111  o_r=10.619778  g=3.565959  G=0.000108 (72.040816 GiB/s) lsqu(g,G)=0.736369 
Testing 72705 bytes 100 times:
 L=1.367000  s=72705  o_s=10.855222  o_r=10.738889  g=3.583810  G=0.000108 (72.540550 GiB/s) lsqu(g,G)=0.735228 
Testing 73729 bytes 100 times:
 L=1.367000  s=73729  o_s=10.852556  o_r=10.791222  g=3.601965  G=0.000107 (73.048651 GiB/s) lsqu(g,G)=0.734373 
Testing 74753 bytes 100 times:
 L=1.367000  s=74753  o_s=10.911778  o_r=10.851222  g=3.620294  G=0.000106 (73.561618 GiB/s) lsqu(g,G)=0.733742 
Testing 75777 bytes 100 times:
 L=1.367000  s=75777  o_s=10.854667  o_r=10.847000  g=3.642351  G=0.000105 (74.179869 GiB/s) lsqu(g,G)=0.735274 
Testing 76801 bytes 100 times:
 L=1.367000  s=76801  o_s=10.972889  o_r=10.924667  g=3.661921  G=0.000105 (74.729613 GiB/s) lsqu(g,G)=0.735524 
Testing 77825 bytes 100 times:
 L=1.367000  s=77825  o_s=10.934667  o_r=10.957222  g=3.683618  G=0.000104 (75.340360 GiB/s) lsqu(g,G)=0.737110 
Testing 78849 bytes 100 times:
 L=1.367000  s=78849  o_s=11.103556  o_r=10.978333  g=3.704708  G=0.000103 (75.935685 GiB/s) lsqu(g,G)=0.738455 
Testing 79873 bytes 100 times:
 L=1.367000  s=79873  o_s=11.129000  o_r=11.071667  g=3.725539  G=0.000102 (76.525183 GiB/s) lsqu(g,G)=0.739766 
Testing 80897 bytes 100 times:
 L=1.367000  s=80897  o_s=11.180444  o_r=11.151778  g=3.745521  G=0.000101 (77.091933 GiB/s) lsqu(g,G)=0.740700 
Testing 81921 bytes 100 times:
 L=1.367000  s=81921  o_s=11.262222  o_r=11.213111  g=3.764279  G=0.000101 (77.624751 GiB/s) lsqu(g,G)=0.741067 
Testing 82945 bytes 100 times:
 L=1.367000  s=82945  o_s=11.376000  o_r=11.316778  g=3.782298  G=0.000100 (78.137038 GiB/s) lsqu(g,G)=0.741152 
Testing 83969 bytes 100 times:
 L=1.367000  s=83969  o_s=11.400111  o_r=11.369111  g=3.800028  G=0.000099 (78.641404 GiB/s) lsqu(g,G)=0.741197 
Testing 84993 bytes 100 times:
 L=1.367000  s=84993  o_s=11.528444  o_r=11.480222  g=3.816510  G=0.000099 (79.110303 GiB/s) lsqu(g,G)=0.740714 
Testing 86017 bytes 100 times:
 L=1.367000  s=86017  o_s=11.602222  o_r=11.528111  g=3.832976  G=0.000098 (79.578639 GiB/s) lsqu(g,G)=0.740330 
Testing 87041 bytes 100 times:
 L=1.367000  s=87041  o_s=11.670778  o_r=11.632889  g=3.848062  G=0.000098 (80.007432 GiB/s) lsqu(g,G)=0.739386 
Testing 88065 bytes 100 times:
 L=1.367000  s=88065  o_s=11.736667  o_r=11.719667  g=3.864396  G=0.000097 (80.471373 GiB/s) lsqu(g,G)=0.739147 
Testing 89089 bytes 100 times:
 L=1.367000  s=89089  o_s=11.810556  o_r=11.776444  g=3.880462  G=0.000097 (80.927578 GiB/s) lsqu(g,G)=0.738871 
Testing 90113 bytes 100 times:
 L=1.367000  s=90113  o_s=11.877778  o_r=11.825444  g=3.896893  G=0.000096 (81.394073 GiB/s) lsqu(g,G)=0.738878 
Testing 91137 bytes 100 times:
 L=1.367000  s=91137  o_s=11.956000  o_r=11.963333  g=3.912220  G=0.000095 (81.829086 GiB/s) lsqu(g,G)=0.738420 
Testing 92161 bytes 100 times:
 L=1.367000  s=92161  o_s=12.055222  o_r=12.024667  g=3.927048  G=0.000095 (82.249555 GiB/s) lsqu(g,G)=0.737811 
Testing 93185 bytes 100 times:
 L=1.367000  s=93185  o_s=12.117444  o_r=12.090333  g=3.941518  G=0.000095 (82.659461 GiB/s) lsqu(g,G)=0.737122 
Testing 94209 bytes 100 times:
 L=1.367000  s=94209  o_s=12.220667  o_r=12.173889  g=3.954571  G=0.000094 (83.028611 GiB/s) lsqu(g,G)=0.735876 
Testing 95233 bytes 100 times:
 L=1.367000  s=95233  o_s=12.328111  o_r=12.247222  g=3.966984  G=0.000094 (83.378880 GiB/s) lsqu(g,G)=0.734444 
Testing 96257 bytes 100 times:
 L=1.367000  s=96257  o_s=12.350778  o_r=12.320778  g=3.980892  G=0.000093 (83.770578 GiB/s) lsqu(g,G)=0.733758 
Testing 97281 bytes 100 times:
 L=1.367000  s=97281  o_s=12.449111  o_r=12.421000  g=3.993611  G=0.000093 (84.128138 GiB/s) lsqu(g,G)=0.732613 
Testing 98305 bytes 100 times:
 L=1.367000  s=98305  o_s=12.453778  o_r=12.444333  g=4.006875  G=0.000092 (84.500352 GiB/s) lsqu(g,G)=0.731792 
Testing 99329 bytes 100 times:
 L=1.367000  s=99329  o_s=12.591111  o_r=12.522111  g=4.019414  G=0.000092 (84.851526 GiB/s) lsqu(g,G)=0.730722 
Testing 100353 bytes 100 times:
 L=1.367000  s=100353  o_s=12.701333  o_r=12.621444  g=4.031428  G=0.000092 (85.187237 GiB/s) lsqu(g,G)=0.729500 
Testing 101377 bytes 100 times:
 L=1.367000  s=101377  o_s=12.796667  o_r=12.703667  g=4.043122  G=0.000091 (85.513194 GiB/s) lsqu(g,G)=0.728216 
Testing 102401 bytes 100 times:
 L=1.367000  s=102401  o_s=12.895667  o_r=12.770444  g=4.054696  G=0.000091 (85.834967 GiB/s) lsqu(g,G)=0.726954 
Testing 103425 bytes 100 times:
 L=1.367000  s=103425  o_s=12.875778  o_r=12.903000  g=4.066678  G=0.000091 (86.167299 GiB/s) lsqu(g,G)=0.725938 
Testing 104449 bytes 100 times:
 L=1.367000  s=104449  o_s=13.044556  o_r=12.967667  g=4.076967  G=0.000090 (86.451868 GiB/s) lsqu(g,G)=0.724295 
Testing 105473 bytes 100 times:
 L=1.367000  s=105473  o_s=13.054111  o_r=13.041111  g=4.087166  G=0.000090 (86.733015 GiB/s) lsqu(g,G)=0.722683 
Testing 106497 bytes 100 times:
 L=1.367000  s=106497  o_s=13.222556  o_r=13.117667  g=4.097011  G=0.000090 (87.003490 GiB/s) lsqu(g,G)=0.721002 
Testing 107521 bytes 100 times:
 L=1.367000  s=107521  o_s=13.244222  o_r=13.219111  g=4.106719  G=0.000090 (87.269255 GiB/s) lsqu(g,G)=0.719333 
Testing 108545 bytes 100 times:
 L=1.367000  s=108545  o_s=13.363222  o_r=13.268111  g=4.115722  G=0.000089 (87.514820 GiB/s) lsqu(g,G)=0.717470 
Testing 109569 bytes 100 times:
 L=1.367000  s=109569  o_s=13.465333  o_r=13.366000  g=4.124883  G=0.000089 (87.763735 GiB/s) lsqu(g,G)=0.715722 
Testing 110593 bytes 100 times:
 L=1.367000  s=110593  o_s=13.515222  o_r=13.433778  g=4.133723  G=0.000089 (88.003001 GiB/s) lsqu(g,G)=0.713919 
Testing 111617 bytes 100 times:
 L=1.367000  s=111617  o_s=13.659111  o_r=13.529667  g=4.141747  G=0.000089 (88.219296 GiB/s) lsqu(g,G)=0.711897 
Testing 112641 bytes 100 times:
 L=1.367000  s=112641  o_s=13.692111  o_r=13.645556  g=4.149600  G=0.000088 (88.430077 GiB/s) lsqu(g,G)=0.709875 
Testing 113665 bytes 100 times:
 L=1.367000  s=113665  o_s=13.807000  o_r=13.714444  g=4.157695  G=0.000088 (88.646383 GiB/s) lsqu(g,G)=0.707985 
Testing 114689 bytes 100 times:
 L=1.367000  s=114689  o_s=13.880222  o_r=13.764667  g=4.165404  G=0.000088 (88.851527 GiB/s) lsqu(g,G)=0.706022 
Testing 115713 bytes 100 times:
 L=1.367000  s=115713  o_s=13.944444  o_r=13.879333  g=4.172605  G=0.000088 (89.042271 GiB/s) lsqu(g,G)=0.703952 
Testing 116737 bytes 100 times:
 L=1.367000  s=116737  o_s=14.022778  o_r=13.955000  g=4.180000  G=0.000088 (89.237254 GiB/s) lsqu(g,G)=0.701990 
Testing 117761 bytes 100 times:
 L=1.367000  s=117761  o_s=14.124667  o_r=14.075111  g=4.186602  G=0.000087 (89.410540 GiB/s) lsqu(g,G)=0.699840 
Testing 118785 bytes 100 times:
 L=1.367000  s=118785  o_s=14.242333  o_r=14.133111  g=4.192606  G=0.000087 (89.567301 GiB/s) lsqu(g,G)=0.697573 
Testing 119809 bytes 100 times:
 L=1.367000  s=119809  o_s=14.355000  o_r=14.235556  g=4.198378  G=0.000087 (89.717254 GiB/s) lsqu(g,G)=0.695292 
Testing 120833 bytes 100 times:
 L=1.367000  s=120833  o_s=14.424444  o_r=14.317889  g=4.204113  G=0.000087 (89.865447 GiB/s) lsqu(g,G)=0.693045 
Testing 121857 bytes 100 times:
 L=1.367000  s=121857  o_s=14.610667  o_r=14.467000  g=4.208419  G=0.000087 (89.976094 GiB/s) lsqu(g,G)=0.690518 
Testing 122881 bytes 100 times:
 L=1.367000  s=122881  o_s=14.625667  o_r=14.574889  g=4.213032  G=0.000087 (90.093931 GiB/s) lsqu(g,G)=0.688095 
Testing 123905 bytes 100 times:
 L=1.367000  s=123905  o_s=14.788111  o_r=14.639556  g=4.217063  G=0.000087 (90.196286 GiB/s) lsqu(g,G)=0.685595 
Testing 124929 bytes 100 times:
 L=1.367000  s=124929  o_s=14.837778  o_r=14.711889  g=4.221190  G=0.000087 (90.300461 GiB/s) lsqu(g,G)=0.683153 
Testing 125953 bytes 100 times:
 L=1.367000  s=125953  o_s=15.009000  o_r=14.878778  g=4.224501  G=0.000086 (90.383529 GiB/s) lsqu(g,G)=0.680605 
Testing 126977 bytes 100 times:
 L=1.367000  s=126977  o_s=15.020556  o_r=14.929000  g=4.227464  G=0.000086 (90.457386 GiB/s) lsqu(g,G)=0.678042 
Testing 128001 bytes 100 times:
 L=1.367000  s=128001  o_s=15.175222  o_r=15.087000  g=4.229991  G=0.000086 (90.519955 GiB/s) lsqu(g,G)=0.675456 
Testing 129025 bytes 100 times:
 L=1.367000  s=129025  o_s=15.020667  o_r=14.948889  g=4.235662  G=0.000086 (90.659570 GiB/s) lsqu(g,G)=0.673531 
Testing 130049 bytes 100 times:
 L=1.367000  s=130049  o_s=15.193444  o_r=15.098222  g=4.241134  G=0.000086 (90.793608 GiB/s) lsqu(g,G)=0.671590 
