# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius/2024_04_24_19_19_57/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.25 us 	 == 6.05 Mbit/s
2 bytes 	 -> 1.26 us 	 == 11.96 Mbit/s
4 bytes 	 -> 1.27 us 	 == 24.21 Mbit/s
8 bytes 	 -> 1.26 us 	 == 48.05 Mbit/s
16 bytes 	 -> 1.27 us 	 == 96.06 Mbit/s
32 bytes 	 -> 1.30 us 	 == 180.54 Mbit/s
64 bytes 	 -> 1.46 us 	 == 334.20 Mbit/s
128 bytes 	 -> 1.50 us 	 == 653.27 Mbit/s
256 bytes 	 -> 1.81 us 	 == 1087.63 Mbit/s
512 bytes 	 -> 1.89 us 	 == 2096.21 Mbit/s
1024 bytes 	 -> 2.11 us 	 == 3759.52 Mbit/s
2048 bytes 	 -> 2.56 us 	 == 6102.05 Mbit/s
4096 bytes 	 -> 3.18 us 	 == 9605.16 Mbit/s
8192 bytes 	 -> 4.22 us 	 == 14425.71 Mbit/s
16384 bytes 	 -> 5.50 us 	 == 22365.33 Mbit/s
32768 bytes 	 -> 7.22 us 	 == 28565.33 Mbit/s
65536 bytes 	 -> 11.05 us 	 == 35905.22 Mbit/s
131072 bytes 	 -> 18.77 us 	 == 41466.18 Mbit/s
262144 bytes 	 -> 36.22 us 	 == 44842.56 Mbit/s
524288 bytes 	 -> 79.43 us 	 == 46994.21 Mbit/s
1048576 bytes 	 -> 114.34 us 	 == 48134.04 Mbit/s
2097152 bytes 	 -> 334.33 us 	 == 48725.93 Mbit/s
4194304 bytes 	 -> 666.29 us 	 == 49069.28 Mbit/s
8388608 bytes 	 -> 1337.23 us 	 == 49228.29 Mbit/s
