[1721914286.504692] [tcn830:798310:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914286.539232] [tcn830:798310:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_07_25_14_28_47/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
[1721914286.514675] [tcn958:219606:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914286.539357] [tcn958:219606:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
Testing 1 bytes 100 times:
 L=19.409000  s=1  o_s=7.777377  o_r=4.184136  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=19.409000  s=1025  o_s=16.613589  o_r=15.394420  g=11.379471  G=0.005498 (1.421032 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=19.409000  s=2049  o_s=3.474266  o_r=12.941268  g=12.930775  G=0.000966 (8.085762 GiB/s) lsqu(g,G)=3.788803 
Testing 3073 bytes 100 times:
 L=19.409000  s=3073  o_s=4.203117  o_r=9.335978  g=14.794220  G=-0.001759 (-4.440288 GiB/s) lsqu(g,G)=4.490105 
Testing 4097 bytes 100 times:
 L=19.409000  s=4097  o_s=6.914088  o_r=15.421085  g=13.425288  G=-0.000424 (-18.429411 GiB/s) lsqu(g,G)=4.435662 
Testing 5121 bytes 100 times:
 L=19.409000  s=5121  o_s=3.594259  o_r=9.431527  g=13.537428  G=-0.000506 (-15.440080 GiB/s) lsqu(g,G)=3.846755 
Testing 6145 bytes 100 times:
 L=19.409000  s=6145  o_s=4.419772  o_r=6.241762  g=14.359256  G=-0.000987 (-7.913427 GiB/s) lsqu(g,G)=3.755624 
Testing 7169 bytes 100 times:
 L=19.409000  s=7169  o_s=4.876416  o_r=17.064297  g=13.472731  G=-0.000555 (-14.087135 GiB/s) lsqu(g,G)=3.808147 
Testing 8193 bytes 100 times:
 L=19.409000  s=8193  o_s=7.229628  o_r=7.676101  g=12.536036  G=-0.000163 (-48.013142 GiB/s) lsqu(g,G)=3.956093 
Testing 9217 bytes 100 times:
 L=19.409000  s=9217  o_s=4.885304  o_r=8.219394  g=12.270444  G=-0.000065 (-119.295229 GiB/s) lsqu(g,G)=3.737235 
Testing 10241 bytes 100 times:
 L=19.409000  s=10241  o_s=1.322154  o_r=11.952452  g=12.109996  G=-0.000013 (-588.440407 GiB/s) lsqu(g,G)=3.538341 
Testing 11265 bytes 100 times:
 L=19.409000  s=11265  o_s=2.656530  o_r=11.030298  g=11.909655  G=0.000045 (172.082063 GiB/s) lsqu(g,G)=3.382300 
Testing 12289 bytes 100 times:
 L=19.409000  s=12289  o_s=4.835307  o_r=10.020372  g=12.408105  G=-0.000087 (-89.470027 GiB/s) lsqu(g,G)=3.394183 
Testing 13313 bytes 100 times:
 L=19.409000  s=13313  o_s=5.900807  o_r=13.397901  g=12.203822  G=-0.000037 (-208.566890 GiB/s) lsqu(g,G)=3.279960 
Testing 14337 bytes 100 times:
 L=19.409000  s=14337  o_s=4.908636  o_r=15.123329  g=12.026443  G=0.000003 (3116.080099 GiB/s) lsqu(g,G)=3.175988 
Testing 15361 bytes 100 times:
 L=19.409000  s=15361  o_s=8.659554  o_r=13.337905  g=11.883906  G=0.000032 (241.658958 GiB/s) lsqu(g,G)=3.077677 
Testing 16385 bytes 100 times:
 L=19.409000  s=16385  o_s=5.939694  o_r=13.706767  g=11.727656  G=0.000063 (124.322949 GiB/s) lsqu(g,G)=2.995560 
Testing 17409 bytes 100 times:
 L=19.409000  s=17409  o_s=6.630770  o_r=15.102220  g=11.541128  G=0.000097 (80.550917 GiB/s) lsqu(g,G)=2.934283 
Testing 18433 bytes 100 times:
 L=19.409000  s=18433  o_s=7.065192  o_r=12.003559  g=11.765698  G=0.000058 (134.019441 GiB/s) lsqu(g,G)=2.898594 
Testing 19457 bytes 100 times:
 L=19.409000  s=19457  o_s=6.408559  o_r=4.210801  g=11.970628  G=0.000025 (313.192699 GiB/s) lsqu(g,G)=2.862443 
Testing 20481 bytes 100 times:
 L=19.409000  s=20481  o_s=7.156298  o_r=0.739945  g=12.085604  G=0.000007 (1082.234143 GiB/s) lsqu(g,G)=2.801232 
Testing 21505 bytes 100 times:
 L=19.409000  s=21505  o_s=6.736320  o_r=13.643438  g=12.139393  G=-0.000001 (-11851.167925 GiB/s) lsqu(g,G)=2.733819 
Testing 22529 bytes 100 times:
 L=19.409000  s=22529  o_s=7.248516  o_r=11.329164  g=11.941097  G=0.000027 (289.341457 GiB/s) lsqu(g,G)=2.718179 
Testing 23553 bytes 100 times:
 L=19.409000  s=23553  o_s=7.409618  o_r=12.151326  g=11.767440  G=0.000050 (155.865383 GiB/s) lsqu(g,G)=2.695842 
Testing 24577 bytes 100 times:
 L=19.409000  s=24577  o_s=6.726320  o_r=15.255542  g=11.758160  G=0.000051 (152.274764 GiB/s) lsqu(g,G)=2.636705 
Testing 25601 bytes 100 times:
 L=19.409000  s=25601  o_s=7.690715  o_r=15.781058  g=11.748212  G=0.000053 (148.754332 GiB/s) lsqu(g,G)=2.581336 
Testing 26625 bytes 100 times:
 L=19.409000  s=26625  o_s=6.411892  o_r=16.057705  g=11.665204  G=0.000062 (125.510348 GiB/s) lsqu(g,G)=2.539867 
Testing 27649 bytes 100 times:
 L=19.409000  s=27649  o_s=6.965197  o_r=16.772096  g=11.458076  G=0.000086 (91.286240 GiB/s) lsqu(g,G)=2.559410 
Testing 28673 bytes 100 times:
 L=19.409000  s=28673  o_s=7.097412  o_r=17.497598  g=11.236783  G=0.000110 (71.287323 GiB/s) lsqu(g,G)=2.591713 
Testing 29697 bytes 100 times:
 L=19.409000  s=29697  o_s=3.262054  o_r=18.093110  g=11.249420  G=0.000108 (72.157816 GiB/s) lsqu(g,G)=2.545281 
Testing 30721 bytes 100 times:
 L=19.409000  s=30721  o_s=7.215184  o_r=1.071032  g=10.913583  G=0.000142 (54.942677 GiB/s) lsqu(g,G)=2.693072 
Testing 31745 bytes 100 times:
 L=19.409000  s=31745  o_s=6.885201  o_r=20.032967  g=10.604446  G=0.000172 (45.321399 GiB/s) lsqu(g,G)=2.807085 
Testing 32769 bytes 100 times:
 L=19.409000  s=32769  o_s=12.143819  o_r=1.158803  g=10.445700  G=0.000187 (41.693134 GiB/s) lsqu(g,G)=2.803725 
Testing 33793 bytes 100 times:
 L=19.409000  s=33793  o_s=8.445121  o_r=1.198800  g=10.164881  G=0.000213 (36.663192 GiB/s) lsqu(g,G)=2.893292 
Testing 34817 bytes 100 times:
 L=19.409000  s=34817  o_s=8.378457  o_r=1.233242  g=9.925397  G=0.000234 (33.337255 GiB/s) lsqu(g,G)=2.946424 
Testing 35841 bytes 100 times:
 L=19.409000  s=35841  o_s=8.449565  o_r=1.233242  g=9.692995  G=0.000254 (30.712994 GiB/s) lsqu(g,G)=2.995084 
Testing 36865 bytes 100 times:
 L=19.409000  s=36865  o_s=9.439514  o_r=1.266573  g=9.482072  G=0.000272 (28.719777 GiB/s) lsqu(g,G)=3.028813 
Testing 37889 bytes 100 times:
 L=19.409000  s=37889  o_s=8.705107  o_r=1.314348  g=9.250587  G=0.000291 (26.859828 GiB/s) lsqu(g,G)=3.079869 
Testing 38913 bytes 100 times:
 L=19.409000  s=38913  o_s=8.099583  o_r=1.332124  g=9.429107  G=0.000277 (28.231728 GiB/s) lsqu(g,G)=3.094216 
Testing 39937 bytes 100 times:
 L=19.409000  s=39937  o_s=8.649555  o_r=1.366566  g=9.203966  G=0.000294 (26.565542 GiB/s) lsqu(g,G)=3.143791 
Testing 40961 bytes 100 times:
 L=19.409000  s=40961  o_s=4.043125  o_r=1.407674  g=9.232500  G=0.000292 (26.760574 GiB/s) lsqu(g,G)=3.104709 
Testing 41985 bytes 100 times:
 L=19.409000  s=41985  o_s=9.653947  o_r=1.438783  g=9.018870  G=0.000308 (25.399378 GiB/s) lsqu(g,G)=3.150583 
Testing 43009 bytes 100 times:
 L=19.409000  s=43009  o_s=9.461735  o_r=1.469892  g=8.784350  G=0.000324 (24.087165 GiB/s) lsqu(g,G)=3.214648 
Testing 44033 bytes 100 times:
 L=19.409000  s=44033  o_s=9.753942  o_r=1.519888  g=8.573620  G=0.000339 (23.042922 GiB/s) lsqu(g,G)=3.259398 
Testing 45057 bytes 100 times:
 L=19.409000  s=45057  o_s=8.786214  o_r=1.556552  g=8.405076  G=0.000351 (22.288079 GiB/s) lsqu(g,G)=3.275117 
Testing 46081 bytes 100 times:
 L=19.409000  s=46081  o_s=9.002870  o_r=1.598771  g=8.274279  G=0.000359 (21.747778 GiB/s) lsqu(g,G)=3.270705 
Testing 47105 bytes 100 times:
 L=19.409000  s=47105  o_s=10.920549  o_r=1.630991  g=8.105238  G=0.000370 (21.101368 GiB/s) lsqu(g,G)=3.290264 
Testing 48129 bytes 100 times:
 L=19.409000  s=48129  o_s=3.485376  o_r=1.664322  g=8.188865  G=0.000365 (21.409336 GiB/s) lsqu(g,G)=3.268305 
Testing 49153 bytes 100 times:
 L=19.409000  s=49153  o_s=9.252857  o_r=1.710985  g=8.025973  G=0.000375 (20.829781 GiB/s) lsqu(g,G)=3.287499 
Testing 50177 bytes 100 times:
 L=19.409000  s=50177  o_s=18.383498  o_r=1.740983  g=7.865145  G=0.000385 (20.298561 GiB/s) lsqu(g,G)=3.306528 
Testing 51201 bytes 100 times:
 L=19.409000  s=51201  o_s=9.682835  o_r=1.768758  g=7.703637  G=0.000395 (19.801773 GiB/s) lsqu(g,G)=3.327177 
Testing 52225 bytes 100 times:
 L=19.409000  s=52225  o_s=5.627488  o_r=1.800978  g=7.749869  G=0.000392 (19.938666 GiB/s) lsqu(g,G)=3.298294 
Testing 53249 bytes 100 times:
 L=19.409000  s=53249  o_s=9.303965  o_r=1.833198  g=7.623355  G=0.000399 (19.575597 GiB/s) lsqu(g,G)=3.300661 
Testing 54273 bytes 100 times:
 L=19.409000  s=54273  o_s=5.265284  o_r=1.875417  g=7.658854  G=0.000397 (19.674187 GiB/s) lsqu(g,G)=3.271574 
Testing 55297 bytes 100 times:
 L=19.409000  s=55297  o_s=10.163921  o_r=1.909859  g=7.524810  G=0.000405 (19.313821 GiB/s) lsqu(g,G)=3.281339 
Testing 56321 bytes 100 times:
 L=19.409000  s=56321  o_s=11.639401  o_r=1.953189  g=7.392010  G=0.000412 (18.975850 GiB/s) lsqu(g,G)=3.291384 
Testing 57345 bytes 100 times:
 L=19.409000  s=57345  o_s=4.351998  o_r=1.989853  g=7.480578  G=0.000407 (19.195803 GiB/s) lsqu(g,G)=3.279672 
Testing 58369 bytes 100 times:
 L=19.409000  s=58369  o_s=4.493102  o_r=2.029850  g=7.558875  G=0.000403 (19.390952 GiB/s) lsqu(g,G)=3.264887 
Testing 59393 bytes 100 times:
 L=19.409000  s=59393  o_s=9.497289  o_r=2.054293  g=7.428724  G=0.000410 (19.074267 GiB/s) lsqu(g,G)=3.277205 
Testing 60417 bytes 100 times:
 L=19.409000  s=60417  o_s=8.637333  o_r=2.106511  g=7.563584  G=0.000403 (19.396851 GiB/s) lsqu(g,G)=3.293438 
Testing 61441 bytes 100 times:
 L=19.409000  s=61441  o_s=9.965042  o_r=2.134287  g=7.426778  G=0.000410 (19.075145 GiB/s) lsqu(g,G)=3.311777 
Testing 62465 bytes 100 times:
 L=19.409000  s=62465  o_s=9.511732  o_r=2.173173  g=7.300400  G=0.000416 (18.792022 GiB/s) lsqu(g,G)=3.324051 
Testing 63489 bytes 100 times:
 L=19.409000  s=63489  o_s=9.726166  o_r=2.198727  g=7.162829  G=0.000422 (18.498051 GiB/s) lsqu(g,G)=3.344550 
Testing 64513 bytes 100 times:
 L=19.409000  s=64513  o_s=9.520621  o_r=2.247612  g=7.054894  G=0.000427 (18.277340 GiB/s) lsqu(g,G)=3.347260 
Testing 65537 bytes 100 times:
 L=19.409000  s=65537  o_s=69.755296  o_r=123.139807  g=4.542313  G=0.000544 (14.353854 GiB/s) lsqu(g,G)=10.963322 
Testing 66561 bytes 100 times:
 L=19.409000  s=66561  o_s=77.901544  o_r=120.593328  g=2.224250  G=0.000650 (12.012088 GiB/s) lsqu(g,G)=14.579965 
Testing 67585 bytes 100 times:
 L=19.409000  s=67585  o_s=70.551922  o_r=124.260836  g=0.018275  G=0.000750 (10.419306 GiB/s) lsqu(g,G)=17.201224 
Testing 68609 bytes 100 times:
 L=19.409000  s=68609  o_s=77.988206  o_r=124.474153  g=-2.057576  G=0.000842 (9.279040 GiB/s) lsqu(g,G)=19.212964 
Testing 69633 bytes 100 times:
we detected a protocol change at 65537 bytes:
 L=19.409000  s=69633  o_s=63.660055  o_r=151.123299  g=7.054894  G=0.000427 (18.277340 GiB/s) lsqu(g,G)=3.347260 
 L=19.409000  s=69633  o_s=63.660055  o_r=151.123299  g=-65.783745  G=0.002799 (2.790733 GiB/s) lsqu(g,G)=0.899019 
Testing 70657 bytes 100 times:
 L=19.409000  s=70657  o_s=64.535565  o_r=132.784652  g=-461.519887  G=0.008655 (0.902675 GiB/s) lsqu(g,G)=10.971573 
Testing 71681 bytes 100 times:
 L=19.409000  s=71681  o_s=62.045694  o_r=130.160401  g=-211.015476  G=0.004967 (1.572899 GiB/s) lsqu(g,G)=13.170860 
Testing 72705 bytes 100 times:
 L=19.409000  s=72705  o_s=64.693335  o_r=132.604665  g=-86.166637  G=0.003138 (2.489540 GiB/s) lsqu(g,G)=13.096163 
Testing 73729 bytes 100 times:
we detected a protocol change at 69633 bytes:
 L=19.409000  s=73729  o_s=63.341182  o_r=132.206916  g=-21.927314  G=0.002147 (3.638388 GiB/s) lsqu(g,G)=0.360147 
 L=19.409000  s=73729  o_s=63.341182  o_r=132.206916  g=801.980432  G=-0.009178 (-0.851249 GiB/s) lsqu(g,G)=10.971662 
Testing 74753 bytes 100 times:
 L=19.409000  s=74753  o_s=64.937767  o_r=138.352019  g=529.605103  G=-0.005378 (-1.452713 GiB/s) lsqu(g,G)=11.433215 
Testing 75777 bytes 100 times:
 L=19.409000  s=75777  o_s=64.317799  o_r=158.716072  g=417.816150  G=-0.003826 (-2.042096 GiB/s) lsqu(g,G)=10.619549 
Testing 76801 bytes 100 times:
 L=19.409000  s=76801  o_s=63.130082  o_r=153.845321  g=267.273219  G=-0.001745 (-4.476152 GiB/s) lsqu(g,G)=11.514165 
Testing 77825 bytes 100 times:
 L=19.409000  s=77825  o_s=80.053655  o_r=141.837317  g=36.239863  G=0.001432 (5.454433 GiB/s) lsqu(g,G)=16.084599 
Testing 78849 bytes 100 times:
 L=19.409000  s=78849  o_s=62.336790  o_r=136.591038  g=99.904720  G=0.000561 (13.932157 GiB/s) lsqu(g,G)=15.417060 
Testing 79873 bytes 100 times:
 L=19.409000  s=79873  o_s=65.014430  o_r=136.028857  g=132.883530  G=0.000111 (70.145904 GiB/s) lsqu(g,G)=14.621838 
Testing 80897 bytes 100 times:
 L=19.409000  s=80897  o_s=65.019985  o_r=137.500970  g=145.885461  G=-0.000065 (-120.243022 GiB/s) lsqu(g,G)=13.828900 
Testing 81921 bytes 100 times:
 L=19.409000  s=81921  o_s=65.101092  o_r=141.792876  g=149.205474  G=-0.000110 (-71.155318 GiB/s) lsqu(g,G)=13.123073 
Testing 82945 bytes 100 times:
 L=19.409000  s=82945  o_s=64.707779  o_r=139.219733  g=150.741708  G=-0.000130 (-59.893395 GiB/s) lsqu(g,G)=12.513442 
Testing 83969 bytes 100 times:
 L=19.409000  s=83969  o_s=63.313406  o_r=145.590374  g=146.270071  G=-0.000071 (-110.625315 GiB/s) lsqu(g,G)=11.992578 
Testing 84993 bytes 100 times:
 L=19.409000  s=84993  o_s=64.718889  o_r=145.992566  g=135.966079  G=0.000067 (117.317651 GiB/s) lsqu(g,G)=11.601780 
Testing 86017 bytes 100 times:
 L=19.409000  s=86017  o_s=62.261238  o_r=141.038487  g=140.785525  G=0.000003 (2888.644333 GiB/s) lsqu(g,G)=11.201428 
Testing 87041 bytes 100 times:
 L=19.409000  s=87041  o_s=63.177857  o_r=148.986790  g=138.411449  G=0.000034 (229.547686 GiB/s) lsqu(g,G)=10.828073 
Testing 88065 bytes 100 times:
 L=19.409000  s=88065  o_s=64.252247  o_r=147.375798  g=137.132570  G=0.000051 (153.681923 GiB/s) lsqu(g,G)=10.486516 
Testing 89089 bytes 100 times:
 L=19.409000  s=89089  o_s=65.231085  o_r=144.077152  g=124.523395  G=0.000216 (36.211180 GiB/s) lsqu(g,G)=10.436315 
Testing 90113 bytes 100 times:
 L=19.409000  s=90113  o_s=62.426785  o_r=148.113521  g=120.807205  G=0.000264 (29.577618 GiB/s) lsqu(g,G)=10.169068 
Testing 91137 bytes 100 times:
 L=19.409000  s=91137  o_s=54.893840  o_r=161.302548  g=125.488419  G=0.000203 (38.399584 GiB/s) lsqu(g,G)=9.947782 
Testing 92161 bytes 100 times:
 L=19.409000  s=92161  o_s=63.305629  o_r=146.583634  g=109.186948  G=0.000414 (18.878131 GiB/s) lsqu(g,G)=10.378334 
Testing 93185 bytes 100 times:
 L=19.409000  s=93185  o_s=65.458851  o_r=156.247366  g=103.396576  G=0.000488 (16.001316 GiB/s) lsqu(g,G)=10.224426 
Testing 94209 bytes 100 times:
 L=19.409000  s=94209  o_s=66.144371  o_r=151.967681  g=100.331383  G=0.000527 (14.811695 GiB/s) lsqu(g,G)=10.020240 
Testing 95233 bytes 100 times:
 L=19.409000  s=95233  o_s=65.118869  o_r=177.190266  g=97.413616  G=0.000565 (13.836735 GiB/s) lsqu(g,G)=9.831957 
Testing 96257 bytes 100 times:
 L=19.409000  s=96257  o_s=63.405623  o_r=155.371875  g=97.124837  G=0.000568 (13.747561 GiB/s) lsqu(g,G)=9.625302 
Testing 97281 bytes 100 times:
 L=19.409000  s=97281  o_s=63.436733  o_r=153.819767  g=95.191721  G=0.000593 (13.181346 GiB/s) lsqu(g,G)=9.448901 
Testing 98305 bytes 100 times:
 L=19.409000  s=98305  o_s=65.169977  o_r=155.817397  g=97.382585  G=0.000565 (13.823848 GiB/s) lsqu(g,G)=9.291524 
Testing 99329 bytes 100 times:
 L=19.409000  s=99329  o_s=64.186694  o_r=158.082786  g=94.031609  G=0.000607 (12.868548 GiB/s) lsqu(g,G)=9.186065 
Testing 100353 bytes 100 times:
 L=19.409000  s=100353  o_s=66.001045  o_r=152.246550  g=92.225543  G=0.000630 (12.408359 GiB/s) lsqu(g,G)=9.042583 
Testing 101377 bytes 100 times:
 L=19.409000  s=101377  o_s=65.548846  o_r=154.828581  g=93.415506  G=0.000615 (12.706476 GiB/s) lsqu(g,G)=8.895947 
Testing 102401 bytes 100 times:
 L=19.409000  s=102401  o_s=66.268809  o_r=155.195221  g=93.015422  G=0.000620 (12.605085 GiB/s) lsqu(g,G)=8.747757 
Testing 103425 bytes 100 times:
 L=19.409000  s=103425  o_s=65.616621  o_r=159.962647  g=91.826516  G=0.000634 (12.314313 GiB/s) lsqu(g,G)=8.618512 
Testing 104449 bytes 100 times:
 L=19.409000  s=104449  o_s=65.025540  o_r=156.004050  g=91.035986  G=0.000644 (12.129053 GiB/s) lsqu(g,G)=8.489107 
Testing 105473 bytes 100 times:
 L=19.409000  s=105473  o_s=65.412187  o_r=157.853914  g=91.506141  G=0.000638 (12.238095 GiB/s) lsqu(g,G)=8.361953 
Testing 106497 bytes 100 times:
 L=19.409000  s=106497  o_s=65.802167  o_r=155.770734  g=92.945284  G=0.000621 (12.582928 GiB/s) lsqu(g,G)=8.263251 
Testing 107521 bytes 100 times:
 L=19.409000  s=107521  o_s=65.471073  o_r=161.442538  g=91.934073  G=0.000633 (12.339631 GiB/s) lsqu(g,G)=8.157902 
Testing 108545 bytes 100 times:
 L=19.409000  s=108545  o_s=56.046003  o_r=163.889024  g=91.550469  G=0.000638 (12.250147 GiB/s) lsqu(g,G)=8.045923 
Testing 109569 bytes 100 times:
 L=19.409000  s=109569  o_s=64.993320  o_r=162.060270  g=90.158653  G=0.000654 (11.937347 GiB/s) lsqu(g,G)=7.966770 
Testing 110593 bytes 100 times:
 L=19.409000  s=110593  o_s=75.833872  o_r=165.302253  g=79.450789  G=0.000783 (9.984015 GiB/s) lsqu(g,G)=9.609484 
Testing 111617 bytes 100 times:
 L=19.409000  s=111617  o_s=63.938929  o_r=161.954723  g=79.597384  G=0.000781 (10.006340 GiB/s) lsqu(g,G)=9.485807 
Testing 112641 bytes 100 times:
 L=19.409000  s=112641  o_s=65.379966  o_r=165.490017  g=80.120701  G=0.000775 (10.086529 GiB/s) lsqu(g,G)=9.370919 
Testing 113665 bytes 100 times:
 L=19.409000  s=113665  o_s=64.568897  o_r=193.271302  g=81.386434  G=0.000760 (10.285077 GiB/s) lsqu(g,G)=9.283845 
Testing 114689 bytes 100 times:
 L=19.409000  s=114689  o_s=56.374874  o_r=164.772292  g=83.972226  G=0.000729 (10.714206 GiB/s) lsqu(g,G)=9.296935 
Testing 115713 bytes 100 times:
 L=19.409000  s=115713  o_s=66.055487  o_r=171.417358  g=84.351177  G=0.000725 (10.779857 GiB/s) lsqu(g,G)=9.191042 
Testing 116737 bytes 100 times:
 L=19.409000  s=116737  o_s=66.801004  o_r=174.900434  g=83.473410  G=0.000735 (10.629591 GiB/s) lsqu(g,G)=9.102352 
Testing 117761 bytes 100 times:
 L=19.409000  s=117761  o_s=65.915494  o_r=176.095902  g=82.015722  G=0.000752 (10.390026 GiB/s) lsqu(g,G)=9.048741 
Testing 118785 bytes 100 times:
 L=19.409000  s=118785  o_s=66.339917  o_r=174.298257  g=81.230639  G=0.000761 (10.265908 GiB/s) lsqu(g,G)=8.964698 
Testing 119809 bytes 100 times:
 L=19.409000  s=119809  o_s=65.998823  o_r=168.120934  g=80.271874  G=0.000772 (10.118868 GiB/s) lsqu(g,G)=8.892401 
Testing 120833 bytes 100 times:
 L=19.409000  s=120833  o_s=67.019882  o_r=193.999026  g=80.376622  G=0.000771 (10.134665 GiB/s) lsqu(g,G)=8.799584 
Testing 121857 bytes 100 times:
 L=19.409000  s=121857  o_s=63.208967  o_r=170.196337  g=80.009873  G=0.000775 (10.079785 GiB/s) lsqu(g,G)=8.713234 
Testing 122881 bytes 100 times:
 L=19.409000  s=122881  o_s=64.098921  o_r=177.114716  g=80.279217  G=0.000772 (10.119874 GiB/s) lsqu(g,G)=8.627899 
Testing 123905 bytes 100 times:
 L=19.409000  s=123905  o_s=65.721060  o_r=171.634009  g=79.827935  G=0.000777 (10.053143 GiB/s) lsqu(g,G)=8.549552 
Testing 124929 bytes 100 times:
 L=19.409000  s=124929  o_s=66.669900  o_r=173.791627  g=79.866247  G=0.000777 (10.058752 GiB/s) lsqu(g,G)=8.466997 
Testing 125953 bytes 100 times:
 L=19.409000  s=125953  o_s=66.386581  o_r=176.091458  g=80.207514  G=0.000773 (10.108800 GiB/s) lsqu(g,G)=8.391009 
Testing 126977 bytes 100 times:
 L=19.409000  s=126977  o_s=67.825396  o_r=174.197153  g=79.906044  G=0.000776 (10.064731 GiB/s) lsqu(g,G)=8.316472 
Testing 128001 bytes 100 times:
 L=19.409000  s=128001  o_s=67.593186  o_r=178.311294  g=80.750745  G=0.000767 (10.188711 GiB/s) lsqu(g,G)=8.269660 
Testing 129025 bytes 100 times:
 L=19.409000  s=129025  o_s=75.479446  o_r=176.348105  g=75.488978  G=0.000825 (9.465190 GiB/s) lsqu(g,G)=9.310432 
Testing 130049 bytes 100 times:
 L=19.409000  s=130049  o_s=78.680392  o_r=178.506835  g=71.340537  G=0.000871 (8.965162 GiB/s) lsqu(g,G)=9.891292 
