[1721914447.736151] [tcn830:799359:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914447.759772] [tcn830:799359:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914447.721551] [tcn958:220299:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914447.760410] [tcn958:220299:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 15.07 us 	 == 0.49 Mbit/s
2 bytes 	 -> 15.14 us 	 == 0.99 Mbit/s
4 bytes 	 -> 14.71 us 	 == 1.98 Mbit/s
8 bytes 	 -> 15.17 us 	 == 3.94 Mbit/s
16 bytes 	 -> 14.97 us 	 == 7.89 Mbit/s
32 bytes 	 -> 15.12 us 	 == 15.74 Mbit/s
64 bytes 	 -> 15.37 us 	 == 30.72 Mbit/s
128 bytes 	 -> 15.36 us 	 == 61.43 Mbit/s
256 bytes 	 -> 15.59 us 	 == 121.91 Mbit/s
512 bytes 	 -> 16.43 us 	 == 233.61 Mbit/s
1024 bytes 	 -> 18.37 us 	 == 424.27 Mbit/s
2048 bytes 	 -> 20.07 us 	 == 409.84 Mbit/s
4096 bytes 	 -> 20.06 us 	 == 1490.24 Mbit/s
8192 bytes 	 -> 25.71 us 	 == 2295.65 Mbit/s
16384 bytes 	 -> 40.41 us 	 == 2221.72 Mbit/s
32768 bytes 	 -> 57.79 us 	 == 4102.39 Mbit/s
65536 bytes 	 -> 128.08 us 	 == 3679.23 Mbit/s
131072 bytes 	 -> 217.36 us 	 == 4036.70 Mbit/s
262144 bytes 	 -> 240.21 us 	 == 7121.47 Mbit/s
524288 bytes 	 -> 417.69 us 	 == 7905.94 Mbit/s
1048576 bytes 	 -> 733.58 us 	 == 9467.85 Mbit/s
2097152 bytes 	 -> 1355.91 us 	 == 11017.76 Mbit/s
4194304 bytes 	 -> 2617.08 us 	 == 11650.92 Mbit/s
8388608 bytes 	 -> 5025.53 us 	 == 12116.09 Mbit/s
16777216 bytes 	 -> 10096.18 us 	 == 12248.09 Mbit/s
