[1721914882.344798] [tcn830:803431:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914882.369314] [tcn830:803431:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914882.321058] [tcn958:226128:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914882.369384] [tcn958:226128:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 15.04 us 	 == 0.49 Mbit/s
2 bytes 	 -> 15.08 us 	 == 0.98 Mbit/s
4 bytes 	 -> 15.24 us 	 == 1.96 Mbit/s
8 bytes 	 -> 15.22 us 	 == 3.90 Mbit/s
16 bytes 	 -> 15.19 us 	 == 7.79 Mbit/s
32 bytes 	 -> 15.26 us 	 == 15.59 Mbit/s
64 bytes 	 -> 15.48 us 	 == 30.46 Mbit/s
128 bytes 	 -> 15.48 us 	 == 61.08 Mbit/s
256 bytes 	 -> 15.62 us 	 == 121.84 Mbit/s
512 bytes 	 -> 15.92 us 	 == 235.69 Mbit/s
1024 bytes 	 -> 17.45 us 	 == 432.33 Mbit/s
2048 bytes 	 -> 18.20 us 	 == 836.41 Mbit/s
4096 bytes 	 -> 20.71 us 	 == 798.41 Mbit/s
8192 bytes 	 -> 25.27 us 	 == 2364.40 Mbit/s
16384 bytes 	 -> 34.42 us 	 == 2998.22 Mbit/s
32768 bytes 	 -> 57.40 us 	 == 3727.10 Mbit/s
65536 bytes 	 -> 158.00 us 	 == 2779.81 Mbit/s
131072 bytes 	 -> 164.94 us 	 == 5435.43 Mbit/s
262144 bytes 	 -> 243.70 us 	 == 7694.45 Mbit/s
524288 bytes 	 -> 405.48 us 	 == 9118.36 Mbit/s
1048576 bytes 	 -> 774.91 us 	 == 9642.88 Mbit/s
2097152 bytes 	 -> 1356.43 us 	 == 11038.35 Mbit/s
4194304 bytes 	 -> 2607.68 us 	 == 11691.31 Mbit/s
8388608 bytes 	 -> 4932.51 us 	 == 12180.00 Mbit/s
16777216 bytes 	 -> 9801.92 us 	 == 12294.36 Mbit/s
