[1721914424.576201] [tcn830:799029:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914424.611448] [tcn830:799029:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
[1721914424.582429] [tcn830:799030:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914424.611446] [tcn830:799030:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914424.576019] [tcn958:220126:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914424.611310] [tcn958:220126:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 1.22 us 	 == 5.13 Mbit/s
[1721914424.582767] [tcn958:220127:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914424.611310] [tcn958:220127:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
2 bytes 	 -> 1.22 us 	 == 10.39 Mbit/s
4 bytes 	 -> 1.22 us 	 == 20.78 Mbit/s
8 bytes 	 -> 1.22 us 	 == 41.56 Mbit/s
16 bytes 	 -> 1.31 us 	 == 80.26 Mbit/s
32 bytes 	 -> 1.33 us 	 == 162.55 Mbit/s
64 bytes 	 -> 1.30 us 	 == 304.78 Mbit/s
128 bytes 	 -> 1.45 us 	 == 598.87 Mbit/s
256 bytes 	 -> 1.67 us 	 == 1029.21 Mbit/s
512 bytes 	 -> 2.23 us 	 == 1619.07 Mbit/s
1024 bytes 	 -> 2.28 us 	 == 3290.15 Mbit/s
2048 bytes 	 -> 2.67 us 	 == 5398.67 Mbit/s
4096 bytes 	 -> 5.54 us 	 == 5164.68 Mbit/s
8192 bytes 	 -> 7.21 us 	 == 7849.08 Mbit/s
16384 bytes 	 -> 10.87 us 	 == 11155.72 Mbit/s
32768 bytes 	 -> 17.08 us 	 == 14384.60 Mbit/s
65536 bytes 	 -> 27.12 us 	 == 16935.36 Mbit/s
131072 bytes 	 -> 47.33 us 	 == 21084.50 Mbit/s
262144 bytes 	 -> 88.62 us 	 == 23176.87 Mbit/s
524288 bytes 	 -> 160.39 us 	 == 24032.03 Mbit/s
1048576 bytes 	 -> 334.57 us 	 == 24245.26 Mbit/s
2097152 bytes 	 -> 674.91 us 	 == 24354.88 Mbit/s
4194304 bytes 	 -> 1363.27 us 	 == 24147.72 Mbit/s
8388608 bytes 	 -> 2739.51 us 	 == 24114.45 Mbit/s
