[1721914804.881925] [tcn830:801686:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914804.906528] [tcn830:801686:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914804.863977] [tcn958:224563:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914804.906294] [tcn958:224563:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 15.73 us 	 == 0.46 Mbit/s
2 bytes 	 -> 16.00 us 	 == 0.92 Mbit/s
4 bytes 	 -> 15.98 us 	 == 1.84 Mbit/s
8 bytes 	 -> 15.91 us 	 == 3.68 Mbit/s
16 bytes 	 -> 16.03 us 	 == 7.32 Mbit/s
32 bytes 	 -> 15.93 us 	 == 14.67 Mbit/s
64 bytes 	 -> 16.21 us 	 == 28.55 Mbit/s
128 bytes 	 -> 16.27 us 	 == 57.87 Mbit/s
256 bytes 	 -> 16.15 us 	 == 115.42 Mbit/s
512 bytes 	 -> 17.16 us 	 == 222.15 Mbit/s
1024 bytes 	 -> 19.25 us 	 == 397.51 Mbit/s
2048 bytes 	 -> 19.68 us 	 == 710.87 Mbit/s
4096 bytes 	 -> 22.04 us 	 == 1275.63 Mbit/s
8192 bytes 	 -> 26.62 us 	 == 2274.57 Mbit/s
16384 bytes 	 -> 33.24 us 	 == 3226.67 Mbit/s
32768 bytes 	 -> 60.13 us 	 == 3621.09 Mbit/s
65536 bytes 	 -> 108.41 us 	 == 3937.04 Mbit/s
131072 bytes 	 -> 155.61 us 	 == 6063.25 Mbit/s
262144 bytes 	 -> 234.42 us 	 == 7820.63 Mbit/s
524288 bytes 	 -> 402.02 us 	 == 8183.77 Mbit/s
1048576 bytes 	 -> 743.49 us 	 == 9619.27 Mbit/s
2097152 bytes 	 -> 1359.89 us 	 == 10841.82 Mbit/s
4194304 bytes 	 -> 2599.14 us 	 == 11708.42 Mbit/s
8388608 bytes 	 -> 4884.49 us 	 == 12031.50 Mbit/s
16777216 bytes 	 -> 9846.95 us 	 == 12179.86 Mbit/s
