[1721915641.560135] [tcn830:844070:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915641.584971] [tcn830:844070:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721915641.381760] [tcn958:264465:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915641.586303] [tcn958:264465:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 4892.83 us 	 == 0.00 Mbit/s
2 bytes 	 -> 4940.71 us 	 == 0.00 Mbit/s
4 bytes 	 -> 4952.59 us 	 == 0.01 Mbit/s
8 bytes 	 -> 4953.26 us 	 == 0.01 Mbit/s
16 bytes 	 -> 4951.87 us 	 == 0.03 Mbit/s
32 bytes 	 -> 4952.07 us 	 == 0.05 Mbit/s
64 bytes 	 -> 4947.95 us 	 == 0.10 Mbit/s
128 bytes 	 -> 4923.20 us 	 == 0.21 Mbit/s
256 bytes 	 -> 4944.21 us 	 == 0.41 Mbit/s
512 bytes 	 -> 4948.71 us 	 == 0.82 Mbit/s
1024 bytes 	 -> 4947.81 us 	 == 1.65 Mbit/s
2048 bytes 	 -> 4945.74 us 	 == 3.30 Mbit/s
4096 bytes 	 -> 4940.25 us 	 == 6.60 Mbit/s
8192 bytes 	 -> 4948.44 us 	 == 13.19 Mbit/s
16384 bytes 	 -> 4947.09 us 	 == 26.38 Mbit/s
32768 bytes 	 -> 4925.62 us 	 == 52.76 Mbit/s
65536 bytes 	 -> 171.86 us 	 == 1677.69 Mbit/s
131072 bytes 	 -> 221.58 us 	 == 2866.71 Mbit/s
262144 bytes 	 -> 528.04 us 	 == 3715.53 Mbit/s
524288 bytes 	 -> 935.05 us 	 == 3903.74 Mbit/s
1048576 bytes 	 -> 1755.99 us 	 == 4495.24 Mbit/s
2097152 bytes 	 -> 3309.76 us 	 == 4878.72 Mbit/s
4194304 bytes 	 -> 6282.93 us 	 == 5102.76 Mbit/s
8388608 bytes 	 -> 12351.32 us 	 == 5272.19 Mbit/s
16777216 bytes 	 -> 24120.91 us 	 == 5313.38 Mbit/s
