[1721915245.915056] [tcn830:807229:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915245.939482] [tcn830:807229:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721915245.896390] [tcn958:227391:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915245.939566] [tcn958:227391:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 16.83 us 	 == 0.44 Mbit/s
2 bytes 	 -> 16.48 us 	 == 0.87 Mbit/s
4 bytes 	 -> 16.63 us 	 == 1.76 Mbit/s
8 bytes 	 -> 16.44 us 	 == 3.51 Mbit/s
16 bytes 	 -> 16.99 us 	 == 6.91 Mbit/s
32 bytes 	 -> 16.76 us 	 == 13.89 Mbit/s
64 bytes 	 -> 17.40 us 	 == 26.99 Mbit/s
128 bytes 	 -> 17.19 us 	 == 55.96 Mbit/s
256 bytes 	 -> 16.24 us 	 == 116.94 Mbit/s
512 bytes 	 -> 16.88 us 	 == 215.94 Mbit/s
1024 bytes 	 -> 17.38 us 	 == 434.05 Mbit/s
2048 bytes 	 -> 19.34 us 	 == 787.38 Mbit/s
4096 bytes 	 -> 23.41 us 	 == 873.42 Mbit/s
8192 bytes 	 -> 26.52 us 	 == 2196.43 Mbit/s
16384 bytes 	 -> 33.67 us 	 == 2593.90 Mbit/s
32768 bytes 	 -> 50.89 us 	 == 3217.55 Mbit/s
65536 bytes 	 -> 169.18 us 	 == 2236.38 Mbit/s
131072 bytes 	 -> 170.36 us 	 == 3318.55 Mbit/s
262144 bytes 	 -> 318.23 us 	 == 4233.00 Mbit/s
524288 bytes 	 -> 521.87 us 	 == 4711.77 Mbit/s
1048576 bytes 	 -> 1163.10 us 	 == 5385.44 Mbit/s
2097152 bytes 	 -> 1638.58 us 	 == 5864.67 Mbit/s
4194304 bytes 	 -> 3915.18 us 	 == 6064.89 Mbit/s
8388608 bytes 	 -> 8137.32 us 	 == 6171.98 Mbit/s
16777216 bytes 	 -> 16622.49 us 	 == 6281.12 Mbit/s
