[1721915931.884184] [tcn830:846435:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915931.908050] [tcn830:846435:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721915931.871056] [tcn958:266528:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915931.909694] [tcn958:266528:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 19.87 us 	 == 0.37 Mbit/s
2 bytes 	 -> 20.28 us 	 == 0.73 Mbit/s
4 bytes 	 -> 19.34 us 	 == 1.44 Mbit/s
8 bytes 	 -> 19.97 us 	 == 2.87 Mbit/s
16 bytes 	 -> 19.62 us 	 == 5.76 Mbit/s
32 bytes 	 -> 19.95 us 	 == 11.52 Mbit/s
64 bytes 	 -> 20.20 us 	 == 22.48 Mbit/s
128 bytes 	 -> 20.58 us 	 == 44.80 Mbit/s
256 bytes 	 -> 19.73 us 	 == 90.11 Mbit/s
512 bytes 	 -> 20.00 us 	 == 183.98 Mbit/s
1024 bytes 	 -> 20.01 us 	 == 362.35 Mbit/s
2048 bytes 	 -> 21.10 us 	 == 655.94 Mbit/s
4096 bytes 	 -> 23.86 us 	 == 773.17 Mbit/s
8192 bytes 	 -> 29.80 us 	 == 1928.82 Mbit/s
16384 bytes 	 -> 39.69 us 	 == 2722.10 Mbit/s
32768 bytes 	 -> 58.98 us 	 == 3722.10 Mbit/s
65536 bytes 	 -> 203.56 us 	 == 1947.02 Mbit/s
131072 bytes 	 -> 336.62 us 	 == 2753.48 Mbit/s
262144 bytes 	 -> 538.10 us 	 == 3682.65 Mbit/s
524288 bytes 	 -> 958.71 us 	 == 3871.14 Mbit/s
1048576 bytes 	 -> 1795.98 us 	 == 4324.50 Mbit/s
2097152 bytes 	 -> 3323.73 us 	 == 4775.93 Mbit/s
4194304 bytes 	 -> 6486.18 us 	 == 4998.34 Mbit/s
8388608 bytes 	 -> 12510.43 us 	 == 5179.52 Mbit/s
16777216 bytes 	 -> 24961.60 us 	 == 5187.25 Mbit/s
