[1721914937.365585] [tcn830:803794:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914937.388912] [tcn830:803794:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914937.354351] [tcn958:226343:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914937.389501] [tcn958:226343:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 4931.96 us 	 == 0.00 Mbit/s
2 bytes 	 -> 4943.38 us 	 == 0.00 Mbit/s
4 bytes 	 -> 4943.63 us 	 == 0.01 Mbit/s
8 bytes 	 -> 4941.12 us 	 == 0.01 Mbit/s
16 bytes 	 -> 4945.86 us 	 == 0.03 Mbit/s
32 bytes 	 -> 4943.00 us 	 == 0.05 Mbit/s
64 bytes 	 -> 4939.59 us 	 == 0.10 Mbit/s
128 bytes 	 -> 4928.95 us 	 == 0.21 Mbit/s
256 bytes 	 -> 4939.06 us 	 == 0.41 Mbit/s
512 bytes 	 -> 4941.62 us 	 == 0.82 Mbit/s
1024 bytes 	 -> 4945.12 us 	 == 1.65 Mbit/s
2048 bytes 	 -> 4938.44 us 	 == 3.30 Mbit/s
4096 bytes 	 -> 4942.88 us 	 == 6.60 Mbit/s
8192 bytes 	 -> 4940.60 us 	 == 13.19 Mbit/s
16384 bytes 	 -> 4920.92 us 	 == 26.38 Mbit/s
32768 bytes 	 -> 4715.24 us 	 == 52.77 Mbit/s
65536 bytes 	 -> 217.88 us 	 == 1797.64 Mbit/s
131072 bytes 	 -> 220.21 us 	 == 2818.33 Mbit/s
262144 bytes 	 -> 525.09 us 	 == 3403.79 Mbit/s
524288 bytes 	 -> 934.65 us 	 == 3770.82 Mbit/s
1048576 bytes 	 -> 1761.17 us 	 == 4424.97 Mbit/s
2097152 bytes 	 -> 3299.39 us 	 == 4862.13 Mbit/s
4194304 bytes 	 -> 6315.82 us 	 == 5065.37 Mbit/s
8388608 bytes 	 -> 12229.69 us 	 == 5222.67 Mbit/s
16777216 bytes 	 -> 24315.12 us 	 == 5246.62 Mbit/s
