[1721915212.226365] [tcn830:807023:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915212.254899] [tcn830:807023:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
[1721915212.217801] [tcn830:807021:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915212.254891] [tcn830:807021:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915212.195276] [tcn958:227098:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915212.256373] [tcn958:227098:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 1.25 us 	 == 5.86 Mbit/s
[1721915212.187664] [tcn958:227096:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915212.256389] [tcn958:227096:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
2 bytes 	 -> 1.25 us 	 == 11.72 Mbit/s
4 bytes 	 -> 1.26 us 	 == 23.45 Mbit/s
8 bytes 	 -> 1.25 us 	 == 46.72 Mbit/s
16 bytes 	 -> 1.27 us 	 == 92.76 Mbit/s
32 bytes 	 -> 1.28 us 	 == 185.52 Mbit/s
64 bytes 	 -> 1.29 us 	 == 368.38 Mbit/s
128 bytes 	 -> 1.33 us 	 == 734.11 Mbit/s
256 bytes 	 -> 1.37 us 	 == 1388.60 Mbit/s
512 bytes 	 -> 2.20 us 	 == 1628.77 Mbit/s
1024 bytes 	 -> 2.13 us 	 == 3091.59 Mbit/s
2048 bytes 	 -> 2.46 us 	 == 5480.08 Mbit/s
4096 bytes 	 -> 4.31 us 	 == 6046.28 Mbit/s
8192 bytes 	 -> 5.26 us 	 == 10256.92 Mbit/s
16384 bytes 	 -> 7.04 us 	 == 15736.30 Mbit/s
32768 bytes 	 -> 10.68 us 	 == 22321.57 Mbit/s
65536 bytes 	 -> 17.70 us 	 == 28581.83 Mbit/s
131072 bytes 	 -> 32.59 us 	 == 30793.34 Mbit/s
262144 bytes 	 -> 63.01 us 	 == 32044.84 Mbit/s
524288 bytes 	 -> 128.64 us 	 == 31829.64 Mbit/s
1048576 bytes 	 -> 253.56 us 	 == 29506.16 Mbit/s
2097152 bytes 	 -> 1028.10 us 	 == 13944.18 Mbit/s
4194304 bytes 	 -> 2239.57 us 	 == 13471.98 Mbit/s
8388608 bytes 	 -> 4805.77 us 	 == 13141.62 Mbit/s
