[1721914361.146669] [tcn830:798709:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914361.170365] [tcn830:798709:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_47/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914361.124832] [tcn958:219877:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914361.171064] [tcn958:219877:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 18.03 us 	 == 0.41 Mbit/s
2 bytes 	 -> 18.02 us 	 == 0.83 Mbit/s
4 bytes 	 -> 17.87 us 	 == 1.65 Mbit/s
8 bytes 	 -> 18.02 us 	 == 3.30 Mbit/s
16 bytes 	 -> 18.02 us 	 == 6.58 Mbit/s
32 bytes 	 -> 18.18 us 	 == 13.15 Mbit/s
64 bytes 	 -> 18.72 us 	 == 25.54 Mbit/s
128 bytes 	 -> 18.52 us 	 == 51.88 Mbit/s
256 bytes 	 -> 18.74 us 	 == 103.42 Mbit/s
512 bytes 	 -> 19.48 us 	 == 199.00 Mbit/s
1024 bytes 	 -> 21.56 us 	 == 356.83 Mbit/s
2048 bytes 	 -> 20.48 us 	 == 741.26 Mbit/s
4096 bytes 	 -> 23.45 us 	 == 1257.04 Mbit/s
8192 bytes 	 -> 29.01 us 	 == 1471.70 Mbit/s
16384 bytes 	 -> 39.53 us 	 == 2941.09 Mbit/s
32768 bytes 	 -> 63.80 us 	 == 3810.32 Mbit/s
65536 bytes 	 -> 126.11 us 	 == 3630.64 Mbit/s
131072 bytes 	 -> 185.31 us 	 == 4968.61 Mbit/s
262144 bytes 	 -> 300.63 us 	 == 6358.11 Mbit/s
524288 bytes 	 -> 507.68 us 	 == 7849.73 Mbit/s
1048576 bytes 	 -> 909.34 us 	 == 8477.14 Mbit/s
2097152 bytes 	 -> 1689.71 us 	 == 9210.93 Mbit/s
4194304 bytes 	 -> 3246.26 us 	 == 9924.96 Mbit/s
8388608 bytes 	 -> 6225.46 us 	 == 10332.36 Mbit/s
16777216 bytes 	 -> 12115.09 us 	 == 10480.82 Mbit/s
