# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.66 us 	 == 0.44 Mbit/s
2 bytes 	 -> 16.89 us 	 == 0.90 Mbit/s
4 bytes 	 -> 17.11 us 	 == 1.78 Mbit/s
8 bytes 	 -> 17.12 us 	 == 3.55 Mbit/s
16 bytes 	 -> 17.16 us 	 == 7.11 Mbit/s
32 bytes 	 -> 17.09 us 	 == 14.26 Mbit/s
64 bytes 	 -> 17.18 us 	 == 28.44 Mbit/s
128 bytes 	 -> 17.33 us 	 == 55.82 Mbit/s
256 bytes 	 -> 17.70 us 	 == 109.84 Mbit/s
512 bytes 	 -> 17.86 us 	 == 213.71 Mbit/s
1024 bytes 	 -> 19.18 us 	 == 405.99 Mbit/s
2048 bytes 	 -> 21.20 us 	 == 569.41 Mbit/s
4096 bytes 	 -> 22.20 us 	 == 1392.67 Mbit/s
8192 bytes 	 -> 25.97 us 	 == 2266.20 Mbit/s
16384 bytes 	 -> 34.92 us 	 == 3491.53 Mbit/s
32768 bytes 	 -> 54.13 us 	 == 4383.57 Mbit/s
65536 bytes 	 -> 129.97 us 	 == 3543.55 Mbit/s
131072 bytes 	 -> 168.94 us 	 == 5682.91 Mbit/s
262144 bytes 	 -> 254.23 us 	 == 7353.23 Mbit/s
524288 bytes 	 -> 392.29 us 	 == 8890.96 Mbit/s
1048576 bytes 	 -> 718.94 us 	 == 10175.15 Mbit/s
2097152 bytes 	 -> 1251.32 us 	 == 12744.01 Mbit/s
4194304 bytes 	 -> 2362.58 us 	 == 13678.99 Mbit/s
8388608 bytes 	 -> 4655.46 us 	 == 13749.04 Mbit/s
16777216 bytes 	 -> 9507.90 us 	 == 13632.51 Mbit/s
