# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 17.07 us 	 == 0.44 Mbit/s
2 bytes 	 -> 17.32 us 	 == 0.88 Mbit/s
4 bytes 	 -> 17.27 us 	 == 1.77 Mbit/s
8 bytes 	 -> 17.08 us 	 == 3.57 Mbit/s
16 bytes 	 -> 17.35 us 	 == 7.10 Mbit/s
32 bytes 	 -> 17.33 us 	 == 14.13 Mbit/s
64 bytes 	 -> 17.30 us 	 == 28.19 Mbit/s
128 bytes 	 -> 17.47 us 	 == 55.75 Mbit/s
256 bytes 	 -> 17.65 us 	 == 109.23 Mbit/s
512 bytes 	 -> 18.11 us 	 == 213.21 Mbit/s
1024 bytes 	 -> 19.61 us 	 == 393.59 Mbit/s
2048 bytes 	 -> 20.56 us 	 == 755.18 Mbit/s
4096 bytes 	 -> 22.43 us 	 == 1378.59 Mbit/s
8192 bytes 	 -> 25.98 us 	 == 2386.50 Mbit/s
16384 bytes 	 -> 33.54 us 	 == 3546.43 Mbit/s
32768 bytes 	 -> 53.91 us 	 == 4528.87 Mbit/s
65536 bytes 	 -> 135.72 us 	 == 3644.48 Mbit/s
131072 bytes 	 -> 179.45 us 	 == 5416.60 Mbit/s
262144 bytes 	 -> 275.57 us 	 == 7022.19 Mbit/s
524288 bytes 	 -> 422.97 us 	 == 8373.73 Mbit/s
1048576 bytes 	 -> 717.16 us 	 == 10504.83 Mbit/s
2097152 bytes 	 -> 1229.76 us 	 == 12928.74 Mbit/s
4194304 bytes 	 -> 2337.42 us 	 == 13828.86 Mbit/s
8388608 bytes 	 -> 4672.86 us 	 == 13934.10 Mbit/s
16777216 bytes 	 -> 9454.60 us 	 == 13743.85 Mbit/s
