# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.15 us 	 == 5.09 Mbit/s
2 bytes 	 -> 1.16 us 	 == 10.08 Mbit/s
4 bytes 	 -> 1.08 us 	 == 21.01 Mbit/s
8 bytes 	 -> 1.05 us 	 == 41.89 Mbit/s
16 bytes 	 -> 1.17 us 	 == 75.82 Mbit/s
32 bytes 	 -> 1.21 us 	 == 142.35 Mbit/s
64 bytes 	 -> 1.32 us 	 == 285.50 Mbit/s
128 bytes 	 -> 1.50 us 	 == 474.29 Mbit/s
256 bytes 	 -> 1.44 us 	 == 1090.23 Mbit/s
512 bytes 	 -> 2.04 us 	 == 1714.20 Mbit/s
1024 bytes 	 -> 2.04 us 	 == 3238.31 Mbit/s
2048 bytes 	 -> 2.32 us 	 == 5925.16 Mbit/s
4096 bytes 	 -> 4.36 us 	 == 6200.36 Mbit/s
8192 bytes 	 -> 5.62 us 	 == 10342.10 Mbit/s
16384 bytes 	 -> 7.54 us 	 == 15857.89 Mbit/s
32768 bytes 	 -> 11.20 us 	 == 21553.14 Mbit/s
65536 bytes 	 -> 16.61 us 	 == 29105.13 Mbit/s
131072 bytes 	 -> 28.11 us 	 == 34321.05 Mbit/s
262144 bytes 	 -> 51.14 us 	 == 38208.29 Mbit/s
524288 bytes 	 -> 103.26 us 	 == 38915.06 Mbit/s
1048576 bytes 	 -> 199.50 us 	 == 39806.81 Mbit/s
