# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.92 us 	 == 0.45 Mbit/s
2 bytes 	 -> 17.05 us 	 == 0.89 Mbit/s
4 bytes 	 -> 17.08 us 	 == 1.78 Mbit/s
8 bytes 	 -> 17.18 us 	 == 3.55 Mbit/s
16 bytes 	 -> 17.19 us 	 == 7.10 Mbit/s
32 bytes 	 -> 17.22 us 	 == 14.17 Mbit/s
64 bytes 	 -> 17.28 us 	 == 28.21 Mbit/s
128 bytes 	 -> 17.33 us 	 == 55.52 Mbit/s
256 bytes 	 -> 17.82 us 	 == 110.05 Mbit/s
512 bytes 	 -> 18.20 us 	 == 213.60 Mbit/s
1024 bytes 	 -> 19.34 us 	 == 399.45 Mbit/s
2048 bytes 	 -> 20.28 us 	 == 759.92 Mbit/s
4096 bytes 	 -> 22.26 us 	 == 1406.15 Mbit/s
8192 bytes 	 -> 25.96 us 	 == 2373.08 Mbit/s
16384 bytes 	 -> 33.58 us 	 == 3573.56 Mbit/s
32768 bytes 	 -> 53.70 us 	 == 4554.90 Mbit/s
65536 bytes 	 -> 133.71 us 	 == 3584.94 Mbit/s
131072 bytes 	 -> 181.91 us 	 == 5135.92 Mbit/s
262144 bytes 	 -> 269.87 us 	 == 7157.99 Mbit/s
524288 bytes 	 -> 443.02 us 	 == 8562.57 Mbit/s
1048576 bytes 	 -> 698.77 us 	 == 10403.17 Mbit/s
2097152 bytes 	 -> 1222.02 us 	 == 12805.92 Mbit/s
4194304 bytes 	 -> 2322.90 us 	 == 13912.23 Mbit/s
8388608 bytes 	 -> 4684.61 us 	 == 13823.05 Mbit/s
16777216 bytes 	 -> 9434.49 us 	 == 13815.62 Mbit/s
