# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 18.50 us 	 == 0.40 Mbit/s
2 bytes 	 -> 18.91 us 	 == 0.70 Mbit/s
4 bytes 	 -> 19.15 us 	 == 1.37 Mbit/s
8 bytes 	 -> 19.49 us 	 == 2.63 Mbit/s
16 bytes 	 -> 19.04 us 	 == 5.28 Mbit/s
32 bytes 	 -> 22.32 us 	 == 10.50 Mbit/s
64 bytes 	 -> 19.30 us 	 == 20.80 Mbit/s
128 bytes 	 -> 19.27 us 	 == 41.61 Mbit/s
256 bytes 	 -> 18.50 us 	 == 82.53 Mbit/s
512 bytes 	 -> 19.22 us 	 == 193.17 Mbit/s
1024 bytes 	 -> 19.69 us 	 == 372.26 Mbit/s
2048 bytes 	 -> 20.76 us 	 == 700.21 Mbit/s
4096 bytes 	 -> 22.47 us 	 == 1321.76 Mbit/s
8192 bytes 	 -> 27.50 us 	 == 2074.33 Mbit/s
16384 bytes 	 -> 35.10 us 	 == 3437.41 Mbit/s
32768 bytes 	 -> 54.73 us 	 == 4459.02 Mbit/s
65536 bytes 	 -> 141.37 us 	 == 2131.13 Mbit/s
131072 bytes 	 -> 216.67 us 	 == 3166.11 Mbit/s
262144 bytes 	 -> 388.61 us 	 == 4094.48 Mbit/s
524288 bytes 	 -> 733.95 us 	 == 4998.70 Mbit/s
1048576 bytes 	 -> 1294.99 us 	 == 5613.89 Mbit/s
2097152 bytes 	 -> 2372.35 us 	 == 6626.43 Mbit/s
4194304 bytes 	 -> 4509.68 us 	 == 7106.06 Mbit/s
8388608 bytes 	 -> 9192.97 us 	 == 7038.00 Mbit/s
16777216 bytes 	 -> 18299.30 us 	 == 7199.45 Mbit/s
