# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.09 us 	 == 5.43 Mbit/s
2 bytes 	 -> 1.09 us 	 == 10.75 Mbit/s
4 bytes 	 -> 1.08 us 	 == 22.41 Mbit/s
8 bytes 	 -> 1.08 us 	 == 44.52 Mbit/s
16 bytes 	 -> 1.09 us 	 == 89.34 Mbit/s
32 bytes 	 -> 1.09 us 	 == 176.83 Mbit/s
64 bytes 	 -> 1.09 us 	 == 354.89 Mbit/s
128 bytes 	 -> 1.11 us 	 == 692.94 Mbit/s
256 bytes 	 -> 1.12 us 	 == 1371.93 Mbit/s
512 bytes 	 -> 1.71 us 	 == 1897.15 Mbit/s
1024 bytes 	 -> 1.74 us 	 == 3716.69 Mbit/s
2048 bytes 	 -> 1.85 us 	 == 7079.41 Mbit/s
4096 bytes 	 -> 2.74 us 	 == 8804.01 Mbit/s
8192 bytes 	 -> 3.16 us 	 == 15819.54 Mbit/s
16384 bytes 	 -> 3.95 us 	 == 26672.29 Mbit/s
32768 bytes 	 -> 5.39 us 	 == 40535.26 Mbit/s
65536 bytes 	 -> 8.50 us 	 == 50806.82 Mbit/s
131072 bytes 	 -> 15.95 us 	 == 48907.50 Mbit/s
262144 bytes 	 -> 29.78 us 	 == 53741.75 Mbit/s
524288 bytes 	 -> 57.99 us 	 == 52060.96 Mbit/s
1048576 bytes 	 -> 114.53 us 	 == 56883.48 Mbit/s
2097152 bytes 	 -> 245.32 us 	 == 53941.69 Mbit/s
