# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.28 us 	 == 4.71 Mbit/s
2 bytes 	 -> 1.29 us 	 == 9.53 Mbit/s
4 bytes 	 -> 1.27 us 	 == 18.90 Mbit/s
8 bytes 	 -> 1.29 us 	 == 38.02 Mbit/s
16 bytes 	 -> 1.30 us 	 == 73.43 Mbit/s
32 bytes 	 -> 1.31 us 	 == 147.28 Mbit/s
64 bytes 	 -> 1.31 us 	 == 294.55 Mbit/s
128 bytes 	 -> 1.37 us 	 == 564.69 Mbit/s
256 bytes 	 -> 1.36 us 	 == 1126.27 Mbit/s
512 bytes 	 -> 2.04 us 	 == 1923.94 Mbit/s
1024 bytes 	 -> 2.08 us 	 == 3759.41 Mbit/s
2048 bytes 	 -> 2.26 us 	 == 6828.16 Mbit/s
4096 bytes 	 -> 4.01 us 	 == 6885.66 Mbit/s
8192 bytes 	 -> 5.08 us 	 == 11618.79 Mbit/s
16384 bytes 	 -> 6.92 us 	 == 16880.98 Mbit/s
32768 bytes 	 -> 11.08 us 	 == 22575.95 Mbit/s
65536 bytes 	 -> 16.30 us 	 == 30433.87 Mbit/s
131072 bytes 	 -> 27.69 us 	 == 36467.62 Mbit/s
262144 bytes 	 -> 49.88 us 	 == 40293.39 Mbit/s
524288 bytes 	 -> 96.35 us 	 == 42431.29 Mbit/s
1048576 bytes 	 -> 188.34 us 	 == 43450.79 Mbit/s
2097152 bytes 	 -> 378.98 us 	 == 43315.36 Mbit/s
4194304 bytes 	 -> 765.02 us 	 == 42486.19 Mbit/s
8388608 bytes 	 -> 2378.46 us 	 == 28008.74 Mbit/s
