# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.89 us 	 == 0.44 Mbit/s
2 bytes 	 -> 17.02 us 	 == 0.88 Mbit/s
4 bytes 	 -> 17.25 us 	 == 1.77 Mbit/s
8 bytes 	 -> 17.42 us 	 == 3.52 Mbit/s
16 bytes 	 -> 17.33 us 	 == 7.02 Mbit/s
32 bytes 	 -> 17.43 us 	 == 14.05 Mbit/s
64 bytes 	 -> 17.32 us 	 == 27.99 Mbit/s
128 bytes 	 -> 17.29 us 	 == 55.34 Mbit/s
256 bytes 	 -> 17.59 us 	 == 109.93 Mbit/s
512 bytes 	 -> 18.19 us 	 == 211.72 Mbit/s
1024 bytes 	 -> 19.35 us 	 == 395.97 Mbit/s
2048 bytes 	 -> 20.49 us 	 == 755.71 Mbit/s
4096 bytes 	 -> 22.50 us 	 == 1381.21 Mbit/s
8192 bytes 	 -> 26.14 us 	 == 2314.72 Mbit/s
16384 bytes 	 -> 34.12 us 	 == 3544.51 Mbit/s
32768 bytes 	 -> 54.06 us 	 == 4378.07 Mbit/s
65536 bytes 	 -> 129.67 us 	 == 3671.97 Mbit/s
131072 bytes 	 -> 174.82 us 	 == 5437.99 Mbit/s
262144 bytes 	 -> 260.68 us 	 == 7152.85 Mbit/s
524288 bytes 	 -> 405.56 us 	 == 8557.57 Mbit/s
1048576 bytes 	 -> 707.29 us 	 == 10633.84 Mbit/s
2097152 bytes 	 -> 1251.41 us 	 == 12688.26 Mbit/s
4194304 bytes 	 -> 2373.79 us 	 == 13598.74 Mbit/s
8388608 bytes 	 -> 4696.23 us 	 == 13785.02 Mbit/s
16777216 bytes 	 -> 9549.91 us 	 == 13638.88 Mbit/s
