# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 18.65 us 	 == 0.40 Mbit/s
2 bytes 	 -> 18.85 us 	 == 0.74 Mbit/s
4 bytes 	 -> 19.35 us 	 == 1.32 Mbit/s
8 bytes 	 -> 18.42 us 	 == 2.65 Mbit/s
16 bytes 	 -> 19.20 us 	 == 5.29 Mbit/s
32 bytes 	 -> 19.28 us 	 == 10.48 Mbit/s
64 bytes 	 -> 18.89 us 	 == 20.95 Mbit/s
128 bytes 	 -> 19.56 us 	 == 42.77 Mbit/s
256 bytes 	 -> 18.53 us 	 == 86.22 Mbit/s
512 bytes 	 -> 19.18 us 	 == 192.08 Mbit/s
1024 bytes 	 -> 19.81 us 	 == 378.91 Mbit/s
2048 bytes 	 -> 20.80 us 	 == 418.95 Mbit/s
4096 bytes 	 -> 23.15 us 	 == 546.30 Mbit/s
8192 bytes 	 -> 27.04 us 	 == 1986.16 Mbit/s
16384 bytes 	 -> 35.09 us 	 == 3449.21 Mbit/s
32768 bytes 	 -> 53.02 us 	 == 4512.50 Mbit/s
65536 bytes 	 -> 249.93 us 	 == 1839.68 Mbit/s
131072 bytes 	 -> 207.63 us 	 == 2920.85 Mbit/s
262144 bytes 	 -> 438.37 us 	 == 4261.35 Mbit/s
524288 bytes 	 -> 543.01 us 	 == 5050.05 Mbit/s
1048576 bytes 	 -> 1328.24 us 	 == 5833.50 Mbit/s
2097152 bytes 	 -> 2410.57 us 	 == 6610.27 Mbit/s
4194304 bytes 	 -> 4553.01 us 	 == 7040.38 Mbit/s
8388608 bytes 	 -> 9293.37 us 	 == 6995.57 Mbit/s
16777216 bytes 	 -> 18339.54 us 	 == 7089.97 Mbit/s
