# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_07_28_13_28_29/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.08 us 	 == 4.81 Mbit/s
2 bytes 	 -> 1.22 us 	 == 9.80 Mbit/s
4 bytes 	 -> 1.21 us 	 == 19.42 Mbit/s
8 bytes 	 -> 1.18 us 	 == 36.40 Mbit/s
16 bytes 	 -> 1.27 us 	 == 71.98 Mbit/s
32 bytes 	 -> 1.23 us 	 == 140.78 Mbit/s
64 bytes 	 -> 1.28 us 	 == 276.99 Mbit/s
128 bytes 	 -> 1.30 us 	 == 548.04 Mbit/s
256 bytes 	 -> 1.28 us 	 == 1117.04 Mbit/s
512 bytes 	 -> 2.12 us 	 == 1497.57 Mbit/s
1024 bytes 	 -> 2.31 us 	 == 2935.99 Mbit/s
2048 bytes 	 -> 2.48 us 	 == 5300.96 Mbit/s
4096 bytes 	 -> 4.46 us 	 == 5804.24 Mbit/s
8192 bytes 	 -> 5.23 us 	 == 9881.24 Mbit/s
16384 bytes 	 -> 6.76 us 	 == 14633.96 Mbit/s
32768 bytes 	 -> 11.16 us 	 == 18007.93 Mbit/s
65536 bytes 	 -> 19.07 us 	 == 19792.38 Mbit/s
131072 bytes 	 -> 40.13 us 	 == 22982.46 Mbit/s
262144 bytes 	 -> 75.70 us 	 == 23801.72 Mbit/s
524288 bytes 	 -> 161.00 us 	 == 24233.65 Mbit/s
1048576 bytes 	 -> 327.18 us 	 == 23544.05 Mbit/s
2097152 bytes 	 -> 664.94 us 	 == 22248.71 Mbit/s
4194304 bytes 	 -> 1401.23 us 	 == 21280.29 Mbit/s
