[1721914276.189014] [tcn895:860371:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914276.214196] [tcn895:860371:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_07_25_14_28_33/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
[1721914276.155715] [tcn910:1136348:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914276.214438] [tcn910:1136348:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
Testing 1 bytes 100 times:
 L=18.544424  s=1  o_s=6.616461  o_r=5.587762  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=18.544424  s=1025  o_s=6.560907  o_r=5.493318  g=6.476968  G=0.001720 (4.542728 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=18.544424  s=2049  o_s=5.857596  o_r=7.709978  g=6.631674  G=0.001268 (6.161937 GiB/s) lsqu(g,G)=0.377845 
Testing 3073 bytes 100 times:
 L=18.544424  s=3073  o_s=8.850836  o_r=6.478871  g=5.883789  G=0.002362 (3.307862 GiB/s) lsqu(g,G)=1.470629 
Testing 4097 bytes 100 times:
 L=18.544424  s=4097  o_s=10.075243  o_r=6.698870  g=6.021586  G=0.002227 (3.507513 GiB/s) lsqu(g,G)=1.226786 
Testing 5121 bytes 100 times:
 L=18.544424  s=5121  o_s=5.894261  o_r=6.094427  g=8.368119  G=0.000510 (15.319624 GiB/s) lsqu(g,G)=4.378310 
Testing 6145 bytes 100 times:
 L=18.544424  s=6145  o_s=7.134223  o_r=7.136647  g=9.577520  G=-0.000198 (-39.407009 GiB/s) lsqu(g,G)=4.499381 
Testing 7169 bytes 100 times:
we detected a protocol change at 3073 bytes:
 L=18.544424  s=7169  o_s=5.782043  o_r=8.464421  g=6.631674  G=0.001268 (6.161937 GiB/s) lsqu(g,G)=0.377845 
 L=18.544424  s=7169  o_s=5.782043  o_r=8.464421  g=18.343524  G=-0.001760 (-4.438555 GiB/s) lsqu(g,G)=5.010356 
Testing 8193 bytes 100 times:
 L=18.544424  s=8193  o_s=6.194252  o_r=18.096616  g=5.086347  G=0.000829 (9.428078 GiB/s) lsqu(g,G)=6.337218 
Testing 9217 bytes 100 times:
 L=18.544424  s=9217  o_s=9.421930  o_r=18.227727  g=4.827175  G=0.000876 (8.917474 GiB/s) lsqu(g,G)=5.489446 
Testing 10241 bytes 100 times:
 L=18.544424  s=10241  o_s=5.464275  o_r=8.471087  g=6.417215  G=0.000602 (12.975046 GiB/s) lsqu(g,G)=4.984155 
Testing 11265 bytes 100 times:
 L=18.544424  s=11265  o_s=4.846516  o_r=8.974419  g=8.379933  G=0.000283 (27.633699 GiB/s) lsqu(g,G)=4.711594 
Testing 12289 bytes 100 times:
 L=18.544424  s=12289  o_s=7.583098  o_r=11.937744  g=7.922067  G=0.000353 (22.112577 GiB/s) lsqu(g,G)=4.374050 
Testing 13313 bytes 100 times:
 L=18.544424  s=13313  o_s=7.576431  o_r=12.063300  g=5.599543  G=0.000693 (11.265818 GiB/s) lsqu(g,G)=4.480782 
Testing 14337 bytes 100 times:
 L=18.544424  s=14337  o_s=1.313293  o_r=13.638851  g=5.576585  G=0.000697 (11.214031 GiB/s) lsqu(g,G)=4.224569 
Testing 15361 bytes 100 times:
 L=18.544424  s=15361  o_s=10.498563  o_r=14.467737  g=4.170196  G=0.000884 (8.838346 GiB/s) lsqu(g,G)=4.220779 
Testing 16385 bytes 100 times:
 L=18.544424  s=16385  o_s=4.169871  o_r=15.236624  g=5.233130  G=0.000749 (10.436769 GiB/s) lsqu(g,G)=4.166687 
Testing 17409 bytes 100 times:
 L=18.544424  s=17409  o_s=6.915341  o_r=15.142180  g=5.578246  G=0.000706 (11.059094 GiB/s) lsqu(g,G)=4.006943 
Testing 18433 bytes 100 times:
 L=18.544424  s=18433  o_s=9.226380  o_r=13.515518  g=6.317300  G=0.000620 (12.604172 GiB/s) lsqu(g,G)=3.943916 
Testing 19457 bytes 100 times:
 L=18.544424  s=19457  o_s=6.135365  o_r=13.937739  g=7.268203  G=0.000513 (15.237999 GiB/s) lsqu(g,G)=3.975862 
Testing 20481 bytes 100 times:
 L=18.544424  s=20481  o_s=6.853121  o_r=13.765517  g=8.478963  G=0.000381 (20.487134 GiB/s) lsqu(g,G)=4.149030 
Testing 21505 bytes 100 times:
 L=18.544424  s=21505  o_s=6.580907  o_r=14.108850  g=8.757914  G=0.000352 (22.184966 GiB/s) lsqu(g,G)=4.035192 
Testing 22529 bytes 100 times:
 L=18.544424  s=22529  o_s=7.213109  o_r=12.156633  g=8.904090  G=0.000337 (23.155893 GiB/s) lsqu(g,G)=3.920255 
Testing 23553 bytes 100 times:
 L=18.544424  s=23553  o_s=7.097557  o_r=15.417735  g=9.110133  G=0.000317 (24.624314 GiB/s) lsqu(g,G)=3.822132 
Testing 24577 bytes 100 times:
 L=18.544424  s=24577  o_s=2.176599  o_r=16.055511  g=9.220083  G=0.000307 (25.458024 GiB/s) lsqu(g,G)=3.724093 
Testing 25601 bytes 100 times:
 L=18.544424  s=25601  o_s=5.353167  o_r=16.387732  g=9.571344  G=0.000275 (28.437866 GiB/s) lsqu(g,G)=3.673616 
Testing 26625 bytes 100 times:
 L=18.544424  s=26625  o_s=3.855436  o_r=17.154397  g=9.745880  G=0.000259 (30.137548 GiB/s) lsqu(g,G)=3.596905 
Testing 27649 bytes 100 times:
 L=18.544424  s=27649  o_s=9.366376  o_r=17.501062  g=9.666721  G=0.000266 (29.364956 GiB/s) lsqu(g,G)=3.516865 
Testing 28673 bytes 100 times:
 L=18.544424  s=28673  o_s=9.620812  o_r=18.101061  g=9.745592  G=0.000259 (30.112114 GiB/s) lsqu(g,G)=3.442439 
Testing 29697 bytes 100 times:
 L=18.544424  s=29697  o_s=7.304218  o_r=18.749948  g=10.073453  G=0.000233 (33.563490 GiB/s) lsqu(g,G)=3.423518 
Testing 30721 bytes 100 times:
 L=18.544424  s=30721  o_s=6.127588  o_r=20.879942  g=10.019437  G=0.000237 (32.957941 GiB/s) lsqu(g,G)=3.355909 
Testing 31745 bytes 100 times:
 L=18.544424  s=31745  o_s=6.980894  o_r=21.344385  g=9.615755  G=0.000268 (29.133207 GiB/s) lsqu(g,G)=3.383403 
Testing 32769 bytes 100 times:
 L=18.544424  s=32769  o_s=8.253077  o_r=21.912161  g=9.243514  G=0.000296 (26.382395 GiB/s) lsqu(g,G)=3.402668 
Testing 33793 bytes 100 times:
 L=18.544424  s=33793  o_s=5.196505  o_r=22.676603  g=9.362513  G=0.000287 (27.182384 GiB/s) lsqu(g,G)=3.350271 
Testing 34817 bytes 100 times:
 L=18.544424  s=34817  o_s=7.964197  o_r=22.973269  g=9.082454  G=0.000307 (25.413048 GiB/s) lsqu(g,G)=3.344302 
Testing 35841 bytes 100 times:
 L=18.544424  s=35841  o_s=0.287769  o_r=1.316663  g=9.412246  G=0.000284 (27.468376 GiB/s) lsqu(g,G)=3.363937 
Testing 36865 bytes 100 times:
 L=18.544424  s=36865  o_s=8.527513  o_r=1.337774  g=9.045863  G=0.000309 (25.252215 GiB/s) lsqu(g,G)=3.406260 
Testing 37889 bytes 100 times:
 L=18.544424  s=37889  o_s=8.278632  o_r=1.409996  g=8.734089  G=0.000330 (23.664453 GiB/s) lsqu(g,G)=3.425329 
Testing 38913 bytes 100 times:
 L=18.544424  s=38913  o_s=3.488781  o_r=5.093319  g=8.830142  G=0.000324 (24.121329 GiB/s) lsqu(g,G)=3.380255 
Testing 39937 bytes 100 times:
 L=18.544424  s=39937  o_s=4.289867  o_r=1.453329  g=8.861851  G=0.000322 (24.272670 GiB/s) lsqu(g,G)=3.331006 
Testing 40961 bytes 100 times:
 L=18.544424  s=40961  o_s=9.007498  o_r=1.485551  g=8.545296  G=0.000342 (22.870659 GiB/s) lsqu(g,G)=3.369352 
Testing 41985 bytes 100 times:
 L=18.544424  s=41985  o_s=9.030831  o_r=1.519996  g=8.242855  G=0.000360 (21.698176 GiB/s) lsqu(g,G)=3.403140 
Testing 43009 bytes 100 times:
 L=18.544424  s=43009  o_s=8.847503  o_r=1.552218  g=7.981180  G=0.000376 (20.794638 GiB/s) lsqu(g,G)=3.419203 
Testing 44033 bytes 100 times:
 L=18.544424  s=44033  o_s=8.937500  o_r=1.593329  g=7.692455  G=0.000393 (19.898665 GiB/s) lsqu(g,G)=3.452016 
Testing 45057 bytes 100 times:
 L=18.544424  s=45057  o_s=4.104317  o_r=1.624440  g=7.815726  G=0.000386 (20.264131 GiB/s) lsqu(g,G)=3.422200 
Testing 46081 bytes 100 times:
 L=18.544424  s=46081  o_s=17.641675  o_r=1.675551  g=7.547309  G=0.000401 (19.499308 GiB/s) lsqu(g,G)=3.451355 
Testing 47105 bytes 100 times:
 L=18.544424  s=47105  o_s=5.434276  o_r=1.697773  g=7.663340  G=0.000394 (19.816522 GiB/s) lsqu(g,G)=3.422941 
Testing 48129 bytes 100 times:
 L=18.544424  s=48129  o_s=2.992129  o_r=1.742217  g=7.917210  G=0.000380 (20.533860 GiB/s) lsqu(g,G)=3.450790 
Testing 49153 bytes 100 times:
 L=18.544424  s=49153  o_s=4.527637  o_r=1.789995  g=7.911560  G=0.000381 (20.517631 GiB/s) lsqu(g,G)=3.410464 
Testing 50177 bytes 100 times:
 L=18.544424  s=50177  o_s=9.166382  o_r=1.812217  g=7.648878  G=0.000395 (19.802958 GiB/s) lsqu(g,G)=3.449932 
Testing 51201 bytes 100 times:
 L=18.544424  s=51201  o_s=9.110828  o_r=1.843328  g=7.398304  G=0.000407 (19.176949 GiB/s) lsqu(g,G)=3.484087 
Testing 52225 bytes 100 times:
 L=18.544424  s=52225  o_s=4.450973  o_r=1.888884  g=7.422724  G=0.000406 (19.235188 GiB/s) lsqu(g,G)=3.446719 
Testing 53249 bytes 100 times:
 L=18.544424  s=53249  o_s=18.368319  o_r=1.916661  g=7.181848  G=0.000418 (18.684962 GiB/s) lsqu(g,G)=3.480963 
Testing 54273 bytes 100 times:
 L=18.544424  s=54273  o_s=4.189870  o_r=1.952217  g=7.353339  G=0.000410 (19.066793 GiB/s) lsqu(g,G)=3.481354 
Testing 55297 bytes 100 times:
 L=18.544424  s=55297  o_s=9.254157  o_r=1.992217  g=7.122895  G=0.000421 (18.565344 GiB/s) lsqu(g,G)=3.513622 
Testing 56321 bytes 100 times:
 L=18.544424  s=56321  o_s=9.296378  o_r=2.026661  g=6.926219  G=0.000430 (18.164210 GiB/s) lsqu(g,G)=3.528766 
Testing 57345 bytes 100 times:
 L=18.544424  s=57345  o_s=9.234158  o_r=2.064439  g=6.732426  G=0.000439 (17.791443 GiB/s) lsqu(g,G)=3.544017 
Testing 58369 bytes 100 times:
 L=18.544424  s=58369  o_s=9.368598  o_r=2.112216  g=6.570268  G=0.000447 (17.495703 GiB/s) lsqu(g,G)=3.545578 
Testing 59393 bytes 100 times:
 L=18.544424  s=59393  o_s=9.569703  o_r=2.137772  g=6.406138  G=0.000454 (17.210591 GiB/s) lsqu(g,G)=3.549510 
Testing 60417 bytes 100 times:
 L=18.544424  s=60417  o_s=9.376376  o_r=2.181105  g=6.260726  G=0.000460 (16.969308 GiB/s) lsqu(g,G)=3.546651 
Testing 61441 bytes 100 times:
 L=18.544424  s=61441  o_s=9.397486  o_r=2.209994  g=6.117004  G=0.000467 (16.740799 GiB/s) lsqu(g,G)=3.544431 
Testing 62465 bytes 100 times:
 L=18.544424  s=62465  o_s=9.759697  o_r=2.259994  g=5.987088  G=0.000472 (16.542400 GiB/s) lsqu(g,G)=3.537884 
Testing 63489 bytes 100 times:
 L=18.544424  s=63489  o_s=9.463040  o_r=2.291105  g=5.862298  G=0.000478 (16.358875 GiB/s) lsqu(g,G)=3.530569 
Testing 64513 bytes 100 times:
 L=18.544424  s=64513  o_s=11.465200  o_r=2.327771  g=5.745230  G=0.000482 (16.192753 GiB/s) lsqu(g,G)=3.521503 
Testing 65537 bytes 100 times:
 L=18.544424  s=65537  o_s=69.695614  o_r=123.364100  g=2.552486  G=0.000614 (12.719667 GiB/s) lsqu(g,G)=11.264875 
Testing 66561 bytes 100 times:
 L=18.544424  s=66561  o_s=76.322075  o_r=125.271873  g=-0.774144  G=0.000750 (10.422757 GiB/s) lsqu(g,G)=15.872329 
Testing 67585 bytes 100 times:
 L=18.544424  s=67585  o_s=91.647155  o_r=129.852971  g=-3.681703  G=0.000866 (9.018808 GiB/s) lsqu(g,G)=18.626223 
Testing 68609 bytes 100 times:
 L=18.544424  s=68609  o_s=132.930318  o_r=129.838527  g=-6.174756  G=0.000965 (8.096339 GiB/s) lsqu(g,G)=20.388733 
Testing 69633 bytes 100 times:
we detected a protocol change at 65537 bytes:
 L=18.544424  s=69633  o_s=62.095850  o_r=133.666294  g=5.745230  G=0.000482 (16.192753 GiB/s) lsqu(g,G)=3.521503 
 L=18.544424  s=69633  o_s=62.095850  o_r=133.666294  g=187.508017  G=-0.000837 (-9.329131 GiB/s) lsqu(g,G)=3.963551 
Testing 70657 bytes 100 times:
 L=18.544424  s=70657  o_s=67.264579  o_r=132.344075  g=-716.743295  G=0.012542 (0.622905 GiB/s) lsqu(g,G)=25.222192 
Testing 71681 bytes 100 times:
 L=18.544424  s=71681  o_s=65.997951  o_r=131.527411  g=-228.503182  G=0.005354 (1.459122 GiB/s) lsqu(g,G)=28.162634 
Testing 72705 bytes 100 times:
 L=18.544424  s=72705  o_s=64.246895  o_r=131.455189  g=-55.313958  G=0.002817 (2.773012 GiB/s) lsqu(g,G)=26.410107 
Testing 73729 bytes 100 times:
we detected a protocol change at 69633 bytes:
 L=18.544424  s=73729  o_s=63.596915  o_r=135.020734  g=388.714727  G=-0.003830 (-2.040012 GiB/s) lsqu(g,G)=0.354258 
 L=18.544424  s=73729  o_s=63.596915  o_r=135.020734  g=1442.558802  G=-0.017911 (-0.436174 GiB/s) lsqu(g,G)=25.745003 
Testing 74753 bytes 100 times:
 L=18.544424  s=74753  o_s=62.614723  o_r=136.747396  g=960.593705  G=-0.011188 (-0.698312 GiB/s) lsqu(g,G)=24.492578 
Testing 75777 bytes 100 times:
 L=18.544424  s=75777  o_s=62.711387  o_r=134.025182  g=756.658446  G=-0.008356 (-0.934941 GiB/s) lsqu(g,G)=22.337337 
Testing 76801 bytes 100 times:
 L=18.544424  s=76801  o_s=56.271587  o_r=136.720730  g=510.161654  G=-0.004950 (-1.578354 GiB/s) lsqu(g,G)=22.643396 
Testing 77825 bytes 100 times:
 L=18.544424  s=77825  o_s=62.615834  o_r=140.585163  g=428.527153  G=-0.003827 (-2.041438 GiB/s) lsqu(g,G)=21.113431 
Testing 78849 bytes 100 times:
 L=18.544424  s=78849  o_s=62.492505  o_r=153.782904  g=363.114111  G=-0.002931 (-2.665055 GiB/s) lsqu(g,G)=19.972783 
Testing 79873 bytes 100 times:
 L=18.544424  s=79873  o_s=59.851476  o_r=139.767388  g=331.617401  G=-0.002502 (-3.122157 GiB/s) lsqu(g,G)=18.824440 
Testing 80897 bytes 100 times:
 L=18.544424  s=80897  o_s=74.059923  o_r=143.477377  g=293.669943  G=-0.001988 (-3.930643 GiB/s) lsqu(g,G)=18.032505 
Testing 81921 bytes 100 times:
 L=18.544424  s=81921  o_s=63.398032  o_r=143.896265  g=258.029119  G=-0.001506 (-5.186161 GiB/s) lsqu(g,G)=17.442089 
Testing 82945 bytes 100 times:
 L=18.544424  s=82945  o_s=63.471363  o_r=138.365170  g=243.483942  G=-0.001311 (-5.959447 GiB/s) lsqu(g,G)=16.703295 
Testing 83969 bytes 100 times:
 L=18.544424  s=83969  o_s=62.211402  o_r=139.789610  g=233.033540  G=-0.001171 (-6.670824 GiB/s) lsqu(g,G)=16.040702 
Testing 84993 bytes 100 times:
 L=18.544424  s=84993  o_s=62.645833  o_r=144.799596  g=210.793004  G=-0.000875 (-8.928809 GiB/s) lsqu(g,G)=15.687446 
Testing 86017 bytes 100 times:
 L=18.544424  s=86017  o_s=63.868018  o_r=144.508486  g=197.038354  G=-0.000693 (-11.279299 GiB/s) lsqu(g,G)=15.246922 
Testing 87041 bytes 100 times:
 L=18.544424  s=87041  o_s=65.881288  o_r=155.089567  g=180.471719  G=-0.000474 (-16.481476 GiB/s) lsqu(g,G)=14.959505 
Testing 88065 bytes 100 times:
 L=18.544424  s=88065  o_s=62.706942  o_r=141.629605  g=168.162084  G=-0.000312 (-25.016015 GiB/s) lsqu(g,G)=14.636560 
Testing 89089 bytes 100 times:
 L=18.544424  s=89089  o_s=62.640278  o_r=160.319553  g=166.196625  G=-0.000287 (-27.259806 GiB/s) lsqu(g,G)=14.204184 
Testing 90113 bytes 100 times:
 L=18.544424  s=90113  o_s=62.584724  o_r=147.047368  g=163.442644  G=-0.000251 (-31.158339 GiB/s) lsqu(g,G)=13.814807 
Testing 91137 bytes 100 times:
 L=18.544424  s=91137  o_s=63.686912  o_r=154.010681  g=148.973207  G=-0.000063 (-123.679302 GiB/s) lsqu(g,G)=13.793942 
Testing 92161 bytes 100 times:
 L=18.544424  s=92161  o_s=62.953601  o_r=148.296253  g=138.705527  G=0.000069 (112.658549 GiB/s) lsqu(g,G)=13.645296 
Testing 93185 bytes 100 times:
 L=18.544424  s=93185  o_s=69.341181  o_r=154.878457  g=130.835720  G=0.000170 (45.829567 GiB/s) lsqu(g,G)=13.451569 
Testing 94209 bytes 100 times:
 L=18.544424  s=94209  o_s=62.773607  o_r=153.716238  g=125.299073  G=0.000241 (32.376688 GiB/s) lsqu(g,G)=13.218797 
Testing 95233 bytes 100 times:
 L=18.544424  s=95233  o_s=57.119338  o_r=157.299561  g=122.047737  G=0.000283 (27.633893 GiB/s) lsqu(g,G)=12.958345 
Testing 96257 bytes 100 times:
 L=18.544424  s=96257  o_s=62.560280  o_r=168.351753  g=118.105709  G=0.000333 (23.481477 GiB/s) lsqu(g,G)=12.735767 
Testing 97281 bytes 100 times:
 L=18.544424  s=97281  o_s=62.776940  o_r=154.324014  g=113.705826  G=0.000388 (20.121312 GiB/s) lsqu(g,G)=12.549070 
Testing 98305 bytes 100 times:
 L=18.544424  s=98305  o_s=64.874653  o_r=149.920693  g=112.649549  G=0.000402 (19.455804 GiB/s) lsqu(g,G)=12.309951 
Testing 99329 bytes 100 times:
 L=18.544424  s=99329  o_s=66.610155  o_r=162.393991  g=108.130391  G=0.000458 (17.053004 GiB/s) lsqu(g,G)=12.173491 
Testing 100353 bytes 100 times:
 L=18.544424  s=100353  o_s=64.025790  o_r=160.089553  g=105.026844  G=0.000497 (15.724976 GiB/s) lsqu(g,G)=12.003216 
Testing 101377 bytes 100 times:
 L=18.544424  s=101377  o_s=63.952459  o_r=156.149564  g=104.276200  G=0.000506 (15.435470 GiB/s) lsqu(g,G)=11.797639 
Testing 102401 bytes 100 times:
 L=18.544424  s=102401  o_s=63.545805  o_r=156.984006  g=104.712690  G=0.000501 (15.601791 GiB/s) lsqu(g,G)=11.600542 
Testing 103425 bytes 100 times:
 L=18.544424  s=103425  o_s=63.674690  o_r=159.772888  g=103.093659  G=0.000521 (15.004613 GiB/s) lsqu(g,G)=11.430087 
Testing 104449 bytes 100 times:
 L=18.544424  s=104449  o_s=65.846845  o_r=160.612885  g=101.604839  G=0.000539 (14.496503 GiB/s) lsqu(g,G)=11.266993 
Testing 105473 bytes 100 times:
 L=18.544424  s=105473  o_s=65.504633  o_r=167.506199  g=101.749782  G=0.000537 (14.544252 GiB/s) lsqu(g,G)=11.095143 
Testing 106497 bytes 100 times:
 L=18.544424  s=106497  o_s=70.868911  o_r=163.303989  g=99.607192  G=0.000563 (13.871636 GiB/s) lsqu(g,G)=10.972818 
Testing 107521 bytes 100 times:
 L=18.544424  s=107521  o_s=63.108041  o_r=162.869546  g=99.317713  G=0.000567 (13.785855 GiB/s) lsqu(g,G)=10.815765 
Testing 108545 bytes 100 times:
 L=18.544424  s=108545  o_s=63.725800  o_r=169.991748  g=97.613953  G=0.000587 (13.303649 GiB/s) lsqu(g,G)=10.696036 
Testing 109569 bytes 100 times:
 L=18.544424  s=109569  o_s=61.468092  o_r=161.178439  g=98.392351  G=0.000578 (13.518802 GiB/s) lsqu(g,G)=10.557650 
Testing 110593 bytes 100 times:
 L=18.544424  s=110593  o_s=65.527966  o_r=165.827315  g=97.111623  G=0.000593 (13.169795 GiB/s) lsqu(g,G)=10.438757 
Testing 111617 bytes 100 times:
 L=18.544424  s=111617  o_s=65.953508  o_r=168.011753  g=96.897170  G=0.000596 (13.113339 GiB/s) lsqu(g,G)=10.304693 
Testing 112641 bytes 100 times:
 L=18.544424  s=112641  o_s=56.338251  o_r=183.006156  g=92.173987  G=0.000652 (11.986244 GiB/s) lsqu(g,G)=10.502416 
Testing 113665 bytes 100 times:
 L=18.544424  s=113665  o_s=72.441085  o_r=172.947295  g=85.813103  G=0.000727 (10.747242 GiB/s) lsqu(g,G)=10.985407 
Testing 114689 bytes 100 times:
 L=18.544424  s=114689  o_s=73.101064  o_r=167.312867  g=77.613693  G=0.000823 (9.488072 GiB/s) lsqu(g,G)=11.869522 
Testing 115713 bytes 100 times:
 L=18.544424  s=115713  o_s=72.792185  o_r=167.873976  g=70.265115  G=0.000910 (8.589720 GiB/s) lsqu(g,G)=12.541234 
Testing 116737 bytes 100 times:
 L=18.544424  s=116737  o_s=64.351336  o_r=176.310619  g=71.122774  G=0.000900 (8.685314 GiB/s) lsqu(g,G)=12.409348 
Testing 117761 bytes 100 times:
 L=18.544424  s=117761  o_s=65.132423  o_r=171.276189  g=72.169426  G=0.000887 (8.804415 GiB/s) lsqu(g,G)=12.288914 
Testing 118785 bytes 100 times:
 L=18.544424  s=118785  o_s=64.466888  o_r=170.513969  g=73.396094  G=0.000873 (8.947647 GiB/s) lsqu(g,G)=12.181300 
Testing 119809 bytes 100 times:
 L=18.544424  s=119809  o_s=63.489140  o_r=174.220625  g=74.170150  G=0.000864 (9.040085 GiB/s) lsqu(g,G)=12.062338 
Testing 120833 bytes 100 times:
 L=18.544424  s=120833  o_s=64.754657  o_r=173.056184  g=75.203980  G=0.000852 (9.166061 GiB/s) lsqu(g,G)=11.957515 
Testing 121857 bytes 100 times:
 L=18.544424  s=121857  o_s=64.827988  o_r=171.845076  g=76.215307  G=0.000841 (9.292239 GiB/s) lsqu(g,G)=11.856708 
Testing 122881 bytes 100 times:
 L=18.544424  s=122881  o_s=65.675739  o_r=178.076170  g=76.405405  G=0.000839 (9.316251 GiB/s) lsqu(g,G)=11.738361 
Testing 123905 bytes 100 times:
 L=18.544424  s=123905  o_s=72.832184  o_r=174.723957  g=71.094799  G=0.000899 (8.691259 GiB/s) lsqu(g,G)=12.282135 
Testing 124929 bytes 100 times:
 L=18.544424  s=124929  o_s=65.231309  o_r=174.311736  g=72.408728  G=0.000884 (8.837377 GiB/s) lsqu(g,G)=12.205024 
Testing 125953 bytes 100 times:
 L=18.544424  s=125953  o_s=65.270196  o_r=180.519496  g=73.526278  G=0.000871 (8.965079 GiB/s) lsqu(g,G)=12.121064 
Testing 126977 bytes 100 times:
 L=18.544424  s=126977  o_s=65.406859  o_r=178.673946  g=74.211469  G=0.000864 (9.044907 GiB/s) lsqu(g,G)=12.020895 
Testing 128001 bytes 100 times:
 L=18.544424  s=128001  o_s=65.721293  o_r=176.175064  g=75.518321  G=0.000849 (9.200564 GiB/s) lsqu(g,G)=11.959353 
Testing 129025 bytes 100 times:
 L=18.544424  s=129025  o_s=65.323528  o_r=181.375050  g=76.422991  G=0.000839 (9.311068 GiB/s) lsqu(g,G)=11.876408 
Testing 130049 bytes 100 times:
 L=18.544424  s=130049  o_s=68.251215  o_r=185.699482  g=75.947260  G=0.000844 (9.252849 GiB/s) lsqu(g,G)=11.778845 
