[1721914355.128363] [tcn895:860665:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914355.153909] [tcn895:860665:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_33/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914355.108438] [tcn910:1136657:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914355.153452] [tcn910:1136657:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 16.90 us 	 == 0.44 Mbit/s
2 bytes 	 -> 17.08 us 	 == 0.88 Mbit/s
4 bytes 	 -> 17.14 us 	 == 1.77 Mbit/s
8 bytes 	 -> 16.90 us 	 == 3.53 Mbit/s
16 bytes 	 -> 17.06 us 	 == 7.06 Mbit/s
32 bytes 	 -> 16.98 us 	 == 14.14 Mbit/s
64 bytes 	 -> 17.47 us 	 == 27.52 Mbit/s
128 bytes 	 -> 17.51 us 	 == 54.88 Mbit/s
256 bytes 	 -> 17.22 us 	 == 109.23 Mbit/s
512 bytes 	 -> 17.95 us 	 == 210.71 Mbit/s
1024 bytes 	 -> 19.97 us 	 == 377.27 Mbit/s
2048 bytes 	 -> 18.97 us 	 == 783.58 Mbit/s
4096 bytes 	 -> 21.64 us 	 == 1380.34 Mbit/s
8192 bytes 	 -> 27.60 us 	 == 2222.03 Mbit/s
16384 bytes 	 -> 38.84 us 	 == 3033.15 Mbit/s
32768 bytes 	 -> 62.71 us 	 == 3860.33 Mbit/s
65536 bytes 	 -> 134.71 us 	 == 3463.65 Mbit/s
131072 bytes 	 -> 199.42 us 	 == 4745.53 Mbit/s
262144 bytes 	 -> 314.76 us 	 == 6301.04 Mbit/s
524288 bytes 	 -> 508.05 us 	 == 6933.76 Mbit/s
1048576 bytes 	 -> 914.97 us 	 == 8313.80 Mbit/s
2097152 bytes 	 -> 1724.19 us 	 == 9015.05 Mbit/s
4194304 bytes 	 -> 3230.88 us 	 == 9885.29 Mbit/s
8388608 bytes 	 -> 6187.66 us 	 == 10145.81 Mbit/s
16777216 bytes 	 -> 12683.92 us 	 == 10285.73 Mbit/s
