[1721915172.562283] [tcn895:869031:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915172.587272] [tcn895:869031:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_33/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721915172.541349] [tcn910:1143959:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915172.587187] [tcn910:1143959:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 18.60 us 	 == 0.39 Mbit/s
2 bytes 	 -> 18.82 us 	 == 0.79 Mbit/s
4 bytes 	 -> 18.43 us 	 == 1.57 Mbit/s
8 bytes 	 -> 18.87 us 	 == 3.13 Mbit/s
16 bytes 	 -> 18.71 us 	 == 6.28 Mbit/s
32 bytes 	 -> 18.52 us 	 == 12.50 Mbit/s
64 bytes 	 -> 19.27 us 	 == 24.41 Mbit/s
128 bytes 	 -> 19.27 us 	 == 48.14 Mbit/s
256 bytes 	 -> 18.36 us 	 == 101.79 Mbit/s
512 bytes 	 -> 19.16 us 	 == 197.12 Mbit/s
1024 bytes 	 -> 18.24 us 	 == 396.43 Mbit/s
2048 bytes 	 -> 20.55 us 	 == 426.57 Mbit/s
4096 bytes 	 -> 22.46 us 	 == 866.34 Mbit/s
8192 bytes 	 -> 26.75 us 	 == 1681.33 Mbit/s
16384 bytes 	 -> 35.58 us 	 == 2910.55 Mbit/s
32768 bytes 	 -> 61.51 us 	 == 3782.06 Mbit/s
65536 bytes 	 -> 212.58 us 	 == 1930.86 Mbit/s
131072 bytes 	 -> 326.04 us 	 == 2723.92 Mbit/s
262144 bytes 	 -> 531.30 us 	 == 3678.70 Mbit/s
524288 bytes 	 -> 956.09 us 	 == 3831.63 Mbit/s
1048576 bytes 	 -> 1764.33 us 	 == 4394.83 Mbit/s
2097152 bytes 	 -> 3314.39 us 	 == 4816.95 Mbit/s
4194304 bytes 	 -> 6313.19 us 	 == 5067.39 Mbit/s
8388608 bytes 	 -> 12092.24 us 	 == 5232.22 Mbit/s
16777216 bytes 	 -> 24416.56 us 	 == 5239.76 Mbit/s
