[1721914975.071317] [tcn895:868092:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914975.096240] [tcn895:868092:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_33/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721914975.067700] [tcn910:1143093:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721914975.095939] [tcn910:1143093:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 17.08 us 	 == 0.44 Mbit/s
2 bytes 	 -> 17.05 us 	 == 0.89 Mbit/s
4 bytes 	 -> 17.01 us 	 == 1.78 Mbit/s
8 bytes 	 -> 16.99 us 	 == 3.56 Mbit/s
16 bytes 	 -> 17.22 us 	 == 7.02 Mbit/s
32 bytes 	 -> 16.96 us 	 == 14.23 Mbit/s
64 bytes 	 -> 17.50 us 	 == 27.63 Mbit/s
128 bytes 	 -> 17.42 us 	 == 54.92 Mbit/s
256 bytes 	 -> 17.46 us 	 == 109.79 Mbit/s
512 bytes 	 -> 18.16 us 	 == 211.41 Mbit/s
1024 bytes 	 -> 20.05 us 	 == 382.19 Mbit/s
2048 bytes 	 -> 19.45 us 	 == 763.50 Mbit/s
4096 bytes 	 -> 21.61 us 	 == 1351.59 Mbit/s
8192 bytes 	 -> 28.00 us 	 == 2119.27 Mbit/s
16384 bytes 	 -> 34.76 us 	 == 3059.69 Mbit/s
32768 bytes 	 -> 63.22 us 	 == 3873.72 Mbit/s
65536 bytes 	 -> 136.70 us 	 == 3551.14 Mbit/s
131072 bytes 	 -> 199.21 us 	 == 4302.37 Mbit/s
262144 bytes 	 -> 300.05 us 	 == 6460.58 Mbit/s
524288 bytes 	 -> 504.42 us 	 == 7721.70 Mbit/s
1048576 bytes 	 -> 914.18 us 	 == 8328.93 Mbit/s
2097152 bytes 	 -> 1706.27 us 	 == 9261.20 Mbit/s
4194304 bytes 	 -> 3294.97 us 	 == 9907.47 Mbit/s
8388608 bytes 	 -> 6124.86 us 	 == 10234.50 Mbit/s
16777216 bytes 	 -> 12363.92 us 	 == 10349.31 Mbit/s
