[1721915538.382434] [tcn895:906687:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915538.407122] [tcn895:906687:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_33/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
[1721915538.358675] [tcn910:1180408:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
[1721915538.407268] [tcn910:1180408:0]     ucp_context.c:1086 UCX  WARN  network devices 'mlx5_5:1','mlx5_4:1','mlx5_3:1','mlx5_0:1','mlx5_2:1','ib-bond0' are not available, please use one or more of: 'eno2np0'(tcp), 'enp2s0f4u1u6'(tcp), 'ib0'(tcp), 'lo'(tcp), 'vlan-pub.136'(tcp)
1 bytes 	 -> 4932.43 us 	 == 0.00 Mbit/s
2 bytes 	 -> 4940.71 us 	 == 0.00 Mbit/s
4 bytes 	 -> 4939.92 us 	 == 0.01 Mbit/s
8 bytes 	 -> 4936.30 us 	 == 0.01 Mbit/s
16 bytes 	 -> 4939.91 us 	 == 0.03 Mbit/s
32 bytes 	 -> 4938.37 us 	 == 0.05 Mbit/s
64 bytes 	 -> 4916.91 us 	 == 0.10 Mbit/s
128 bytes 	 -> 4940.82 us 	 == 0.21 Mbit/s
256 bytes 	 -> 4937.56 us 	 == 0.41 Mbit/s
512 bytes 	 -> 4937.02 us 	 == 0.82 Mbit/s
1024 bytes 	 -> 4937.45 us 	 == 1.65 Mbit/s
2048 bytes 	 -> 4936.18 us 	 == 3.30 Mbit/s
4096 bytes 	 -> 4924.85 us 	 == 6.60 Mbit/s
8192 bytes 	 -> 4928.27 us 	 == 13.20 Mbit/s
16384 bytes 	 -> 4925.05 us 	 == 26.39 Mbit/s
32768 bytes 	 -> 4916.98 us 	 == 52.78 Mbit/s
65536 bytes 	 -> 224.58 us 	 == 1802.12 Mbit/s
131072 bytes 	 -> 250.31 us 	 == 2670.86 Mbit/s
262144 bytes 	 -> 523.35 us 	 == 3711.36 Mbit/s
524288 bytes 	 -> 930.20 us 	 == 3839.12 Mbit/s
1048576 bytes 	 -> 1725.78 us 	 == 4482.94 Mbit/s
2097152 bytes 	 -> 3297.33 us 	 == 4896.88 Mbit/s
4194304 bytes 	 -> 6323.27 us 	 == 5086.04 Mbit/s
8388608 bytes 	 -> 12254.31 us 	 == 5256.46 Mbit/s
16777216 bytes 	 -> 24514.63 us 	 == 5299.65 Mbit/s
