# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_15_10_30_32/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=1.405000  s=1  o_s=0.105556  o_r=0.242333  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=1.405000  s=1025  o_s=3.359222  o_r=3.437000  g=0.219108  G=0.003114 (2.508623 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=1.405000  s=2049  o_s=3.360222  o_r=3.744667  g=0.732459  G=0.001615 (4.838385 GiB/s) lsqu(g,G)=1.253776 
Testing 3073 bytes 100 times:
 L=1.405000  s=3073  o_s=3.472556  o_r=3.804556  g=1.163683  G=0.000984 (7.940009 GiB/s) lsqu(g,G)=1.217072 
Testing 4097 bytes 100 times:
 L=1.405000  s=4097  o_s=3.452667  o_r=3.818111  g=1.494072  G=0.000662 (11.808312 GiB/s) lsqu(g,G)=1.162177 
Testing 5121 bytes 100 times:
 L=1.405000  s=5121  o_s=3.522556  o_r=3.862556  g=1.746481  G=0.000477 (16.382679 GiB/s) lsqu(g,G)=1.105322 
Testing 6145 bytes 100 times:
 L=1.405000  s=6145  o_s=3.508333  o_r=3.882667  g=1.942825  G=0.000362 (21.587587 GiB/s) lsqu(g,G)=1.052030 
Testing 7169 bytes 100 times:
 L=1.405000  s=7169  o_s=3.611667  o_r=3.880667  g=2.102466  G=0.000284 (27.510166 GiB/s) lsqu(g,G)=1.005693 
Testing 8193 bytes 100 times:
 L=1.405000  s=8193  o_s=3.527222  o_r=3.878111  g=2.229063  G=0.000231 (33.816841 GiB/s) lsqu(g,G)=0.962161 
Testing 9217 bytes 100 times:
 L=1.405000  s=9217  o_s=3.439444  o_r=4.106111  g=2.335877  G=0.000192 (40.706679 GiB/s) lsqu(g,G)=0.924189 
Testing 10241 bytes 100 times:
 L=1.405000  s=10241  o_s=3.426111  o_r=4.220667  g=2.418042  G=0.000165 (47.295724 GiB/s) lsqu(g,G)=0.886966 
Testing 11265 bytes 100 times:
 L=1.405000  s=11265  o_s=3.455000  o_r=4.299556  g=2.491704  G=0.000144 (54.400921 GiB/s) lsqu(g,G)=0.855162 
Testing 12289 bytes 100 times:
 L=1.405000  s=12289  o_s=3.453889  o_r=4.362778  g=2.547978  G=0.000129 (60.738090 GiB/s) lsqu(g,G)=0.824076 
Testing 13313 bytes 100 times:
 L=1.405000  s=13313  o_s=3.487222  o_r=4.781556  g=2.583699  G=0.000120 (65.154613 GiB/s) lsqu(g,G)=0.792815 
Testing 14337 bytes 100 times:
 L=1.405000  s=14337  o_s=3.503778  o_r=4.901667  g=2.623000  G=0.000111 (70.349795 GiB/s) lsqu(g,G)=0.766732 
Testing 15361 bytes 100 times:
 L=1.405000  s=15361  o_s=3.467333  o_r=5.002556  g=2.657640  G=0.000104 (75.261363 GiB/s) lsqu(g,G)=0.743054 
Testing 16385 bytes 100 times:
 L=1.405000  s=16385  o_s=3.420667  o_r=5.076111  g=2.680916  G=0.000099 (78.707710 GiB/s) lsqu(g,G)=0.719907 
Testing 17409 bytes 100 times:
 L=1.405000  s=17409  o_s=3.479556  o_r=5.327222  g=2.698784  G=0.000096 (81.389909 GiB/s) lsqu(g,G)=0.698346 
Testing 18433 bytes 100 times:
 L=1.405000  s=18433  o_s=3.512889  o_r=5.371667  g=2.711126  G=0.000094 (83.233956 GiB/s) lsqu(g,G)=0.678159 
Testing 19457 bytes 100 times:
 L=1.405000  s=19457  o_s=3.506222  o_r=5.350667  g=2.725286  G=0.000092 (85.328809 GiB/s) lsqu(g,G)=0.659988 
Testing 20481 bytes 100 times:
 L=1.405000  s=20481  o_s=3.500556  o_r=5.399333  g=2.739658  G=0.000089 (87.444933 GiB/s) lsqu(g,G)=0.643413 
Testing 21505 bytes 100 times:
 L=1.405000  s=21505  o_s=3.532889  o_r=5.484111  g=2.746322  G=0.000088 (88.410814 GiB/s) lsqu(g,G)=0.627356 
Testing 22529 bytes 100 times:
 L=1.405000  s=22529  o_s=3.508333  o_r=5.462889  g=2.750406  G=0.000088 (88.984526 GiB/s) lsqu(g,G)=0.612331 
Testing 23553 bytes 100 times:
 L=1.405000  s=23553  o_s=3.509556  o_r=5.600778  g=2.748641  G=0.000088 (88.746979 GiB/s) lsqu(g,G)=0.598271 
Testing 24577 bytes 100 times:
 L=1.405000  s=24577  o_s=3.524000  o_r=5.689778  g=2.747766  G=0.000088 (88.634685 GiB/s) lsqu(g,G)=0.585125 
Testing 25601 bytes 100 times:
 L=1.405000  s=25601  o_s=3.571667  o_r=5.791556  g=2.745461  G=0.000088 (88.352787 GiB/s) lsqu(g,G)=0.572841 
Testing 26625 bytes 100 times:
 L=1.405000  s=26625  o_s=3.581667  o_r=5.873889  g=2.745445  G=0.000088 (88.350838 GiB/s) lsqu(g,G)=0.561267 
Testing 27649 bytes 100 times:
 L=1.405000  s=27649  o_s=3.540556  o_r=5.979667  g=2.745459  G=0.000088 (88.352429 GiB/s) lsqu(g,G)=0.550368 
Testing 28673 bytes 100 times:
 L=1.405000  s=28673  o_s=3.544000  o_r=6.012667  g=2.743222  G=0.000089 (88.110560 GiB/s) lsqu(g,G)=0.540118 
Testing 29697 bytes 100 times:
 L=1.405000  s=29697  o_s=3.598333  o_r=6.173889  g=2.740246  G=0.000089 (87.802282 GiB/s) lsqu(g,G)=0.530457 
Testing 30721 bytes 100 times:
 L=1.405000  s=30721  o_s=3.579444  o_r=6.168444  g=2.734670  G=0.000090 (87.249955 GiB/s) lsqu(g,G)=0.521495 
Testing 31745 bytes 100 times:
 L=1.405000  s=31745  o_s=3.579444  o_r=6.208444  g=2.729262  G=0.000090 (86.738445 GiB/s) lsqu(g,G)=0.512989 
Testing 32769 bytes 100 times:
 L=1.405000  s=32769  o_s=7.720889  o_r=7.716111  g=2.616910  G=0.000101 (77.592243 GiB/s) lsqu(g,G)=0.610368 
Testing 33793 bytes 100 times:
 L=1.405000  s=33793  o_s=7.698444  o_r=7.709667  g=2.527641  G=0.000109 (71.767340 GiB/s) lsqu(g,G)=0.661283 
Testing 34817 bytes 100 times:
 L=1.405000  s=34817  o_s=7.717444  o_r=7.716444  g=2.454114  G=0.000115 (67.707710 GiB/s) lsqu(g,G)=0.690798 
Testing 35841 bytes 100 times:
 L=1.405000  s=35841  o_s=7.791889  o_r=7.800778  g=2.395649  G=0.000120 (64.875478 GiB/s) lsqu(g,G)=0.705424 
Testing 36865 bytes 100 times:
 L=1.405000  s=36865  o_s=7.746333  o_r=7.809667  g=2.350298  G=0.000124 (62.893022 GiB/s) lsqu(g,G)=0.710386 
Testing 37889 bytes 100 times:
 L=1.405000  s=37889  o_s=7.886333  o_r=7.859667  g=2.312289  G=0.000127 (61.365098 GiB/s) lsqu(g,G)=0.711272 
Testing 38913 bytes 100 times:
 L=1.405000  s=38913  o_s=7.825111  o_r=7.840778  g=2.285593  G=0.000129 (60.362941 GiB/s) lsqu(g,G)=0.707071 
Testing 39937 bytes 100 times:
 L=1.405000  s=39937  o_s=7.890778  o_r=7.868556  g=2.266628  G=0.000131 (59.688683 GiB/s) lsqu(g,G)=0.700553 
Testing 40961 bytes 100 times:
 L=1.405000  s=40961  o_s=7.942000  o_r=7.916333  g=2.254846  G=0.000132 (59.287806 GiB/s) lsqu(g,G)=0.692649 
Testing 41985 bytes 100 times:
 L=1.405000  s=41985  o_s=7.990889  o_r=8.022889  g=2.249302  G=0.000132 (59.105707 GiB/s) lsqu(g,G)=0.684195 
Testing 43009 bytes 100 times:
 L=1.405000  s=43009  o_s=7.927556  o_r=7.962000  g=2.249233  G=0.000132 (59.103474 GiB/s) lsqu(g,G)=0.675800 
Testing 44033 bytes 100 times:
 L=1.405000  s=44033  o_s=8.014222  o_r=8.023000  g=2.252740  G=0.000132 (59.213059 GiB/s) lsqu(g,G)=0.667818 
Testing 45057 bytes 100 times:
 L=1.405000  s=45057  o_s=8.033000  o_r=8.038667  g=2.260060  G=0.000131 (59.437711 GiB/s) lsqu(g,G)=0.660506 
Testing 46081 bytes 100 times:
 L=1.405000  s=46081  o_s=8.115222  o_r=8.114222  g=2.268751  G=0.000131 (59.700531 GiB/s) lsqu(g,G)=0.653683 
Testing 47105 bytes 100 times:
 L=1.405000  s=47105  o_s=8.065222  o_r=8.066444  g=2.281938  G=0.000130 (60.094767 GiB/s) lsqu(g,G)=0.648100 
Testing 48129 bytes 100 times:
 L=1.405000  s=48129  o_s=8.130889  o_r=8.098778  g=2.299357  G=0.000129 (60.611978 GiB/s) lsqu(g,G)=0.644100 
Testing 49153 bytes 100 times:
 L=1.405000  s=49153  o_s=8.093000  o_r=8.100778  g=2.320374  G=0.000128 (61.234330 GiB/s) lsqu(g,G)=0.641807 
Testing 50177 bytes 100 times:
 L=1.405000  s=50177  o_s=8.164222  o_r=8.239556  g=2.343412  G=0.000126 (61.916695 GiB/s) lsqu(g,G)=0.640726 
Testing 51201 bytes 100 times:
 L=1.405000  s=51201  o_s=8.033111  o_r=8.040778  g=2.370067  G=0.000125 (62.708694 GiB/s) lsqu(g,G)=0.641842 
Testing 52225 bytes 100 times:
 L=1.405000  s=52225  o_s=8.158667  o_r=8.164111  g=2.398517  G=0.000123 (63.559080 GiB/s) lsqu(g,G)=0.644280 
Testing 53249 bytes 100 times:
 L=1.405000  s=53249  o_s=8.092000  o_r=8.115222  g=2.426593  G=0.000121 (64.404088 GiB/s) lsqu(g,G)=0.646708 
Testing 54273 bytes 100 times:
 L=1.405000  s=54273  o_s=8.191889  o_r=8.219556  g=2.454991  G=0.000120 (65.264840 GiB/s) lsqu(g,G)=0.649556 
Testing 55297 bytes 100 times:
 L=1.405000  s=55297  o_s=8.214111  o_r=8.227444  g=2.483816  G=0.000118 (66.145244 GiB/s) lsqu(g,G)=0.652886 
Testing 56321 bytes 100 times:
 L=1.405000  s=56321  o_s=8.301889  o_r=8.317556  g=2.514497  G=0.000116 (67.090701 GiB/s) lsqu(g,G)=0.657673 
Testing 57345 bytes 100 times:
 L=1.405000  s=57345  o_s=8.268667  o_r=8.302000  g=2.543062  G=0.000115 (67.978924 GiB/s) lsqu(g,G)=0.661175 
Testing 58369 bytes 100 times:
 L=1.405000  s=58369  o_s=8.430889  o_r=8.465222  g=2.572001  G=0.000113 (68.886345 GiB/s) lsqu(g,G)=0.665107 
Testing 59393 bytes 100 times:
 L=1.405000  s=59393  o_s=8.400889  o_r=8.487556  g=2.598905  G=0.000112 (69.736597 GiB/s) lsqu(g,G)=0.667863 
Testing 60417 bytes 100 times:
 L=1.405000  s=60417  o_s=8.484333  o_r=8.534222  g=2.625861  G=0.000111 (70.594549 GiB/s) lsqu(g,G)=0.670828 
Testing 61441 bytes 100 times:
 L=1.405000  s=61441  o_s=8.478667  o_r=8.507444  g=2.653683  G=0.000109 (71.486939 GiB/s) lsqu(g,G)=0.674534 
Testing 62465 bytes 100 times:
 L=1.405000  s=62465  o_s=8.505444  o_r=8.585333  g=2.681669  G=0.000108 (72.392063 GiB/s) lsqu(g,G)=0.678506 
Testing 63489 bytes 100 times:
 L=1.405000  s=63489  o_s=8.530889  o_r=8.611111  g=2.709878  G=0.000107 (73.312384 GiB/s) lsqu(g,G)=0.682779 
Testing 64513 bytes 100 times:
 L=1.405000  s=64513  o_s=8.568556  o_r=8.657556  g=2.739187  G=0.000105 (74.277677 GiB/s) lsqu(g,G)=0.687975 
Testing 65537 bytes 100 times:
 L=1.405000  s=65537  o_s=8.748778  o_r=8.768778  g=2.764705  G=0.000104 (75.125222 GiB/s) lsqu(g,G)=0.690693 
Testing 66561 bytes 100 times:
 L=1.405000  s=66561  o_s=8.767556  o_r=8.793222  g=2.790881  G=0.000103 (76.000885 GiB/s) lsqu(g,G)=0.693990 
Testing 67585 bytes 100 times:
 L=1.405000  s=67585  o_s=8.747667  o_r=8.834111  g=2.816948  G=0.000102 (76.879527 GiB/s) lsqu(g,G)=0.697353 
Testing 68609 bytes 100 times:
 L=1.405000  s=68609  o_s=8.807667  o_r=8.892000  g=2.843456  G=0.000100 (77.780132 GiB/s) lsqu(g,G)=0.701149 
Testing 69633 bytes 100 times:
 L=1.405000  s=69633  o_s=8.773111  o_r=8.853111  g=2.870605  G=0.000099 (78.710349 GiB/s) lsqu(g,G)=0.705516 
Testing 70657 bytes 100 times:
 L=1.405000  s=70657  o_s=8.884333  o_r=8.929778  g=2.896881  G=0.000098 (79.618407 GiB/s) lsqu(g,G)=0.709389 
Testing 71681 bytes 100 times:
 L=1.405000  s=71681  o_s=8.778778  o_r=8.881889  g=2.925113  G=0.000097 (80.603015 GiB/s) lsqu(g,G)=0.714783 
Testing 72705 bytes 100 times:
 L=1.405000  s=72705  o_s=8.867667  o_r=8.938778  g=2.953250  G=0.000096 (81.594327 GiB/s) lsqu(g,G)=0.720200 
Testing 73729 bytes 100 times:
 L=1.405000  s=73729  o_s=8.798667  o_r=8.863000  g=2.982140  G=0.000095 (82.622965 GiB/s) lsqu(g,G)=0.726279 
Testing 74753 bytes 100 times:
 L=1.405000  s=74753  o_s=8.951000  o_r=9.051000  g=3.009593  G=0.000093 (83.610686 GiB/s) lsqu(g,G)=0.731354 
Testing 75777 bytes 100 times:
 L=1.405000  s=75777  o_s=8.942111  o_r=9.033111  g=3.036259  G=0.000092 (84.579337 GiB/s) lsqu(g,G)=0.735949 
Testing 76801 bytes 100 times:
 L=1.405000  s=76801  o_s=8.971000  o_r=9.056556  g=3.063353  G=0.000091 (85.573052 GiB/s) lsqu(g,G)=0.740952 
Testing 77825 bytes 100 times:
 L=1.405000  s=77825  o_s=8.939778  o_r=9.031000  g=3.090481  G=0.000090 (86.577924 GiB/s) lsqu(g,G)=0.746069 
Testing 78849 bytes 100 times:
 L=1.405000  s=78849  o_s=8.999889  o_r=9.135333  g=3.117193  G=0.000089 (87.577278 GiB/s) lsqu(g,G)=0.750964 
Testing 79873 bytes 100 times:
 L=1.405000  s=79873  o_s=8.964222  o_r=9.103111  g=3.144157  G=0.000088 (88.596135 GiB/s) lsqu(g,G)=0.756132 
Testing 80897 bytes 100 times:
 L=1.405000  s=80897  o_s=9.054222  o_r=9.162111  g=3.170979  G=0.000087 (89.619945 GiB/s) lsqu(g,G)=0.761273 
Testing 81921 bytes 100 times:
 L=1.405000  s=81921  o_s=9.060000  o_r=9.174444  g=3.197038  G=0.000086 (90.624569 GiB/s) lsqu(g,G)=0.765933 
Testing 82945 bytes 100 times:
 L=1.405000  s=82945  o_s=9.106556  o_r=9.247667  g=3.222498  G=0.000085 (91.615380 GiB/s) lsqu(g,G)=0.770246 
Testing 83969 bytes 100 times:
 L=1.405000  s=83969  o_s=9.041000  o_r=9.236556  g=3.248457  G=0.000084 (92.635309 GiB/s) lsqu(g,G)=0.775005 
Testing 84993 bytes 100 times:
 L=1.405000  s=84993  o_s=9.159778  o_r=9.290889  g=3.273612  G=0.000083 (93.633063 GiB/s) lsqu(g,G)=0.779262 
Testing 86017 bytes 100 times:
 L=1.405000  s=86017  o_s=9.183111  o_r=9.255444  g=3.299989  G=0.000083 (94.689657 GiB/s) lsqu(g,G)=0.784497 
Testing 87041 bytes 100 times:
 L=1.405000  s=87041  o_s=9.097667  o_r=9.333222  g=3.326535  G=0.000082 (95.764245 GiB/s) lsqu(g,G)=0.789929 
Testing 88065 bytes 100 times:
 L=1.405000  s=88065  o_s=9.095333  o_r=9.325444  g=3.351937  G=0.000081 (96.803089 GiB/s) lsqu(g,G)=0.794572 
Testing 89089 bytes 100 times:
 L=1.405000  s=89089  o_s=9.158778  o_r=9.353111  g=3.377178  G=0.000080 (97.845545 GiB/s) lsqu(g,G)=0.799173 
Testing 90113 bytes 100 times:
 L=1.405000  s=90113  o_s=9.174444  o_r=9.326556  g=3.401671  G=0.000079 (98.866801 GiB/s) lsqu(g,G)=0.803307 
Testing 91137 bytes 100 times:
 L=1.405000  s=91137  o_s=9.234444  o_r=9.433222  g=3.426620  G=0.000078 (99.916989 GiB/s) lsqu(g,G)=0.807846 
Testing 92161 bytes 100 times:
 L=1.405000  s=92161  o_s=9.211000  o_r=9.434333  g=3.449772  G=0.000077 (100.900441 GiB/s) lsqu(g,G)=0.811190 
Testing 93185 bytes 100 times:
 L=1.405000  s=93185  o_s=9.210889  o_r=9.443333  g=3.473969  G=0.000077 (101.937383 GiB/s) lsqu(g,G)=0.815344 
Testing 94209 bytes 100 times:
 L=1.405000  s=94209  o_s=9.154333  o_r=9.445444  g=3.497947  G=0.000076 (102.974579 GiB/s) lsqu(g,G)=0.819414 
Testing 95233 bytes 100 times:
 L=1.405000  s=95233  o_s=9.234222  o_r=9.552333  g=3.520421  G=0.000075 (103.955143 GiB/s) lsqu(g,G)=0.822514 
Testing 96257 bytes 100 times:
 L=1.405000  s=96257  o_s=9.232000  o_r=9.596667  g=3.542619  G=0.000074 (104.931483 GiB/s) lsqu(g,G)=0.825509 
Testing 97281 bytes 100 times:
 L=1.405000  s=97281  o_s=9.304333  o_r=9.631111  g=3.565042  G=0.000074 (105.925727 GiB/s) lsqu(g,G)=0.828734 
Testing 98305 bytes 100 times:
 L=1.405000  s=98305  o_s=9.303333  o_r=9.660000  g=3.587089  G=0.000073 (106.911274 GiB/s) lsqu(g,G)=0.831779 
Testing 99329 bytes 100 times:
 L=1.405000  s=99329  o_s=9.451000  o_r=9.788889  g=3.607712  G=0.000072 (107.840030 GiB/s) lsqu(g,G)=0.833971 
Testing 100353 bytes 100 times:
 L=1.405000  s=100353  o_s=9.350000  o_r=9.761000  g=3.628328  G=0.000072 (108.774930 GiB/s) lsqu(g,G)=0.836237 
Testing 101377 bytes 100 times:
 L=1.405000  s=101377  o_s=9.463333  o_r=9.819000  g=3.647809  G=0.000071 (109.664111 GiB/s) lsqu(g,G)=0.837875 
Testing 102401 bytes 100 times:
 L=1.405000  s=102401  o_s=9.379889  o_r=9.796667  g=3.667719  G=0.000071 (110.578616 GiB/s) lsqu(g,G)=0.839856 
Testing 103425 bytes 100 times:
 L=1.405000  s=103425  o_s=9.432111  o_r=9.855556  g=3.686310  G=0.000070 (111.437704 GiB/s) lsqu(g,G)=0.841115 
Testing 104449 bytes 100 times:
 L=1.405000  s=104449  o_s=9.428889  o_r=9.903222  g=3.704114  G=0.000070 (112.264645 GiB/s) lsqu(g,G)=0.841995 
Testing 105473 bytes 100 times:
 L=1.405000  s=105473  o_s=9.543333  o_r=9.961111  g=3.721726  G=0.000069 (113.086688 GiB/s) lsqu(g,G)=0.842846 
Testing 106497 bytes 100 times:
 L=1.405000  s=106497  o_s=9.556667  o_r=9.964444  g=3.738688  G=0.000069 (113.881988 GiB/s) lsqu(g,G)=0.843409 
Testing 107521 bytes 100 times:
 L=1.405000  s=107521  o_s=9.677778  o_r=10.051111  g=3.753501  G=0.000068 (114.578907 GiB/s) lsqu(g,G)=0.842935 
Testing 108545 bytes 100 times:
 L=1.405000  s=108545  o_s=9.545444  o_r=10.024444  g=3.768761  G=0.000068 (115.298861 GiB/s) lsqu(g,G)=0.842757 
Testing 109569 bytes 100 times:
 L=1.405000  s=109569  o_s=9.589000  o_r=10.097667  g=3.784259  G=0.000067 (116.032362 GiB/s) lsqu(g,G)=0.842776 
Testing 110593 bytes 100 times:
 L=1.405000  s=110593  o_s=9.607889  o_r=10.136556  g=3.799172  G=0.000067 (116.740310 GiB/s) lsqu(g,G)=0.842568 
Testing 111617 bytes 100 times:
 L=1.405000  s=111617  o_s=9.671222  o_r=10.265667  g=3.812394  G=0.000067 (117.369315 GiB/s) lsqu(g,G)=0.841626 
Testing 112641 bytes 100 times:
 L=1.405000  s=112641  o_s=9.781111  o_r=10.337667  g=3.825287  G=0.000066 (117.983564 GiB/s) lsqu(g,G)=0.840606 
Testing 113665 bytes 100 times:
 L=1.405000  s=113665  o_s=9.644333  o_r=10.335556  g=3.838291  G=0.000066 (118.603882 GiB/s) lsqu(g,G)=0.839704 
Testing 114689 bytes 100 times:
 L=1.405000  s=114689  o_s=9.812111  o_r=10.439111  g=3.849710  G=0.000066 (119.149021 GiB/s) lsqu(g,G)=0.838193 
Testing 115713 bytes 100 times:
 L=1.405000  s=115713  o_s=9.826556  o_r=10.524444  g=3.860450  G=0.000065 (119.661723 GiB/s) lsqu(g,G)=0.836481 
Testing 116737 bytes 100 times:
 L=1.405000  s=116737  o_s=9.896667  o_r=10.557778  g=3.870644  G=0.000065 (120.148056 GiB/s) lsqu(g,G)=0.834627 
Testing 117761 bytes 100 times:
 L=1.405000  s=117761  o_s=9.976778  o_r=10.612333  g=3.879953  G=0.000065 (120.591745 GiB/s) lsqu(g,G)=0.832522 
Testing 118785 bytes 100 times:
 L=1.405000  s=118785  o_s=10.044556  o_r=10.682444  g=3.889721  G=0.000065 (121.056704 GiB/s) lsqu(g,G)=0.830635 
Testing 119809 bytes 100 times:
 L=1.405000  s=119809  o_s=9.985667  o_r=10.730111  g=3.898407  G=0.000064 (121.469586 GiB/s) lsqu(g,G)=0.828438 
Testing 120833 bytes 100 times:
 L=1.405000  s=120833  o_s=10.022333  o_r=10.793556  g=3.907249  G=0.000064 (121.889212 GiB/s) lsqu(g,G)=0.826347 
Testing 121857 bytes 100 times:
 L=1.405000  s=121857  o_s=10.066778  o_r=10.865556  g=3.916162  G=0.000064 (122.311478 GiB/s) lsqu(g,G)=0.824334 
Testing 122881 bytes 100 times:
 L=1.405000  s=122881  o_s=10.152333  o_r=10.838000  g=3.924463  G=0.000064 (122.704028 GiB/s) lsqu(g,G)=0.822175 
Testing 123905 bytes 100 times:
 L=1.405000  s=123905  o_s=10.232222  o_r=10.873333  g=3.932187  G=0.000063 (123.068559 GiB/s) lsqu(g,G)=0.819890 
Testing 124929 bytes 100 times:
 L=1.405000  s=124929  o_s=10.245556  o_r=10.956667  g=3.940758  G=0.000063 (123.472152 GiB/s) lsqu(g,G)=0.817922 
Testing 125953 bytes 100 times:
 L=1.405000  s=125953  o_s=10.446667  o_r=11.004444  g=3.948960  G=0.000063 (123.857689 GiB/s) lsqu(g,G)=0.815885 
Testing 126977 bytes 100 times:
 L=1.405000  s=126977  o_s=10.302222  o_r=11.081333  g=3.957101  G=0.000063 (124.239615 GiB/s) lsqu(g,G)=0.813876 
Testing 128001 bytes 100 times:
 L=1.405000  s=128001  o_s=10.420111  o_r=10.959000  g=3.968213  G=0.000063 (124.760513 GiB/s) lsqu(g,G)=0.813061 
Testing 129025 bytes 100 times:
 L=1.405000  s=129025  o_s=10.427778  o_r=10.995667  g=3.979334  G=0.000062 (125.281954 GiB/s) lsqu(g,G)=0.812301 
Testing 130049 bytes 100 times:
 L=1.405000  s=130049  o_s=10.444444  o_r=11.046667  g=3.990711  G=0.000062 (125.815652 GiB/s) lsqu(g,G)=0.811708 
