# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius/2024_04_15_10_30_32/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.27 us 	 == 5.86 Mbit/s
2 bytes 	 -> 1.27 us 	 == 11.64 Mbit/s
4 bytes 	 -> 1.26 us 	 == 23.44 Mbit/s
8 bytes 	 -> 1.24 us 	 == 46.56 Mbit/s
16 bytes 	 -> 1.27 us 	 == 93.77 Mbit/s
32 bytes 	 -> 1.36 us 	 == 171.87 Mbit/s
64 bytes 	 -> 1.70 us 	 == 282.17 Mbit/s
128 bytes 	 -> 1.49 us 	 == 640.20 Mbit/s
256 bytes 	 -> 1.76 us 	 == 1086.76 Mbit/s
512 bytes 	 -> 1.81 us 	 == 2111.88 Mbit/s
1024 bytes 	 -> 1.98 us 	 == 3757.80 Mbit/s
2048 bytes 	 -> 2.52 us 	 == 5659.41 Mbit/s
4096 bytes 	 -> 2.97 us 	 == 8917.68 Mbit/s
8192 bytes 	 -> 3.76 us 	 == 12702.01 Mbit/s
16384 bytes 	 -> 5.05 us 	 == 17464.62 Mbit/s
32768 bytes 	 -> 7.62 us 	 == 21566.76 Mbit/s
65536 bytes 	 -> 11.95 us 	 == 21046.87 Mbit/s
131072 bytes 	 -> 26.74 us 	 == 23672.02 Mbit/s
262144 bytes 	 -> 45.18 us 	 == 25734.29 Mbit/s
524288 bytes 	 -> 97.29 us 	 == 27952.80 Mbit/s
1048576 bytes 	 -> 222.38 us 	 == 28286.52 Mbit/s
2097152 bytes 	 -> 452.31 us 	 == 28475.95 Mbit/s
