# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.998552 
Number of iterations (recorded+unrecorded): 981791405 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.36%
[0] Measurement period: 44.76 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997580 
Number of iterations (recorded+unrecorded): 935670413 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.38%
[0] Measurement period: 42.66 s
# Info:   (0): Netgauge v2.4.6 MPI enabled (P=1, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp -m mpi -x noise )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ../data/snellius/2024_04_15_10_30_32/ng_osnoise.out.tmp
# Info:   (0): performing Selfish benchmark
# min clock cycles per rank: 39 
Minimal cycle length [ns]: 38.997447 
Number of iterations (recorded+unrecorded): 964770290 
Threshold: [% minimal cycle length]: 900 
[0] CPU overhead due to noise: 0.41%
[0] Measurement period: 44.00 s
