# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -o ../data/snellius/2024_04_15_10_39_45/ng_loggp.out.tmp -m mpi -x loggp )
# initializing MPI_Wtime timer
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=2.414500  s=1  o_s=0.102333  o_r=0.227667  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=2.414500  s=1025  o_s=3.362778  o_r=3.463444  g=0.219018  G=0.003204 (2.438198 GiB/s) lsqu(g,G)=inf 
Testing 2049 bytes 100 times:
 L=2.414500  s=2049  o_s=3.380667  o_r=3.505556  g=0.763553  G=0.001614 (4.841801 GiB/s) lsqu(g,G)=1.329937 
Testing 3073 bytes 100 times:
 L=2.414500  s=3073  o_s=3.446222  o_r=3.590111  g=1.185659  G=0.000996 (7.842796 GiB/s) lsqu(g,G)=1.245217 
Testing 4097 bytes 100 times:
 L=2.414500  s=4097  o_s=3.432889  o_r=3.621111  g=1.516883  G=0.000673 (11.608597 GiB/s) lsqu(g,G)=1.182663 
Testing 5121 bytes 100 times:
 L=2.414500  s=5121  o_s=3.422000  o_r=3.616667  g=1.778397  G=0.000482 (16.222166 GiB/s) lsqu(g,G)=1.128315 
Testing 6145 bytes 100 times:
 L=2.414500  s=6145  o_s=3.448667  o_r=3.642333  g=1.978517  G=0.000364 (21.439054 GiB/s) lsqu(g,G)=1.073722 
Testing 7169 bytes 100 times:
 L=2.414500  s=7169  o_s=3.486444  o_r=3.634556  g=2.132414  G=0.000289 (27.005184 GiB/s) lsqu(g,G)=1.021542 
Testing 8193 bytes 100 times:
 L=2.414500  s=8193  o_s=3.509667  o_r=3.700111  g=2.251612  G=0.000239 (32.629631 GiB/s) lsqu(g,G)=0.972943 
Testing 9217 bytes 100 times:
 L=2.414500  s=9217  o_s=3.468556  o_r=3.713444  g=2.365350  G=0.000198 (39.498358 GiB/s) lsqu(g,G)=0.937167 
Testing 10241 bytes 100 times:
 L=2.414500  s=10241  o_s=3.474111  o_r=3.802333  g=2.448839  G=0.000171 (45.787758 GiB/s) lsqu(g,G)=0.899486 
Testing 11265 bytes 100 times:
 L=2.414500  s=11265  o_s=3.466444  o_r=3.828889  g=2.523595  G=0.000149 (52.528200 GiB/s) lsqu(g,G)=0.867253 
Testing 12289 bytes 100 times:
 L=2.414500  s=12289  o_s=3.447556  o_r=3.865667  g=2.586469  G=0.000132 (59.190735 GiB/s) lsqu(g,G)=0.837604 
Testing 13313 bytes 100 times:
 L=2.414500  s=13313  o_s=3.404111  o_r=4.033444  g=2.628901  G=0.000122 (64.230760 GiB/s) lsqu(g,G)=0.807245 
Testing 14337 bytes 100 times:
 L=2.414500  s=14337  o_s=3.500889  o_r=4.067889  g=2.665425  G=0.000113 (68.891752 GiB/s) lsqu(g,G)=0.779837 
Testing 15361 bytes 100 times:
 L=2.414500  s=15361  o_s=3.425333  o_r=4.140000  g=2.699123  G=0.000106 (73.458805 GiB/s) lsqu(g,G)=0.755390 
Testing 16385 bytes 100 times:
 L=2.414500  s=16385  o_s=3.460778  o_r=4.276667  g=2.722149  G=0.000102 (76.701541 GiB/s) lsqu(g,G)=0.731749 
Testing 17409 bytes 100 times:
 L=2.414500  s=17409  o_s=3.472000  o_r=4.473333  g=2.730418  G=0.000100 (77.858685 GiB/s) lsqu(g,G)=0.708787 
Testing 18433 bytes 100 times:
 L=2.414500  s=18433  o_s=3.509778  o_r=4.476778  g=2.745324  G=0.000098 (79.904053 GiB/s) lsqu(g,G)=0.688579 
Testing 19457 bytes 100 times:
 L=2.414500  s=19457  o_s=3.546444  o_r=4.487778  g=2.763016  G=0.000095 (82.328302 GiB/s) lsqu(g,G)=0.670617 
Testing 20481 bytes 100 times:
 L=2.414500  s=20481  o_s=3.513000  o_r=4.607889  g=2.775511  G=0.000093 (84.034123 GiB/s) lsqu(g,G)=0.653495 
Testing 21505 bytes 100 times:
 L=2.414500  s=21505  o_s=3.505444  o_r=4.759000  g=2.779017  G=0.000092 (84.500882 GiB/s) lsqu(g,G)=0.637012 
Testing 22529 bytes 100 times:
 L=2.414500  s=22529  o_s=3.557556  o_r=4.829000  g=2.785057  G=0.000092 (85.278004 GiB/s) lsqu(g,G)=0.621862 
Testing 23553 bytes 100 times:
 L=2.414500  s=23553  o_s=3.497667  o_r=4.965556  g=2.786313  G=0.000091 (85.434016 GiB/s) lsqu(g,G)=0.607574 
Testing 24577 bytes 100 times:
 L=2.414500  s=24577  o_s=3.516556  o_r=5.126889  g=2.784762  G=0.000092 (85.249861 GiB/s) lsqu(g,G)=0.594234 
Testing 25601 bytes 100 times:
 L=2.414500  s=25601  o_s=3.524333  o_r=5.277889  g=2.778662  G=0.000092 (84.562759 GiB/s) lsqu(g,G)=0.581966 
Testing 26625 bytes 100 times:
 L=2.414500  s=26625  o_s=3.551000  o_r=5.353444  g=2.772306  G=0.000093 (83.886538 GiB/s) lsqu(g,G)=0.570486 
Testing 27649 bytes 100 times:
 L=2.414500  s=27649  o_s=3.518778  o_r=5.409111  g=2.769835  G=0.000093 (83.636507 GiB/s) lsqu(g,G)=0.559452 
Testing 28673 bytes 100 times:
 L=2.414500  s=28673  o_s=3.499889  o_r=5.521222  g=2.768115  G=0.000094 (83.469775 GiB/s) lsqu(g,G)=0.549016 
Testing 29697 bytes 100 times:
 L=2.414500  s=29697  o_s=3.526556  o_r=5.704667  g=2.761343  G=0.000094 (82.842678 GiB/s) lsqu(g,G)=0.539489 
Testing 30721 bytes 100 times:
 L=2.414500  s=30721  o_s=3.526556  o_r=5.768889  g=2.758903  G=0.000095 (82.626730 GiB/s) lsqu(g,G)=0.530155 
Testing 31745 bytes 100 times:
 L=2.414500  s=31745  o_s=3.532111  o_r=5.866778  g=2.753543  G=0.000095 (82.171854 GiB/s) lsqu(g,G)=0.521495 
Testing 32769 bytes 100 times:
 L=2.414500  s=32769  o_s=10.440222  o_r=10.359222  g=2.503987  G=0.000119 (65.840824 GiB/s) lsqu(g,G)=0.919112 
Testing 33793 bytes 100 times:
 L=2.414500  s=33793  o_s=10.254556  o_r=10.221333  g=2.301332  G=0.000137 (56.938542 GiB/s) lsqu(g,G)=1.100928 
Testing 34817 bytes 100 times:
 L=2.414500  s=34817  o_s=10.042444  o_r=10.056778  g=2.148086  G=0.000151 (51.802549 GiB/s) lsqu(g,G)=1.185847 
Testing 35841 bytes 100 times:
 L=2.414500  s=35841  o_s=10.099000  o_r=10.059111  g=2.019973  G=0.000162 (48.269635 GiB/s) lsqu(g,G)=1.237062 
Testing 36865 bytes 100 times:
 L=2.414500  s=36865  o_s=9.932333  o_r=9.895778  g=1.927177  G=0.000170 (46.059356 GiB/s) lsqu(g,G)=1.255203 
Testing 37889 bytes 100 times:
 L=2.414500  s=37889  o_s=9.873444  o_r=9.827000  g=1.856146  G=0.000175 (44.541517 GiB/s) lsqu(g,G)=1.259019 
Testing 38913 bytes 100 times:
 L=2.414500  s=38913  o_s=9.985889  o_r=9.868111  g=1.799945  G=0.000180 (43.439487 GiB/s) lsqu(g,G)=1.255578 
Testing 39937 bytes 100 times:
 L=2.414500  s=39937  o_s=10.001333  o_r=9.960222  g=1.752666  G=0.000183 (42.576644 GiB/s) lsqu(g,G)=1.248895 
Testing 40961 bytes 100 times:
 L=2.414500  s=40961  o_s=10.042556  o_r=9.952333  g=1.719977  G=0.000186 (42.014419 GiB/s) lsqu(g,G)=1.237676 
Testing 41985 bytes 100 times:
 L=2.414500  s=41985  o_s=10.053667  o_r=10.009111  g=1.696498  G=0.000188 (41.629461 GiB/s) lsqu(g,G)=1.224713 
Testing 43009 bytes 100 times:
 L=2.414500  s=43009  o_s=10.139222  o_r=10.072444  g=1.681800  G=0.000189 (41.397799 GiB/s) lsqu(g,G)=1.210740 
Testing 44033 bytes 100 times:
 L=2.414500  s=44033  o_s=10.338000  o_r=10.273556  g=1.667429  G=0.000190 (41.179075 GiB/s) lsqu(g,G)=1.197281 
Testing 45057 bytes 100 times:
 L=2.414500  s=45057  o_s=10.890333  o_r=10.796889  g=1.641613  G=0.000191 (40.800831 GiB/s) lsqu(g,G)=1.186739 
Testing 46081 bytes 100 times:
 L=2.414500  s=46081  o_s=10.758111  o_r=10.721444  g=1.631633  G=0.000192 (40.659732 GiB/s) lsqu(g,G)=1.173709 
Testing 47105 bytes 100 times:
 L=2.414500  s=47105  o_s=11.011444  o_r=10.935778  g=1.620856  G=0.000193 (40.511814 GiB/s) lsqu(g,G)=1.161236 
Testing 48129 bytes 100 times:
 L=2.414500  s=48129  o_s=10.896889  o_r=10.864667  g=1.622454  G=0.000193 (40.533202 GiB/s) lsqu(g,G)=1.148559 
Testing 49153 bytes 100 times:
 L=2.414500  s=49153  o_s=10.869222  o_r=10.807000  g=1.633041  G=0.000192 (40.672449 GiB/s) lsqu(g,G)=1.136930 
Testing 50177 bytes 100 times:
 L=2.414500  s=50177  o_s=10.894778  o_r=10.843667  g=1.648217  G=0.000191 (40.869523 GiB/s) lsqu(g,G)=1.126412 
Testing 51201 bytes 100 times:
 L=2.414500  s=51201  o_s=11.044667  o_r=10.976889  g=1.664834  G=0.000190 (41.083037 GiB/s) lsqu(g,G)=1.116567 
Testing 52225 bytes 100 times:
 L=2.414500  s=52225  o_s=11.044889  o_r=10.982444  g=1.685038  G=0.000189 (41.340382 GiB/s) lsqu(g,G)=1.107937 
Testing 53249 bytes 100 times:
 L=2.414500  s=53249  o_s=11.068000  o_r=11.024778  g=1.709109  G=0.000188 (41.645077 GiB/s) lsqu(g,G)=1.100792 
Testing 54273 bytes 100 times:
 L=2.414500  s=54273  o_s=11.108111  o_r=11.005778  g=1.737522  G=0.000186 (42.003472 GiB/s) lsqu(g,G)=1.095530 
Testing 55297 bytes 100 times:
 L=2.414500  s=55297  o_s=10.972444  o_r=10.930333  g=1.773967  G=0.000184 (42.463376 GiB/s) lsqu(g,G)=1.094167 
Testing 56321 bytes 100 times:
 L=2.414500  s=56321  o_s=10.938111  o_r=10.867000  g=1.814868  G=0.000182 (42.981760 GiB/s) lsqu(g,G)=1.095540 
Testing 57345 bytes 100 times:
 L=2.414500  s=57345  o_s=10.928111  o_r=10.923667  g=1.858564  G=0.000179 (43.539266 GiB/s) lsqu(g,G)=1.098907 
Testing 58369 bytes 100 times:
 L=2.414500  s=58369  o_s=10.939222  o_r=10.919111  g=1.902552  G=0.000177 (44.104891 GiB/s) lsqu(g,G)=1.102777 
Testing 59393 bytes 100 times:
 L=2.414500  s=59393  o_s=11.095889  o_r=10.931333  g=1.947442  G=0.000175 (44.686929 GiB/s) lsqu(g,G)=1.107526 
Testing 60417 bytes 100 times:
 L=2.414500  s=60417  o_s=11.195889  o_r=11.130222  g=1.989865  G=0.000173 (45.241419 GiB/s) lsqu(g,G)=1.111010 
Testing 61441 bytes 100 times:
 L=2.414500  s=61441  o_s=11.307111  o_r=11.200222  g=2.032691  G=0.000171 (45.805479 GiB/s) lsqu(g,G)=1.115038 
Testing 62465 bytes 100 times:
 L=2.414500  s=62465  o_s=11.363778  o_r=11.252556  g=2.075279  G=0.000168 (46.370814 GiB/s) lsqu(g,G)=1.119194 
Testing 63489 bytes 100 times:
 L=2.414500  s=63489  o_s=11.477000  o_r=11.343667  g=2.116074  G=0.000167 (46.916387 GiB/s) lsqu(g,G)=1.122502 
Testing 64513 bytes 100 times:
 L=2.414500  s=64513  o_s=11.435889  o_r=11.401444  g=2.156690  G=0.000165 (47.463401 GiB/s) lsqu(g,G)=1.125967 
Testing 65537 bytes 100 times:
 L=2.414500  s=65537  o_s=11.439333  o_r=11.351333  g=2.202066  G=0.000162 (48.079745 GiB/s) lsqu(g,G)=1.132821 
Testing 66561 bytes 100 times:
 L=2.414500  s=66561  o_s=11.427000  o_r=11.351444  g=2.249554  G=0.000160 (48.731655 GiB/s) lsqu(g,G)=1.141399 
Testing 67585 bytes 100 times:
 L=2.414500  s=67585  o_s=11.497222  o_r=11.441222  g=2.296723  G=0.000158 (49.386550 GiB/s) lsqu(g,G)=1.149927 
Testing 68609 bytes 100 times:
 L=2.414500  s=68609  o_s=11.481444  o_r=11.421333  g=2.344821  G=0.000156 (50.062189 GiB/s) lsqu(g,G)=1.159324 
Testing 69633 bytes 100 times:
 L=2.414500  s=69633  o_s=11.610333  o_r=11.550222  g=2.391275  G=0.000154 (50.722380 GiB/s) lsqu(g,G)=1.167664 
Testing 70657 bytes 100 times:
 L=2.414500  s=70657  o_s=11.619333  o_r=11.604667  g=2.436622  G=0.000152 (51.373999 GiB/s) lsqu(g,G)=1.175377 
Testing 71681 bytes 100 times:
 L=2.414500  s=71681  o_s=11.724889  o_r=11.739111  g=2.479822  G=0.000150 (52.001204 GiB/s) lsqu(g,G)=1.181759 
Testing 72705 bytes 100 times:
 L=2.414500  s=72705  o_s=11.647222  o_r=11.640333  g=2.527208  G=0.000148 (52.696800 GiB/s) lsqu(g,G)=1.191365 
Testing 73729 bytes 100 times:
 L=2.414500  s=73729  o_s=11.795000  o_r=11.701333  g=2.573115  G=0.000146 (53.378817 GiB/s) lsqu(g,G)=1.200004 
Testing 74753 bytes 100 times:
 L=2.414500  s=74753  o_s=11.652778  o_r=11.651333  g=2.622649  G=0.000144 (54.124138 GiB/s) lsqu(g,G)=1.211588 
Testing 75777 bytes 100 times:
 L=2.414500  s=75777  o_s=11.785000  o_r=11.741444  g=2.669213  G=0.000142 (54.834013 GiB/s) lsqu(g,G)=1.220958 
Testing 76801 bytes 100 times:
 L=2.414500  s=76801  o_s=11.781556  o_r=11.766889  g=2.716279  G=0.000141 (55.560622 GiB/s) lsqu(g,G)=1.230843 
Testing 77825 bytes 100 times:
 L=2.414500  s=77825  o_s=11.770444  o_r=11.849222  g=2.764127  G=0.000139 (56.309069 GiB/s) lsqu(g,G)=1.241457 
Testing 78849 bytes 100 times:
 L=2.414500  s=78849  o_s=11.973889  o_r=11.982556  g=2.808033  G=0.000137 (57.004445 GiB/s) lsqu(g,G)=1.249210 
Testing 79873 bytes 100 times:
 L=2.414500  s=79873  o_s=11.970556  o_r=12.072444  g=2.850997  G=0.000135 (57.692553 GiB/s) lsqu(g,G)=1.256433 
Testing 80897 bytes 100 times:
 L=2.414500  s=80897  o_s=11.932667  o_r=12.012556  g=2.895238  G=0.000134 (58.409272 GiB/s) lsqu(g,G)=1.264735 
Testing 81921 bytes 100 times:
 L=2.414500  s=81921  o_s=11.929333  o_r=12.003667  g=2.941518  G=0.000132 (59.168459 GiB/s) lsqu(g,G)=1.274712 
Testing 82945 bytes 100 times:
 L=2.414500  s=82945  o_s=11.882778  o_r=11.991333  g=2.988370  G=0.000130 (59.947410 GiB/s) lsqu(g,G)=1.285242 
Testing 83969 bytes 100 times:
 L=2.414500  s=83969  o_s=11.866111  o_r=12.055778  g=3.035119  G=0.000129 (60.735391 GiB/s) lsqu(g,G)=1.295785 
Testing 84993 bytes 100 times:
 L=2.414500  s=84993  o_s=11.925000  o_r=11.933556  g=3.082586  G=0.000127 (61.546801 GiB/s) lsqu(g,G)=1.306990 
Testing 86017 bytes 100 times:
 L=2.414500  s=86017  o_s=11.790444  o_r=11.857000  g=3.133924  G=0.000125 (62.438129 GiB/s) lsqu(g,G)=1.321503 
Testing 87041 bytes 100 times:
 L=2.414500  s=87041  o_s=11.732667  o_r=11.819111  g=3.185519  G=0.000123 (63.349156 GiB/s) lsqu(g,G)=1.336248 
Testing 88065 bytes 100 times:
 L=2.414500  s=88065  o_s=11.640333  o_r=11.723667  g=3.238888  G=0.000121 (64.308330 GiB/s) lsqu(g,G)=1.352567 
Testing 89089 bytes 100 times:
 L=2.414500  s=89089  o_s=11.669444  o_r=11.764667  g=3.292553  G=0.000120 (65.290816 GiB/s) lsqu(g,G)=1.369121 
Testing 90113 bytes 100 times:
 L=2.414500  s=90113  o_s=11.526111  o_r=11.527000  g=3.348751  G=0.000118 (66.339994 GiB/s) lsqu(g,G)=1.387974 
Testing 91137 bytes 100 times:
 L=2.414500  s=91137  o_s=11.489333  o_r=11.503556  g=3.404550  G=0.000116 (67.403193 GiB/s) lsqu(g,G)=1.406357 
Testing 92161 bytes 100 times:
 L=2.414500  s=92161  o_s=11.611556  o_r=11.644778  g=3.457084  G=0.000114 (68.424021 GiB/s) lsqu(g,G)=1.421704 
Testing 93185 bytes 100 times:
 L=2.414500  s=93185  o_s=11.568333  o_r=11.571333  g=3.510369  G=0.000112 (69.479490 GiB/s) lsqu(g,G)=1.437710 
Testing 94209 bytes 100 times:
 L=2.414500  s=94209  o_s=11.662778  o_r=11.610333  g=3.563035  G=0.000111 (70.543197 GiB/s) lsqu(g,G)=1.453148 
Testing 95233 bytes 100 times:
 L=2.414500  s=95233  o_s=11.669444  o_r=11.618111  g=3.611423  G=0.000109 (71.538515 GiB/s) lsqu(g,G)=1.464964 
Testing 96257 bytes 100 times:
 L=2.414500  s=96257  o_s=11.951556  o_r=11.989111  g=3.655219  G=0.000108 (72.453831 GiB/s) lsqu(g,G)=1.473285 
Testing 97281 bytes 100 times:
 L=2.414500  s=97281  o_s=12.217222  o_r=11.996889  g=3.697211  G=0.000107 (73.344020 GiB/s) lsqu(g,G)=1.480409 
Testing 98305 bytes 100 times:
 L=2.414500  s=98305  o_s=12.063778  o_r=12.012444  g=3.739922  G=0.000105 (74.262291 GiB/s) lsqu(g,G)=1.488171 
Testing 99329 bytes 100 times:
 L=2.414500  s=99329  o_s=12.161778  o_r=12.135889  g=3.780671  G=0.000104 (75.150600 GiB/s) lsqu(g,G)=1.494647 
Testing 100353 bytes 100 times:
 L=2.414500  s=100353  o_s=11.980556  o_r=12.028222  g=3.824294  G=0.000103 (76.115239 GiB/s) lsqu(g,G)=1.503327 
Testing 101377 bytes 100 times:
 L=2.414500  s=101377  o_s=11.678333  o_r=11.735778  g=3.872645  G=0.000101 (77.202401 GiB/s) lsqu(g,G)=1.515842 
Testing 102401 bytes 100 times:
 L=2.414500  s=102401  o_s=11.631667  o_r=11.648000  g=3.922814  G=0.000100 (78.351874 GiB/s) lsqu(g,G)=1.529935 
Testing 103425 bytes 100 times:
 L=2.414500  s=103425  o_s=11.719556  o_r=11.672556  g=3.971177  G=0.000098 (79.481288 GiB/s) lsqu(g,G)=1.542511 
Testing 104449 bytes 100 times:
 L=2.414500  s=104449  o_s=11.780444  o_r=11.733556  g=4.018045  G=0.000097 (80.595956 GiB/s) lsqu(g,G)=1.553897 
Testing 105473 bytes 100 times:
 L=2.414500  s=105473  o_s=11.816111  o_r=11.844778  g=4.062763  G=0.000096 (81.678182 GiB/s) lsqu(g,G)=1.563639 
Testing 106497 bytes 100 times:
 L=2.414500  s=106497  o_s=11.815000  o_r=11.839333  g=4.108127  G=0.000094 (82.795076 GiB/s) lsqu(g,G)=1.573964 
Testing 107521 bytes 100 times:
 L=2.414500  s=107521  o_s=11.858333  o_r=11.819222  g=4.151569  G=0.000093 (83.882927 GiB/s) lsqu(g,G)=1.582872 
Testing 108545 bytes 100 times:
 L=2.414500  s=108545  o_s=11.875000  o_r=11.851444  g=4.194164  G=0.000092 (84.967137 GiB/s) lsqu(g,G)=1.591231 
Testing 109569 bytes 100 times:
 L=2.414500  s=109569  o_s=11.818333  o_r=11.818000  g=4.238118  G=0.000091 (86.104740 GiB/s) lsqu(g,G)=1.600710 
Testing 110593 bytes 100 times:
 L=2.414500  s=110593  o_s=11.851778  o_r=11.892556  g=4.280974  G=0.000090 (87.232850 GiB/s) lsqu(g,G)=1.609427 
Testing 111617 bytes 100 times:
 L=2.414500  s=111617  o_s=11.898444  o_r=11.865778  g=4.323258  G=0.000088 (88.364561 GiB/s) lsqu(g,G)=1.617798 
Testing 112641 bytes 100 times:
 L=2.414500  s=112641  o_s=11.890667  o_r=11.895778  g=4.364923  G=0.000087 (89.498149 GiB/s) lsqu(g,G)=1.625795 
Testing 113665 bytes 100 times:
 L=2.414500  s=113665  o_s=11.871778  o_r=11.880333  g=4.406951  G=0.000086 (90.660653 GiB/s) lsqu(g,G)=1.634150 
Testing 114689 bytes 100 times:
 L=2.414500  s=114689  o_s=11.904000  o_r=11.954778  g=4.447597  G=0.000085 (91.803506 GiB/s) lsqu(g,G)=1.641569 
Testing 115713 bytes 100 times:
 L=2.414500  s=115713  o_s=11.977222  o_r=11.988000  g=4.487143  G=0.000084 (92.933144 GiB/s) lsqu(g,G)=1.648290 
Testing 116737 bytes 100 times:
 L=2.414500  s=116737  o_s=12.138333  o_r=12.137000  g=4.523822  G=0.000083 (93.996396 GiB/s) lsqu(g,G)=1.653140 
Testing 117761 bytes 100 times:
 L=2.414500  s=117761  o_s=12.134000  o_r=12.157000  g=4.559623  G=0.000082 (95.048532 GiB/s) lsqu(g,G)=1.657522 
Testing 118785 bytes 100 times:
 L=2.414500  s=118785  o_s=12.469667  o_r=12.484667  g=4.589989  G=0.000081 (95.951567 GiB/s) lsqu(g,G)=1.658735 
Testing 119809 bytes 100 times:
 L=2.414500  s=119809  o_s=12.295111  o_r=12.270222  g=4.624008  G=0.000081 (96.974855 GiB/s) lsqu(g,G)=1.662230 
Testing 120833 bytes 100 times:
 L=2.414500  s=120833  o_s=12.650667  o_r=12.631333  g=4.651855  G=0.000080 (97.821515 GiB/s) lsqu(g,G)=1.662304 
Testing 121857 bytes 100 times:
 L=2.414500  s=121857  o_s=12.544000  o_r=12.492667  g=4.681745  G=0.000079 (98.738974 GiB/s) lsqu(g,G)=1.663596 
Testing 122881 bytes 100 times:
 L=2.414500  s=122881  o_s=12.917444  o_r=12.876000  g=4.705098  G=0.000079 (99.461673 GiB/s) lsqu(g,G)=1.661731 
Testing 123905 bytes 100 times:
 L=2.414500  s=123905  o_s=12.945222  o_r=12.845889  g=4.729290  G=0.000078 (100.215204 GiB/s) lsqu(g,G)=1.660358 
Testing 124929 bytes 100 times:
 L=2.414500  s=124929  o_s=12.602778  o_r=12.617000  g=4.758400  G=0.000077 (101.129516 GiB/s) lsqu(g,G)=1.661604 
Testing 125953 bytes 100 times:
 L=2.414500  s=125953  o_s=12.840667  o_r=12.816889  g=4.784766  G=0.000077 (101.965161 GiB/s) lsqu(g,G)=1.661492 
Testing 126977 bytes 100 times:
 L=2.414500  s=126977  o_s=12.438333  o_r=12.422444  g=4.816520  G=0.000076 (102.981708 GiB/s) lsqu(g,G)=1.664527 
Testing 128001 bytes 100 times:
 L=2.414500  s=128001  o_s=12.502889  o_r=12.481444  g=4.846982  G=0.000075 (103.968034 GiB/s) lsqu(g,G)=1.666879 
Testing 129025 bytes 100 times:
 L=2.414500  s=129025  o_s=12.424111  o_r=12.401333  g=4.878966  G=0.000074 (105.015639 GiB/s) lsqu(g,G)=1.670264 
Testing 130049 bytes 100 times:
 L=2.414500  s=130049  o_s=12.436333  o_r=12.438111  g=4.909965  G=0.000074 (106.043026 GiB/s) lsqu(g,G)=1.673132 
