# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.35 us 	 == 3.10 Mbit/s
2 bytes 	 -> 2.39 us 	 == 6.14 Mbit/s
4 bytes 	 -> 2.37 us 	 == 12.31 Mbit/s
8 bytes 	 -> 2.38 us 	 == 24.62 Mbit/s
16 bytes 	 -> 2.39 us 	 == 49.25 Mbit/s
32 bytes 	 -> 2.46 us 	 == 93.60 Mbit/s
64 bytes 	 -> 2.57 us 	 == 170.10 Mbit/s
128 bytes 	 -> 2.52 us 	 == 321.51 Mbit/s
256 bytes 	 -> 2.90 us 	 == 651.40 Mbit/s
512 bytes 	 -> 2.94 us 	 == 1272.44 Mbit/s
1024 bytes 	 -> 3.08 us 	 == 2357.41 Mbit/s
2048 bytes 	 -> 3.68 us 	 == 3796.99 Mbit/s
4096 bytes 	 -> 4.06 us 	 == 6136.33 Mbit/s
8192 bytes 	 -> 4.82 us 	 == 9328.97 Mbit/s
16384 bytes 	 -> 6.63 us 	 == 11614.71 Mbit/s
32768 bytes 	 -> 7.98 us 	 == 13405.47 Mbit/s
65536 bytes 	 -> 16.64 us 	 == 14099.07 Mbit/s
131072 bytes 	 -> 39.27 us 	 == 14606.77 Mbit/s
262144 bytes 	 -> 115.86 us 	 == 12154.23 Mbit/s
524288 bytes 	 -> 219.50 us 	 == 12446.41 Mbit/s
1048576 bytes 	 -> 462.11 us 	 == 12384.93 Mbit/s
