# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.34 us 	 == 3.17 Mbit/s
2 bytes 	 -> 2.35 us 	 == 6.32 Mbit/s
4 bytes 	 -> 2.33 us 	 == 12.65 Mbit/s
8 bytes 	 -> 2.36 us 	 == 25.26 Mbit/s
16 bytes 	 -> 2.35 us 	 == 50.69 Mbit/s
32 bytes 	 -> 2.44 us 	 == 96.46 Mbit/s
64 bytes 	 -> 2.54 us 	 == 175.10 Mbit/s
128 bytes 	 -> 2.55 us 	 == 337.51 Mbit/s
256 bytes 	 -> 2.87 us 	 == 670.60 Mbit/s
512 bytes 	 -> 2.87 us 	 == 1309.04 Mbit/s
1024 bytes 	 -> 3.04 us 	 == 2420.09 Mbit/s
2048 bytes 	 -> 3.58 us 	 == 4000.98 Mbit/s
4096 bytes 	 -> 4.05 us 	 == 6728.54 Mbit/s
8192 bytes 	 -> 4.83 us 	 == 10656.26 Mbit/s
16384 bytes 	 -> 6.30 us 	 == 15276.46 Mbit/s
32768 bytes 	 -> 9.34 us 	 == 20657.53 Mbit/s
65536 bytes 	 -> 12.94 us 	 == 19250.52 Mbit/s
131072 bytes 	 -> 32.93 us 	 == 22241.51 Mbit/s
262144 bytes 	 -> 57.35 us 	 == 21616.34 Mbit/s
524288 bytes 	 -> 109.35 us 	 == 23005.81 Mbit/s
1048576 bytes 	 -> 216.54 us 	 == 23648.87 Mbit/s
2097152 bytes 	 -> 481.19 us 	 == 24049.56 Mbit/s
