# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out
1 bytes 	 -> 2.29 us 	 == 3.32 Mbit/s
2 bytes 	 -> 2.28 us 	 == 6.63 Mbit/s
4 bytes 	 -> 2.29 us 	 == 13.22 Mbit/s
8 bytes 	 -> 2.30 us 	 == 26.45 Mbit/s
16 bytes 	 -> 2.29 us 	 == 52.89 Mbit/s
32 bytes 	 -> 2.40 us 	 == 101.43 Mbit/s
64 bytes 	 -> 2.46 us 	 == 197.68 Mbit/s
128 bytes 	 -> 2.50 us 	 == 390.84 Mbit/s
256 bytes 	 -> 2.77 us 	 == 706.21 Mbit/s
512 bytes 	 -> 2.85 us 	 == 1393.20 Mbit/s
1024 bytes 	 -> 2.94 us 	 == 2651.13 Mbit/s
2048 bytes 	 -> 3.43 us 	 == 4527.22 Mbit/s
4096 bytes 	 -> 3.76 us 	 == 8266.40 Mbit/s
8192 bytes 	 -> 4.46 us 	 == 14185.28 Mbit/s
16384 bytes 	 -> 5.69 us 	 == 22200.54 Mbit/s
32768 bytes 	 -> 7.23 us 	 == 34177.84 Mbit/s
65536 bytes 	 -> 10.12 us 	 == 49067.66 Mbit/s
131072 bytes 	 -> 16.89 us 	 == 55480.21 Mbit/s
262144 bytes 	 -> 20.68 us 	 == 93601.96 Mbit/s
524288 bytes 	 -> 34.16 us 	 == 118496.55 Mbit/s
1048576 bytes 	 -> 54.61 us 	 == 150317.31 Mbit/s
2097152 bytes 	 -> 95.63 us 	 == 171797.37 Mbit/s
4194304 bytes 	 -> 177.30 us 	 == 184960.54 Mbit/s
8388608 bytes 	 -> 340.89 us 	 == 192338.61 Mbit/s
16777216 bytes 	 -> 669.50 us 	 == 196852.43 Mbit/s
