# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.31 us 	 == 3.23 Mbit/s
2 bytes 	 -> 2.31 us 	 == 6.49 Mbit/s
4 bytes 	 -> 2.30 us 	 == 12.96 Mbit/s
8 bytes 	 -> 2.32 us 	 == 25.81 Mbit/s
16 bytes 	 -> 2.29 us 	 == 51.62 Mbit/s
32 bytes 	 -> 2.42 us 	 == 98.46 Mbit/s
64 bytes 	 -> 2.76 us 	 == 161.79 Mbit/s
128 bytes 	 -> 2.53 us 	 == 343.62 Mbit/s
256 bytes 	 -> 2.80 us 	 == 688.40 Mbit/s
512 bytes 	 -> 2.81 us 	 == 1354.27 Mbit/s
1024 bytes 	 -> 2.96 us 	 == 2528.79 Mbit/s
2048 bytes 	 -> 3.51 us 	 == 4174.27 Mbit/s
4096 bytes 	 -> 3.96 us 	 == 7107.26 Mbit/s
8192 bytes 	 -> 4.88 us 	 == 10796.71 Mbit/s
16384 bytes 	 -> 6.65 us 	 == 15091.77 Mbit/s
32768 bytes 	 -> 8.47 us 	 == 21209.06 Mbit/s
65536 bytes 	 -> 10.76 us 	 == 20483.60 Mbit/s
131072 bytes 	 -> 26.24 us 	 == 23265.24 Mbit/s
262144 bytes 	 -> 44.14 us 	 == 26259.53 Mbit/s
524288 bytes 	 -> 84.09 us 	 == 27875.89 Mbit/s
1048576 bytes 	 -> 161.14 us 	 == 28505.24 Mbit/s
2097152 bytes 	 -> 313.49 us 	 == 28917.19 Mbit/s
