# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.32 us 	 == 3.19 Mbit/s
2 bytes 	 -> 2.35 us 	 == 6.32 Mbit/s
4 bytes 	 -> 2.31 us 	 == 12.65 Mbit/s
8 bytes 	 -> 2.30 us 	 == 25.30 Mbit/s
16 bytes 	 -> 2.30 us 	 == 50.59 Mbit/s
32 bytes 	 -> 2.46 us 	 == 96.80 Mbit/s
64 bytes 	 -> 2.77 us 	 == 159.50 Mbit/s
128 bytes 	 -> 2.59 us 	 == 324.05 Mbit/s
256 bytes 	 -> 2.84 us 	 == 678.03 Mbit/s
512 bytes 	 -> 2.86 us 	 == 1330.09 Mbit/s
1024 bytes 	 -> 3.08 us 	 == 2482.42 Mbit/s
2048 bytes 	 -> 3.57 us 	 == 4066.01 Mbit/s
4096 bytes 	 -> 3.94 us 	 == 6495.79 Mbit/s
8192 bytes 	 -> 4.94 us 	 == 9383.06 Mbit/s
16384 bytes 	 -> 5.86 us 	 == 11070.74 Mbit/s
32768 bytes 	 -> 7.79 us 	 == 13699.35 Mbit/s
65536 bytes 	 -> 17.19 us 	 == 13376.06 Mbit/s
131072 bytes 	 -> 37.20 us 	 == 14143.76 Mbit/s
262144 bytes 	 -> 41.23 us 	 == 17196.40 Mbit/s
524288 bytes 	 -> 107.04 us 	 == 15338.89 Mbit/s
1048576 bytes 	 -> 190.19 us 	 == 15008.17 Mbit/s
