# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one.out.tmp -m mpi -x one_one )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.25 us 	 == 3.27 Mbit/s
2 bytes 	 -> 2.27 us 	 == 6.57 Mbit/s
4 bytes 	 -> 2.28 us 	 == 13.06 Mbit/s
8 bytes 	 -> 2.27 us 	 == 26.18 Mbit/s
16 bytes 	 -> 2.28 us 	 == 52.26 Mbit/s
32 bytes 	 -> 2.35 us 	 == 100.02 Mbit/s
64 bytes 	 -> 2.70 us 	 == 176.28 Mbit/s
128 bytes 	 -> 2.50 us 	 == 364.48 Mbit/s
256 bytes 	 -> 2.77 us 	 == 689.56 Mbit/s
512 bytes 	 -> 2.83 us 	 == 1356.52 Mbit/s
1024 bytes 	 -> 2.96 us 	 == 2588.31 Mbit/s
2048 bytes 	 -> 3.42 us 	 == 4440.11 Mbit/s
4096 bytes 	 -> 3.81 us 	 == 8011.74 Mbit/s
8192 bytes 	 -> 4.44 us 	 == 13667.57 Mbit/s
16384 bytes 	 -> 5.77 us 	 == 20919.64 Mbit/s
32768 bytes 	 -> 7.30 us 	 == 31246.68 Mbit/s
65536 bytes 	 -> 10.46 us 	 == 43349.29 Mbit/s
131072 bytes 	 -> 15.88 us 	 == 55464.07 Mbit/s
262144 bytes 	 -> 19.77 us 	 == 65188.67 Mbit/s
524288 bytes 	 -> 40.19 us 	 == 81157.56 Mbit/s
1048576 bytes 	 -> 58.80 us 	 == 94246.61 Mbit/s
2097152 bytes 	 -> 156.04 us 	 == 102406.56 Mbit/s
4194304 bytes 	 -> 277.76 us 	 == 106444.79 Mbit/s
8388608 bytes 	 -> 573.02 us 	 == 108683.16 Mbit/s
