# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (./netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius/2024_04_15_10_39_45/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing MPI_Wtime timer
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 2.33 us 	 == 3.23 Mbit/s
2 bytes 	 -> 2.29 us 	 == 6.46 Mbit/s
4 bytes 	 -> 2.32 us 	 == 12.88 Mbit/s
8 bytes 	 -> 2.29 us 	 == 25.86 Mbit/s
16 bytes 	 -> 2.31 us 	 == 51.53 Mbit/s
32 bytes 	 -> 2.40 us 	 == 99.07 Mbit/s
64 bytes 	 -> 2.51 us 	 == 183.51 Mbit/s
128 bytes 	 -> 2.52 us 	 == 363.89 Mbit/s
256 bytes 	 -> 2.82 us 	 == 686.10 Mbit/s
512 bytes 	 -> 2.85 us 	 == 1354.50 Mbit/s
1024 bytes 	 -> 3.00 us 	 == 2576.10 Mbit/s
2048 bytes 	 -> 3.45 us 	 == 4352.82 Mbit/s
4096 bytes 	 -> 3.88 us 	 == 7813.07 Mbit/s
8192 bytes 	 -> 4.63 us 	 == 13215.57 Mbit/s
16384 bytes 	 -> 5.76 us 	 == 20384.45 Mbit/s
32768 bytes 	 -> 7.58 us 	 == 30358.31 Mbit/s
65536 bytes 	 -> 10.78 us 	 == 43836.79 Mbit/s
131072 bytes 	 -> 17.68 us 	 == 51087.75 Mbit/s
262144 bytes 	 -> 24.30 us 	 == 59031.47 Mbit/s
524288 bytes 	 -> 39.99 us 	 == 73197.75 Mbit/s
1048576 bytes 	 -> 71.64 us 	 == 84081.99 Mbit/s
2097152 bytes 	 -> 168.78 us 	 == 89890.78 Mbit/s
4194304 bytes 	 -> 324.33 us 	 == 92693.08 Mbit/s
8388608 bytes 	 -> 683.72 us 	 == 94179.29 Mbit/s
