# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -o ../data/snellius_spack/2024_07_25_14_28_48/ng_loggp.out.tmp -m mpi -x loggp )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): Warming module mpi up ... this may take a while
Testing 1 bytes 100 times:
 L=17.783117  s=1  o_s=8.150734  o_r=7.470576  g=-nan  G=-nan (-nan GiB/s) lsqu(g,G)=-nan 
Testing 1025 bytes 100 times:
 L=17.783117  s=1025  o_s=7.979304  o_r=7.835700  g=9.126500  G=0.008289 (0.942504 GiB/s) lsqu(g,G)=-nan 
Testing 2049 bytes 100 times:
 L=17.783117  s=2049  o_s=6.588937  o_r=5.000421  g=12.140530  G=-0.000515 (-15.161586 GiB/s) lsqu(g,G)=7.361271 
Testing 3073 bytes 100 times:
 L=17.783117  s=3073  o_s=6.525485  o_r=6.016758  g=12.327968  G=-0.000789 (-9.896161 GiB/s) lsqu(g,G)=5.217807 
Testing 4097 bytes 100 times:
 L=17.783117  s=4097  o_s=2.916542  o_r=6.015645  g=11.215480  G=0.000296 (26.401880 GiB/s) lsqu(g,G)=4.718870 
Testing 5121 bytes 100 times:
 L=17.783117  s=5121  o_s=7.060927  o_r=8.013809  g=12.017856  G=-0.000291 (-26.815641 GiB/s) lsqu(g,G)=4.337073 
Testing 6145 bytes 100 times:
 L=17.783117  s=6145  o_s=4.384832  o_r=7.764456  g=12.630400  G=-0.000650 (-12.018430 GiB/s) lsqu(g,G)=4.038241 
Testing 7169 bytes 100 times:
 L=17.783117  s=7169  o_s=6.757028  o_r=14.377880  g=11.569177  G=-0.000132 (-59.131522 GiB/s) lsqu(g,G)=4.186565 
Testing 8193 bytes 100 times:
 L=17.783117  s=8193  o_s=7.038663  o_r=15.839491  g=10.839767  G=0.000173 (45.151362 GiB/s) lsqu(g,G)=4.120221 
Testing 9217 bytes 100 times:
 L=17.783117  s=9217  o_s=6.625672  o_r=16.187917  g=10.747485  G=0.000207 (37.775968 GiB/s) lsqu(g,G)=3.858380 
Testing 10241 bytes 100 times:
 L=17.783117  s=10241  o_s=4.210062  o_r=14.100698  g=10.829381  G=0.000180 (43.363966 GiB/s) lsqu(g,G)=3.641467 
Testing 11265 bytes 100 times:
 L=17.783117  s=11265  o_s=5.116194  o_r=13.852458  g=10.878697  G=0.000166 (47.143567 GiB/s) lsqu(g,G)=3.456108 
Testing 12289 bytes 100 times:
 L=17.783117  s=12289  o_s=6.234944  o_r=13.862476  g=10.561861  G=0.000250 (31.240081 GiB/s) lsqu(g,G)=3.363263 
Testing 13313 bytes 100 times:
 L=17.783117  s=13313  o_s=5.381132  o_r=13.319243  g=10.450868  G=0.000277 (28.186600 GiB/s) lsqu(g,G)=3.229129 
Testing 14337 bytes 100 times:
 L=17.783117  s=14337  o_s=6.200436  o_r=15.101450  g=10.303109  G=0.000310 (25.164081 GiB/s) lsqu(g,G)=3.119879 
Testing 15361 bytes 100 times:
 L=17.783117  s=15361  o_s=6.305075  o_r=15.004603  g=10.042545  G=0.000365 (21.405436 GiB/s) lsqu(g,G)=3.064565 
Testing 16385 bytes 100 times:
 L=17.783117  s=16385  o_s=5.196344  o_r=18.624676  g=10.087799  G=0.000356 (21.936568 GiB/s) lsqu(g,G)=2.962531 
Testing 17409 bytes 100 times:
 L=17.783117  s=17409  o_s=7.682084  o_r=16.623172  g=9.936926  G=0.000384 (20.357724 GiB/s) lsqu(g,G)=2.890890 
Testing 18433 bytes 100 times:
 L=17.783117  s=18433  o_s=7.860193  o_r=16.335971  g=9.962150  G=0.000379 (20.590918 GiB/s) lsqu(g,G)=2.805246 
Testing 19457 bytes 100 times:
 L=17.783117  s=19457  o_s=11.166350  o_r=22.141223  g=9.230947  G=0.000498 (15.674960 GiB/s) lsqu(g,G)=3.274638 
Testing 20481 bytes 100 times:
 L=17.783117  s=20481  o_s=6.607861  o_r=18.081443  g=9.303506  G=0.000487 (16.034852 GiB/s) lsqu(g,G)=3.192577 
Testing 21505 bytes 100 times:
 L=17.783117  s=21505  o_s=7.935890  o_r=18.828389  g=9.651759  G=0.000436 (17.909797 GiB/s) lsqu(g,G)=3.238540 
Testing 22529 bytes 100 times:
 L=17.783117  s=22529  o_s=8.455747  o_r=19.629881  g=10.114758  G=0.000372 (21.022234 GiB/s) lsqu(g,G)=3.385864 
Testing 23553 bytes 100 times:
 L=17.783117  s=23553  o_s=9.406406  o_r=25.914916  g=9.987014  G=0.000389 (20.102184 GiB/s) lsqu(g,G)=3.325548 
Testing 24577 bytes 100 times:
 L=17.783117  s=24577  o_s=8.135150  o_r=19.838046  g=9.878127  G=0.000403 (19.409582 GiB/s) lsqu(g,G)=3.265856 
Testing 25601 bytes 100 times:
 L=17.783117  s=25601  o_s=5.838651  o_r=25.670016  g=9.833718  G=0.000408 (19.151673 GiB/s) lsqu(g,G)=3.199442 
Testing 26625 bytes 100 times:
 L=17.783117  s=26625  o_s=8.759646  o_r=21.008002  g=9.491302  G=0.000448 (17.436673 GiB/s) lsqu(g,G)=3.278507 
Testing 27649 bytes 100 times:
 L=17.783117  s=27649  o_s=6.929571  o_r=28.596576  g=9.296795  G=0.000470 (16.623592 GiB/s) lsqu(g,G)=3.262190 
Testing 28673 bytes 100 times:
 L=17.783117  s=28673  o_s=8.541462  o_r=29.853360  g=8.929085  G=0.000510 (15.322853 GiB/s) lsqu(g,G)=3.372985 
Testing 29697 bytes 100 times:
 L=17.783117  s=29697  o_s=5.747370  o_r=21.490011  g=8.812976  G=0.000522 (14.966281 GiB/s) lsqu(g,G)=3.329658 
Testing 30721 bytes 100 times:
 L=17.783117  s=30721  o_s=8.047208  o_r=21.888531  g=8.883727  G=0.000515 (15.174030 GiB/s) lsqu(g,G)=3.278506 
Testing 31745 bytes 100 times:
 L=17.783117  s=31745  o_s=7.763346  o_r=22.701155  g=9.034330  G=0.000500 (15.620188 GiB/s) lsqu(g,G)=3.255230 
Testing 32769 bytes 100 times:
 L=17.783117  s=32769  o_s=4.382606  o_r=22.855887  g=9.354158  G=0.000470 (16.624774 GiB/s) lsqu(g,G)=3.348124 
Testing 33793 bytes 100 times:
 L=17.783117  s=33793  o_s=4.717674  o_r=23.197635  g=9.635495  G=0.000444 (17.588732 GiB/s) lsqu(g,G)=3.408567 
Testing 34817 bytes 100 times:
 L=17.783117  s=34817  o_s=8.655007  o_r=24.069258  g=9.642975  G=0.000444 (17.615066 GiB/s) lsqu(g,G)=3.356607 
Testing 35841 bytes 100 times:
 L=17.783117  s=35841  o_s=9.138129  o_r=24.414344  g=9.624402  G=0.000445 (17.551738 GiB/s) lsqu(g,G)=3.307403 
Testing 36865 bytes 100 times:
 L=17.783117  s=36865  o_s=3.379627  o_r=1.522835  g=9.936813  G=0.000419 (18.647170 GiB/s) lsqu(g,G)=3.410923 
Testing 37889 bytes 100 times:
 L=17.783117  s=37889  o_s=8.766325  o_r=24.858505  g=9.886437  G=0.000423 (18.466488 GiB/s) lsqu(g,G)=3.367203 
Testing 38913 bytes 100 times:
 L=17.783117  s=38913  o_s=7.590803  o_r=16.407214  g=9.889132  G=0.000423 (18.475808 GiB/s) lsqu(g,G)=3.321400 
Testing 39937 bytes 100 times:
 L=17.783117  s=39937  o_s=0.298333  o_r=1.861243  g=10.178967  G=0.000401 (19.506545 GiB/s) lsqu(g,G)=3.416352 
Testing 40961 bytes 100 times:
 L=17.783117  s=40961  o_s=1.918016  o_r=24.023617  g=10.342710  G=0.000388 (20.124568 GiB/s) lsqu(g,G)=3.416972 
Testing 41985 bytes 100 times:
 L=17.783117  s=41985  o_s=13.489565  o_r=25.565376  g=10.472937  G=0.000379 (20.631439 GiB/s) lsqu(g,G)=3.402938 
Testing 43009 bytes 100 times:
 L=17.783117  s=43009  o_s=9.393048  o_r=1.762170  g=10.524968  G=0.000375 (20.836000 GiB/s) lsqu(g,G)=3.365938 
Testing 44033 bytes 100 times:
 L=17.783117  s=44033  o_s=13.154497  o_r=1.777754  g=10.593517  G=0.000370 (21.105123 GiB/s) lsqu(g,G)=3.334138 
Testing 45057 bytes 100 times:
 L=17.783117  s=45057  o_s=8.848701  o_r=9.132559  g=10.466018  G=0.000379 (20.621240 GiB/s) lsqu(g,G)=3.325374 
Testing 46081 bytes 100 times:
 L=17.783117  s=46081  o_s=3.221555  o_r=1.857904  g=10.538198  G=0.000374 (20.886174 GiB/s) lsqu(g,G)=3.297308 
Testing 47105 bytes 100 times:
 L=17.783117  s=47105  o_s=0.258259  o_r=8.775227  g=10.646647  G=0.000367 (21.287975 GiB/s) lsqu(g,G)=3.283488 
Testing 48129 bytes 100 times:
 L=17.783117  s=48129  o_s=5.151816  o_r=1.950298  g=10.646132  G=0.000367 (21.286071 GiB/s) lsqu(g,G)=3.247603 
Testing 49153 bytes 100 times:
 L=17.783117  s=49153  o_s=1.264577  o_r=1.672002  g=10.727744  G=0.000362 (21.585239 GiB/s) lsqu(g,G)=3.226632 
Testing 50177 bytes 100 times:
 L=17.783117  s=50177  o_s=10.000846  o_r=1.710963  g=10.475458  G=0.000377 (20.704439 GiB/s) lsqu(g,G)=3.325221 
Testing 51201 bytes 100 times:
 L=17.783117  s=51201  o_s=9.495461  o_r=2.060503  g=10.326081  G=0.000386 (20.225740 GiB/s) lsqu(g,G)=3.337586 
Testing 52225 bytes 100 times:
 L=17.783117  s=52225  o_s=8.539236  o_r=1.772188  g=10.195843  G=0.000394 (19.833921 GiB/s) lsqu(g,G)=3.339921 
Testing 53249 bytes 100 times:
 L=17.783117  s=53249  o_s=6.452015  o_r=1.798905  g=9.986837  G=0.000406 (19.247280 GiB/s) lsqu(g,G)=3.400168 
Testing 54273 bytes 100 times:
 L=17.783117  s=54273  o_s=4.955896  o_r=1.814489  g=10.033423  G=0.000403 (19.372539 GiB/s) lsqu(g,G)=3.372001 
Testing 55297 bytes 100 times:
 L=17.783117  s=55297  o_s=10.133315  o_r=2.748451  g=9.903116  G=0.000410 (19.032615 GiB/s) lsqu(g,G)=3.377450 
Testing 56321 bytes 100 times:
 L=17.783117  s=56321  o_s=19.258086  o_r=2.324328  g=9.755737  G=0.000418 (18.668976 GiB/s) lsqu(g,G)=3.394528 
Testing 57345 bytes 100 times:
 L=17.783117  s=57345  o_s=10.305859  o_r=1.919129  g=9.302961  G=0.000443 (17.651708 GiB/s) lsqu(g,G)=3.801272 
Testing 58369 bytes 100 times:
 L=17.783117  s=58369  o_s=10.796773  o_r=25.872615  g=9.174381  G=0.000449 (17.387457 GiB/s) lsqu(g,G)=3.801143 
Testing 59393 bytes 100 times:
 L=17.783117  s=59393  o_s=4.598564  o_r=2.339912  g=9.212797  G=0.000447 (17.464198 GiB/s) lsqu(g,G)=3.770745 
Testing 60417 bytes 100 times:
 L=17.783117  s=60417  o_s=10.437214  o_r=2.418948  g=9.106638  G=0.000453 (17.257346 GiB/s) lsqu(g,G)=3.762207 
Testing 61441 bytes 100 times:
 L=17.783117  s=61441  o_s=10.396027  o_r=38.412629  g=9.034126  G=0.000456 (17.121177 GiB/s) lsqu(g,G)=3.741655 
Testing 62465 bytes 100 times:
 L=17.783117  s=62465  o_s=10.606418  o_r=2.432306  g=8.895600  G=0.000463 (16.871105 GiB/s) lsqu(g,G)=3.752883 
Testing 63489 bytes 100 times:
 L=17.783117  s=63489  o_s=11.761904  o_r=17.118539  g=8.827649  G=0.000466 (16.753042 GiB/s) lsqu(g,G)=3.732397 
Testing 64513 bytes 100 times:
 L=17.783117  s=64513  o_s=8.109546  o_r=2.118389  g=8.586335  G=0.000478 (16.353190 GiB/s) lsqu(g,G)=3.833871 
Testing 65537 bytes 100 times:
 L=17.783117  s=65537  o_s=94.019532  o_r=130.125606  g=5.913474  G=0.000602 (12.977021 GiB/s) lsqu(g,G)=11.747572 
Testing 66561 bytes 100 times:
 L=17.783117  s=66561  o_s=101.971007  o_r=171.355704  g=3.215410  G=0.000726 (10.768026 GiB/s) lsqu(g,G)=16.234069 
Testing 67585 bytes 100 times:
 L=17.783117  s=67585  o_s=98.858544  o_r=136.200250  g=0.856607  G=0.000832 (9.391840 GiB/s) lsqu(g,G)=18.933544 
Testing 68609 bytes 100 times:
 L=17.783117  s=68609  o_s=95.717138  o_r=135.050331  g=-1.364372  G=0.000930 (8.396726 GiB/s) lsqu(g,G)=21.024660 
Testing 69633 bytes 100 times:
we detected a protocol change at 65537 bytes:
 L=17.783117  s=69633  o_s=92.415434  o_r=134.802091  g=8.586335  G=0.000478 (16.353190 GiB/s) lsqu(g,G)=3.833871 
 L=17.783117  s=69633  o_s=92.415434  o_r=134.802091  g=272.138234  G=-0.002004 (-3.898341 GiB/s) lsqu(g,G)=2.136619 
Testing 70657 bytes 100 times:
 L=17.783117  s=70657  o_s=80.880620  o_r=136.713427  g=291.255451  G=-0.002287 (-3.416168 GiB/s) lsqu(g,G)=1.822933 
Testing 71681 bytes 100 times:
 L=17.783117  s=71681  o_s=101.880839  o_r=146.592933  g=-86.851945  G=0.003280 (2.382213 GiB/s) lsqu(g,G)=13.857097 
Testing 72705 bytes 100 times:
 L=17.783117  s=72705  o_s=102.137984  o_r=139.686741  g=-9.480273  G=0.002146 (3.640229 GiB/s) lsqu(g,G)=12.891328 
Testing 73729 bytes 100 times:
 L=17.783117  s=73729  o_s=99.126821  o_r=139.414011  g=34.070815  G=0.001511 (5.169103 GiB/s) lsqu(g,G)=12.016811 
Testing 74753 bytes 100 times:
 L=17.783117  s=74753  o_s=110.003743  o_r=141.159483  g=62.057766  G=0.001105 (7.067041 GiB/s) lsqu(g,G)=11.279619 
Testing 75777 bytes 100 times:
we detected a protocol change at 71681 bytes:
 L=17.783117  s=75777  o_s=94.729744  o_r=141.395478  g=291.255451  G=-0.002287 (-3.416168 GiB/s) lsqu(g,G)=1.822933 
 L=17.783117  s=75777  o_s=94.729744  o_r=141.395478  g=133.794062  G=0.000096 (81.480633 GiB/s) lsqu(g,G)=0.129775 
Testing 76801 bytes 100 times:
 L=17.783117  s=76801  o_s=77.514351  o_r=146.771042  g=201.529119  G=-0.000823 (-9.494771 GiB/s) lsqu(g,G)=1.720836 
Testing 77825 bytes 100 times:
 L=17.783117  s=77825  o_s=144.223024  o_r=147.300917  g=77.920708  G=0.000846 (9.234891 GiB/s) lsqu(g,G)=4.388081 
Testing 78849 bytes 100 times:
 L=17.783117  s=78849  o_s=130.399503  o_r=145.497560  g=38.600035  G=0.001374 (5.684310 GiB/s) lsqu(g,G)=4.258747 
Testing 79873 bytes 100 times:
 L=17.783117  s=79873  o_s=92.879632  o_r=150.707259  g=61.102293  G=0.001073 (7.278439 GiB/s) lsqu(g,G)=4.055160 
Testing 80897 bytes 100 times:
 L=17.783117  s=80897  o_s=147.535860  o_r=153.314336  g=53.345452  G=0.001177 (6.639497 GiB/s) lsqu(g,G)=3.784032 
Testing 81921 bytes 100 times:
we detected a protocol change at 77825 bytes:
 L=17.783117  s=81921  o_s=76.683916  o_r=148.124673  g=201.529119  G=-0.000823 (-9.494771 GiB/s) lsqu(g,G)=1.720836 
 L=17.783117  s=81921  o_s=76.683916  o_r=148.124673  g=59.554462  G=0.001112 (7.026390 GiB/s) lsqu(g,G)=3.245241 
Testing 82945 bytes 100 times:
 L=17.783117  s=82945  o_s=79.734040  o_r=148.591097  g=80.845043  G=0.000845 (9.242016 GiB/s) lsqu(g,G)=2.696183 
Testing 83969 bytes 100 times:
 L=17.783117  s=83969  o_s=76.328810  o_r=160.752629  g=41.405498  G=0.001337 (5.843300 GiB/s) lsqu(g,G)=2.632630 
Testing 84993 bytes 100 times:
 L=17.783117  s=84993  o_s=78.233468  o_r=148.673473  g=86.604314  G=0.000776 (10.068780 GiB/s) lsqu(g,G)=2.936944 
Testing 86017 bytes 100 times:
 L=17.783117  s=86017  o_s=83.358568  o_r=155.881337  g=95.548289  G=0.000665 (11.741883 GiB/s) lsqu(g,G)=2.714310 
Testing 87041 bytes 100 times:
 L=17.783117  s=87041  o_s=77.249413  o_r=152.496146  g=123.885000  G=0.000317 (24.680643 GiB/s) lsqu(g,G)=2.977675 
Testing 88065 bytes 100 times:
 L=17.783117  s=88065  o_s=88.099619  o_r=157.427549  g=87.609306  G=0.000761 (10.263272 GiB/s) lsqu(g,G)=3.668770 
Testing 89089 bytes 100 times:
 L=17.783117  s=89089  o_s=76.223057  o_r=151.615617  g=100.614424  G=0.000602 (12.967719 GiB/s) lsqu(g,G)=3.596290 
Testing 90113 bytes 100 times:
 L=17.783117  s=90113  o_s=82.308835  o_r=147.809642  g=101.363171  G=0.000593 (13.166641 GiB/s) lsqu(g,G)=3.412347 
Testing 91137 bytes 100 times:
 L=17.783117  s=91137  o_s=79.970035  o_r=151.220437  g=112.483269  G=0.000459 (17.030504 GiB/s) lsqu(g,G)=3.426134 
Testing 92161 bytes 100 times:
 L=17.783117  s=92161  o_s=77.364071  o_r=158.925895  g=115.057842  G=0.000428 (18.266471 GiB/s) lsqu(g,G)=3.291930 
Testing 93185 bytes 100 times:
 L=17.783117  s=93185  o_s=75.394849  o_r=157.858351  g=106.888417  G=0.000526 (14.858746 GiB/s) lsqu(g,G)=3.308295 
Testing 94209 bytes 100 times:
 L=17.783117  s=94209  o_s=76.005987  o_r=157.383022  g=108.291561  G=0.000509 (15.348538 GiB/s) lsqu(g,G)=3.193196 
Testing 95233 bytes 100 times:
 L=17.783117  s=95233  o_s=85.365639  o_r=155.253502  g=108.743364  G=0.000504 (15.512517 GiB/s) lsqu(g,G)=3.085589 
Testing 96257 bytes 100 times:
 L=17.783117  s=96257  o_s=77.001173  o_r=159.092872  g=107.804734  G=0.000515 (15.177017 GiB/s) lsqu(g,G)=2.991120 
Testing 97281 bytes 100 times:
 L=17.783117  s=97281  o_s=77.445334  o_r=162.759699  g=107.826899  G=0.000514 (15.184741 GiB/s) lsqu(g,G)=2.901815 
Testing 98305 bytes 100 times:
 L=17.783117  s=98305  o_s=81.945937  o_r=165.433566  g=101.769144  G=0.000586 (13.337139 GiB/s) lsqu(g,G)=3.022163 
Testing 99329 bytes 100 times:
 L=17.783117  s=99329  o_s=77.144774  o_r=161.787890  g=108.007055  G=0.000513 (15.238828 GiB/s) lsqu(g,G)=3.176617 
Testing 100353 bytes 100 times:
 L=17.783117  s=100353  o_s=89.484420  o_r=160.892890  g=108.009632  G=0.000513 (15.239722 GiB/s) lsqu(g,G)=3.096184 
Testing 101377 bytes 100 times:
 L=17.783117  s=101377  o_s=80.236086  o_r=173.771312  g=102.667963  G=0.000575 (13.593086 GiB/s) lsqu(g,G)=3.239438 
Testing 102401 bytes 100 times:
 L=17.783117  s=102401  o_s=70.610383  o_r=167.863646  g=106.447627  G=0.000531 (14.713540 GiB/s) lsqu(g,G)=3.284346 
Testing 103425 bytes 100 times:
 L=17.783117  s=103425  o_s=77.978549  o_r=165.495905  g=103.378903  G=0.000566 (13.794026 GiB/s) lsqu(g,G)=3.299573 
Testing 104449 bytes 100 times:
 L=17.783117  s=104449  o_s=80.940732  o_r=160.260602  g=99.961643  G=0.000606 (12.899817 GiB/s) lsqu(g,G)=3.349846 
Testing 105473 bytes 100 times:
 L=17.783117  s=105473  o_s=64.592510  o_r=154.774833  g=94.783489  G=0.000665 (11.750111 GiB/s) lsqu(g,G)=3.575342 
Testing 106497 bytes 100 times:
 L=17.783117  s=106497  o_s=80.309556  o_r=166.592391  g=100.160926  G=0.000604 (12.943440 GiB/s) lsqu(g,G)=3.832882 
Testing 107521 bytes 100 times:
 L=17.783117  s=107521  o_s=95.693761  o_r=212.657045  g=93.129822  G=0.000683 (11.431351 GiB/s) lsqu(g,G)=4.320851 
Testing 108545 bytes 100 times:
 L=17.783117  s=108545  o_s=98.734980  o_r=187.084989  g=74.689748  G=0.000892 (8.758303 GiB/s) lsqu(g,G)=7.223587 
Testing 109569 bytes 100 times:
 L=17.783117  s=109569  o_s=79.159637  o_r=169.982035  g=77.950419  G=0.000855 (9.134544 GiB/s) lsqu(g,G)=7.179904 
Testing 110593 bytes 100 times:
 L=17.783117  s=110593  o_s=92.762747  o_r=168.817645  g=80.017998  G=0.000832 (9.389327 GiB/s) lsqu(g,G)=7.095507 
Testing 111617 bytes 100 times:
 L=17.783117  s=111617  o_s=92.841784  o_r=169.277390  g=81.841999  G=0.000812 (9.625265 GiB/s) lsqu(g,G)=7.011218 
Testing 112641 bytes 100 times:
 L=17.783117  s=112641  o_s=79.299898  o_r=169.586855  g=83.154094  G=0.000797 (9.801768 GiB/s) lsqu(g,G)=6.918480 
Testing 113665 bytes 100 times:
 L=17.783117  s=113665  o_s=85.483636  o_r=171.266649  g=84.070499  G=0.000787 (9.928444 GiB/s) lsqu(g,G)=6.822312 
Testing 114689 bytes 100 times:
 L=17.783117  s=114689  o_s=84.130004  o_r=172.433265  g=85.024226  G=0.000776 (10.063287 GiB/s) lsqu(g,G)=6.732456 
Testing 115713 bytes 100 times:
 L=17.783117  s=115713  o_s=79.410104  o_r=189.368129  g=85.713653  G=0.000769 (10.162685 GiB/s) lsqu(g,G)=6.641983 
Testing 116737 bytes 100 times:
 L=17.783117  s=116737  o_s=86.386429  o_r=169.280729  g=84.645481  G=0.000780 (10.010069 GiB/s) lsqu(g,G)=6.565813 
Testing 117761 bytes 100 times:
 L=17.783117  s=117761  o_s=81.745564  o_r=172.323060  g=84.485390  G=0.000782 (9.987673 GiB/s) lsqu(g,G)=6.476886 
Testing 118785 bytes 100 times:
 L=17.783117  s=118785  o_s=77.799326  o_r=173.871499  g=84.949284  G=0.000777 (10.052602 GiB/s) lsqu(g,G)=6.394815 
Testing 119809 bytes 100 times:
 L=17.783117  s=119809  o_s=81.007523  o_r=177.142032  g=86.032436  G=0.000765 (10.206959 GiB/s) lsqu(g,G)=6.334211 
Testing 120833 bytes 100 times:
 L=17.783117  s=120833  o_s=77.436428  o_r=175.711591  g=88.200966  G=0.000742 (10.529455 GiB/s) lsqu(g,G)=6.348579 
Testing 121857 bytes 100 times:
 L=17.783117  s=121857  o_s=98.826261  o_r=173.993949  g=88.079307  G=0.000743 (10.510893 GiB/s) lsqu(g,G)=6.270997 
Testing 122881 bytes 100 times:
 L=17.783117  s=122881  o_s=92.153836  o_r=175.743874  g=88.591577  G=0.000738 (10.589211 GiB/s) lsqu(g,G)=6.201937 
Testing 123905 bytes 100 times:
 L=17.783117  s=123905  o_s=91.980179  o_r=177.031827  g=88.872075  G=0.000735 (10.632433 GiB/s) lsqu(g,G)=6.131344 
Testing 124929 bytes 100 times:
 L=17.783117  s=124929  o_s=79.633854  o_r=182.301639  g=90.402966  G=0.000718 (10.873786 GiB/s) lsqu(g,G)=6.123130 
Testing 125953 bytes 100 times:
 L=17.783117  s=125953  o_s=78.079849  o_r=179.143537  g=91.328698  G=0.000709 (11.024566 GiB/s) lsqu(g,G)=6.078767 
Testing 126977 bytes 100 times:
 L=17.783117  s=126977  o_s=94.539389  o_r=182.155812  g=91.078124  G=0.000711 (10.983490 GiB/s) lsqu(g,G)=6.014211 
Testing 128001 bytes 100 times:
 L=17.783117  s=128001  o_s=97.356858  o_r=181.275283  g=89.428941  G=0.000729 (10.721523 GiB/s) lsqu(g,G)=6.036206 
Testing 129025 bytes 100 times:
 L=17.783117  s=129025  o_s=82.294364  o_r=182.794779  g=89.774866  G=0.000725 (10.775237 GiB/s) lsqu(g,G)=5.977016 
Testing 130049 bytes 100 times:
 L=17.783117  s=130049  o_s=95.005813  o_r=186.736562  g=91.025824  G=0.000712 (10.973333 GiB/s) lsqu(g,G)=5.971375 
