# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.24 us 	 == 4.56 Mbit/s
2 bytes 	 -> 1.21 us 	 == 9.13 Mbit/s
4 bytes 	 -> 1.20 us 	 == 18.25 Mbit/s
8 bytes 	 -> 1.19 us 	 == 40.05 Mbit/s
16 bytes 	 -> 1.25 us 	 == 75.16 Mbit/s
32 bytes 	 -> 1.26 us 	 == 135.20 Mbit/s
64 bytes 	 -> 1.31 us 	 == 265.49 Mbit/s
128 bytes 	 -> 1.30 us 	 == 585.75 Mbit/s
256 bytes 	 -> 1.32 us 	 == 1158.22 Mbit/s
512 bytes 	 -> 2.24 us 	 == 1537.04 Mbit/s
1024 bytes 	 -> 2.28 us 	 == 3062.57 Mbit/s
2048 bytes 	 -> 2.28 us 	 == 5515.73 Mbit/s
4096 bytes 	 -> 4.01 us 	 == 5914.69 Mbit/s
8192 bytes 	 -> 5.40 us 	 == 9919.11 Mbit/s
16384 bytes 	 -> 7.60 us 	 == 14267.50 Mbit/s
32768 bytes 	 -> 12.07 us 	 == 18221.87 Mbit/s
65536 bytes 	 -> 21.61 us 	 == 20542.97 Mbit/s
131072 bytes 	 -> 45.22 us 	 == 20887.33 Mbit/s
262144 bytes 	 -> 82.02 us 	 == 20774.36 Mbit/s
524288 bytes 	 -> 192.71 us 	 == 20317.66 Mbit/s
1048576 bytes 	 -> 395.81 us 	 == 19707.01 Mbit/s
2097152 bytes 	 -> 806.93 us 	 == 18791.83 Mbit/s
