# Info:   (0): Netgauge v2.4.6 MPI enabled (P=32, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -1048576 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.15 us 	 == 4.99 Mbit/s
2 bytes 	 -> 1.14 us 	 == 10.04 Mbit/s
4 bytes 	 -> 1.15 us 	 == 20.47 Mbit/s
8 bytes 	 -> 1.15 us 	 == 41.62 Mbit/s
16 bytes 	 -> 1.20 us 	 == 79.35 Mbit/s
32 bytes 	 -> 1.21 us 	 == 154.39 Mbit/s
64 bytes 	 -> 1.30 us 	 == 307.86 Mbit/s
128 bytes 	 -> 1.38 us 	 == 580.73 Mbit/s
256 bytes 	 -> 1.34 us 	 == 1138.82 Mbit/s
512 bytes 	 -> 1.77 us 	 == 1937.61 Mbit/s
1024 bytes 	 -> 1.77 us 	 == 3716.69 Mbit/s
2048 bytes 	 -> 1.92 us 	 == 6799.77 Mbit/s
4096 bytes 	 -> 3.89 us 	 == 7204.16 Mbit/s
8192 bytes 	 -> 4.85 us 	 == 11691.48 Mbit/s
16384 bytes 	 -> 6.60 us 	 == 17596.18 Mbit/s
32768 bytes 	 -> 10.23 us 	 == 23403.87 Mbit/s
65536 bytes 	 -> 15.65 us 	 == 31553.24 Mbit/s
131072 bytes 	 -> 26.11 us 	 == 37306.04 Mbit/s
262144 bytes 	 -> 50.00 us 	 == 39818.19 Mbit/s
524288 bytes 	 -> 99.19 us 	 == 41019.83 Mbit/s
1048576 bytes 	 -> 197.85 us 	 == 41660.70 Mbit/s
