# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.22 us 	 == 0.46 Mbit/s
2 bytes 	 -> 16.41 us 	 == 0.91 Mbit/s
4 bytes 	 -> 16.20 us 	 == 1.84 Mbit/s
8 bytes 	 -> 16.24 us 	 == 3.69 Mbit/s
16 bytes 	 -> 16.40 us 	 == 7.30 Mbit/s
32 bytes 	 -> 16.52 us 	 == 14.62 Mbit/s
64 bytes 	 -> 16.40 us 	 == 28.91 Mbit/s
128 bytes 	 -> 16.75 us 	 == 57.55 Mbit/s
256 bytes 	 -> 16.96 us 	 == 113.63 Mbit/s
512 bytes 	 -> 16.90 us 	 == 222.19 Mbit/s
1024 bytes 	 -> 18.45 us 	 == 419.86 Mbit/s
2048 bytes 	 -> 20.11 us 	 == 714.59 Mbit/s
4096 bytes 	 -> 21.37 us 	 == 1448.81 Mbit/s
8192 bytes 	 -> 25.40 us 	 == 2404.48 Mbit/s
16384 bytes 	 -> 32.98 us 	 == 3635.11 Mbit/s
32768 bytes 	 -> 52.48 us 	 == 4434.46 Mbit/s
65536 bytes 	 -> 134.73 us 	 == 3510.62 Mbit/s
131072 bytes 	 -> 177.94 us 	 == 5445.06 Mbit/s
262144 bytes 	 -> 269.68 us 	 == 7359.56 Mbit/s
524288 bytes 	 -> 394.05 us 	 == 9727.99 Mbit/s
1048576 bytes 	 -> 690.47 us 	 == 11316.13 Mbit/s
2097152 bytes 	 -> 1243.60 us 	 == 12732.15 Mbit/s
4194304 bytes 	 -> 2336.13 us 	 == 13760.90 Mbit/s
8388608 bytes 	 -> 4591.84 us 	 == 13878.89 Mbit/s
16777216 bytes 	 -> 9382.87 us 	 == 13871.37 Mbit/s
