# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 18.98 us 	 == 0.33 Mbit/s
2 bytes 	 -> 17.60 us 	 == 0.68 Mbit/s
4 bytes 	 -> 17.83 us 	 == 1.35 Mbit/s
8 bytes 	 -> 18.33 us 	 == 2.68 Mbit/s
16 bytes 	 -> 18.31 us 	 == 5.35 Mbit/s
32 bytes 	 -> 18.33 us 	 == 10.75 Mbit/s
64 bytes 	 -> 18.24 us 	 == 21.40 Mbit/s
128 bytes 	 -> 18.74 us 	 == 50.20 Mbit/s
256 bytes 	 -> 17.81 us 	 == 95.99 Mbit/s
512 bytes 	 -> 18.13 us 	 == 173.57 Mbit/s
1024 bytes 	 -> 17.94 us 	 == 347.73 Mbit/s
2048 bytes 	 -> 19.51 us 	 == 465.12 Mbit/s
4096 bytes 	 -> 21.80 us 	 == 885.41 Mbit/s
8192 bytes 	 -> 26.53 us 	 == 1038.81 Mbit/s
16384 bytes 	 -> 34.50 us 	 == 3484.57 Mbit/s
32768 bytes 	 -> 53.62 us 	 == 4665.77 Mbit/s
65536 bytes 	 -> 219.86 us 	 == 2139.29 Mbit/s
131072 bytes 	 -> 287.15 us 	 == 3212.13 Mbit/s
262144 bytes 	 -> 426.15 us 	 == 4364.26 Mbit/s
524288 bytes 	 -> 716.21 us 	 == 5137.94 Mbit/s
1048576 bytes 	 -> 1266.04 us 	 == 5942.57 Mbit/s
2097152 bytes 	 -> 2333.82 us 	 == 6676.37 Mbit/s
4194304 bytes 	 -> 4567.71 us 	 == 7076.89 Mbit/s
8388608 bytes 	 -> 9151.15 us 	 == 7095.79 Mbit/s
16777216 bytes 	 -> 18103.64 us 	 == 7243.61 Mbit/s
