# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.25 us 	 == 4.68 Mbit/s
2 bytes 	 -> 1.23 us 	 == 9.42 Mbit/s
4 bytes 	 -> 1.22 us 	 == 18.73 Mbit/s
8 bytes 	 -> 1.22 us 	 == 38.03 Mbit/s
16 bytes 	 -> 1.24 us 	 == 78.14 Mbit/s
32 bytes 	 -> 1.26 us 	 == 149.87 Mbit/s
64 bytes 	 -> 1.25 us 	 == 297.13 Mbit/s
128 bytes 	 -> 1.35 us 	 == 560.07 Mbit/s
256 bytes 	 -> 1.52 us 	 == 1051.04 Mbit/s
512 bytes 	 -> 2.62 us 	 == 1308.33 Mbit/s
1024 bytes 	 -> 2.78 us 	 == 2377.06 Mbit/s
2048 bytes 	 -> 3.29 us 	 == 4083.44 Mbit/s
4096 bytes 	 -> 6.49 us 	 == 3832.26 Mbit/s
8192 bytes 	 -> 8.26 us 	 == 6464.10 Mbit/s
16384 bytes 	 -> 11.58 us 	 == 9844.50 Mbit/s
32768 bytes 	 -> 16.12 us 	 == 14412.94 Mbit/s
65536 bytes 	 -> 28.64 us 	 == 17707.12 Mbit/s
131072 bytes 	 -> 54.93 us 	 == 18463.00 Mbit/s
262144 bytes 	 -> 105.92 us 	 == 19160.96 Mbit/s
524288 bytes 	 -> 210.81 us 	 == 19487.84 Mbit/s
1048576 bytes 	 -> 419.34 us 	 == 19646.51 Mbit/s
2097152 bytes 	 -> 838.65 us 	 == 18573.79 Mbit/s
4194304 bytes 	 -> 1678.19 us 	 == 17765.49 Mbit/s
