# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 18.21 us 	 == 0.38 Mbit/s
2 bytes 	 -> 18.62 us 	 == 0.77 Mbit/s
4 bytes 	 -> 18.19 us 	 == 1.56 Mbit/s
8 bytes 	 -> 18.06 us 	 == 2.66 Mbit/s
16 bytes 	 -> 19.09 us 	 == 5.33 Mbit/s
32 bytes 	 -> 18.37 us 	 == 10.66 Mbit/s
64 bytes 	 -> 18.10 us 	 == 21.39 Mbit/s
128 bytes 	 -> 19.60 us 	 == 42.53 Mbit/s
256 bytes 	 -> 18.01 us 	 == 87.70 Mbit/s
512 bytes 	 -> 18.71 us 	 == 157.97 Mbit/s
1024 bytes 	 -> 18.72 us 	 == 383.88 Mbit/s
2048 bytes 	 -> 20.39 us 	 == 415.43 Mbit/s
4096 bytes 	 -> 22.81 us 	 == 919.64 Mbit/s
8192 bytes 	 -> 25.97 us 	 == 2282.41 Mbit/s
16384 bytes 	 -> 34.01 us 	 == 3560.91 Mbit/s
32768 bytes 	 -> 53.21 us 	 == 4314.55 Mbit/s
65536 bytes 	 -> 224.28 us 	 == 2187.94 Mbit/s
131072 bytes 	 -> 279.38 us 	 == 3243.33 Mbit/s
262144 bytes 	 -> 391.34 us 	 == 4356.48 Mbit/s
524288 bytes 	 -> 708.50 us 	 == 5241.96 Mbit/s
1048576 bytes 	 -> 1262.18 us 	 == 5956.11 Mbit/s
2097152 bytes 	 -> 2316.71 us 	 == 6732.82 Mbit/s
4194304 bytes 	 -> 4535.19 us 	 == 7106.14 Mbit/s
8388608 bytes 	 -> 9164.43 us 	 == 7099.58 Mbit/s
16777216 bytes 	 -> 18094.49 us 	 == 7274.10 Mbit/s
