# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.58 us 	 == 0.45 Mbit/s
2 bytes 	 -> 16.59 us 	 == 0.92 Mbit/s
4 bytes 	 -> 16.47 us 	 == 1.83 Mbit/s
8 bytes 	 -> 16.54 us 	 == 3.66 Mbit/s
16 bytes 	 -> 16.62 us 	 == 7.32 Mbit/s
32 bytes 	 -> 16.58 us 	 == 14.60 Mbit/s
64 bytes 	 -> 16.68 us 	 == 28.99 Mbit/s
128 bytes 	 -> 16.71 us 	 == 57.47 Mbit/s
256 bytes 	 -> 16.49 us 	 == 115.39 Mbit/s
512 bytes 	 -> 17.05 us 	 == 223.10 Mbit/s
1024 bytes 	 -> 18.67 us 	 == 413.07 Mbit/s
2048 bytes 	 -> 19.96 us 	 == 452.44 Mbit/s
4096 bytes 	 -> 21.85 us 	 == 1424.83 Mbit/s
8192 bytes 	 -> 26.40 us 	 == 1923.37 Mbit/s
16384 bytes 	 -> 33.57 us 	 == 3556.56 Mbit/s
32768 bytes 	 -> 54.59 us 	 == 4378.81 Mbit/s
65536 bytes 	 -> 132.98 us 	 == 3610.54 Mbit/s
131072 bytes 	 -> 177.39 us 	 == 5426.86 Mbit/s
262144 bytes 	 -> 249.64 us 	 == 7518.71 Mbit/s
524288 bytes 	 -> 384.11 us 	 == 9165.03 Mbit/s
1048576 bytes 	 -> 694.86 us 	 == 11064.40 Mbit/s
2097152 bytes 	 -> 1270.55 us 	 == 12404.38 Mbit/s
4194304 bytes 	 -> 2403.29 us 	 == 13446.96 Mbit/s
8388608 bytes 	 -> 4743.50 us 	 == 13609.47 Mbit/s
16777216 bytes 	 -> 9605.97 us 	 == 13532.48 Mbit/s
