# Info:   (0): Netgauge v2.4.6 MPI enabled (P=16, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -2097152 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 0.97 us 	 == 5.89 Mbit/s
2 bytes 	 -> 1.13 us 	 == 10.40 Mbit/s
4 bytes 	 -> 1.13 us 	 == 20.81 Mbit/s
8 bytes 	 -> 1.11 us 	 == 43.31 Mbit/s
16 bytes 	 -> 1.12 us 	 == 82.96 Mbit/s
32 bytes 	 -> 1.16 us 	 == 158.22 Mbit/s
64 bytes 	 -> 1.22 us 	 == 308.79 Mbit/s
128 bytes 	 -> 1.44 us 	 == 608.39 Mbit/s
256 bytes 	 -> 1.06 us 	 == 1439.56 Mbit/s
512 bytes 	 -> 1.29 us 	 == 2579.41 Mbit/s
1024 bytes 	 -> 1.31 us 	 == 5158.81 Mbit/s
2048 bytes 	 -> 1.40 us 	 == 9911.17 Mbit/s
4096 bytes 	 -> 2.66 us 	 == 11030.99 Mbit/s
8192 bytes 	 -> 2.84 us 	 == 20314.83 Mbit/s
16384 bytes 	 -> 3.58 us 	 == 33079.02 Mbit/s
32768 bytes 	 -> 4.80 us 	 == 49934.16 Mbit/s
65536 bytes 	 -> 6.37 us 	 == 76007.26 Mbit/s
131072 bytes 	 -> 10.02 us 	 == 90970.89 Mbit/s
262144 bytes 	 -> 17.95 us 	 == 91668.06 Mbit/s
524288 bytes 	 -> 33.77 us 	 == 93479.52 Mbit/s
1048576 bytes 	 -> 64.36 us 	 == 94009.55 Mbit/s
2097152 bytes 	 -> 129.79 us 	 == 102947.29 Mbit/s
