# Info:   (0): Netgauge v2.4.6 MPI enabled (P=8, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -4194304 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.20 us 	 == 5.24 Mbit/s
2 bytes 	 -> 1.36 us 	 == 8.82 Mbit/s
4 bytes 	 -> 1.35 us 	 == 18.20 Mbit/s
8 bytes 	 -> 1.36 us 	 == 36.71 Mbit/s
16 bytes 	 -> 1.38 us 	 == 62.48 Mbit/s
32 bytes 	 -> 1.37 us 	 == 128.73 Mbit/s
64 bytes 	 -> 1.28 us 	 == 249.90 Mbit/s
128 bytes 	 -> 1.38 us 	 == 548.04 Mbit/s
256 bytes 	 -> 1.31 us 	 == 1101.99 Mbit/s
512 bytes 	 -> 1.79 us 	 == 2013.97 Mbit/s
1024 bytes 	 -> 1.85 us 	 == 3912.31 Mbit/s
2048 bytes 	 -> 2.05 us 	 == 6661.29 Mbit/s
4096 bytes 	 -> 4.00 us 	 == 7094.78 Mbit/s
8192 bytes 	 -> 4.78 us 	 == 11445.99 Mbit/s
16384 bytes 	 -> 6.78 us 	 == 17146.49 Mbit/s
32768 bytes 	 -> 10.71 us 	 == 22742.76 Mbit/s
65536 bytes 	 -> 16.43 us 	 == 30049.43 Mbit/s
131072 bytes 	 -> 27.65 us 	 == 36071.74 Mbit/s
262144 bytes 	 -> 50.84 us 	 == 39524.99 Mbit/s
524288 bytes 	 -> 98.31 us 	 == 41514.07 Mbit/s
1048576 bytes 	 -> 191.59 us 	 == 42514.27 Mbit/s
2097152 bytes 	 -> 388.14 us 	 == 42314.99 Mbit/s
4194304 bytes 	 -> 781.89 us 	 == 42172.19 Mbit/s
