# Info:   (0): Netgauge v2.4.6 MPI enabled (P=4, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -8388608 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one_mpi_bidirect.out.tmp -m mpi -x one_one_mpi_bidirect )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out.0
1 bytes 	 -> 1.39 us 	 == 5.38 Mbit/s
2 bytes 	 -> 1.40 us 	 == 10.65 Mbit/s
4 bytes 	 -> 1.40 us 	 == 21.44 Mbit/s
8 bytes 	 -> 1.40 us 	 == 42.87 Mbit/s
16 bytes 	 -> 1.39 us 	 == 82.43 Mbit/s
32 bytes 	 -> 1.39 us 	 == 165.92 Mbit/s
64 bytes 	 -> 1.41 us 	 == 327.59 Mbit/s
128 bytes 	 -> 1.41 us 	 == 644.85 Mbit/s
256 bytes 	 -> 1.44 us 	 == 1242.66 Mbit/s
512 bytes 	 -> 2.55 us 	 == 1360.52 Mbit/s
1024 bytes 	 -> 2.63 us 	 == 2659.10 Mbit/s
2048 bytes 	 -> 2.94 us 	 == 4767.77 Mbit/s
4096 bytes 	 -> 4.64 us 	 == 5082.66 Mbit/s
8192 bytes 	 -> 5.67 us 	 == 9072.65 Mbit/s
16384 bytes 	 -> 7.74 us 	 == 14044.83 Mbit/s
32768 bytes 	 -> 11.64 us 	 == 19755.02 Mbit/s
65536 bytes 	 -> 19.68 us 	 == 25403.42 Mbit/s
131072 bytes 	 -> 38.00 us 	 == 26685.90 Mbit/s
262144 bytes 	 -> 73.18 us 	 == 28048.27 Mbit/s
524288 bytes 	 -> 144.45 us 	 == 28454.32 Mbit/s
1048576 bytes 	 -> 286.80 us 	 == 28758.76 Mbit/s
2097152 bytes 	 -> 577.31 us 	 == 28652.96 Mbit/s
4194304 bytes 	 -> 1155.58 us 	 == 28697.89 Mbit/s
8388608 bytes 	 -> 2417.09 us 	 == 15811.14 Mbit/s
