# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.41 us 	 == 0.46 Mbit/s
2 bytes 	 -> 16.15 us 	 == 0.93 Mbit/s
4 bytes 	 -> 16.37 us 	 == 1.84 Mbit/s
8 bytes 	 -> 16.33 us 	 == 3.68 Mbit/s
16 bytes 	 -> 16.36 us 	 == 7.36 Mbit/s
32 bytes 	 -> 16.52 us 	 == 14.66 Mbit/s
64 bytes 	 -> 16.17 us 	 == 29.46 Mbit/s
128 bytes 	 -> 16.43 us 	 == 57.83 Mbit/s
256 bytes 	 -> 16.78 us 	 == 114.52 Mbit/s
512 bytes 	 -> 17.07 us 	 == 222.56 Mbit/s
1024 bytes 	 -> 18.43 us 	 == 415.59 Mbit/s
2048 bytes 	 -> 30.20 us 	 == 393.77 Mbit/s
4096 bytes 	 -> 20.90 us 	 == 1462.09 Mbit/s
8192 bytes 	 -> 25.29 us 	 == 2081.26 Mbit/s
16384 bytes 	 -> 33.02 us 	 == 3659.00 Mbit/s
32768 bytes 	 -> 51.74 us 	 == 4677.85 Mbit/s
65536 bytes 	 -> 132.28 us 	 == 3655.81 Mbit/s
131072 bytes 	 -> 176.78 us 	 == 5241.89 Mbit/s
262144 bytes 	 -> 255.51 us 	 == 7589.44 Mbit/s
524288 bytes 	 -> 388.80 us 	 == 9649.06 Mbit/s
1048576 bytes 	 -> 676.73 us 	 == 11180.74 Mbit/s
2097152 bytes 	 -> 1236.63 us 	 == 12789.12 Mbit/s
4194304 bytes 	 -> 2371.99 us 	 == 13657.31 Mbit/s
8388608 bytes 	 -> 4684.82 us 	 == 13826.81 Mbit/s
16777216 bytes 	 -> 9501.03 us 	 == 13703.28 Mbit/s
