# Info:   (0): Netgauge v2.4.6 MPI enabled (P=2, threadlevel=0) (/opt/cloud_noise/benchmarks/netgauge/netgauge -c 1000 -g 1 -s -16777216 -f ../data/snellius_spack/2024_07_25_14_28_48/ng_one_one.out.tmp -m mpi -x one_one )
# initializing x86-64 timer (takes some seconds)
# Info:   (0): writing data to ng.out
1 bytes 	 -> 16.13 us 	 == 0.46 Mbit/s
2 bytes 	 -> 16.15 us 	 == 0.93 Mbit/s
4 bytes 	 -> 16.32 us 	 == 1.85 Mbit/s
8 bytes 	 -> 16.27 us 	 == 3.70 Mbit/s
16 bytes 	 -> 16.55 us 	 == 7.33 Mbit/s
32 bytes 	 -> 16.53 us 	 == 14.69 Mbit/s
64 bytes 	 -> 16.56 us 	 == 29.11 Mbit/s
128 bytes 	 -> 16.70 us 	 == 57.71 Mbit/s
256 bytes 	 -> 16.50 us 	 == 114.36 Mbit/s
512 bytes 	 -> 16.59 us 	 == 225.19 Mbit/s
1024 bytes 	 -> 18.28 us 	 == 417.50 Mbit/s
2048 bytes 	 -> 19.37 us 	 == 793.86 Mbit/s
4096 bytes 	 -> 21.54 us 	 == 1324.44 Mbit/s
8192 bytes 	 -> 25.17 us 	 == 2314.31 Mbit/s
16384 bytes 	 -> 33.43 us 	 == 3643.22 Mbit/s
32768 bytes 	 -> 52.68 us 	 == 4541.45 Mbit/s
65536 bytes 	 -> 141.79 us 	 == 2623.97 Mbit/s
131072 bytes 	 -> 176.17 us 	 == 5291.05 Mbit/s
262144 bytes 	 -> 253.89 us 	 == 7486.71 Mbit/s
524288 bytes 	 -> 398.64 us 	 == 8853.65 Mbit/s
1048576 bytes 	 -> 674.56 us 	 == 11214.67 Mbit/s
2097152 bytes 	 -> 1225.90 us 	 == 12862.42 Mbit/s
4194304 bytes 	 -> 2290.85 us 	 == 14010.76 Mbit/s
8388608 bytes 	 -> 4550.84 us 	 == 14197.19 Mbit/s
16777216 bytes 	 -> 9231.78 us 	 == 14069.88 Mbit/s
